<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

		
				
        				
		<div class="title">
		  <h2>Archief voor de 'Foto's' categorie</h2>
		</div>
		
	    
    <div class="archive">
      <p><strong>
        Klik op de titel van het bericht wat je in zijn geheel wilt zien, of
        kies een andere maand.
      </strong></p>
    </div>

				    <div class="archive">
				<h3 id="post-95"><a href="../../2006/10/27/aurora-op-snaefellsnes/" rel="bookmark" title="Permanent Link to Vijf minuutjes IJsland #2: Aurora Borealis op Snæfellsnes">Vijf minuutjes IJsland #2: Aurora Borealis op Snæfellsnes</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op vrijdag 27 Okt 2006</p>
            <p><p>
Wel, zo ziet het eruit als je alle foto&#8217;s achter elkaar zet!<br />
Ik heb ook een grote versie (640&#215;480, h.264) online staan voor de podcast-volgers (niemand).</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-93"><a href="../../2006/10/22/een-mooie-generale-een-perfecte-premiere/" rel="bookmark" title="Permanent Link to Een mooie generale, een perfecte première">Een mooie generale, een perfecte première</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zondag 22 Okt 2006</p>
            <p><p>Omdat in dit bericht een hoop plaatsnamen worden genoemd, hier alvast een kaartje.<br />
Vrijdagavond<br />
Het podium was de afgelopen twee nachten de hemel boven ons hoofd, waar de poollichten hun dansvoorstelling opvoerden. Vrijdag nodigden Jolanda en Heimir mij uit (waarvoor nogmaals dank  ) om samen de TL-verlichting in de lucht te gaan bekijken. Dat we daarbij [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-84"><a href="../../2006/10/11/borgarfjor%c3%b0ur/" rel="bookmark" title="Permanent Link to Borgarfjörður">Borgarfjörður</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op woensdag 11 Okt 2006</p>
            <p><p>Het International Office van de Universiteit van IJsland organiseert voor alle uitwisselingsstudenten in Reykjavík regelmatig dagtripjes rond de stad. De eerste hadden we tijdens de taalcursus al richting zuiden, een tweede was een paar weken geleden naar de Golden Circle waar ik dus niet naartoe ben geweest, want dat had ik al wel gezien. Afgelopen [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-80"><a href="../../2006/09/30/twee-daagjes-er-tussenuit/" rel="bookmark" title="Permanent Link to Twee daagjes er tussenuit">Twee daagjes er tussenuit</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zaterdag 30 Sep 2006</p>
            <p><p>Donderdag en vrijdag zijn we met z&#8217;n vijven - Anna, Marina, Simon, Wiebke en ik - een eindje naar het oosten gereden, zeg maar gerust een flink eind. Het doel was Jökulsárlon, waar je op zich best in een dag heen zou kunnen rijden, maar je moet ook nog terug.</p>
<p>Vandaar dat we een overnachting hebben [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-78"><a href="../../2006/09/25/een-stuk-naar-het-oosten-rijden-kan-ook/" rel="bookmark" title="Permanent Link to Een stuk naar het oosten rijden kan ook">Een stuk naar het oosten rijden kan ook</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op maandag 25 Sep 2006</p>
            <p><p>In plaats van richting het noorden kan je natuurlijk ook naar het oosten rijden en dat vond ik zelfs nog een mooiere omgeving dan het wat dor aandoende westen. Daarnaast hadden we ook het weer heel erg mee.</p>
<p>Onze bestemming voor zondag was Vík. Ik had het idee dat dit een vissersdorp was, maar er is [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-77"><a href="../../2006/09/25/ritje-naar-stykkisholmur/" rel="bookmark" title="Permanent Link to &#8220;Ritje&#8221; naar Stykkishólmur">&#8220;Ritje&#8221; naar Stykkishólmur</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op maandag 25 Sep 2006</p>
            <p><p>Even naar de westfjorden kijken, daarvoor stapten we zaterdagmiddag in de huur-Yaris. Je kan in IJsland beter niet zelf een Yaris hebben, want dan wordt je voor toerist aangezien.<br />
Nou zijn de westfjorden een beetje ver weg en heb je er wel iets meer voor nodig dan een Yaris en een middag, dus gingen we in [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-76"><a href="../../2006/09/25/stykkisholmur-in-het-noord-westen-vik-in-het-zuiden-en-een-hoop-er-tussenin/" rel="bookmark" title="Permanent Link to IJsland vanuit een andere hoek">IJsland vanuit een andere hoek</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op maandag 25 Sep 2006</p>
            <p><p>Deze week is een tante op bezoek in IJsland en ze heeft me het hele weekend op sleeptouw genomen<br />
Omdat ze overnacht in Hotel Loftleiðir (&#8221;luchtroutes&#8221;), is ze heel erg dicht bij het vliegveld en je hoeft niet meer dan 50 meter te lopen naar een van de chartermaatschappijen.<br />
Hierdoor kwam ze op het idee [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-75"><a href="../../2006/09/22/dagelijks-leven/" rel="bookmark" title="Permanent Link to Dagelijks leven">Dagelijks leven</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op vrijdag 22 Sep 2006</p>
            <p><p>Geïnspireerd door Reykjavík Harbor Watcher ECS die op haar beurt weer geïnspireerd werd door Plo uit Boston hier een impressie van m&#8217;n wandeling naar m&#8217;n werk. Het zijn nog niet veel foto&#8217;s, maar ik zal eens zien of ik er wat meer kan maken en de gaatjes kan opvullen.</p>
<p>We beginnen bij de bushalte in Rauðarárstigur [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-65"><a href="../../2006/09/01/feestjes-feestjes-feestjes-en-nog-een-groot-feest/" rel="bookmark" title="Permanent Link to Feestjes, feestjes, feestjes&#8230; En nog een groot feest">Feestjes, feestjes, feestjes&#8230; En nog een groot feest</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op vrijdag 1 Sep 2006</p>
            <p><p>De taalcursus is afgelopen en ik had wel het idee dat iedereen dat wel jammer vond. Het resultaat was een in mijn ogen gezellig (ja, die Nederlandse gezelligheid toch) feestje met veel pizza, zelf meegebrachte dranken, muziek en variaties op het spelletje hints.</p>
<p>Om 23:30 moesten we de feestruimte (hoe vaak ik toch niet &#8216;goh, dat [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-60"><a href="../../2006/08/22/eerste-werkdag/" rel="bookmark" title="Permanent Link to Eerste &#8220;werk&#8221;dag">Eerste &#8220;werk&#8221;dag</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op dinsdag 22 Aug 2006</p>
            <p><p>Nou, de eerste werkdag zit er bijna op, erg veel heb ik nog niet kunnen doen. Het was vooral een beetje zien waar alles te vinden is, afwachten tot m&#8217;n stagebegeleider met me kon spreken, intussen nog eens in de oude Java code duiken van de vakken User Interfaces en Componenten 2&#8230;<br />
Iedereen heeft nog een [&#8230;]
</p>
</p>
			</div>
	
			
			
	</div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
