<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dagelijks leven -   Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content">
				
  		
			<div class="postwrapper" id="post-75">
			  <div class="title">
				<small>22 september 2006</small>
				<h2><a href="../../../../2006/09/22/dagelijks-leven/">Dagelijks leven</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
			      <p>Geïnspireerd door <a href="http://reykjavikharbor.blogspot.com/2006/08/daglegt-lf.html">Reykjavík Harbor Watcher ECS</a> die op haar beurt weer geïnspireerd werd door <a href="http://plo78.blogspot.com/2006/08/walk-to-work.html">Plo uit Boston</a> hier een impressie van m&#8217;n wandeling naar m&#8217;n werk. Het zijn nog niet veel foto&#8217;s, maar ik zal eens zien of ik er wat meer kan maken en de gaatjes kan opvullen.</p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_4768.jpg" /></div>
<p><a id="more-75"></a>We beginnen bij de bushalte in Rauðarárstigur (daar skip ik dus al een stukje van 50 meter waarover in een latere episode meer?) waar ik besluit de bus te nemen of te gaan lopen, afhankelijk van of de bus al weg is of niet. Vandaag was de bus nog niet weg, maar besloot ik toch te gaan lopen omdat het zulk mooi weer was.</p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_4769.jpg" /></div>
<p>Een metertje of 20 verderop is het Miklatún park, bij jullie vooral bekend van het Sigur Rós concert eind juli. De dag begon vandaag behoorlijk fris met zo&#8217;n 2ºC en het gras is vannacht dus aangerijpt.</p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_4772.jpg" /></div>
<p>Een paar honderd meter verderop komen we dan samen bij Miklabraut waar de stad, heel handig een tunneltje heeft aangelegd voor die paar buitenlanders die wél lopen naar hun werk!</p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_4776.jpg" /></div>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_4774.jpg"/></div>
<p>In Langahlið hebben ze net vorige maand de weg geasfalteerd en afgelopen week zijn ze begonnen de stoepen opnieuw te betonneren. Gisteren liep ik hier ook langs en waren ze het net strak aan het leggen, ongelooflijk hoe netjes dat gedaan wordt. Oog voor detail hebben ze bij de aanleg van stoepen wel <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_4777.jpg" /></div>
<p>Onderweg passeer ik ook Perlan op een klein afstandje, deze zes cilinders met een halve bol erop maakt deel uit van de warmwater-voorziening van de stad en herbergt ook een restaurant en een museum.</p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_4778.jpg" /></div>
<p>Bijna niet te zien is het allerdrukste kruispunt van IJsland, van rechts komen forenzen uit de voorsteden Kópavogur, Hafnarfjörður, Garðabær, tot helemaal uit Keflavík en elke dag staat hier een lange rij van toch zeker wel 1 kilometer! Ja, en aan de andere kant van de stad ook voor het verkeer uit het noorden, en dat zijn alle files die het land verder kent. Op de achtergrond zie je de berg Esja. Overal in de stad zie je Hallgrimskirkja, Perlan of Esja en daarmee kan je je prima oriënteren.</p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_4779.jpg" /></div>
<p>De weg overgestoken en ik ben aangekomen. Sinds twee weken hangt ook de naam aan de gevel en is het officieel een universiteitsgebouw.</p>
<p>Wel dit was, met vele gaten, een impressie van de ochtendwandeling naar m&#8217;n werk. In vijfentwintig minuten lopen ben ik er, met de bus is het zo&#8217;n tien minuten en een stuk warmer.
</p>
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
            </p>
				  <p>Categorieën:<br />
                  <a href="../../../../category/fotos/" title="Bekijk alle berichten in Foto's" rel="category tag">Foto's</a><br> <a href="../../../../category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>

      <div class="post">
        <div class="backlink">&laquo; <a href="../../../../2006/09/21/equinox/">Equinox</a></div>
        <div class="nextlink"><a href="../../../../2006/09/25/stykkisholmur-in-het-noord-westen-vik-in-het-zuiden-en-een-hoop-er-tussenin/">IJsland vanuit een andere hoek</a> &raquo;</div>
      </div>
		
	
<!-- You can start editing here. -->


   
		<!-- If comments are open, but there are no comments. -->
		
	 
	
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
	
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
