<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>De chaos is voorbij&#8230; -   Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content">
				
  		
			<div class="postwrapper" id="post-68">
			  <div class="title">
				<small>6 september 2006</small>
				<h2><a href="../../../../2006/09/06/de-chaos-is-voorbij/">De chaos is voorbij&#8230;</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
			      <p>&#8230;nu ga ik proberen orde te scheppen.</p>
<p>Vanaf afgelopen donderdag toen ik naar Egilsborg verhuisd ben tot vandaag was het een behoorlijke chaos. Rondrennen, dingen hier, dingen daar, toch nog wat vergeten, nog snel iets kopen&#8230;</p>
<p>Woensdagavond had ik al m&#8217;n spullen al ingepakt in koffers en alleen de spullen die ik donderdag nog nodig zou hebben op Sogavegur lagen nog rond. Daarom was ik al vrij snel klaar met mezelf klaarmaken om te vertrekken. Twee keer op en neer rijden met de bus was genoeg om alles van de ene naar de andere kamer te brengen. Het was ook écht genoeg, want nog een keer had ik niet getrokken. Ik heb afscheid genomen van Guðmundur en Renata, vond het een enorm fijn huis en als het niet zo afgelegen had gelegen en wel een internetverbinding had gehad had ik graag langer gebleven.</p>
<p>In Egilsborg was het nog een komen en gaan van toeristen, ik was de eerste student en werd maar even weggestopt op een zolderkamertje.</p>
<p><img src="../../../../photos/400x266-IMG_4676.jpg" /></p>
<p>Nou ja, kon ik wel even hebben voor een paar dagen. Probleem is dat je je rotzooi ook gewoon laat liggen omdat het toch maar voor 2 nachten zou zijn. 2 werden er 3 en 3 werden er 4&#8230; Ach ja, het belangrijkste was dat ik intussen wel op m&#8217;n definitieve kamer zit.</p>
<p>Tussen al dit gedoe zat op vrijdag ook nog een barbecue bij een van de taalcursus-studenten thuis, ver buiten de stad. Een heel erg gezellige avond en ook de poging tot uitgaan was wel aardig; bij Sirkus binnen proberen te komen terwijl net Björk arriveert&#8230; Nja, dus niet. Achteraf hoor ik dat er twee daadwerkelijk nog binnen gekomen zijn en daar de stomdronken zangeres tegenkwamen. Misschien maar goed dat ik niet ook binnen ben gegaan <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  Gelukkig hadden we ook nog een IJslandse bij die het op heerlijke wijze weet te ontnuchteren, mooie overeenkomst met de <em>nuchtere</em> Nederlander. Ik mag dat wel.<br />
Zaterdag maar eens lekker niets gedaan, beetje wat spulletjes halen, verder niks.</p>
<p>Zondag weer even toerist gespeeld en per bus afgereisd naar Bláa Lonið, in het Engels beter bekend als de Blue Lagoon, een kunstmatig aangelegd geothermisch zwembad midden in de lavavelden met water verrijkt met silicaten waardoor het goed is voor de huid, in het bijzonder voor psoriasys-patienten. Hoewel het natuurlijk toeristen-attractie nummer 1 is (misschien gedeeld eerste met de &#8220;Golden Circle&#8221;), valt het erg op dat het seizoen afgelopen is: Je hoort meer IJslands dan andere talen. Ik vond het heerlijk, binnen enkele minuten ben je volledig ontspannen.</p>
<p>&#8217;s Avonds kreeg ik een snelle introductie 7th Sea RPG en rond twaalf uur was het tijd om m&#8217;n bezoek op te halen vanaf de BSÍ bus terminal; m&#8217;n oom bezoekt me een weekje.<br />
Maandag dan de eerste échte werkdag (ja, ik weet niet zo goed hoeveel ik er nog ga krijgen), maar dat was dan echt een volledige dag van begin tot eind en eindelijk een redelijk normale dag.</p>
<p><img src="../../../../photos/400x266-IMG_4732.jpg" /></p>
<p><img src="../../../../photos/400x266-IMG_4733.jpg" /></p>
<p>En tot slot vandaag, eindelijk op m&#8217;n definitieve kamer. Het is niet enorm, maar het is zeker voldoende en al helemaal beter dan zo&#8217;n hok recht onder het dak. Ook gelijk van de gelegenheid gebruikgemaakt om de router even te &#8220;hacken&#8221; en fatsoenlijk te configureren. Dat weet de rest nog niet, maar dat komt morgen wel.</p>
<p>Vanavond nodigde m&#8217;n oom me ter diner uit. Nou, het is niet goedkoop om iets te eten in een restaurant&#8230; Wel lekker trouwens; gerookte papagaaiduikerborst vooraf (stel je je iets als carpaccio voor, maar dan met reepjes ipv plakjes), walvis pepersteak (mals!) en skyr brulée (wow, dat is echt lekker!) als toetje.
</p>
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
            </p>
				  <p>Categorieën:<br />
                  <a href="../../../../category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>

      <div class="post">
        <div class="backlink">&laquo; <a href="../../../../2006/09/04/de-credit-card/">De Credit Card&#8230;</a></div>
        <div class="nextlink"><a href="../../../../2006/09/11/en-nog-een-website/">En nóg een website</a> &raquo;</div>
      </div>
		
	
<!-- You can start editing here. -->


   
		<!-- If comments are open, but there are no comments. -->
		
	 
	
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
	
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
