<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

		
				
        				
		<div class="title">
		  <h2>Archief voor de 'Cultuur' categorie</h2>
		</div>
		
	    
    <div class="archive">
      <p><strong>
        Klik op de titel van het bericht wat je in zijn geheel wilt zien, of
        kies een andere maand.
      </strong></p>
    </div>

				    <div class="archive">
				<h3 id="post-111"><a href="../../2007/01/05/beowulf-grendel/" rel="bookmark" title="Permanent Link to Beowulf &#038; Grendel">Beowulf &#038; Grendel</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op vrijdag 5 Jan 2007</p>
            <p><p>Vorig jaar ging de film Beowulf &#038; Grendel in premiere, geregisseerd door Sturla Gunnarsson. Zoals je aan zijn naam misschien al kunt vermoeden is hij inderdaad een IJslander en de film moest en zou in IJsland worden opgenomen. Dat dat niet altijd een goede keuze is kan je zien in de film Wrath of Gods, [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-109"><a href="../../2006/11/30/duivelse-taart/" rel="bookmark" title="Permanent Link to Duivelse taart">Duivelse taart</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op donderdag 30 Nov 2006</p>
            <p><p>Het beste culturele aspectje van IJsland wat ik mee terug heb genomen moet wel het recept voor Djöflaterta - Duivelstaart - zijn   Een verleiding met overdaad aan chocolade en eieren. Dé manier om de korte dagen (skammdegi) door te komen is een flinke overdosis aan endorfinen.<br />
Recept voor Djöflaterta (voldoende voor 12 porties). Vertaald [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-100"><a href="../../2006/11/06/het-woord-van-de-dag/" rel="bookmark" title="Permanent Link to Het woord van de dag">Het woord van de dag</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op maandag 6 Nov 2006</p>
            <p><p>Ik kwam dit woord tegen in m&#8217;n woordenboek en moest het gewoon even posten vanwege zijn drie verschillende a&#8217;s achter elkaar. Ja, het is uitspreekbaar.<br />
ferðaáætlun [&#8217;fɛrðaˌauaiʰtlʏn] f. timetable, itinerary, schedule<br />
De betekenis is zoals zoveel IJslandse woorden niet echt ingewikkeld als je eenmaal weet hoe het woord is opgebouwd: ferða komt van ferð (vaart, Fahrt (du.)), [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-90"><a href="../../2006/10/30/aboutblank-een-stage-in-ijsland-in-weblogs/" rel="bookmark" title="Permanent Link to about:blank: Een stage in IJsland in weblogs">about:blank: Een stage in IJsland in weblogs</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op maandag 30 Okt 2006</p>
            <p><p>Dit artikel heb ik op verzoek geschreven voor de novemberuitgave (een jubileumnummer zelfs!) van about:blank, e-zine voor webloggers, door webloggers:</p>
<p>Mijn eerste contact met IJsland had ik begin 2005: de muziek van Sigur Rós deed iets met me, het raakte me heel erg direct en ik raakte geïntrigeerd door het land en de mensen. Ik verlangde [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-97"><a href="../../2006/10/29/hof%c3%b0i-en-het-begin-van-het-eind-van-de-koude-oorlog/" rel="bookmark" title="Permanent Link to Höfði en het begin van het eind van de koude oorlog">Höfði en het begin van het eind van de koude oorlog</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zondag 29 Okt 2006</p>
            <p><p>Ik was er eigenlijk een beetje vergeten over te schrijven, maar op 11 oktober was het precies 20 jaar geleden dat in onderstaand huis twee regeringsleiders bij elkaar kwamen om te praten over hun oorlogs-speeltjes.</p>
<p>Op 11 oktober 1986 troffen Ronald Reagan en Michail Gorbatsjov elkaar in het Höfði huis in Reykjavík voor gesprekken over wederzijdse [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-96"><a href="../../2006/10/29/pepernoten-pepernoten-pepernoten-pepernoten/" rel="bookmark" title="Permanent Link to Pepernoten! Pepernoten! Pepernoten! Pepernoten!">Pepernoten! Pepernoten! Pepernoten! Pepernoten!</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zondag 29 Okt 2006</p>
            <p></p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-95"><a href="../../2006/10/27/aurora-op-snaefellsnes/" rel="bookmark" title="Permanent Link to Vijf minuutjes IJsland #2: Aurora Borealis op Snæfellsnes">Vijf minuutjes IJsland #2: Aurora Borealis op Snæfellsnes</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op vrijdag 27 Okt 2006</p>
            <p><p>
Wel, zo ziet het eruit als je alle foto&#8217;s achter elkaar zet!<br />
Ik heb ook een grote versie (640&#215;480, h.264) online staan voor de podcast-volgers (niemand).</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-84"><a href="../../2006/10/11/borgarfjor%c3%b0ur/" rel="bookmark" title="Permanent Link to Borgarfjörður">Borgarfjörður</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op woensdag 11 Okt 2006</p>
            <p><p>Het International Office van de Universiteit van IJsland organiseert voor alle uitwisselingsstudenten in Reykjavík regelmatig dagtripjes rond de stad. De eerste hadden we tijdens de taalcursus al richting zuiden, een tweede was een paar weken geleden naar de Golden Circle waar ik dus niet naartoe ben geweest, want dat had ik al wel gezien. Afgelopen [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-83"><a href="../../2006/10/05/snjor-a-esju/" rel="bookmark" title="Permanent Link to Snjór á Esju! Nú kemur vetri?">Snjór á Esju! Nú kemur vetri?</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op donderdag 5 Okt 2006</p>
            <p><p>Er ligt/lag vandaag sneeuw op de bovenste paar meter van de berg Esja, de winter kondigt zich al een klein beetje aan&#8230;<br />
Vanmorgen kwam het kwik maar een enkele graad boven het vriespunt uit en het was zulk mooi weer dat ik maar weer ben gaan lopen naar m&#8217;n werk (dát, én ik had de bus [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-82"><a href="../../2006/10/02/al%c3%bejo%c3%b0leg-kvikmyndahati%c3%b0-i-reykjavik/" rel="bookmark" title="Permanent Link to Alþjóðleg kvikmyndahátíð í Reykjavík">Alþjóðleg kvikmyndahátíð í Reykjavík</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op maandag 2 Okt 2006</p>
            <p><p>De avonden zijn deze week goed gevuld! Deze week staat namelijk in het teken van Reykjavík International Film Festival. Het is een hele toer om films uit te zoeken die je wil zien en dan ook nog zien in te passen in je normale schema én ook nog een klein beetje op de centjes te [&#8230;]
</p>
</p>
			</div>
	
			
			
	</div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
