<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

		
				
        		<div class="title">
		  <h2>Archief voor augustus 2006</h2>
		</div>
		
	    
    <div class="archive">
      <p><strong>
        Klik op de titel van het bericht wat je in zijn geheel wilt zien, of
        kies een andere maand.
      </strong></p>
    </div>

				    <div class="archive">
				<h3 id="post-63"><a href="../../2006/08/30/brrrrrr/" rel="bookmark" title="Permanent Link to Brrrrrr">Brrrrrr</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op woensdag 30 Aug 2006</p>
            <p><p>Nou, IJsland doet z&#8217;n naam de eerste keer een klein beetje eer aan. Vannacht hadden we de eerste nachtvorst, heb al wat mensen het ijs van hun auto&#8217;s zien krabben en momenteel komt het kwik niet veel hoger dan 7 graden.<br />
Dat was wel even fris toen ik vanmorgen buiten langs Miklabraut op de bus stond [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-62"><a href="../../2006/08/26/menningarnott/" rel="bookmark" title="Permanent Link to Menningarnótt">Menningarnótt</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zaterdag 26 Aug 2006</p>
            <p><p>Ja, ik weet het, die cultuurnacht is al een week geleden, maar ik heb vernomen dat er klachten zijn dat ik te weinig schrijf, dus krijgen jullie het nu alsnog tegoed.<br />
Wel, de cultuurnacht, die helemaal niet &#8217;s nachts is (IJslandse humor ofzo, geen idee) maar &#8217;s ochtends rond 9:00 begon met de Reykjavíkur Maraþon en [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-61"><a href="../../2006/08/26/culturele-uitwisselingen/" rel="bookmark" title="Permanent Link to Culturele uitwisselingen">Culturele uitwisselingen</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zaterdag 26 Aug 2006</p>
            <p><p>Om te bewijzen dat het Erasmus ook daadwerkelijk een cultureel nut dient besloten een paar cursus-genoten dat het een goed idee is om dit eens te illustreren met een filmpje&#8230; De bedoeling is om deze megaproductie nog mee te laten doen aan het Reykjavík International Film Festival. Ik denk dat het een enorme kans maakt.</p>
<p>Tsja&#8230;</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-60"><a href="../../2006/08/22/eerste-werkdag/" rel="bookmark" title="Permanent Link to Eerste &#8220;werk&#8221;dag">Eerste &#8220;werk&#8221;dag</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op dinsdag 22 Aug 2006</p>
            <p><p>Nou, de eerste werkdag zit er bijna op, erg veel heb ik nog niet kunnen doen. Het was vooral een beetje zien waar alles te vinden is, afwachten tot m&#8217;n stagebegeleider met me kon spreken, intussen nog eens in de oude Java code duiken van de vakken User Interfaces en Componenten 2&#8230;<br />
Iedereen heeft nog een [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-59"><a href="../../2006/08/18/allerhande-dingetjes/" rel="bookmark" title="Permanent Link to Allerhande dingetjes">Allerhande dingetjes</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op vrijdag 18 Aug 2006</p>
            <p><p>Het wordt steeds drukker en er blijft steeds minder tijd over om nog even rustig te gaan zitten en m&#8217;n weblog bij te houden. Maargoed, ik was hier niet heen gekomen om te luieren, dus dat moet ik dan maar op de koop toe nemen.<br />
Even snel wat highlights, maandag zouden we origineel &#8217;s middags naar [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-58"><a href="../../2006/08/14/hallgrimskirkja/" rel="bookmark" title="Permanent Link to Hallgrímskirkja">Hallgrímskirkja</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op maandag 14 Aug 2006</p>
            <p><p>Het hoogste gebouw van IJsland staat in Reykjavík en heet Hallgrímskirkja. Het is de Lutherse kathedraal en ontworpen in 1937 door Guðjón Samúelsson en er werd aan gebouwd van 1945 tot 1986. Met een lift kan je de toren in en dat heb ik gisteren net voordat ik op het heuveltje in de binnenstad zat [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-52"><a href="../../2006/08/14/kolaporti%c3%b0-en-gay-pride-reykjavik/" rel="bookmark" title="Permanent Link to Kolaportið en Gay Pride Reykjavík">Kolaportið en Gay Pride Reykjavík</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op maandag 14 Aug 2006</p>
            <p><p>Zaterdag is altijd de dag van de Kolaportið rommelmarkt die in een oud gebouw van de haven van Reykjavík wordt gehouden. Hier kan je allerlei oude ramsj halen, boeken, CDs, LPs, kitsch-spul, maar ook kleding (ook nieuw). Er is ook een aparte vis-afdeling waar vooral gerookte zalm en hardfisk (gedroogde vis) te koop is en [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-57"><a href="../../2006/08/13/dit-is-zo-veel-beter/" rel="bookmark" title="Permanent Link to Dit is zo veel beter!">Dit is zo veel beter!</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zondag 13 Aug 2006</p>
            <p><p>Waarom in een café gaan zitten als je ook gewoon buiten in een parkje gratis internetverbindingen hebt&#8230;</p>
<p>Met een trui aan is het hier heel erg goed toeven. Ik ben bezig weer wat verzamelingen foto&#8217;s toe te voegen.<br />
Vrijdag hebben we met de cursus een rondrit gemaakt door het zuid-westen van IJsland, Suðurland genaamd. De rit erheen [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-56"><a href="../../2006/08/09/daar-zit-je-dan/" rel="bookmark" title="Permanent Link to Daar zit je dan&#8230;">Daar zit je dan&#8230;</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op woensdag 9 Aug 2006</p>
            <p><p>Ik had op zich best verwacht dat ik hier dingen zou gaan doen die ik in Nederland waarschijnlijk nooit zou doen. Maar dat dat internetten op je eigen laptop in een café zou zijn had ik niet verwacht. Op de een of andere manier vond ik het idee alleen al zo ongeveer het stomste ter [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-55"><a href="../../2006/08/07/en-weer-een-afscheid/" rel="bookmark" title="Permanent Link to En weer een afscheid&#8230;">En weer een afscheid&#8230;</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op maandag 7 Aug 2006</p>
            <p><p>Vandaag was de laatste dag dat m&#8217;n ouders hier zijn en om dat een beetje te &#8220;vieren&#8221; zijn we naar Þingvellir gegaan. Dit is een nationaal park (het eerste in IJsland) en staat op de Wereld Erfgoedlijst van UNESCO. Þingvellir is een vallei in het westen van IJsland, zo&#8217;n 40 kilometer van Reykjavík.</p>
<p>Hier kwam het [&#8230;]
</p>
</p>
			</div>
	
			
			
	</div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
