<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

			
						
			<div class="postwrapper" id="post-16">
			  <div class="title">
				<small>25 april 2006</small>
				<h2><a href="../../2006/04/25/waar-is-die-universiteit/" rel="bookmark" title="Permanente link naar Waar is die universiteit?">Waar is die universiteit?</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Google Maps biedt nu gedetailleerdere satellietbeelden van de omgeving rond Reykjavík. Daardoor kon ik eens op zoek gaan naar de <a target="_blank" title="Google Maps link" href="http://maps.google.com/?t=k&#038;om=1&#038;ll=64.126965,-21.895366&#038;spn=0.004176,0.008669">Ófanleiti</a>, waar Háskolin í Reykjavík zich bevindt. Net erboven vind je het Kringlan winkelcentrum. Ook in de buurt ligt het nationale vliegveld Reyjavík Airport (RVK), niet te verwarren met het internationale <a target="_blank" href="http://maps.google.com/?t=k&#038;om=1&#038;ll=63.987557,-22.617073&#038;spn=0.067154,0.138702">Keflavík (KEF)</a> waar je met vanaf het vasteland aankomt.<br />
Andere interessante plaatsen:</p>
<ul>
<li><a target="_blank" href="http://maps.google.com/?t=k&#038;om=1&#038;ll=64.141953,-21.927359&#038;spn=0.004174,0.008669">Hallgrimskirkjan</a>: een bijzondere kerk, over de schoonheid zijn de meningen verdeeld.</li>
<li><a target="_blank" href="http://maps.google.com/?t=k&#038;om=1&#038;ll=64.140436,-21.949342&#038;spn=0.004174,0.008669">Háskolín Íslands</a>: de andere universiteit in Reykjavík. Voor degenen die 101 Reykjavík hebben gezien, rond minuut 52 zie je het vanaf de grond.</li>
</ul>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/04/25/waar-is-die-universiteit/" rel="bookmark" title="Permanente link naar Waar is die universiteit?">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/04/25/waar-is-die-universiteit/#respond" title="Reageer op Waar is die universiteit?">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/fotos/" title="Bekijk alle berichten in Foto's" rel="category tag">Foto's</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-13">
			  <div class="title">
				<small>11 april 2006</small>
				<h2><a href="../../2006/04/11/populaire-muziek-in-noord-zweden/" rel="bookmark" title="Permanente link naar Populaire muziek in noord Zweden">Populaire muziek in noord Zweden</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Een maand of twee geleden heb ik via <a target="_blank" href="http://noisedfisk.com/2005/12/29/popular-music/">Noisedfisk</a> de leestip &#8220;Populärmusik från Vitulla&#8221; door Mikael Niemi gekregen. Omdat mijn Zweeds niet zo heel geweldig is, heb ik het boek in het Engels besteld en ben er pas geleden aan begonnen. Het leest erg snel weg en is erg vrolijk en levendig geschreven, ik neem daarbij maar even aan dat de Engelse vertaling een goede is.</p>
<p style="text-align: center"><img alt="popular-music-in-vitulla.jpg" id="image15" src="http://ijsland.luijten.org/wp-content/uploads/2006/04/popular-music-in-vitulla.jpg" /></p>
<p>Het vertelt het verhaal van Matti en Niila, twee jongens die opgroeien in de jaren 50, 60 en 70 in het uiterste noorden van Zweden, nog boven Kiruna, in het dorpje Pajala. De bewoners spreken meer Fins dan Zweeds, mannen zijn &#8220;echte mannen&#8221;, vrouwen zijn &#8220;echte vrouwen&#8221; en er is werkelijk niets te beleven. Dan dreigt ook de popmuziek het gebied ongehoord voorbij te gaan. Gelukkig krijgt Niila op een verjaardagdag een LP van de Beatles en heeft de oudere zus van Matti een grammofoon en zo krijgen ze hun eerste confrontatie met de &#8220;helse&#8221; klanken van een nieuwe generatie.</p>
<p>Het is een heerlijke beschrijving van het leven in een gebied ver van de drukke stad en zeker interessant om te zien hoe cultuur en technologie langzaam en enigzins vertraagd ook daar het leven gaan beïnvloeden. En het is ook leuk om te zien hoe Finse Zweden aankijken tegen hun &#8220;leiders&#8221; in het zuiden in Stockholm. En over het Engels hebben ze ook een mening, discussierend over wat onmannelijk (<em>knapsu</em> in goed Tornedalen Fins) is en wat wel:</p>
<blockquote><p>[&#8230;] And even singing was deemed to be unmanly, in Pajala at least, assuming you were sober. Even worse was doing it in English, a language much too lacking in chewability for hard Finnish jaws, so sloppy that only little girls could get top marks in it - sluggish double Dutch, tremulous and damp, invented by mud-sloshing coastal beings who&#8217;ve never needed to struggle, never frozen nor starved. A language for idlers, grass-eaters, couch potatoes, so lacking in resilience that their tongues slop around their mouths like sliced-off foreskins.</p></blockquote>
<p><strong>Update:</strong> Google Maps heeft niet alleen gedetailleerde foto&#8217;s van IJsland, ze hebben ook in de gehele EU het stratenplan online gezet. Hierdoor kon ik <a target="_blank" href="http://maps.google.com/maps?f=q&#038;hl=en&#038;ll=67.210151,23.371353&#038;spn=0.059312,0.170116&#038;t=h&#038;om=1">Pajala</a> eens opzoeken. Er is trouwens ook een <a target="_blank" href="http://www.pajala.nu/welcome/tourism/mikael.shtml">wandeling door Pajala</a> opgezet die je langs de plaatsen van het boek brengt.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/04/11/populaire-muziek-in-noord-zweden/" rel="bookmark" title="Permanente link naar Populaire muziek in noord Zweden">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/04/11/populaire-muziek-in-noord-zweden/#respond" title="Reageer op Populaire muziek in noord Zweden">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-10">
			  <div class="title">
				<small>5 april 2006</small>
				<h2><a href="../../2006/04/05/de-nieuwe-opdracht/" rel="bookmark" title="Permanente link naar De nieuwe opdracht">De nieuwe opdracht</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Tsja, het ene moment denk je dat je een vage opdracht hebt, het andere moment heb je opeens een heel ander onderwerp en een veel meer uitgekristalliseerd idee.</p>
<p>Wat ga ik nu doen in Reykjavík? Ik ga een &#8220;Semantic Web Monitor&#8221; maken, jawel! (nee, ik heb inderdaad ook nog niet echt een idee) Ik heb de mail van Kristinn vertaald naar het Nederlands. Bij het vertalen is me overigens een hoop meer duidelijk geworden <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<blockquote><p>Het project heet &#8220;Semantic Web Monitor&#8221; en het doel is om mensen een idee te geven van de online activiteit en gemeenschappelijke interesse met betrekking tot een bepaald onderwerp van discussie. Het prototype zal een eenvoudig klein vierkant scherm zijn met puntjes die om het midden draaien (zoals planeten rond de zon). Elk puntje representeert een bericht op een online forum of weblog over het respectievelijke onderwerp van interesse. In elke hoek staat een concept gerelateerd aan het onderwerp. Als het onderwerp &#8216;Kunstmatige intelligentie&#8217; is, dan kan één hoek bijvoorbeeld &#8216;humanoide robots&#8217; zijn, een andere &#8216;kunstmatige neurale netwerken&#8217;, een derde &#8216;expert systems&#8217; en een vierde iets als &#8216;machine learning&#8217;. Nu, hier is het interessante deel: Terwijl de puntjes om het centrum hun rondjes draaien, worden ze er vanaf getrokken door de onderwerpen in de hoeken. De trekkracht van de hoeken op de puntjes is afhankelijk van de mate van relevantie tot te post die het puntje representeert.</p>
<p>Het resultaat hiervan zijn erg &#8216;holistische&#8217; patronen die vrijwel direct geïnterpreteerd kunnen worden. Bijvoorbeeld, een gelijkmatige verdeling van puntjes betekent dat alle onderwerpen ook in ongeveer dezelfde verhouding worden bediscussieerd in alle posts. Een ellipsvormige baan betekent dat het merendeel van de postings gaan over tegenoverstaande onderwerpen in het scherm. Als puntjes sporen achter zouden laten, zie je bovendien de ontwikkeling van discussies in de loop van de tijd (dagen, maanden).</p>
<p>Ik heb een goede methodologie die je kunt gebruiken om dit te bouwen, dus je hoeft niet helemaal vanaf nul te beginnen, als je dat niet wilt. We hebben dit wel echt nodig, omdat we statistieken over onderwerpen in de AI willen kunnen bijhouden. Je zult uiteraard je applicatie zo bouwen dat anderen het kunnen uitbreiden naar andere vakgebieden. Daarnaast zal het onder een open source licensie worden vrijgegeven, dus je kan het achteraf meenemen en eraan verderwerken als je wil.</p></blockquote>
<p>Nu het onderwerp niet meer wetenschappelijke visualizatie is, maar informatie visualizatie, &#8220;moest&#8221; ik op zoek gaan naar een nieuwe stagebegeleider. Dit is <a href="http://www.win.tue.nl/~wstahw/">Huub van de Wetering</a> geworden
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/04/05/de-nieuwe-opdracht/" rel="bookmark" title="Permanente link naar De nieuwe opdracht">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/04/05/de-nieuwe-opdracht/#comments" title="Reageer op De nieuwe opdracht">Al 2 reacties!</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/voorbereidingen/" title="Bekijk alle berichten in Voorbereidingen" rel="category tag">Voorbereidingen</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-11">
			  <div class="title">
				<small>5 april 2006</small>
				<h2><a href="../../2006/04/05/erasmusbeurs-aangevraagd/" rel="bookmark" title="Permanente link naar Erasmusbeurs aangevraagd">Erasmusbeurs aangevraagd</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Vandaag heb ik bij het Studenten Service Centrum van de TU/e het papierwerk voor de Erasmusbeurs in orde gemaakt. Deze beurs is gericht op het vergroten van de mobiliteit van Europese studenten binnen de grenzen van Europa. Eénmaal in je studiecarriere mag je hiervan gebruikmaken en het is in eerste instantie bedoeld om het verschil in kosten van levensonderhoud op te vangen. In de praktijk betekent het echter dat het voldoende is voor je reiskosten. Voor Nederlanders die naar IJsland gaan is het bedrag dit jaar €262,50 per maand.</p>
<p>Een retourvlucht Amsterdam-Reykjavík met Iceland Air kost me €506,61 (inc. belastingen en toeslagen). Er zijn wel een paar lowcost maatschappijen, maar die vliegen vanaf onbereikbare luchthavens (Frankfurt/Hahn??? Koblenz/Trier zal je bedoelen!) én ook alleen in de zomer.</p>
<p>Voor de taalcursus die ik in augustus wil gaan doen kan ik me nu ook officieel aanmelden.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/04/05/erasmusbeurs-aangevraagd/" rel="bookmark" title="Permanente link naar Erasmusbeurs aangevraagd">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/04/05/erasmusbeurs-aangevraagd/#respond" title="Reageer op Erasmusbeurs aangevraagd">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/voorbereidingen/" title="Bekijk alle berichten in Voorbereidingen" rel="category tag">Voorbereidingen</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-9">
			  <div class="title">
				<small>24 maart 2006</small>
				<h2><a href="../../2006/03/24/ari-magg/" rel="bookmark" title="Permanente link naar Ari Magnússon, fotograaf in IJsland">Ari Magnússon, fotograaf in IJsland</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Vandaag werd op de site van <a target="_blank" href="http://sigur-ros.co.uk/">Sigur Rós</a> een aantal nieuwe bandfoto&#8217;s geplaatst gemaakt door <a target="_blank" href="http://www.arimagg.com/">Ari Magnússon</a> (waarschuwing, Flash!), een IJslandse fotograaf die zo leerde ik op zijn site ook de prachtige foto&#8217;s heeft gemaakt voor advertenties van <a target="_blank" href="http://www.66north.com/">66º Norður</a>, een IJslands kledingmerk wat zoals te verwachten valt, hippe shizzle is in de UK en US.</p>
<p>Een aantal van deze foto&#8217;s staan ook in elke editie van de <a target="_blank" href="http://www.grapevine.is/">Reykjavík Grapevine</a>, een Engelstalig tweewekelijks magazine wat het gebeuren in IJsland toelicht en tegelijk handige tips geeft waar je in Reykjavík wel of juist niet gezien wilt worden.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/03/24/ari-magg/" rel="bookmark" title="Permanente link naar Ari Magnússon, fotograaf in IJsland">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/03/24/ari-magg/#respond" title="Reageer op Ari Magnússon, fotograaf in IJsland">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-5">
			  <div class="title">
				<small>15 maart 2006</small>
				<h2><a href="../../2006/03/15/voorbereidingen/" rel="bookmark" title="Permanente link naar Voorbereidingen">Voorbereidingen</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Voordat je op stage gaat moet deze geregeld zijn, dat is met een buitenlandse stage niet anders en misschien nog wel belangrijker. Zo’n buitenlandse stage kost een boel geld en het zou jammer zijn als dat voor achteraf voor niets blijkt te zijn geweest.</p>
<p>Daarom ben ik, nu ik contact heb met <a target="_blank" href="http://www.ru.is/faculty/thorisson/">Kristinn Thórisson</a> van de <a target="_blank" href="http://www.ru.is/">Reykjavík University</a> (Háskolinn í Reykjavík), probeer ik zo snel mogelijk op papier te krijgen wat zij van me willen en ga ik dan met m’n stagebegeleider hier, <a target="_blank" href="http://homepages.cwi.nl/~robertl/">Robert van Liere</a>, uitzoeken of wat ze willen haalbaar is.</p>
<p>Op dit moment lijkt het erop dat ik iets in het project <a target="_blank" href="http://cadia.ru.is/projects/Superhumanoids/">Superhumanoid One</a> zal gaan doen, een kunstmatig intelligente agent bedoeld voor het geven van onderwijs. Eén van de onderdelen wat de agent moet kunnen is uitleggen hoe het heelal in elkaar zit. Omdat we dit zelf nog maar amper weten ben ik erg geïnteresseerd in hoe we dat gaan aanpakken. Robert vindt het een goed idee en een interessant project en van Kristinn lijkt me duidelijk dat hij er enthousiast over is.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/03/15/voorbereidingen/" rel="bookmark" title="Permanente link naar Voorbereidingen">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/03/15/voorbereidingen/#respond" title="Reageer op Voorbereidingen">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/voorbereidingen/" title="Bekijk alle berichten in Voorbereidingen" rel="category tag">Voorbereidingen</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-4">
			  <div class="title">
				<small>14 maart 2006</small>
				<h2><a href="../../2006/03/14/ijslands/" rel="bookmark" title="Permanente link naar Ĳslands">Ĳslands</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Het IJslands is een taal met een lange geschiedenis. Aangezien IJsland altijd relatief geïsoleerd heeft gelegen ten opzichte van andere landen, is de taal bijna vrij van leenwoorden. Ook is de grammatica amper veranderd in de afgelopen 1000 jaar.</p>
<p>Het gevolg is dat IJslanders zonder al te veel problemen boeken en liederen zoals de Edda kunnen lezen in hun originele vorm:</p>
<blockquote><p><span class="Unicode">ÞgeiR blundr systor s egils v þar aþingino &#038; hafði gengit hart at liþueizlo við þst. h bað egil &#038; þa þstein coma ser t staðfesto ut þangat a myrar h bio aðr fyr suNan huit a fyr neþan blundz vatn Egill toc uel aþui. oc fysti þst at þr leti h þangat fa ra. Egill setti þorgeir blund niðr at ana brecko En stein fǫrði bustað siN ut yf lang á. &#038; settiz niðr at leiro lǫk. En egill reið hei suðr anes ept þingit m flocc siN. &#038; skilðoz þr feðgar m kęrleic</span></p></blockquote>
<p>Bovenstaande tekst is een fragment uit de Egils saga, en is letter voor letter overgenomen uit de overgebleven manuscripten. Hierna dezelfde tekst, maar dan getranscribeerd (verschillende tekens zijn veranderd in de loop van de tijd) naar Oudnoors:</p>
<blockquote><p>Þorgeirr blundr, systursonr Egils, var þar á þinginu ok hafði gengit hart at liðveizlu við Þorstein. Hann bað Egil ok þá Þorstein koma sér til staðfestu út þangat á Mýrar; hann bjó áðr fyrir sunnan Hvítá, fyrir neðan Blundsvatn. Egill tók vel á því ok fýsti Þorstein, at þeir léti hann þangat fara. Egill setti Þorgeir blund niðr at Ánabrekku, en Steinarr fœrði bústað sinn út yfir Langá ok settisk niðr at Leirulæk. En Egill reið heim suðr á Nes eptir þingit með flokk sinn, ok skildusk þeir feðgar með kærleik.</p></blockquote>
<p>Voor een IJslander lijkt dit sterk op zijn eigen taal:</p>
<blockquote><p>Þorgeir blundur, systursonur Egils, var þar á þinginu og hafði gengið hart að liðveislu við Þorstein. Hann bað Egil og þá Þorstein að koma sér til staðfestu út þangað á Mýrar; hann bjó áður fyrir sunnan Hvítá, fyrir neðan Blundsvatn. Egill tók vel á því og fýsti Þorstein, að þeir létu hann þangað fara. Egill setti Þorgeir blund niður að Ánabrekku, en Steinar færði bústað sinn út yfir Langá og settist niður að Leirulæk. En Egill reið heim suður á Nes eftir þingið með flokk sinn, og skildust þeir feðgar með kærleik.</p></blockquote>
<p><em>(Voorbeelden overgenomen uit <a target="_blank" href="http://en.wikipedia.org/wiki/Old_Norse">Wikipedia</a>)</em></p>
<p>Voor ons is dat nog steeds niet al te leesbaar natuurlijk.</p>
<p>Omdat ik toch zo’n 4 maanden daar zal zijn en ik niet puur afhankelijk wil zijn van Engels, heb ik besloten om een cursus te volgen. De <a target="_blank" href="http://www.hi.is/">Universiteit van IJsland</a> (Háskoli Íslands) <a href="http://www.ask.hi.is/page/ilpc">biedt deze cursus in het kader van het Erasmus/Socrates project aan Europese studenten aan</a>. Het formulier was tevens mijn eerste briefpost richting het land van vuur en ijs.</p>
<p>Alvast een woordje IJslands: Tölvunarfræði - Informatica.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/03/14/ijslands/" rel="bookmark" title="Permanente link naar Ĳslands">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/03/14/ijslands/#respond" title="Reageer op Ĳslands">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-6">
			  <div class="title">
				<small>14 maart 2006</small>
				<h2><a href="../../2006/03/14/hoe-kom-je-erop/" rel="bookmark" title="Permanente link naar Hoe kóm je erop?">Hoe kóm je erop?</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Dat is een veelgestelde vraag en ik heb denk ik niet echt een eenduidig antwoord.</p>
<p>Ik denk dat voor de meesten het eerste contact met IJsland was in de persoon van <a target="_blank" href="http://bjork.com/">Björk Guðmundsdóttir</a>, sommige mensen kennen misschien het werk van Halldór Laxness (de enige IJslandse Nobelprijswinnaar) of hebben een van de vele films gezien, zoals bijvoorbeeld <a target="_blank" href="http://imdb.com/title/tt0237993/">101 Reykjavík</a> of <a href="http://imdb.com/title/tt0351461/">Nói Albínói</a>. Voor mij was het in ieder geval Björk.</p>
<p>Later, toen ik op kamers in Eindhoven ging, was een van m&#8217;n huisgenoten al twee keer in IJsland geweest, waarvan één keer 4 maanden op uitwisseling via de <a target="_blank" href="http://www.designacademy.nl/">Design Academy</a> naar de <a target="_blank" href="http://www.lhi.is/">Listaháskoli Íslands</a>. Het werk wat ze daar heeft gedaan, resulteerde uiteindelijk 2 jaar later in haar afstudeerproject. IJsland blijkt inspirerend te werken en zodoende wil ik er ook heen in de hoop erachter te komen wat de volgende stap moet worden na mijn studie, plus dat ik wat van de wereld wil zien voordat ik verdwijn in één of andere bureaucratie.</p>
<p>Naast de inspiratie wil ik ook wat meepikken van de cultuur aldaar die op zijn zachtst gezegd anders is dan hier op het vasteland. Dat kan je bijvoorbeeld al horen in de muziek van Björk, maar nog veel beter in die van <a target="_blank" href="http://www.sigur-ros.is/">Sigur Rós</a>, <a target="_blank" href="http://www.mumweb.net/">múm</a> en nog veel meer muzikanten. De bevolking is slechts 300.000 man groot, maar als je kijkt hoeveel muziek er wordt gemaakt lijkt het erop alsof iedereen er in een band speelt. Ze halen een achterstand in populaire muziek in - die het land pas rond 1970 bereikte (zie <a target="_blank" href="http://imdb.com/title/tt0281138/">Rokk í Reykjavík (1982)</a> en <a href="http://imdb.com/title/tt0461958/">Screaming Masterpiece (2005)</a>) - en dat doen ze goed ook!
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/03/14/hoe-kom-je-erop/" rel="bookmark" title="Permanente link naar Hoe kóm je erop?">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/03/14/hoe-kom-je-erop/#respond" title="Reageer op Hoe kóm je erop?">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/voorbereidingen/" title="Bekijk alle berichten in Voorbereidingen" rel="category tag">Voorbereidingen</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-7">
			  <div class="title">
				<small>14 maart 2006</small>
				<h2><a href="../../2006/03/14/een-tweede-blog/" rel="bookmark" title="Permanente link naar Een tweede blog&#8230;">Een tweede blog&#8230;</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>&#8230;en nu een van <a target="_blank" href="http://www.wordpress.org/">Wordpress</a>. Dat leek me ook wel eens leuk om uit te proberen naast <a target="_blank" href="http://hobix.com/">Hobix</a>.</p>
<p>Naar aanleiding van een gesprek wat ik had met Frank Janssen van <a target="_blank" href="http://www.frankwatching.com/">Frankwatching</a> over bloggen in het algemeen en dat je om lezers te krijgen toch wel iets te melden moet hebben, zie hier een blog met een missie: Proberen uit te leggen wat ik zoal doe voor mijn stage aan een zo breed mogelijk publiek, dus ouders, familie, vrienden, maar ook eventuele opvolgers die zichzelf ook een beetje verloren wanen in het hele &#8216;<a href="http://www.wilweg.nl/">Studeren in het buitenland</a>&#8216;-verhaal.</p>
<p>Daarom ook in het Nederlands, dat is de taal die iedereen die ik probeer te bereiken zeer waarschijnlijk spreekt en bovendien ben ik ook expressiever in mijn moedertaal dan in het Engels.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/03/14/een-tweede-blog/" rel="bookmark" title="Permanente link naar Een tweede blog&#8230;">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/03/14/een-tweede-blog/#comments" title="Reageer op Een tweede blog...">Al 3 reacties!</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/administratief/" title="Bekijk alle berichten in Administratief" rel="category tag">Administratief</a></p>
			    </div>
			  </div>
			</div>
	
		

    <div class="post">
      <div class="backlink"></div>
      <div class="nextlink"><a href="../../page/9/">Nieuwere berichten &raquo;</a></div>
    </div>
		
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
