<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

			
						
			<div class="postwrapper" id="post-51">
			  <div class="title">
				<small>1 augustus 2006</small>
				<h2><a href="../../2006/08/01/walvisje-kijken/" rel="bookmark" title="Permanente link naar Walvisje kijken">Walvisje kijken</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Ik heb gisteren niet echt iets verteld wat we hebben gedaan. Niet omdat we niks hadden gedaan, maar omdat ik er geen foto&#8217;s van had. We hebben de stadswandeling uit de Lonely Planet gids gelopen en aan het einde de allerbeste hot dogs van IJsland (en omstreken!) bij Bæjarins Beztu gegeten. Wat maakt deze hot dogs zo geweldig dat zelfs Bill Clinton ze perfect vond? Daarvoor moet je er een &#8220;með öllum&#8221; bestellen, met alles erop: ketchup, remoulade, mosterd en gebakken én verse uitjes. Ergens tussen die calorieen zit dan ook nog een worstje en een broodje en dat is heel goed te eten. <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Het was vandaag 20ºC, weinig wind en onbewolkt, zo ongeveer het meest zeldzame weer op IJsland ooit. Je kan er altijd twee krijgen, maar eigenlijk nooit alledrie tegelijk. In de haven ligt al een paar dagen een cruise-schip uit Madeira, die hebben ook aardig mazzel met dit weer.</p>
<p><img src="../../photos/400x266-IMG_4145.jpg" /></p>
<p>Vandaag zijn we zo&#8217;n andere typische toeristenattractie gaan doen en we hadden geen betere dag kunnen kiezen. Om 13:00 stapten we op de boot die ons naar het midden van de baai zou brengen om aldaar naar walvissen te gaan kijken.</p>
<p>Eerst even een rondje langs Puffin Island (Lundey) om de papagaaiduikers, de nationale vogel, te zien:</p>
<p><img src="../../photos/400x400-IMG_4162.jpg" /></p>
<p>Wat een kleine beestjes zijn het en hoe grappig ziet het eruit als ze van de boot wegvliegen: Je ziet een zwart rompje met twee veel te grote knaloranje zwemvliezen.</p>
<p>Walvissen fotograferen is erg lastig, of ze moeten ongeveer ín je boot zwemmen, dus hier&#8230; Er staat er een op. Meer dan dit is me ook niet gelukt.<br />
<img src="../../photos/400x400-IMG_4187.jpg" /><br />
En we hebben natuurlijk weer <a href="http://photos.luijten.org/Christian/Iceland/008.%20Whale%20Watching%20Tour/">de rest van de foto&#8217;s</a> met onder andere <a href="http://nl.wikipedia.org/wiki/Jan-van-Gent">Jan-van-Genten</a> en nog een andere die identificatie kan gebruiken. <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/08/01/walvisje-kijken/" rel="bookmark" title="Permanente link naar Walvisje kijken">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/08/01/walvisje-kijken/#comments" title="Reageer op Walvisje kijken">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-50">
			  <div class="title">
				<small>1 augustus 2006</small>
				<h2><a href="../../2006/08/01/kaartje-met-slaapplaatsen/" rel="bookmark" title="Permanente link naar Kaartje met slaapplaatsen">Kaartje met slaapplaatsen</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Dit is misschien wel leuk om te laten zien ter oriëntatie.</p>
<p>Het bolletje in het oosten is mijn huidige slaapkamer, het middelste die van m&#8217;n ouders en de meest westelijke is guesthouse Butterfly <strike>waar ik de meeste tijd in IJsland zal doorbrengen</strike> waar ik origineel zou wonen, maar nu heb ik te horen gekregen dat ik (door toch weer een misverstand!) een andere kamer in het centrum heb. Het guesthouse heet Egilsborg en het adres is Þverholti 20. Op de satellietfoto is het de linkse van de twee middelste (dus de tweede vanuit het westen).</p>
<p><iframe width="400" scrolling="no" height="500" frameborder="0" marginheight="0" marginwidth="0" src="http://quikmaps.com/ext/8868?w=398&#038;mh=473&#038;t=1&#038;ln=0&#038;sn=1&#038;zb=0&#038;zs=1&#038;d=1&#038;it=0&#038;icd=0&#038;lat=64.14423594736155&#038;lng=-21.92218780517578&#038;zl=13&#038;mt=1">Je browser ondersteunt geen iframes ofzo&#8230; &lt;a xhref=&#8221;http://quikmaps.com/show/8868&#8243; mce_href=&#8221;http://quikmaps.com/show/8868&#8243;&gt;Je kan dan nog wel de kaart gewoon bekijken&lt;/a&gt;</iframe>
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/08/01/kaartje-met-slaapplaatsen/" rel="bookmark" title="Permanente link naar Kaartje met slaapplaatsen">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/08/01/kaartje-met-slaapplaatsen/#comments" title="Reageer op Kaartje met slaapplaatsen">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/ervaring/" title="Bekijk alle berichten in Ervaring" rel="category tag">Ervaring</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-49">
			  <div class="title">
				<small>31 juli 2006</small>
				<h2><a href="../../2006/07/31/sigur-ros/" rel="bookmark" title="Permanente link naar Sigur Rós">Sigur Rós</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Weer eens sprakeloos:</p>
<p><img src="../../photos/400x266-IMG_4134.jpg" /></p>
<p>Zoveel mensen wonen niet eens in Reykjavík&#8230;</p>
<p><img src="../../photos/400x266-IMG_4122.jpg" /></p>
<p>En <a href="http://photos.luijten.org/Christian/Iceland/007.%20Sigur%20Ro%CC%81s%20in%20Miklatu%CC%81n%20park/">de rest</a>.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/07/31/sigur-ros/" rel="bookmark" title="Permanente link naar Sigur Rós">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/07/31/sigur-ros/#comments" title="Reageer op Sigur Rós">Al 5 reacties!</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br/> <a href="../../category/ervaring/" title="Bekijk alle berichten in Ervaring" rel="category tag">Ervaring</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-48">
			  <div class="title">
				<small>30 juli 2006</small>
				<h2><a href="../../2006/07/30/de-verplichte-nummertjes-geysir-en-gullfoss/" rel="bookmark" title="Permanente link naar De verplichte nummertjes: Geysir en Gullfoss">De verplichte nummertjes: Geysir en Gullfoss</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Vandaag reden we over de ringweg een stukje het binnenland in, dwars door onbeschrijflijke vulkaanlandschappen en onwaarschijnlijk grote vlaktes. In Nederland zou je allang ergens een boom tegen zijn gekomen; hier niet. Het hoogste wat je tegenkomt zijn struiken of kleine boompjes die niet groter worden dan pakweg een meter.</p>
<p>We komen aan bij Skálholt, bisschoppelijke residentie tot het jaar 1785. De macht van de kerk maakte dat het in die tijd dus ook een politiek belangrijke plaats. Daarvan merk je nu niets meer, het is een erg klein plaatsje met een kleine, maar overmaatse kerk.</p>
<p><img src="../../photos/400x266-IMG_4043.jpg" /></p>
<p>Een kop koffie later waren we weer onderweg naar de volgende bezienswaardigheid, die zich hier in vier foto&#8217;s ontvouwt:</p>
<p><img src="../../photos/400x266-IMG_4051.jpg" /></p>
<p><img src="../../photos/400x266-IMG_4052.jpg" /></p>
<p><img src="../../photos/400x266-IMG_4054.jpg" /></p>
<p><img src="../../photos/400x266-IMG_4076.jpg" /></p>
<p>Sprakeloos <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  Erg indrukwekkend. Dit is de geiser Strokkur, de op dit moment hoogste geiser van IJsland. De ernaast gelegen naamgever van het natuurverschijnsel Geysir ligt er wat verloren bij.</p>
<p><img src="../../photos/400x266-IMG_4063.jpg" /></p>
<p>Door een overschot aan toerisme aan het begin van de twintigste eeuw, waarbij om een eruptie uit te lokken zeepsop in de geiser werd gegooid, is deze uitgeblust. Toen alles nog werkte slingerde Geysir elke paar minuten watermassa wel 70 meter de lucht in. Dat is een heel verschil met de 20 meter die Strokkur produceert.</p>
<p>Andere enorme watermassa&#8217;s worden geproduceerd door Gullfoss, een waterval in de rivier Hvítá.</p>
<p><img src="../../photos/266x400-IMG_4118.jpg" /></p>
<p>Van de enorme krachten die hier spelen is al helemaal geen voorstelling te maken. De kleine foto hierboven laat mensen ongeveer zo groot zijn als pixeltjes.</p>
<p>En de <a href="http://photos.luijten.org/Christian/Iceland/006.%20Geysir%20and%20waterfall%20Gullfoss/">rest van de foto&#8217;s</a> staan ook weer op de site.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/07/30/de-verplichte-nummertjes-geysir-en-gullfoss/" rel="bookmark" title="Permanente link naar De verplichte nummertjes: Geysir en Gullfoss">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/07/30/de-verplichte-nummertjes-geysir-en-gullfoss/#respond" title="Reageer op De verplichte nummertjes: Geysir en Gullfoss">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a><br/> <a href="../../category/ervaring/" title="Bekijk alle berichten in Ervaring" rel="category tag">Ervaring</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-47">
			  <div class="title">
				<small>30 juli 2006</small>
				<h2><a href="../../2006/07/30/zonsondergang-om-2240/" rel="bookmark" title="Permanente link naar Zonsondergang om 22:40">Zonsondergang om 22:40</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Het was een prachtige dag gisteren. De hele dag was er genoeg blauwe lucht om de zon de temperatuur te laten stijgen tot 18ºC. De mooie wolkenformaties beloofden een even zo mooie zonsondergang:</p>
<p><img src="../../photos/400x266-IMG_4009.jpg" /></p>
<p>Vanaf het hoogste punt in de stad, boven op de heuvel Óskjuhlið op het panoramaterras van Perlan. Perlan is een warm-wateropslag. Zes reusachtige cilinders in een cirkel geplaatst met erbovenop een halfronde bol waarin een museum, een cafetaria en een restaurant zijn gevestigd.</p>
<p><img src="../../photos/400x266-IMG_4014.jpg" /></p>
<p>Vanaf Perlan heb je uitzicht over de hele stad en de omgeving zoals de baai waaraan Reykjavík ligt.</p>
<p><img src="../../photos/400x266-IMG_4017.jpg" /></p>
<p>Intussen zijn ze in Miklatún park druk bezig met het opbouwen van het podium voor het <a href="http://www.sigur-ros.co.uk/news/?p=810">concert van Sigur Rós</a> vanavond.</p>
<p><img src="../../photos/400x266-IMG_4026.jpg" /></p>
<p>Bovenstaande foto is om 23:30 gemaakt&#8230;
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/07/30/zonsondergang-om-2240/" rel="bookmark" title="Permanente link naar Zonsondergang om 22:40">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/07/30/zonsondergang-om-2240/#respond" title="Reageer op Zonsondergang om 22:40">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/ervaring/" title="Bekijk alle berichten in Ervaring" rel="category tag">Ervaring</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-46">
			  <div class="title">
				<small>29 juli 2006</small>
				<h2><a href="../../2006/07/29/de-reis-eerste-indrukken/" rel="bookmark" title="Permanente link naar De reis, eerste indrukken">De reis, eerste indrukken</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>De reis begon al goed toen we te horen kregen dat de vlucht wegens technische problemen een half uur vertraagd was. Toen we om 14:00 eigenlijk zouden gaan boarden, bleek het problematische onderdeel nog steeds defect te zijn en een reserve-onderdeel was niet beschikbaar. De vlucht werd uitgesteld tot 17:00.</p>
<p><img alt="Boeing 757: TF-FIR op Schiphol" title="Boeing 757: TF-FIR op Schiphol" src="../../photos/400x266-arrival-04.jpg" /></p>
<p>Om 16:30 konden we daadwerkelijk aan boord en het reserve-onderdeel, een component uit het radar-subsysteem, moest nog steeds worden gemonteerd. Dit werd namelijk uit Londen overgevlogen en dat vliegtuig was nog niet gearriveerd.</p>
<p><img alt="Luchthaven Keflavík" title="Luchthaven Keflavík" src="../../photos/400x266-arrival-11.jpg" /></p>
<p>We vertrokken eindelijk om 17:00 en na een heel rustige vlucht van zo&#8217;n drie uur met onderweg nog een aflevering Top Gear via een van de in-flight entertainment-kanalen kwamen we om 18:07 (GMT) eindelijk aan op Keflavík. We waren het enige vliegtuig aan de pier en de bagage was dan ook vlot binnen. Binnen een half uur reden we in de <a href="http://www.flybus.is/">flybus</a> door een maanlandschap naar Reykjavík alwaar mijn &#8220;RU Buddy&#8221; Salóme Ingólfsdóttir (SI) ons al opwachtte om ons naar onze slaapplaatsen te brengen.</p>
<p>Even een beetje over het Buddy gebeuren. De RU vraagt aan al haar 2000 studenten (veel he <img src='../../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> ) of ze de internationale bezoekers wegwijs willen maken in het land, de stad en de studie. Ze doen dit vrijwillig en het is natuurlijk een hele leuke manier om al snel kennis te maken met hetgeen je te wachten staat.</p>
<p>Goed, we werden door m&#8217;n tante Krysia naar Schiphol gebracht in een VW Golf en de bagage pastte er nét in. SI heeft een Polo, dus dat ging niet passen. Ze bracht eerst m&#8217;n ouders naar hun hotel en kwam toen terug om mij op te pikken. Dit gaf mij de mogelijkheid om de voor mij eerste papieren versie van de <a href="http://www.grapevine.is/">Reykjavík Grapevine</a> eens te bekijken. Hierna bleek dat de RU daadwerkelijk voor de missende vier dagen een kamer had geregeld, terwijl dat allang door mijzelf was geregeld. SI wilde me daarom naar een heel ander adres (een guesthouse in Frakkastígur, midden in de oude binnenstad en heel erg dichtbij <a href="http://en.wikipedia.org/wiki/Hallgrimskirkja">Hallgrímskirkja</a>) brengen dan ik dacht dat ik zou wonen.</p>
<p>Maargoed, dat probleem was snel opgelost en we reden al vlug naar Sogavegur in een buitenwijk van Reykjavík (zelf noemen ze het liever een suburb) waar ik werd geconfronteerd met een piepklein kamertje. Dat was een beetje teleurstellend, maar gelukkig was er nog een grotere kamer vrij die ik voor iets meer ook kon nemen. Dus zodoende heb ik nu een lekker ruime kamer, helaas zonder internet-aansluiting.</p>
<p>Mijn ervaring met mensen is dat ze als je ze persoonlijk spreekt erg enthousiast zijn. Vooral Kristín Hulda Sverrisdóttir van de RU was erg enthousiast om ons wat interessante tips te geven voor excursies in het land. Hieronder een foto van het universiteitsgebouw, links aan de overkant van de straat (niet op de foto) hebben ze nu wegens plaatsgebrek een gebouw gehuurd van de krant Morgunblaðið. In dat gebouw zal ik vanaf volgende maand aan het werk gaan.</p>
<p><img alt="Háskólinn í Reykjavík, Ofanleiti 2" title="Háskólinn í Reykjavík, Ofanleiti 2" src="../../photos/400x300-arrival-16.jpg" /></p>
<p>Meer foto&#8217;s op <a href="http://photos.luijten.org/Christian/Iceland/001.%20Arrival/">photos.luijten.org</a>.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/07/29/de-reis-eerste-indrukken/" rel="bookmark" title="Permanente link naar De reis, eerste indrukken">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/07/29/de-reis-eerste-indrukken/#respond" title="Reageer op De reis, eerste indrukken">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/ervaring/" title="Bekijk alle berichten in Ervaring" rel="category tag">Ervaring</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-44">
			  <div class="title">
				<small>28 juli 2006</small>
				<h2><a href="../../2006/07/28/aangekomen/" rel="bookmark" title="Permanente link naar Aangekomen">Aangekomen</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Nou, we zijn veilig aangekomen na een lange dag met 3 uur vertraging. Vanavond misschien wat meer eerste indrukken, maar nu gaan we eerst maar even ontbijten, langs mijn kamer en de universiteit.</p>
<p><strike>Eén ding: Wat een ongelooflijk klein slaaphokje!</strike></p>
<p><em><img src="../../photos/400x266-IMG_4030.jpg" /></em></p>
<p><strong>Update</strong>: Gisteravond was ik te laat bij m&#8217;n ouders weg proberen te gaan om nog met de bus naar m&#8217;n kamertje te kunnen en heb ik bij hen op de kamer geslapen. Vandaag hebben we een paar laatste spulletjes die bij hun bagage zaten langsgebracht en geconcludeerd dat de kamer echt veel te klein is. Helaas ben ik vergeten foto&#8217;s te maken, maar ik kan zeggen dat 2 bij 3 meter verrekkes klein is om een uitklapbed, een bureau en ook nog kastjes te hebben. Gelukkig was er in hetzelfde huis nog een kamer vrij die ik met bijbetaling wel kon hebben. De nieuwe kamer is onder de volledige breedte van het dak en heeft een tweepersoons bed, een groter bureau en normale kledingkasten en dan nog is er lekker veel ruimte over.</p>
<p><img src="../../photos/400x300-HPIM0434.jpg" /></p>
<p><img src="../../photos/400x300-HPIM0435.jpg" />
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/07/28/aangekomen/" rel="bookmark" title="Permanente link naar Aangekomen">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/07/28/aangekomen/#comments" title="Reageer op Aangekomen">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/ervaring/" title="Bekijk alle berichten in Ervaring" rel="category tag">Ervaring</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-43">
			  <div class="title">
				<small>25 juli 2006</small>
				<h2><a href="../../2006/07/25/inpakken-tot-ziens-en-vaarwel/" rel="bookmark" title="Permanente link naar Inpakken, tot ziens en vaarwel">Inpakken, tot ziens en vaarwel</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Het is een heel surrealistische week geweest die begon met het afscheid nemen van Marleen die toen op vakantie ging en al verhuisd zal zijn als ik weer terugkom en ik dus niet meer als huisgenoot zal tegenkomen.</p>
<p>Vrijdag kwamen m&#8217;n ouders hierheen met een grote koffer en wat feestspullen die overgebleven waren van mijn verjaardagsfeestje in Breda. We hebben wat laatste boodschappen gedaan hier in Eindhoven en daarna was het tijd om de koffer vol te stoppen met alles wat misschien mee zou kunnen genomen worden (resultaat: een koffer die veel te zwaar is natuurlijk).<br />
Zaterdag werden we verblijd met eindelijk een klein beetje regen die de temperatuur nog een klein beetje deed temperen en het niet heel erg onprettig maakten om nog wat laatste boodschapjes te doen. Gelukkig werd de afkoeling van zaterdag volledig teniet gedaan door de broeierigheid van zondag en was het alleen buiten in de schaduw lekker uit te houden. Verder vond ik het heel erg leuk dat de feestgangers in zulke getale zijn komen opdagen om netjes alles op te maken <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Gisteren was een beetje brakke dag, want natuurlijk werd ik om stipt 8 uur uit mezelf (klaar)wakker nadat ik om half 4 naar bed was gegaan. Vooral de enorme afwas stond me tegen <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  Gelukkig heeft Paul een afwasmachine die ik wel even mocht vullen&#8230;</p>
<p>&#8217;s Avonds was het tijd om afscheid te nemen van nóg al een huisgenoot die ik niet meer in huis zal tegenkomen voor langere tijd. Ivo gaat proberen zijn studie in <a href="http://www.rca.ac.uk/">Londen</a> af te maken en dat begint in oktober, ruim voordat ik terugben. Vandaag is hij even op en neer voor een sollicitie-gesprek en ik wens je via deze weg nogmaals heel erg veel succes, Ivo.</p>
<p>Niet alleen de huisbezetting verandert drastisch, ook de inrichting van de keuken wordt onder handen genomen. De saaie witte kastjes krijgen een vrolijker Disney-kleurtje en ik ben benieuwd in welke kleurenkermis ik straks zal terugkeren.</p>
<p>Voor de rest van de mensen was het gelukkig geen vaarwel, maar slechts een tot ziens. En natuurlijk ga ik jullie missen, maar dankzij jullie foto&#8217;s en verhaaltjes zijn jullie toch een beetje bij me <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Við sjáumst!
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/07/25/inpakken-tot-ziens-en-vaarwel/" rel="bookmark" title="Permanente link naar Inpakken, tot ziens en vaarwel">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>admin</strong><br />
                  <a href="../../2006/07/25/inpakken-tot-ziens-en-vaarwel/#comments" title="Reageer op Inpakken, tot ziens en vaarwel">Al 2 reacties!</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/voorbereidingen/" title="Bekijk alle berichten in Voorbereidingen" rel="category tag">Voorbereidingen</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-42">
			  <div class="title">
				<small>19 juli 2006</small>
				<h2><a href="../../2006/07/19/vijf-minuutjes-ijsland-01/" rel="bookmark" title="Permanente link naar Vijf minuutjes IJsland #01">Vijf minuutjes IJsland #01</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p><img align="left" id="image114" alt="iChat" class="wp-smiley" src="http://ijsland.luijten.org/wp-content/uploads/2007/01/isightichatwindow20061108.voorbeeld.jpg" />Goed, in een poging hip te doen zal ik me maar eens overgeven aan het <a href="http://nl.wikipedia.org/wiki/VODcast">videobloggen</a>. Eens kijken of het wat voor mij is. Helaas zit m&#8217;n camera vast aan m&#8217;n computer, dus onderweg filmen zal er nooit echt in zitten. Veel meer dan mijn hoofd en af en toe wat foto&#8217;s zal er dan dus ook niet te zien zijn.</p>
<p>Er zijn twee formaten beschikbaar. Mijn excuses voor het enorm lage geluidsniveau, ik kreeg het niet harder dan dit. Een draai aan de volumeknop moet het euvel maar even tijdelijk oplossen. Volgende keer (mocht die komen)  zal ik er beter op letten. Een reactie via de website stel ik zeker op prijs!</p>
<p>Direct download: (<a href="http://podcast.luijten.org/video/Vijf%20minuten%20IJsland%20%2301.m4v">H.264 (.m4v)</a> | <a href="http://podcast.luijten.org/video/Vijf%20minuten%20IJsland%20%2301.avi">DivX (.avi)</a>)
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/07/19/vijf-minuutjes-ijsland-01/" rel="bookmark" title="Permanente link naar Vijf minuutjes IJsland #01">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/07/19/vijf-minuutjes-ijsland-01/#comments" title="Reageer op Vijf minuutjes IJsland #01">Al 3 reacties!</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/podcast/" title="Bekijk alle berichten in Podcast" rel="category tag">Podcast</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-41">
			  <div class="title">
				<small>11 juli 2006</small>
				<h2><a href="../../2006/07/11/woops-bijna-vergeten-verblijfsvergunning/" rel="bookmark" title="Permanente link naar Woops, bijna vergeten: Verblijfsvergunning">Woops, bijna vergeten: Verblijfsvergunning</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Vergeet die niet als je zelf voor langere tijd naar het niet-EU-buitenland gaat! Ikzelf was die wel volledig vergeten, maar dankzij afspraken tussen IJsland en de EU mogen inwoners van de EU zes maanden verblijven, in tegenstelling tot andere vreemdelingen die slechts drie maanden mogen blijven.</p>
<p>Oeff, dat is een opluchting.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/07/11/woops-bijna-vergeten-verblijfsvergunning/" rel="bookmark" title="Permanente link naar Woops, bijna vergeten: Verblijfsvergunning">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/07/11/woops-bijna-vergeten-verblijfsvergunning/#comments" title="Reageer op Woops, bijna vergeten: Verblijfsvergunning">Al 2 reacties!</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/voorbereidingen/" title="Bekijk alle berichten in Voorbereidingen" rel="category tag">Voorbereidingen</a></p>
			    </div>
			  </div>
			</div>
	
		

    <div class="post">
      <div class="backlink"><a href="../../page/8/">&laquo; Oudere berichten</a></div>
      <div class="nextlink"><a href="../../page/6/">Nieuwere berichten &raquo;</a></div>
    </div>
		
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
