<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Borgarfjörður -   Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content">
				
  		
			<div class="postwrapper" id="post-84">
			  <div class="title">
				<small>11 oktober 2006</small>
				<h2><a href="../../../../2006/10/11/borgarfjor%c3%b0ur/">Borgarfjörður</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
			      <p>Het International Office van de Universiteit van IJsland organiseert voor alle uitwisselingsstudenten in Reykjavík regelmatig dagtripjes rond de stad. De eerste hadden we tijdens de taalcursus al richting zuiden, een tweede was een paar weken geleden naar de Golden Circle waar ik dus niet naartoe ben geweest, want dat had ik al wel gezien. Afgelopen weekeinde was het noorden aan de beurt: <strong>Borgarfjörður</strong>.</p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5194.jpg" /></div>
<p><a id="more-84"></a>De tour bracht ons dit keer via het stadje <strong>Borgarnes</strong>, waar een erg interessante tentoonstelling over de <strong><a href="http://en.wikipedia.org/wiki/Egils_saga">Egil&#8217;s saga</a></strong> is, voor IJslanders waarschijnlijk belangrijkste van allemaal. Het is niet echt ver van Reykjavík en als je een auto hebt (altijd aan te raden hier) is het zeker de moeite waard om er een keer heen te rijden, eventueel gecombineerd met de rest van deze trip.</p>
<p>Goed, de tentoonstelling is in een piepklein huisje en iedere bezoeker krijgt een iPod shuffle om z&#8217;n nek die feitelijk het verhaal (de saga dus) vertelt. Onderweg wordt door houten kunstwerken - ik noem het maar zo, want dat waren ze zeker - het verhaal uitgebeeld. Een heel bijzondere plek en zoals gezegd, de moeite van een bezoekje waard.</p>
<p>Na Borgarnes deden we <strong>Borg</strong> aan. De naam doet meer vermoeden, maar meer dan een kerk, een huis en een kunstwerk is het niet. En het ging hier vooral om het kunstwerk wat wederom over Egil&#8217;s saga ging.</p>
<p align="center"><img src="../../../../photos/400x266-IMG_5148.jpg" /></p>
<p align="center"><em>Egils saga</em></p>
<p>Met wat uitleg kom je erachter dat de linker figuur de moeder van Egil is die poëzie voordraagt aan Egil die hier iets onduidelijker rechts op de foto staat. Hij heeft ook nog een groot gat in zich wat de leegte in zichzelf symboliseert. Mja, nou, mij te abstract. Het is mooi hoor, daar niet van en de plek waar het staat is ook prachtig.</p>
<p>Gelukkig gingen we daarna de natuur in&#8230; Sort of&#8230; Onderweg nog even opgehouden door een grote kudde schapen die naar de boerderij werd geleid (een attractie op zich) kwamen we aan bij <strong>Hraunfossar</strong> (<em>lava-watervallen</em>) en <strong>Barnafoss</strong> (<em>kinder-waterval</em>).</p>
<p align="center"><em><img src="../../../../photos/400x266-IMG_5152.jpg" /></em></p>
<p align="center"><em>Hraunfossar</em></p>
<p>Het water komt hier inderdaad gewoon zomaar uit de stenen gevallen. Lava (dit type althans) is behoorlijk poreus en water kan er vrij makkelijk doorheen stromen. Dat is dan ook wat het hier doet en onderweg wordt het ook nog eens van alle zand en modder en andere morene (dat wat de gletscher meeneemt) ontdaan. Sowieso zijn de rivieren langzaam hun witte of bruine kleur aan het verliezen omdat de winter eraan komt en de gletschers dan minder afsmelten en dus ook minder rommel meenemen.</p>
<p>Het resultaat is superduperkraakhelder knalblauw water. Kan je ook gewoon direct drinken, hoeft niks meer aan te gebeuren. Het ijs waar dit water vandaan komt is al vele duizenden jaren oud, dus er zit geen menselijke rommel in.</p>
<p>Het is herfst en de natuur kleurt rood, sommige planten blijven groen, anderen worden helemaal kaal&#8230; De kleuren zijn nu echt prachtig.</p>
<p align="center"><em><img src="../../../../photos/400x266-IMG_5169.jpg" /></em></p>
<p align="center"><em>Stukje Barnafoss</em></p>
<p>Barnafoss ligt naast Hraunfossar en het verhaal (<em>saga</em> in IJslands) gaat dat hier ondeugende kinderen zijn verdronken en vandaar de naam.</p>
<p>Van hieruit reden we naar <strong>Reykholt</strong>, de woonplaats van de schrijver van de Oude Edda: <strong>Snorri Sturluson</strong>. Hier werd hij ook vermoord, naar verluid terwijl hij aan het baden was in deze (geo-thermische) poel.</p>
<p align="center"><img src="../../../../photos/400x266-IMG_5176.jpg" /></p>
<p>Reykholt komt aan z&#8217;n naam op dezelfde manier als Reykjavík, van hete bronnen die flink stoom (&#8221;rook&#8221;) genereren. In het geval van Reykholt gaat het hier vooral om <strong>Deildartunguhver</strong> (hah! probeer dat maar eens uit te spreken), de meest actieve bron van IJsland met een productie van 180 liter per seconde op 97ºC! Dat dampt nogal dus!</p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5188.jpg" /></div>
<p align="center"><em>Deildartunguhver</em></p>
<p>Toen was het nog steeds geen tijd om naar huis te gaan, want Stefán, onze gids bij alle universiteits-trips, wilde nog iets laten zien.</p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5195.jpg" /></div>
<p>We zijn nu de bergrug overgestoken en in de volgende fjord aangekomen: <strong>Hvalfjörður</strong>. In dit fjord zijn de resten van Amerikaanse en Britse bases uit de tweede wereldoorlog (nieuwe spelling maar alvast) te vinden en ook bovenstaande. Dit is een walvis &#8220;processing center&#8221;. Het ligt nu al 15 jaar stil, maar waarschijnlijk gaat dit dus in gebruik genomen worden als het commerciële jagen vanaf volgend jaar weer wordt gestart. Het land is behoorlijk verdeeld, ongeveer 50% vind het okee, de andere helft vind het niet goed.</p>
<p>We leerden dat het bereiden van walvissteak een zeer delicaat gebeuren is; de steak moet ongeveer een centimeter dik zijn en moet eenmaal 35 seconden worden gebakken aan de ene kant en dan nog 31 seconden aan de andere kant, niet meer en niet minder. Het is maar dat je het weet.</p>
<p>Dit was een erg interessante trip en ook leerzaam, want ik weet nu bijvoorbeeld dat Stefán een tijdje in Breda heeft gewoond&#8230; Jazeker!</p>
<p>Ook Stefán heeft <a href="http://www.flickr.com/photos/touristguide/sets/72157594318157932/">foto&#8217;s gemaakt</a> die veel mooier zijn dan die van mij.</p>
<p>&#8217;s Avonds gingen we met een stel de club <a href="http://www.nasa.is/">NASA</a> verkennen. Hier zou <strong>Thomas Bangalter</strong> draaien, een helft van <strong>Daft Punk</strong> (welke helft weten we nog niet). Dat was me toch een set! Onvoorstelbaar hoe hij het publiek bespeelde en nu zag ik ook hoe de IJslanders naarmate de nacht vordert steeds meer dronken worden en van muurbloempjes uitgroeien tot wilde feestbeesten&#8230; De reactie bij de eerste aanslag van Money for Nothing (ja, Dire Straits kan je ook in een electro-set stoppen) was echt geweldig. <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>De NASA zelf, heeft ongeveer de grootte van de zaal van Café Thomas en is voor zover ik weet de grootste club van IJsland. Nouja, is ook groot zat, blijft het tenminste een beetje persoonlijk.</p>
<p>De reden dat Thomas de Daft Punk toernee even liet voor wat die was, was het Filmfestival. Hun nieuwste film, <strong>Electroma</strong>, draaide namelijk in Reykjavík op vrijdag en zondag. Ik ben zondag geweest en&#8230; ja&#8230; okee, dus dit is hoe Daft Punk films maakt&#8230; Dat je met stilte toch zoveel kan bereiken is heel wat. De film drong eigenlijk ook pas thuis beter tot me door en nu vind ik hem ook gewoon best goed, als je daar in de zaal zit heb je meer zoiets van &#8216;huh? waarom?&#8217;.
</p>
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
            </p>
				  <p>Categorieën:<br />
                  <a href="../../../../category/fotos/" title="Bekijk alle berichten in Foto's" rel="category tag">Foto's</a><br> <a href="../../../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br> <a href="../../../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a></p>
			    </div>
			  </div>
			</div>

      <div class="post">
        <div class="backlink">&laquo; <a href="../../../../2006/10/05/snjor-a-esju/">Snjór á Esju! Nú kemur vetri?</a></div>
        <div class="nextlink"><a href="../../../../2006/10/13/map24-nu-ook-in-ijsland-of/">Map24 nu ook in IJsland&#8230; Of&#8230;</a> &raquo;</div>
      </div>
		
	
<!-- You can start editing here. -->

		<div class="title">
		  <h2>Reacties</h2>
		</div>

	
		<div class="archive" id="comment-155">			

			    <div class="entry">
			      <p>*jaloerst naar Merlin* Daft Punk, ook al is het maar de helft _O_  ik heb een liveopname van hun laatste show op mp3:) ge-wel-dig
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Tutus</strong> op 12 oktober 2006 om 13:23            </p>
			      <p></p>
			    </div>

		</div>

	
	
 
	
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
	
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
