<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Een mooie generale, een perfecte première -   Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content">
				
  		
			<div class="postwrapper" id="post-93">
			  <div class="title">
				<small>22 oktober 2006</small>
				<h2><a href="../../../../2006/10/22/een-mooie-generale-een-perfecte-premiere/">Een mooie generale, een perfecte première</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
			      <p>Omdat in dit bericht een hoop plaatsnamen worden genoemd, hier alvast <a href="http://quikmaps.com/show/15340">een kaartje</a>.</p>
<p><strong>Vrijdagavond</strong></p>
<p>Het podium was de afgelopen twee nachten de hemel boven ons hoofd, waar de poollichten hun dansvoorstelling opvoerden. Vrijdag nodigden Jolanda en Heimir mij uit (waarvoor nogmaals dank <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> ) om samen de TL-verlichting in de lucht te gaan bekijken. Dat we daarbij uit zouden komen in <a href="http://en.wikipedia.org/wiki/Þingvellir">Þingvellir</a> maakte het geheel nog extra bijzonder.</p>
<p>Ik had mijn statief wel meegenomen, maar kreeg het in het begin niet echt voor mekaar om fatsoenlijke foto&#8217;s te maken, dat ik die weer terug heb gelegd in de auto. Later lukte het wel, maar toen was de sluitertijd van 4 seconden toch iets teveel voor mijn van de kou verstijfde handen <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5230.jpg" /></div>
<p>Ach ja, het zou toch &#8216;maar&#8217; lage intensiteit hebben en de nacht erna zou het allemaal nog veel beter worden, zo was de gedachte. Generale repetitie op technisch gebied mislukt, maar in de lucht gebeurde nog voldoende om er gewoon van te genieten zonder plaatjes te schieten.</p>
<p><a id="more-93"></a>We kregen het toch wel een beetje koud en rond tien uur kwamen we aan bij hotel Valhöll (ja, we hadden Walhalla bereikt) aan het meer Þingvallavatn. Hier wilden we graag wat warms drinken, maar het aanpalende café was al lang en breed dicht. Met veel aarzelen besloten we dat we de toerist gingen uithangen en mochten we bijna als vanzelfsprekend koffie drinken.</p>
<p>Opgewarmd en wel gingen we weer naar buiten waar nog steeds vele strepen en vegen de lucht groen kleurden. In dit absoluut donkere gebied waar het overdag al niet makkelijk is om de weg te vinden moesten we nu de weg terugvinden naar de auto&#8230;</p>
<p>Nu zijn er ook nog van die leuke <a href="../../../../photos/600x400-IMG_4231.jpg">scheuren</a> in de grond met erg koud water die je gewoon niet ziet, dus het was al een hele toer om gewoon op het pad te blijven en geen rare dingen te doen. Spannend <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>We bereikten de auto en waren weer goed en wel onderweg met gave muziek op de radio (Beach Boys en andere 50s en 60s), toen Heimir bijna besloot om nog even langs Geysir te rijden&#8230; Maar die omweg van 60 kilometer voor het zien (of juist niet zien) van een geiser in het donker was toch iets te veel voor ons <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Dus het werd direct via de andere kant van het meer via Selfoss, waar we nog een hotdog naar binnen duwden (með öllu&#8230; maar hier krijg je naast de verse en gebakken uitjes, de remoulade, de ketchup en de mosterd er óók nog rode kool en augurk bij) en over de lavavelden terug naar Reykjavík.</p>
<p><a href="http://photos.luijten.org/Christian/Iceland/">De foto&#8217;s van vrijdag, niet echt geweldig</a>.</p>
<p><strong>Highlands, ohnee, toch maar niet</strong></p>
<p>Eigenlijk hadden we voor dit weekend een tour gepland die ons dwars door het binnenland richting Akureyri zou brengen. We zouden met een 4&#215;4 jeep (IJslanders noemen zo&#8217;n trip een jeppiferð) gaan en alles zag er goed uit. Als je echter aan IJslanders vraagt hoe of wat, is het antwoord eerder &#8216;in oktober door de highlands? zijn jullie gek?&#8217; dan dat ze echt informatie geven <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Goed, geen highlands dan, Landmannalaugar moet wel een mooie plek zijn, zeker als er al wat sneeuw ligt en als je er dan poollicht bij krijgt wordt het vast allemaal nog leuker. Vier dagen vóór gepland vertrek (wat gisteren zou zijn geweest): Vrijwel alle highland wegen van het land gesloten. Oh&#8230; Hmm&#8230; Nouja, dan maar wat anders <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p><strong>Zaterdag</strong></p>
<p>Dat andere werd een dag naar Snæfellsnes, waar we in de avond hoopten weer poollicht te kunnen vangen. Nu waren ook Luba en Uller (die op bezoek is bij Luba) erbij, die ook zouden meegaan naar de highlands en nu ook het hele weekend vrij hadden.</p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5246.jpg" /></div>
<p>De lunch nuttigden we vanaf een tafel gemaakt van het huis van huldufólk (verborgen volk, te verwarren met elfen, maar dat zijn ze niet), oftewel een steen die toevallig redelijk plat was aan de bovenkant. <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5276.jpg" /></div>
<p>En weer verder! We moeten de gletscher wel bereiken voordat het donker wordt, wat ook steeds vroeger is. Dat lukte ook nog net. Niet dat we ook maar een beetje in de buurt van het ijs kwamen, maar sneeuw heb ik dit jaar al in mijn handen gehad!</p>
<div style="text-align: center"><img src="../../../../photos/266x400-IMG_5284.jpg" /></div>
<p>We rijden nog even naar Hellnar, waar het zeewater en een lavastroom bij elkaar kwamen en stenen in heel bizarre vormen hebben gevormd. Als we ná even in een piepklein cafétje aan het water, waar wij de enige gasten waren, koffie en warme chocolade drinken weer naar buiten komen, is de show al zonder ons begonnen.</p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5307.jpg" /></div>
<p>Ik schrijf hier niet veel meer bij, er valt niks te beschrijven, behalve ik nu weet dat de nummers <em>Takk&#8230;</em> en <em>Glósóli</em> van <em>Sigur Rós</em> <strong>muziek-geworden aurora</strong> zijn.</p>
<p align="center"><img src="../../../../photos/400x266-IMG_5309.jpg" /></p>
<p align="center"><img src="../../../../photos/400x266-IMG_5317.jpg" /></p>
<p align="center"><img src="../../../../photos/400x266-IMG_5365.jpg" /></p>
<p align="center"><img src="../../../../photos/400x266-IMG_5385.jpg" /></p>
<p><a href="http://photos.luijten.org/Christian/Iceland/025.%20Northern%20Lights%20part%20two/">De foto&#8217;s van zaterdag, wél iets bijzonders</a>, première daverend succes! <img src='../../../../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' />  Dank U, meneer Canon en Nikon, voor het in het studentenbudget brengen van de digitale spiegelreflex camera. <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Naast de kleurige show in de lucht hebben we nu ook wat geleerd over het uitgaansleven in stadjes als Ólafsvík en Grundarfjörður&#8230; Jeugd hangt rond op straat. Punt <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Mijn excuses voor deze lange post, maar er is zo ongelooflijk veel te vertellen en te laten zien&#8230;
</p>
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
            </p>
				  <p>Categorieën:<br />
                  <a href="../../../../category/fotos/" title="Bekijk alle berichten in Foto's" rel="category tag">Foto's</a><br> <a href="../../../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a></p>
			    </div>
			  </div>
			</div>

      <div class="post">
        <div class="backlink">&laquo; <a href="../../../../2006/10/17/tegenstellingen/">Tegenstellingen&#8230;</a></div>
        <div class="nextlink"><a href="../../../../2006/10/24/iceland-express-doet-eindhoven/">Iceland Express doet Eindhoven!</a> &raquo;</div>
      </div>
		
	
<!-- You can start editing here. -->

		<div class="title">
		  <h2>Reacties</h2>
		</div>

	
		<div class="archive" id="comment-214">			

			    <div class="entry">
			      <p>Hallo Christian,</p>
<p>wie toll die Lichterscheinungen am Himmel aussehen. War für Dich bestimmt etwas ganz besonderes, diesem Naturschauspiel beiwohnen zu können - erlebt man ja nicht alle Tage. Weiterhin einen schönen und interessanten Aufenthalt in Island. Und ich wünsche Dir, daß Du Deine Stage an der Uni mit Erfolg abschließen wirst (mehr als die Hälfte der Zeit hast Du schon hinter Dir - wie schnell doch die Zeit vergeht).</p>
<p>Liebe Grüße aus Düsseldorf - Krysia
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Krysia</strong> op 22 oktober 2006 om 17:23            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-231">			

			    <div class="entry">
			      <p>ha christian<br />
ik zie dat het daar allemaal goed gaat, ik zit nu bij juliie pa en ma op internet te kijken naar jou fotoos.<br />
zijn mooi om te zien, nou de groetjes maar weer en tot over een maand he ongeveer, groetjes chantal
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>chantal</strong> op 24 oktober 2006 om 08:50            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-265">			

			    <div class="entry">
			      <p>Prachtige foto&#8217;s van het poollicht, christian. Een verschijnsel dat je een keer live gezien moet hebben, denk ik. Nog n klein maandje te gaan!<br />
Groeten, martin&amp;ria van Paul
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Martin</strong> op 26 oktober 2006 om 17:05            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-351">			

			    <div class="entry">
			      <p>Iedere keer als ik de fotos of het filmpje bekijk, en dat doe ik vaak, krijg ik heimweh naar Ijsland. Reden om nog eens te gaan?
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>janina</strong> op 6 november 2006 om 16:47            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-352">			

			    <div class="entry">
			      <p>Ik zal kijken wat ik kan doen <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong><a href='http://luijten.org/' rel='external nofollow'>Christian</a></strong> op 6 november 2006 om 16:52            </p>
			      <p></p>
			    </div>

		</div>

	
	
 
	
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
	
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
