<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Inschrijven en taalcursus -   Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content">
				
  		
			<div class="postwrapper" id="post-29">
			  <div class="title">
				<small>14 juni 2006</small>
				<h2><a href="../../../../2006/06/14/inschrijven-en-taalcursus/">Inschrijven en taalcursus</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
			      <p>Nu, de inschrijving is de deur uit en omdat ik al was geaccepteerd door Kristinn hoefde ik het een en ander niet meer mee te sturen.</p>
<p>Ook kreeg ik nu bericht dat ik vanaf vandaag kan deelnemen aan het online pre-examen <a target="_blank" href="http://www.icelandic.hi.is/">basis-IJslands</a>, wat ik moet halen om deel te kunnen nemen aan de cursus. Eigenlijk moet ik er nog een beetje aan beginnen, maar ik heb dan gelukkig ook nog tot 14 juli de tijd.</p>
<p>Zo, en nu weer snel aan het werk, voor hertentamens heb ik dit jaar geen tijd.
</p>
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
            </p>
				  <p>Categorieën:<br />
                  <a href="../../../../category/voorbereidingen/" title="Bekijk alle berichten in Voorbereidingen" rel="category tag">Voorbereidingen</a></p>
			    </div>
			  </div>
			</div>

      <div class="post">
        <div class="backlink">&laquo; <a href="../../../../2006/06/07/papierwerk/">Papierwerk</a></div>
        <div class="nextlink"><a href="../../../../2006/06/25/digg-doet-leuke-dingen/">Digg doet leuke dingen</a> &raquo;</div>
      </div>
		
	
<!-- You can start editing here. -->

		<div class="title">
		  <h2>Reacties</h2>
		</div>

	
		<div class="archive" id="comment-13">			

			    <div class="entry">
			      <p>Bijna weg!<br />
Wat gaan dingen toch snel.. ik had graag ook nog langs IJsland gekomen, maar helaas, deze zomer heb ik maar 10 daagjes vrij (voor Sziget).. lekker tot september thesis schrijven, maar, wel leuk en er toe doend en nuttig <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Zeg, je gaat toch wel veel ijsjes eten daar he?<br />
En ijsberen spotten en ijsvogels en overal ijsblokjes in en naar de ijsbaan en.. ik kan niks meer verzinnen..
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Seb</strong> op 23 juni 2006 om 10:25            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-15">			

			    <div class="entry">
			      <p>Je weet zelf ook dat dat onzin is, ik zit er tot bijna december en na september worden de vluchten nog goedkoper ook <img src='../../../../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<p>IJsberen zijn er niet, ijsvogels vind je juist hier in Nederland, ijsblokjes is een goed idee en de ijsbaan is niet eens een 400 meter baan&#8230; Stelletje prutsers zijn het!
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong><a href='http://luijten.org/' rel='external nofollow'>Christian</a></strong> op 23 juni 2006 om 15:04            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-27">			

			    <div class="entry">
			      <p>Ja, maar in de zomervakantie heb ik doorgaans tijd voor vakanties, daarna hoop ik klaar te zijn en aan het werk te gaan <img src='../../../../wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' />
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Seb</strong> op 26 juni 2006 om 12:06            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-28">			

			    <div class="entry">
			      <p>Pfff, werk shmerk <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Christian</strong> op 26 juni 2006 om 12:10            </p>
			      <p></p>
			    </div>

		</div>

	
	
 
	
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
	
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
