<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Allerhande dingetjes -   Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content">
				
  		
			<div class="postwrapper" id="post-59">
			  <div class="title">
				<small>18 augustus 2006</small>
				<h2><a href="../../../../2006/08/18/allerhande-dingetjes/">Allerhande dingetjes</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
			      <p>Het wordt steeds drukker en er blijft steeds minder tijd over om nog even rustig te gaan zitten en m&#8217;n weblog bij te houden. Maargoed, ik was hier niet heen gekomen om te luieren, dus dat moet ik dan maar op de koop toe nemen.</p>
<p>Even snel wat highlights, maandag zouden we origineel &#8217;s middags naar een tentoonstelling gaan die over de eerste nederzetting in IJsland rond 874 zou gaan (genaamd <a href="http://www.reykjavik871.is/">Settlement Exhibition 871±2</a>). Dat ging uiteindelijk niet door en is voor onbepaalde tijd verschoven. Helaas hebben we te kampen met alweer de tweede hittegolf, dus iedereen was behoorlijk blij dat we niet binnen hoefden te zitten terwijl het buiten zulk mooi weer is.</p>
<p><img src="../../../../photos/400x266-IMG_4493.jpg" /></p>
<p>Dinsdag was het nog eens zo&#8217;n mooie dag, die met een hele mooie zonsondergang werd afgesloten. Ik ben naar de Sólfar gegaan, een stilistisch vikingschip aan de baai. Helaas was ik net iets te laat voor het mooie licht wat de zonsondergang geeft op het stalen frame&#8230; Volgende keer beter, ik zag wel meteen dat m&#8217;n camera-sensor echt enorm smerig is&#8230; Is ook weer schoongemaakt.</p>
<p>En woensdag&#8230; Ja, weer een echte IJsland-experience <img src='../../../../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' />  Rijden op een IJslandpaard: að fara á hestbak. Even een misverstand uit de weg ruimen: Hoewel ze klein zijn, zijn het dus géén pony&#8217;s. We werden met onze groep van 18 man begeleid op een trip van ongeveer 2 uur door Mossfellsdalur, een vallei net buiten Reykjavík waar je doorheen rijdt als je richting Þingvellir gaat. Nou, dat was echt prachtig. Het was even geleden dat ik (één keer) op een paard had gezeten, maar het gevoel kwam vrij snel terug en al snel kon ik meer naar het landschap kijken dan me moeten concentreren op het blijven zitten op het paard <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  Als je in IJsland komt, echt doen! Het kost een beetje, maar dat is het echt wel waard.</p>
<p>Gisteren was een introductie-middag en -avond voor de uitwisselingsstudenten aan de RU (Reykjavík University, waar ik dus mijn stage ga doen). Helaas moest ik hiervoor de schijbaar erg interessante lezing van Ári Magnusson missen over rockmuziek in IJsland&#8230; Grrr, geen <a href="http://reykjaviking.web-log.nl/reykjavking_in_ijsland/2006/08/gan_daginn_a_er.html">Sigur Rós in de collegezaal</a> voor mij <img src='../../../../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<p>Het viel me al meteen op hoe compleet anders de groep is opgebouwd dan de groep van de taalcursus. Ten eerste is het overgrote deel business-studenten en dat is te merken, ten tweede komen ze niet voor 30% uit Duitsland, ten derde is de verhouding man-vrouw niet 30-70, maar eerder 90-10. Uit de complete groep van zo&#8217;n 30 studenten, gaan er maar 5 naar de School of Computer Science &#038; Engineering (Tölvu- og tæknifræðideild). Op de een of andere manier voel ik iets van incompatibiliteit met deze mensen en juist het tegenovergestelde met de taalcursusgroep. &#8217;s Avonds deden we een naar mijn idee niet zo&#8217;n handig kennismakingsspelletje: ga met iemand samen zitten, laat de ander vragen stellen en achteraf laat je die persoon dat in de hele groep zeggen&#8230; Nou, ik weet dus nu alleen iets van degene met wie ik gepraat heb, en dat was iemand van de taalcursus die ik dus tóch al kende. Ach ja, kennismakingsspelletjes verzinnen is ook een vak apart gok ik <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Vandaag heb ik m&#8217;n werkplek voor het eerst gezien, het is allemaal nog niet af, maar vanaf maandag moet het onderwijs gaan beginnen hier. Het komt goed. De school heeft in augustus de beschikking gekregen over het oude gebouw van Morgunblaðið, inderdaad &#8220;het Ochtendblad&#8221;, en is nu de hele maand bezig geweest met het ombouwen en het deel wat al af is ziet er echt perfect uit. Ze zijn nu alleen hier en daar nog wat schakelaars en stopcontacten aan het aanleggen, maar het is best imposant wat die IJslanders toch voormekaar krijgen in zo&#8217;n korte tijd. Waarschijnlijk dat ze daarom die uitdrukking vaak gebruiken: &#8220;Het komt goed&#8221;. Daar heb je als buitenlandse student misschien weinig vertrouwen in, maar vreemd genoeg komt het ook steeds goed, en als het niet goed komt zorgen ze er voor dat het niet te erg fout gaat.</p>
<p>Vanavond gaan alle studenten naar een camping in de buurt van Selfoss om te luisteren naar slechte muziek en veel gratis bier te drinken. Ik weet nog niet of ik daar heen ga, ik heb sowieso niks te maken met al die mensen omdat ik alleen aan het werk zal zijn en de rest dus nooit zie en eigenlijk heb ik helemaal geen zin om naar slechte muziek te luisteren terwijl we geïmporteerd Deens bier drinken. Ik heb geen slaapzak noch tent, maar&#8230; Het komt goed&#8230; Nou, dat moet ik nog maar even zien.<br />
Vanaf vandaag ben ik overigens ook een persoon in IJsland, want mijn kennitala is eindelijk aangekomen. Het was er al sinds de 10e, maar dat was nog even niet doorgegeven aan mij voor het gemak. Nu alleen oefenen hoe dat uit te spreken in IJslands&#8230; fjórtán, núll sjö, áttatíu og tvö, tuttugu og þrjú, áttatíu og níu&#8230;</p>
<p>Morgen is de Reykjavík Maraþon, met afstanden van 1,5km (alleen berg-af) tot de volle 42,195km en daarna de Culture Night, uh&#8230; ik bedoel Menningarnótt. Winkels, bars, musea, bibliotheken, theaters zijn de hele nacht open met speciale optredens van verschillende artiesten. Ik ben benieuwd, kan best wel eens skemtilegt (= interessant) zijn!
</p>
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
            </p>
				  <p>Categorieën:<br />
                  <a href="../../../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br> <a href="../../../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a><br> <a href="../../../../category/ervaring/" title="Bekijk alle berichten in Ervaring" rel="category tag">Ervaring</a><br> <a href="../../../../category/culture-shock/" title="Bekijk alle berichten in Culture Shock" rel="category tag">Culture Shock</a></p>
			    </div>
			  </div>
			</div>

      <div class="post">
        <div class="backlink">&laquo; <a href="../../../../2006/08/14/hallgrimskirkja/">Hallgrímskirkja</a></div>
        <div class="nextlink"><a href="../../../../2006/08/22/eerste-werkdag/">Eerste &#8220;werk&#8221;dag</a> &raquo;</div>
      </div>
		
	
<!-- You can start editing here. -->

		<div class="title">
		  <h2>Reacties</h2>
		</div>

	
		<div class="archive" id="comment-98">			

			    <div class="entry">
			      <p>Haha, bedankt voor de reclame! <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' />  En zie je wel dat het niet gemakkelijk is om telkens je weblog bij te houden? I mean, het lúkt wel, maareh&#8230; ja. Het komt goed <img src='../../../../wp-includes/images/smilies/icon_wink.gif' alt=';-)' class='wp-smiley' /> . We kunnen het thuisfront immers niet in het ongewisse laten.<br />
Oja, ik had nog een foto gemaakt van jou op je paard, remember?, maar hij is helaas ´een beetje´ vaag en bewogen, enzo&#8230; Mocht je hem toch willen zien: <a href='http://pic20.picturetrail.com/VOL1323/5850468/11525005/180289988.jpg' rel='nofollow'>http://pic20.picturetrail.com/VOL1323/5850468/11525005/180289988.jpg</a> &#8212; I blame the horse!! Die was constant aan het hobbelen :-p.<br />
Sjáumst um korter í þrjú (liklega&#8230;)!
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong><a href='http://reykjaviking.web-log.nl' rel='external nofollow'>Jolanda</a></strong> op 22 augustus 2006 om 14:51            </p>
			      <p></p>
			    </div>

		</div>

	
	
 
	
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
	
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
