<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

		
				
        		<div class="title">
		  <h2>Archief voor juli 2006</h2>
		</div>
		
	    
    <div class="archive">
      <p><strong>
        Klik op de titel van het bericht wat je in zijn geheel wilt zien, of
        kies een andere maand.
      </strong></p>
    </div>

				    <div class="archive">
				<h3 id="post-49"><a href="../../2006/07/31/sigur-ros/" rel="bookmark" title="Permanent Link to Sigur Rós">Sigur Rós</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op maandag 31 Jul 2006</p>
            <p><p>Weer eens sprakeloos:</p>
<p>Zoveel mensen wonen niet eens in Reykjavík&#8230;</p>
<p>En de rest.</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-48"><a href="../../2006/07/30/de-verplichte-nummertjes-geysir-en-gullfoss/" rel="bookmark" title="Permanent Link to De verplichte nummertjes: Geysir en Gullfoss">De verplichte nummertjes: Geysir en Gullfoss</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zondag 30 Jul 2006</p>
            <p><p>Vandaag reden we over de ringweg een stukje het binnenland in, dwars door onbeschrijflijke vulkaanlandschappen en onwaarschijnlijk grote vlaktes. In Nederland zou je allang ergens een boom tegen zijn gekomen; hier niet. Het hoogste wat je tegenkomt zijn struiken of kleine boompjes die niet groter worden dan pakweg een meter.<br />
We komen aan bij Skálholt, bisschoppelijke [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-47"><a href="../../2006/07/30/zonsondergang-om-2240/" rel="bookmark" title="Permanent Link to Zonsondergang om 22:40">Zonsondergang om 22:40</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zondag 30 Jul 2006</p>
            <p><p>Het was een prachtige dag gisteren. De hele dag was er genoeg blauwe lucht om de zon de temperatuur te laten stijgen tot 18ºC. De mooie wolkenformaties beloofden een even zo mooie zonsondergang:</p>
<p>Vanaf het hoogste punt in de stad, boven op de heuvel Óskjuhlið op het panoramaterras van Perlan. Perlan is een warm-wateropslag. Zes reusachtige [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-46"><a href="../../2006/07/29/de-reis-eerste-indrukken/" rel="bookmark" title="Permanent Link to De reis, eerste indrukken">De reis, eerste indrukken</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zaterdag 29 Jul 2006</p>
            <p><p>De reis begon al goed toen we te horen kregen dat de vlucht wegens technische problemen een half uur vertraagd was. Toen we om 14:00 eigenlijk zouden gaan boarden, bleek het problematische onderdeel nog steeds defect te zijn en een reserve-onderdeel was niet beschikbaar. De vlucht werd uitgesteld tot 17:00.</p>
<p>Om 16:30 konden we daadwerkelijk aan [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-44"><a href="../../2006/07/28/aangekomen/" rel="bookmark" title="Permanent Link to Aangekomen">Aangekomen</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op vrijdag 28 Jul 2006</p>
            <p><p>Nou, we zijn veilig aangekomen na een lange dag met 3 uur vertraging. Vanavond misschien wat meer eerste indrukken, maar nu gaan we eerst maar even ontbijten, langs mijn kamer en de universiteit.<br />
Eén ding: Wat een ongelooflijk klein slaaphokje!</p>
<p>Update: Gisteravond was ik te laat bij m&#8217;n ouders weg proberen te gaan om nog met de [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-43"><a href="../../2006/07/25/inpakken-tot-ziens-en-vaarwel/" rel="bookmark" title="Permanent Link to Inpakken, tot ziens en vaarwel">Inpakken, tot ziens en vaarwel</a></h3>
			      <p>Geschreven door <strong>admin</strong> op dinsdag 25 Jul 2006</p>
            <p><p>Het is een heel surrealistische week geweest die begon met het afscheid nemen van Marleen die toen op vakantie ging en al verhuisd zal zijn als ik weer terugkom en ik dus niet meer als huisgenoot zal tegenkomen.<br />
Vrijdag kwamen m&#8217;n ouders hierheen met een grote koffer en wat feestspullen die overgebleven waren van mijn verjaardagsfeestje [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-42"><a href="../../2006/07/19/vijf-minuutjes-ijsland-01/" rel="bookmark" title="Permanent Link to Vijf minuutjes IJsland #01">Vijf minuutjes IJsland #01</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op woensdag 19 Jul 2006</p>
            <p><p>Goed, in een poging hip te doen zal ik me maar eens overgeven aan het videobloggen. Eens kijken of het wat voor mij is. Helaas zit m&#8217;n camera vast aan m&#8217;n computer, dus onderweg filmen zal er nooit echt in zitten. Veel meer dan mijn hoofd en af en toe wat foto&#8217;s zal er dan [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-41"><a href="../../2006/07/11/woops-bijna-vergeten-verblijfsvergunning/" rel="bookmark" title="Permanent Link to Woops, bijna vergeten: Verblijfsvergunning">Woops, bijna vergeten: Verblijfsvergunning</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op dinsdag 11 Jul 2006</p>
            <p><p>Vergeet die niet als je zelf voor langere tijd naar het niet-EU-buitenland gaat! Ikzelf was die wel volledig vergeten, maar dankzij afspraken tussen IJsland en de EU mogen inwoners van de EU zes maanden verblijven, in tegenstelling tot andere vreemdelingen die slechts drie maanden mogen blijven.<br />
Oeff, dat is een opluchting.</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-40"><a href="../../2006/07/06/welkomstcomite-sigur-ros/" rel="bookmark" title="Permanent Link to Welkomstcomité: Sigur Rós">Welkomstcomité: Sigur Rós</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op donderdag 6 Jul 2006</p>
            <p><p>Heh, wat vervelend nou. Speciaal voor ons komt Sigur Rós een gratis concert geven in Reykjavík, precies 3 dagen nadat ik er ben aangekomen. Kan je je voorstellen hoe vervelend dat is om zulk nieuws in je mailbox aan te treffen<br />
Hoera! Iets meer dan een jaar na de eerste keer zie ik ze alweer [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-39"><a href="../../2006/07/06/accomodatie-2/" rel="bookmark" title="Permanent Link to Accomodatie (2)">Accomodatie (2)</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op donderdag 6 Jul 2006</p>
            <p><p>Ach ja, zo gaat dat. De één schrijft Engels vanuit het Nederlands en de ander leest het vanuit het IJslands en zo ontstaan de misverstanden. Leuk, zo&#8217;n &#8220;universele&#8221; taal, ik gok dat het in Esperanto een stuk lastiger is om zulke problemen te krijgen.<br />
Het schijnt zo te zijn dat de Universiteit van IJsland (die de [&#8230;]
</p>
</p>
			</div>
	
			
			
	</div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
