<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Inpakken, tot ziens en vaarwel -   Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content">
				
  		
			<div class="postwrapper" id="post-43">
			  <div class="title">
				<small>25 juli 2006</small>
				<h2><a href="../../../../2006/07/25/inpakken-tot-ziens-en-vaarwel/">Inpakken, tot ziens en vaarwel</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
			      <p>Het is een heel surrealistische week geweest die begon met het afscheid nemen van Marleen die toen op vakantie ging en al verhuisd zal zijn als ik weer terugkom en ik dus niet meer als huisgenoot zal tegenkomen.</p>
<p>Vrijdag kwamen m&#8217;n ouders hierheen met een grote koffer en wat feestspullen die overgebleven waren van mijn verjaardagsfeestje in Breda. We hebben wat laatste boodschappen gedaan hier in Eindhoven en daarna was het tijd om de koffer vol te stoppen met alles wat misschien mee zou kunnen genomen worden (resultaat: een koffer die veel te zwaar is natuurlijk).<br />
Zaterdag werden we verblijd met eindelijk een klein beetje regen die de temperatuur nog een klein beetje deed temperen en het niet heel erg onprettig maakten om nog wat laatste boodschapjes te doen. Gelukkig werd de afkoeling van zaterdag volledig teniet gedaan door de broeierigheid van zondag en was het alleen buiten in de schaduw lekker uit te houden. Verder vond ik het heel erg leuk dat de feestgangers in zulke getale zijn komen opdagen om netjes alles op te maken <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Gisteren was een beetje brakke dag, want natuurlijk werd ik om stipt 8 uur uit mezelf (klaar)wakker nadat ik om half 4 naar bed was gegaan. Vooral de enorme afwas stond me tegen <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  Gelukkig heeft Paul een afwasmachine die ik wel even mocht vullen&#8230;</p>
<p>&#8217;s Avonds was het tijd om afscheid te nemen van nóg al een huisgenoot die ik niet meer in huis zal tegenkomen voor langere tijd. Ivo gaat proberen zijn studie in <a href="http://www.rca.ac.uk/">Londen</a> af te maken en dat begint in oktober, ruim voordat ik terugben. Vandaag is hij even op en neer voor een sollicitie-gesprek en ik wens je via deze weg nogmaals heel erg veel succes, Ivo.</p>
<p>Niet alleen de huisbezetting verandert drastisch, ook de inrichting van de keuken wordt onder handen genomen. De saaie witte kastjes krijgen een vrolijker Disney-kleurtje en ik ben benieuwd in welke kleurenkermis ik straks zal terugkeren.</p>
<p>Voor de rest van de mensen was het gelukkig geen vaarwel, maar slechts een tot ziens. En natuurlijk ga ik jullie missen, maar dankzij jullie foto&#8217;s en verhaaltjes zijn jullie toch een beetje bij me <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Við sjáumst!
</p>
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>admin</strong><br />
            </p>
				  <p>Categorieën:<br />
                  <a href="../../../../category/voorbereidingen/" title="Bekijk alle berichten in Voorbereidingen" rel="category tag">Voorbereidingen</a></p>
			    </div>
			  </div>
			</div>

      <div class="post">
        <div class="backlink">&laquo; <a href="../../../../2006/07/19/vijf-minuutjes-ijsland-01/">Vijf minuutjes IJsland #01</a></div>
        <div class="nextlink"><a href="../../../../2006/07/28/aangekomen/">Aangekomen</a> &raquo;</div>
      </div>
		
	
<!-- You can start editing here. -->

		<div class="title">
		  <h2>Reacties</h2>
		</div>

	
		<div class="archive" id="comment-59">			

			    <div class="entry">
			      <p>We zijn dan wel geen studenten,maar toch even een reactie.<br />
Veel succes in IJsland en je huisje ziet er goed uit.</p>
<p>  Groetjes en tot ziens</p>
<p>Peter en els
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Peter en Els</strong> op 26 juli 2006 om 10:31            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-60">			

			    <div class="entry">
			      <p>Jeetje, ben je zomaar ineens weg!</p>
<p>Ik wens je nogmaals veel plezier in IJsland, op dat je veel ijsberen mag zien, ijsjes mag eten, ijsballen mag werpen (en niet ontvangen), mooie ijspegels boven je ramen krijgt, je uit kan leven op ijsbaan, geen ijsbergen tegen moge komen, de ijsbergsla er nog beter smaakt en er geen ongunstige ijsbrieven mogen komen (ja, ook dat bestaat)</p>
<p>Zo, daar dan alsnog mijn berichtje voor de kaarten-ding waar Lise veel (naar Simons zin te veel) tijd in heeft gestoken, maar die dan ook wel erg leuk is <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Zo, vandaag voor een intake voor een spoedcursus-rijbewijs opgegeven, een bankrekening opgezegd, een nieuwe aangevraagd, mijn stage-rapport afgemaakt en een vakantie gepland, vandaag is een goede dag!</p>
<p>Gegroet, uit het warme Nederland
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Seb</strong> op 27 juli 2006 om 17:10            </p>
			      <p></p>
			    </div>

		</div>

	
	
 
	
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
	
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
