<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

    		<div class="postwrapper" id="post-22">
			  <div class="title">
				<h2>Contact</h2>
			  </div>
			  <div class="page">
				<p>Mijn mobiele telefoon is mee. Ik heb een prepaid kaart (Síminn Frelsi) gekocht en mijn nummer is de komende maanden <strike>+354 846 7513</strike>. Het Nederlandse nummer werkt tot 25 november gewoon niet.</p>
<p><a href="http://ijsland.luijten.org/skype:caamluijten?add"><img width="150" height="60" alt="My status" style="border: medium none " src="http://mystatus.skype.com/balloon/caamluijten" /></a></p>
<p>Bellen kan ook via Internet, <a href="http://www.skype.com/">Skype</a> is het meest simpele programma. Helaas niet vrij en open, maar dat kan ik die 4 maanden ook wel even hebben.</p>
<p><strong>Dooie-bomen post</strong></p>
<p>De eerste maand zit ik op het volgende adres:</p>
<p><strike><a href="http://www.mmedia.is/tilleigu/">Húsið</a><br />
Sogavegi 224<br />
IS-108 Reykjavík</strike></p>
<p>Daarna, vanaf 1 september is het adres</p>
<p><strike><a href="http://www.guesthouse1.com/">Guesthouse Egilsborg</a><br />
Þverholti 20<br />
IS-105 Reykjavík</strike></p>
<p>Mocht je om welke reden dan ook iets willen opsturen, dan kan dat naar een van die adressen.
</p>
	
				<ul class="buttons">
				  <li></li>
				</ul>
			</div>
		</div>
	  
    
<!-- You can start editing here. -->

		<div class="title">
		  <h2>Reacties</h2>
		</div>

	
		<div class="archive" id="comment-382">			

			    <div class="entry">
			      <p>Hoi Christiaan. Van een collega van mij (bij de NCRV) kreeg ik je weblog door. Erg leuk om te lezen. Heb zelfs je podcasts gedownload. Altijd lekker, IJslandse deuntjes. </p>
<p>Ik ben zelf 2x in IJsland geweest en ga volgende week ook heel even, voor het Sugarcubes concert. Maar vanaf de eerste keer dat ik er was, wist ik dat ik in IJsland wilde wonen. Misschien voor een periode, misschien voor heel lang. Mijn vraag aan jou: is het makkelijk om een woonruimte te vinden? En weet je iets over werkgelegenheid? Of kom je als niet-IJslander vooral in de visserij terecht (wat niet echt fijn is als je vegetariër bent) <img src='../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> . </p>
<p>Hopelijk kun je me wat verder helpen&#8230;</p>
<p>groet<br />
ruben
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong><a href='http://www.mosmusic.com' rel='external nofollow'>Ruben</a></strong> op 9 november 2006 om 13:49            </p>
			      <p></p>
			    </div>

		</div>

	
	
 

	</div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item current_page_item"><a href="../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
