<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

		
				
        				
		<div class="title">
		  <h2>Archief voor de 'Administratief' categorie</h2>
		</div>
		
	    
    <div class="archive">
      <p><strong>
        Klik op de titel van het bericht wat je in zijn geheel wilt zien, of
        kies een andere maand.
      </strong></p>
    </div>

				    <div class="archive">
				<h3 id="post-113"><a href="../../2007/01/26/twee-maanden-thuis/" rel="bookmark" title="Permanent Link to Twee maanden thuis&#8230;">Twee maanden thuis&#8230;</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op vrijdag 26 Jan 2007</p>
            <p><p>&#8230;tijd om het boek te sluiten.<br />
Deze webpagina&#8217;s blijven voorlopig nog bestaan, ik ga door met (als vanouds erg onregelmatig) posten op mijn andere weblog: http://www.luijten.org/.<br />
Bedankt voor de interesse en alle reacties gedurende mijn verblijf.</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-89"><a href="../../2006/10/14/nieuw-uiterlijk/" rel="bookmark" title="Permanent Link to Nieuw uiterlijk">Nieuw uiterlijk</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zaterdag 14 Okt 2006</p>
            <p><p>Vandaag heb ik de weblog eens grafisch onder handen genomen. Het oude Retrospotive thema van Carol eruit gegooid en Ocean Mist van Ed Merritt erin. Deze werkt ook wat beter onder Internet Explorer, zoals getest met Browsershots, dus nu zou iedereen weer blij moeten zijn.<br />
De enige manier echter om daar achter te komen, [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-53"><a href="../../2006/08/03/zucht/" rel="bookmark" title="Permanent Link to *ZuchT*">*ZuchT*</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op donderdag 3 Aug 2006</p>
            <p><p>Vandaag gezien: Internet Explorer vermeukt de boel weer eens. Sorry mensen, ik kan het nu dus gewoon echt niet fixen. Als je je eraan stoort: Firefox doet het goed.</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-33"><a href="../../2006/06/27/mailinglijst-vanaf-heden-offline/" rel="bookmark" title="Permanent Link to Mailinglijst vanaf heden offline">Mailinglijst vanaf heden offline</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op dinsdag 27 Jun 2006</p>
            <p><p>Helaas, de mogelijkheid om via e-mail de posts door te geven blijkt alles behalve handig te zijn. In de praktijk kwam het erop neer dat ik het óf vergat op te geven óf vond dat het niet interessant genoeg was om jullie ermee te spammen. Uiteindelijk is er nog geen enkel bericht verstuurd.<br />
Ik wil de [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-7"><a href="../../2006/03/14/een-tweede-blog/" rel="bookmark" title="Permanent Link to Een tweede blog&#8230;">Een tweede blog&#8230;</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op dinsdag 14 Mrt 2006</p>
            <p><p>&#8230;en nu een van Wordpress. Dat leek me ook wel eens leuk om uit te proberen naast Hobix.<br />
Naar aanleiding van een gesprek wat ik had met Frank Janssen van Frankwatching over bloggen in het algemeen en dat je om lezers te krijgen toch wel iets te melden moet hebben, zie hier een blog met een [&#8230;]
</p>
</p>
			</div>
	
			
			
	</div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
