<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>IJspret -   Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content">
				
  		
			<div class="postwrapper" id="post-106">
			  <div class="title">
				<small>20 november 2006</small>
				<h2><a href="../../../../2006/11/20/ijspret/">IJspret</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
			      <p>Nadat ik de eerste keer buiten was geweest wilde ik natuurlijk meer. Daarom hadden Jolanda, Heimir en ik om half 2 afgesproken om de eendjes te gaan voeren bij Tjörnin, de grote vijver in het centrum.</p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5575.jpg" /></div>
<p>Dat is een gezellige boel, maar je ziet al dat het links een stuk witter is en ja hoor. Heel de vijver is dichtgevroren en er ligt net als in de rest van de stad een dik pak sneeuw op&#8230; Goed, die eendjes moeten het maar even zonder ons doen <img src='../../../../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5576.jpg" /></div>
<p>Als eerste, iets wat door moet gaan voor sneeuw<a href="http://en.wikipedia.org/wiki/Gl%C3%ADma">glíma</a> (bestaat het nog niet? ik ben voor invoering) en een hoop geduw, getrek en getackel om de ander maar zo vaak mogelijk besneeuwd te krijgen. Geen foto&#8217;s van, want de camera moest in de tas blijven, anders mag de ander je niet aanvallen. <img src='../../../../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5580.jpg" /></div>
<p>Daarna, sneeuwengeltjes maken <img src='../../../../wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5584.jpg" /></div>
<p>De Nederlander in ons komt naar boven en we besluiten een schaatsbaan aan te leggen.</p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5586.jpg" /></div>
<p>Deze dynamische starthouding wordt u aangeboden door: <a href="http://www.essvisis.nl/">E.S.S.V. Isis</a>.</p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5593.jpg" /></div>
<p>Daarna werd het tijd voor het grote sneeuwpoppenbouwen (zoals je op de achtergrond ziet waren we ook niet de enigen).</p>
<div style="text-align: center"><img src="../../../../photos/266x400-IMG_5596.jpg" /></div>
<p>Laatste &#8220;hand&#8221; eraan leggen&#8230; Ja, zo&#8217;n hand boetseren is toch best knap lastig <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5597.jpg" /></div>
<p>Tadaaa! Superpopulair was de onze, iedereen die langsliep maakte foto&#8217;s en toen we wegliepen en nog even achterom keken zagen we de eersten ook al gebruikmaken van onze schaatsbaan. Terwijl we aan het bouwen waren, werden we nog even tientallen malen op de gevoelige chip gezet door een fotograaf, dus misschien staan we morgen wel op de voorpagina van een IJslandse krant <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Na even wat zoets bij de bakker te eten en weer een beetje op temperatuur gekomen te zijn hebben we uiteindelijk toch de eendjes nog gevoerd en wat daar gebeurde heb ik helaas niet op foto, maar de uitverkoop bij de MediaMarkt was er niks bij.</p>
<p>Daarna nog naar <a href="http://imdb.com/title/tt0381061/">Casino Royale</a> geweest met een stel Denen (<a href="http://imdb.com/name/nm0586568/">Mads Mikkelsen</a> speelt erin) en Oostenrijkers en de eerste scene waarin Mads voorkomt wordt het publiek verdoofd door gejuich van de Denen&#8230; Rare mensen <img src='../../../../wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
<p>Ik vond het een bijzondere aflevering in de Bond-serie, dat deze anders zou zijn dan de anderen was bekend en het pakte goed uit. Daniel Craig breekt ook nog met een paar tradities, maar ik kan het volledige citaat natuurlijk nu niet geven want dat zou spoilen zijn. Alleen het begin dan: &#8220;Vodka-martini, please&#8221; &#8220;Shaken or stirred?&#8221; &#8220;[&#8230;]&#8221; (find out <img src='../../../../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> ).</p>
<p>Toen ik rond negen uur thuiskwam zaten daar de huisgenoten die studeren aan de universiteit voor educatie samen met nog wat collega-studenten aan de kerst-tafel en deden een soort surprise-avond in Deens/Finse stijl. Ben voor de gezelligheid maar aangeschoven en met <a href="http://imdb.com/title/tt0307987/">Bad Santa</a> (met Finse ondertitels en de film is beter dan de titel doet vermoeden) sloot ik mijn laatste weekend lekker relaxed af.
</p>
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
            </p>
				  <p>Categorieën:<br />
                  <a href="../../../../category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>

      <div class="post">
        <div class="backlink">&laquo; <a href="../../../../2006/11/19/over-hoe-het-weer-in-1-nacht-omslaat/">Over hoe het weer in 1 nacht omslaat</a></div>
        <div class="nextlink"><a href="../../../../2006/11/25/nou-dat-was-het-dan/">Nou, dat was het dan&#8230;</a> &raquo;</div>
      </div>
		
	
<!-- You can start editing here. -->

		<div class="title">
		  <h2>Reacties</h2>
		</div>

	
		<div class="archive" id="comment-524">			

			    <div class="entry">
			      <p>hallo christian- dolle sneeuwpret daar&#8230;nog even en je zal moeten wennen aan onze temperaturen- geniet van de laatste dagen in Reykjavik- groetjes van papa en mij -
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>janina</strong> op 20 november 2006 om 14:12            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-526">			

			    <div class="entry">
			      <p>Hoi Christian,Hier weer eens een reactie van mij ( anita) ik heb steeds je berichten bij gehouden en was aldoor verrast door al het moois wat jij zag en waar je ons deel vanuit liet maken Het moet voor jouw toch een onvergetelijke tijd zijn die je daar doormaakt .Ik heb begrepen dat je er nog geen genoeg van hebt maar helaas er is ook een tijd van afscheid nemen en die is kort bij.Misschien vind je het dan leuk als wij een keer naar jouw verhalen en foto´s komen luisteren en kijken.Heel veel groetjes van mij. Tot ziens.
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong><a href='eb:http://ijsland.luijten.org/' rel='external nofollow'>anita</a></strong> op 20 november 2006 om 18:37            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-538">			

			    <div class="entry">
			      <p>Hallo, Christian! Da lob ich mir aber die 10 bis 14 Grad, die wir hier in Düsseldorf haben. Übrigens, toller &#8220;E.T.&#8221;-Nachbau aus Schnee - &#8220;Nach Hause, nach Hause telefonieren&#8230;&#8221; - ist den Erbauern wirklich gut gelungen.  ;-p)<br />
Viele Grüße von Tante Krysia
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Krysia</strong> op 21 november 2006 om 16:26            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-541">			

			    <div class="entry">
			      <p>hallo christian,<br />
nou ik heb je bijna iedere dag gevolgd via deze site<br />
het ziet er allemaal geweldig uit .<br />
maar naar deze week heb je toch wel uitgekeken he<br />
eens lekker in een flink pak sneeuw lopen voor onze begrippen dan.<br />
ik hoop voor jou dat je stage ook goed is verlopen en af is dan kun je weer met een gerust hart deze kant op komen.<br />
ik wens jou een goede terugreis en goede vlucht tot gauw.<br />
groetjes netty
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>(tante) netty</strong> op 21 november 2006 om 19:18            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-564">			

			    <div class="entry">
			      <p>Ha die Christian,we hebben jouw belevenissen gevolgd op deze site maar zullen het binnenkort ook wel van jou zelf horen.Je stage is hopelijk ook goed verlopen en we wensen je een goeie reis terug naar het niet eens kouwe maar wel natte kikkerlandje.</p>
<p>Groetjes Els
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Peter en Els</strong> op 23 november 2006 om 18:08            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-567">			

			    <div class="entry">
			      <p>Hoi Christian - Het gaat nu wel heel snel, toch? Jammer of niet??? Ik verheug me in ieder geval op een weerzien met jou. Doe Jolanda en Heimir de groeten van ons, je hebt er goede vrienden aan overgehouden.Groetjes en xxx van papa en mij.
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>janina</strong> op 23 november 2006 om 22:38            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-569">			

			    <div class="entry">
			      <p>Woh, echte winter! Waar is de tijd van Elfstedentochten, met bivakmuts op naar school fietsen en sneeuwbalgevechten.. Maar van de andere kant, de zomers zijn nu wel lekker warm <img src='../../../../wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
<p>.. Kunnen ze geen broeikaseffect uitvinden met warmere zomers en koudere winters?
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Seb</strong> op 24 november 2006 om 10:50            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-570">			

			    <div class="entry">
			      <p>Wacht.. landklimaat :s
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Seb</strong> op 24 november 2006 om 10:51            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-574">			

			    <div class="entry">
			      <p>Net nu het lekker weer wordt in Reykjavíík moet je weg. Een goede thuisreis!
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Piet (vader van Jolanda)</strong> op 24 november 2006 om 13:09            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-575">			

			    <div class="entry">
			      <p>&#8220;Over 2 nachtjes slapen is Christian weer thuis.&#8221;</p>
<p>Häääh, Du fliegst erst am Sonntag zurück? Oder doch schon morgen? Egal, bestimmt hast Du den Koffer schon - halbwegs - gepackt, und in jedem Fall mußt Du bald gaaanz früh aufstehen, um den Bus am BIS zu erwischen (auf dem Weg nach Keflavik kann man ja dann weiterschlafen).</p>
<p>Also, ich wünsche Dir noch schöne Stunden in Island und einen guten Rückflug. Komm&#8217; glücklich und gesund zu Hause in Breda an!</p>
<p>Liebe Grüße<br />
Krysia<br />
(die Tante mit dem Schlepptau&#8230;)
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Krysia</strong> op 24 november 2006 om 14:26            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-578">			

			    <div class="entry">
			      <p>hoi Christian - heb je alles al Ingepakt? voor het geval dat ik je vandaag niet meer te spreken krijg - wij wensen je een rustige vlucht morgen  en tot ziens  op Schiphol - groetjes van ons beiden.
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>janina</strong> op 24 november 2006 om 22:02            </p>
			      <p></p>
			    </div>

		</div>

	
	
 
	
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
	
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
