<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

			
						
			<div class="postwrapper" id="post-61">
			  <div class="title">
				<small>26 augustus 2006</small>
				<h2><a href="../../2006/08/26/culturele-uitwisselingen/" rel="bookmark" title="Permanente link naar Culturele uitwisselingen">Culturele uitwisselingen</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Om te bewijzen dat het Erasmus ook daadwerkelijk een cultureel nut dient besloten een paar cursus-genoten dat het een goed idee is om dit eens te illustreren met een filmpje&#8230; De bedoeling is om deze megaproductie nog mee te laten doen aan het Reykjavík International Film Festival. Ik denk dat het een enorme kans maakt.</p>
<p><object width="425" height="350"><br />
<param name="movie" value="http://www.youtube.com/v/2gKmZF-x9gU"></param><embed src="http://www.youtube.com/v/2gKmZF-x9gU" type="application/x-shockwave-flash" width="425" height="350"></embed></object></p>
<p>Tsja&#8230;
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/08/26/culturele-uitwisselingen/" rel="bookmark" title="Permanente link naar Culturele uitwisselingen">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/08/26/culturele-uitwisselingen/#respond" title="Reageer op Culturele uitwisselingen">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-60">
			  <div class="title">
				<small>22 augustus 2006</small>
				<h2><a href="../../2006/08/22/eerste-werkdag/" rel="bookmark" title="Permanente link naar Eerste &#8220;werk&#8221;dag">Eerste &#8220;werk&#8221;dag</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Nou, de eerste werkdag zit er bijna op, erg veel heb ik nog niet kunnen doen. Het was vooral een beetje zien waar alles te vinden is, afwachten tot m&#8217;n stagebegeleider met me kon spreken, intussen nog eens in de oude Java code duiken van de vakken User Interfaces en Componenten 2&#8230;</p>
<p>Iedereen heeft nog een klein beetje vakantie in de bol, zo lijkt het. De ene helft is er maar de halve dag, de andere helft zit af en toe aan z&#8217;n bureau en is de rest van de tijd een beetje aan het rondsjouwen, waarschijnlijk net zo verdwaald als ik, want het gebouw waar ik zit is dus pas net opgeleverd.</p>
<p>Vandaag gelezen:</p>
<blockquote><p>&#8220;The world would be a better place if Larry Wall had been born in Iceland, or any other country where the native language actually has syntax.&#8221;<br />
&#8211; Peter da Silva (in alt.sysadmin.recovery)</p></blockquote>
<p>Voor degenen onbekend met Larry Wall, hij heeft Perl ontwikkeld, dit is een programmeertaal die bekend staat om z&#8217;n kracht, maar vooral om z&#8217;n onleesbaarheid&#8230;</p>
<p>Intussen kreeg ik via de reactiepagina van &#8220;Reykjavíking&#8221; Jolanda deze foto waar ik wel heel erg flatteus op sta:</p>
<p><img src="../../photos/300x400-180289988.jpg" /></p>
<p>Toch bedankt <img src='../../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' />
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/08/22/eerste-werkdag/" rel="bookmark" title="Permanente link naar Eerste &#8220;werk&#8221;dag">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/08/22/eerste-werkdag/#comments" title="Reageer op Eerste "werk"dag">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/fotos/" title="Bekijk alle berichten in Foto's" rel="category tag">Foto's</a><br/> <a href="../../category/technisch/" title="Bekijk alle berichten in Technisch" rel="category tag">Technisch</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-59">
			  <div class="title">
				<small>18 augustus 2006</small>
				<h2><a href="../../2006/08/18/allerhande-dingetjes/" rel="bookmark" title="Permanente link naar Allerhande dingetjes">Allerhande dingetjes</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Het wordt steeds drukker en er blijft steeds minder tijd over om nog even rustig te gaan zitten en m&#8217;n weblog bij te houden. Maargoed, ik was hier niet heen gekomen om te luieren, dus dat moet ik dan maar op de koop toe nemen.</p>
<p>Even snel wat highlights, maandag zouden we origineel &#8217;s middags naar een tentoonstelling gaan die over de eerste nederzetting in IJsland rond 874 zou gaan (genaamd <a href="http://www.reykjavik871.is/">Settlement Exhibition 871±2</a>). Dat ging uiteindelijk niet door en is voor onbepaalde tijd verschoven. Helaas hebben we te kampen met alweer de tweede hittegolf, dus iedereen was behoorlijk blij dat we niet binnen hoefden te zitten terwijl het buiten zulk mooi weer is.</p>
<p><img src="../../photos/400x266-IMG_4493.jpg" /></p>
<p>Dinsdag was het nog eens zo&#8217;n mooie dag, die met een hele mooie zonsondergang werd afgesloten. Ik ben naar de Sólfar gegaan, een stilistisch vikingschip aan de baai. Helaas was ik net iets te laat voor het mooie licht wat de zonsondergang geeft op het stalen frame&#8230; Volgende keer beter, ik zag wel meteen dat m&#8217;n camera-sensor echt enorm smerig is&#8230; Is ook weer schoongemaakt.</p>
<p>En woensdag&#8230; Ja, weer een echte IJsland-experience <img src='../../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' />  Rijden op een IJslandpaard: að fara á hestbak. Even een misverstand uit de weg ruimen: Hoewel ze klein zijn, zijn het dus géén pony&#8217;s. We werden met onze groep van 18 man begeleid op een trip van ongeveer 2 uur door Mossfellsdalur, een vallei net buiten Reykjavík waar je doorheen rijdt als je richting Þingvellir gaat. Nou, dat was echt prachtig. Het was even geleden dat ik (één keer) op een paard had gezeten, maar het gevoel kwam vrij snel terug en al snel kon ik meer naar het landschap kijken dan me moeten concentreren op het blijven zitten op het paard <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  Als je in IJsland komt, echt doen! Het kost een beetje, maar dat is het echt wel waard.</p>
<p>Gisteren was een introductie-middag en -avond voor de uitwisselingsstudenten aan de RU (Reykjavík University, waar ik dus mijn stage ga doen). Helaas moest ik hiervoor de schijbaar erg interessante lezing van Ári Magnusson missen over rockmuziek in IJsland&#8230; Grrr, geen <a href="http://reykjaviking.web-log.nl/reykjavking_in_ijsland/2006/08/gan_daginn_a_er.html">Sigur Rós in de collegezaal</a> voor mij <img src='../../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<p>Het viel me al meteen op hoe compleet anders de groep is opgebouwd dan de groep van de taalcursus. Ten eerste is het overgrote deel business-studenten en dat is te merken, ten tweede komen ze niet voor 30% uit Duitsland, ten derde is de verhouding man-vrouw niet 30-70, maar eerder 90-10. Uit de complete groep van zo&#8217;n 30 studenten, gaan er maar 5 naar de School of Computer Science &#038; Engineering (Tölvu- og tæknifræðideild). Op de een of andere manier voel ik iets van incompatibiliteit met deze mensen en juist het tegenovergestelde met de taalcursusgroep. &#8217;s Avonds deden we een naar mijn idee niet zo&#8217;n handig kennismakingsspelletje: ga met iemand samen zitten, laat de ander vragen stellen en achteraf laat je die persoon dat in de hele groep zeggen&#8230; Nou, ik weet dus nu alleen iets van degene met wie ik gepraat heb, en dat was iemand van de taalcursus die ik dus tóch al kende. Ach ja, kennismakingsspelletjes verzinnen is ook een vak apart gok ik <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Vandaag heb ik m&#8217;n werkplek voor het eerst gezien, het is allemaal nog niet af, maar vanaf maandag moet het onderwijs gaan beginnen hier. Het komt goed. De school heeft in augustus de beschikking gekregen over het oude gebouw van Morgunblaðið, inderdaad &#8220;het Ochtendblad&#8221;, en is nu de hele maand bezig geweest met het ombouwen en het deel wat al af is ziet er echt perfect uit. Ze zijn nu alleen hier en daar nog wat schakelaars en stopcontacten aan het aanleggen, maar het is best imposant wat die IJslanders toch voormekaar krijgen in zo&#8217;n korte tijd. Waarschijnlijk dat ze daarom die uitdrukking vaak gebruiken: &#8220;Het komt goed&#8221;. Daar heb je als buitenlandse student misschien weinig vertrouwen in, maar vreemd genoeg komt het ook steeds goed, en als het niet goed komt zorgen ze er voor dat het niet te erg fout gaat.</p>
<p>Vanavond gaan alle studenten naar een camping in de buurt van Selfoss om te luisteren naar slechte muziek en veel gratis bier te drinken. Ik weet nog niet of ik daar heen ga, ik heb sowieso niks te maken met al die mensen omdat ik alleen aan het werk zal zijn en de rest dus nooit zie en eigenlijk heb ik helemaal geen zin om naar slechte muziek te luisteren terwijl we geïmporteerd Deens bier drinken. Ik heb geen slaapzak noch tent, maar&#8230; Het komt goed&#8230; Nou, dat moet ik nog maar even zien.<br />
Vanaf vandaag ben ik overigens ook een persoon in IJsland, want mijn kennitala is eindelijk aangekomen. Het was er al sinds de 10e, maar dat was nog even niet doorgegeven aan mij voor het gemak. Nu alleen oefenen hoe dat uit te spreken in IJslands&#8230; fjórtán, núll sjö, áttatíu og tvö, tuttugu og þrjú, áttatíu og níu&#8230;</p>
<p>Morgen is de Reykjavík Maraþon, met afstanden van 1,5km (alleen berg-af) tot de volle 42,195km en daarna de Culture Night, uh&#8230; ik bedoel Menningarnótt. Winkels, bars, musea, bibliotheken, theaters zijn de hele nacht open met speciale optredens van verschillende artiesten. Ik ben benieuwd, kan best wel eens skemtilegt (= interessant) zijn!
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/08/18/allerhande-dingetjes/" rel="bookmark" title="Permanente link naar Allerhande dingetjes">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/08/18/allerhande-dingetjes/#comments" title="Reageer op Allerhande dingetjes">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br/> <a href="../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a><br/> <a href="../../category/ervaring/" title="Bekijk alle berichten in Ervaring" rel="category tag">Ervaring</a><br/> <a href="../../category/culture-shock/" title="Bekijk alle berichten in Culture Shock" rel="category tag">Culture Shock</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-58">
			  <div class="title">
				<small>14 augustus 2006</small>
				<h2><a href="../../2006/08/14/hallgrimskirkja/" rel="bookmark" title="Permanente link naar Hallgrímskirkja">Hallgrímskirkja</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Het hoogste gebouw van IJsland staat in Reykjavík en heet Hallgrímskirkja. Het is de Lutherse kathedraal en ontworpen in 1937 door Guðjón Samúelsson en er werd aan gebouwd van 1945 tot 1986. Met een lift kan je de toren in en dat heb ik gisteren net voordat ik op het heuveltje in de binnenstad zat en <a href="../../2006/08/13/dit-is-zo-veel-beter/">een eerdere post</a> maakte gedaan.</p>
<p>Het uitzicht is met goed weer prachtig te noemen.</p>
<p><img src="../../photos/400x266-IMG_4439.jpg" /></p>
<p>Van binnen is de kerk extreem sober, maar alles past bij elkaar (let op de vorm van de uiteinden van de banken).<br />
<img src="../../photos/266x400-IMG_4478.jpg" /></p>
<p>Van buiten ziet de kerk er zo uit en er is best discussie mogelijk over of dit mooi is. Ikzelf vind het geen uitgesproken mooi gebouw (het beton ziet er ronduit slecht afgewerkt uit, dan kan je nog beter het wel afgewerkte kale beton van de TU/e hebben), maar het heeft wel z&#8217;n speciale charme.<br />
<img src="../../photos/400x266-IMG_4482.jpg" /></p>
<p>Daarna ben ik nog een klein stukje gaan lopen voordat ik de bewuste post heb gemaakt, uiteraard <a href="http://photos.luijten.org/Christian/Iceland/014.%20Hallgri%CC%81mskirkja%20%26%20surroundings/">zijn er foto&#8217;s van</a>.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/08/14/hallgrimskirkja/" rel="bookmark" title="Permanente link naar Hallgrímskirkja">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/08/14/hallgrimskirkja/#respond" title="Reageer op Hallgrímskirkja">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/fotos/" title="Bekijk alle berichten in Foto's" rel="category tag">Foto's</a><br/> <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-52">
			  <div class="title">
				<small>14 augustus 2006</small>
				<h2><a href="../../2006/08/14/kolaporti%c3%b0-en-gay-pride-reykjavik/" rel="bookmark" title="Permanente link naar Kolaportið en Gay Pride Reykjavík">Kolaportið en Gay Pride Reykjavík</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Zaterdag is altijd de dag van de Kolaportið rommelmarkt die in een oud gebouw van de haven van Reykjavík wordt gehouden. Hier kan je allerlei oude ramsj halen, boeken, CDs, LPs, kitsch-spul, maar ook kleding (ook nieuw). Er is ook een aparte vis-afdeling waar vooral gerookte zalm en hardfisk (gedroogde vis) te koop is en natuurlijk de beruchte &#8216;rotte&#8217; haai, hákarl.</p>
<p><img src="../../photos/400x266-IMG_4396.jpg" /></p>
<p>Dit weekend was het ook Gay Pride weekend en (heel?) homo en lesbisch IJsland kwam op zaterdag rond 1 uur bij elkaar om in een parade vanaf busstation Hlemmur naar de binnenstad te gaan. Onderweg werden ze door maar ongeveer zo&#8217;n 50.000 toeschouwers onthaald&#8230; De Gay Pride parade in Reykjavík heeft iets familiairs, alles staat langs de weg, jong, oud, baby&#8217;s in kinderwagens (veel kleine kinderen hier!). Mja, en als er 50.000 mensen langs de weg staan, dan is dus een zesde van de hele bevolking op straat.</p>
<p><img src="../../photos/400x266-IMG_4410.jpg" /></p>
<p>En de <a href="http://photos.luijten.org/Christian/Iceland/013.%20Kolaporti%C3%B0%20flea%20market%20%26%20Gay%20Pride%20parade/">rest van de foto&#8217;s</a> weer zoals gewoonlijk.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/08/14/kolaporti%c3%b0-en-gay-pride-reykjavik/" rel="bookmark" title="Permanente link naar Kolaportið en Gay Pride Reykjavík">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/08/14/kolaporti%c3%b0-en-gay-pride-reykjavik/#respond" title="Reageer op Kolaportið en Gay Pride Reykjavík">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/fotos/" title="Bekijk alle berichten in Foto's" rel="category tag">Foto's</a><br/> <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-57">
			  <div class="title">
				<small>13 augustus 2006</small>
				<h2><a href="../../2006/08/13/dit-is-zo-veel-beter/" rel="bookmark" title="Permanente link naar Dit is zo veel beter!">Dit is zo veel beter!</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Waarom in een café gaan zitten als je ook gewoon buiten in een parkje gratis internetverbindingen hebt&#8230;</p>
<p><img src="../../photos/400x300-Photo%2026.jpg" /></p>
<p>Met een trui aan is het hier heel erg goed toeven. Ik ben bezig weer wat verzamelingen foto&#8217;s toe te voegen.</p>
<p>Vrijdag hebben we met de cursus een rondrit gemaakt door het zuid-westen van IJsland, Suðurland genaamd. De rit erheen was voor een deel hetzelfde als naar Geysir en Gullfoss, dus we gingen weer door de eerdergenoemde lavavelden, maar dit keer kregen we er wat uitleg bij. Dit veld is ontstaan bij de uitbarsting van een vulkaan in het jaar 1000, precies het jaar waarin IJsland het Christendom aannam als staatsgodsdienst. Daarom wordt deze lava ook wel Christianity Lava genoemd. Leuk weetje, vooral omdat de term nogal vaak wordt gebruikt om deze specifieke uitbarsting te benoemen.<br />
Na dit lavaveld rijdt je het stadje/dorpje (dat is niet altijd even duidelijk, wij zouden het een dorp noemen) Hveragerði binnen. Hier vindt je een aantal hete bronnen en het stadje wordt ook erg regelmatig getroffen door aardbevingen.</p>
<p>Na Hveragerði reden we door naar Selfoss waar even gestopt werd voor de melkwinkel&#8230; Vínbúð. Nu verkopen ze daar geen melk, maar je mag zelf bedenken wat dan wel.</p>
<p>Goed, dan was het nu tijd om daadwerkelijk het zuiden van IJsland te gaan opzoeken, maar voorlopig leek het vooral op Nederland: plat, plat en nog eens plat. Met weilanden die er wat rommeliger uitzagen dan bij ons, maar wel met sloten eromheen en hier en daar een verdwaalde boerderij. Verschillen zijn er natuurlijk ook, anders hadden wij Nederlanders ons al meteen weer thuisgevoeld. Awel, er staan hier geen koeien maar vooral schapen in de weiden, maar dan ook heel erg weinig. Eigenlijk is het gewoon erg leeg.</p>
<p>Na nog een korte stop aan het zwarte strand, wat op de kleur na ook heel Zeelands aandeed doken we de lavavelden weer in, op weg naar Krýsuvík, weer zo&#8217;n hete bron, maar nu een die echt over-de-top naar zwavel stinkt. Stel je rotte eieren voor en je hebt de intensiteit nog maar half bereikt. Beh, wel hele mooie kleuren en vormen door allerlei mineralen in het hete water.</p>
<p>Hierna was het weer tijd om naar huis te gaan en de foto&#8217;s die ik heb gemaakt vindt je weer <a href="http://photos.luijten.org/Christian/Iceland/012.%20Trip%20around%20Su%C3%B0urland/">op de bekende plaats</a>.</p>
<p>Langzaam trekt er nu mist vanaf de zee de stad in, volgens mij wordt het zometeen een stuk frisser, maar voorlopig zit ik nog in het zonnetje.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/08/13/dit-is-zo-veel-beter/" rel="bookmark" title="Permanente link naar Dit is zo veel beter!">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/08/13/dit-is-zo-veel-beter/#comments" title="Reageer op Dit is zo veel beter!">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/fotos/" title="Bekijk alle berichten in Foto's" rel="category tag">Foto's</a><br/> <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br/> <a href="../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-56">
			  <div class="title">
				<small>9 augustus 2006</small>
				<h2><a href="../../2006/08/09/daar-zit-je-dan/" rel="bookmark" title="Permanente link naar Daar zit je dan&#8230;">Daar zit je dan&#8230;</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Ik had op zich best verwacht dat ik hier dingen zou gaan doen die ik in Nederland waarschijnlijk nooit zou doen. Maar dat dat internetten op je eigen laptop in een café zou zijn had ik niet verwacht. Op de een of andere manier vond ik het idee alleen al zo ongeveer het stomste ter wereld. Gelukkig is het wel een stuk betaalbaarder dan in Nederland: Gratis namelijk. Verder heb ik het vermoeden dat ik de bediening hier zelf moet roepen, want na een kwartier met rust te zijn gelaten krijg ik nu op zich wel een droge keel. Maar blijkbaar bedenken ze nog niet dat je niet het personeel in de gaten kan houden én schrijven. Eens even direct aanspreken.</p>
<p>[&#8230;]</p>
<p>Hmm, en ja hoor, nu ik het al gevraagd heb komt er iemand me vragen of ik iets wil drinken.</p>
<p>Dus daar zit je dan, in een vreemde stad zonder internetverbinding op je eigen kamer, dan zoek je de vreemdste plaatsen op om toch je mail te kunnen lezen en te kunnen surfen.</p>
<p><b>Update:</b> En terwijl ik hier zo lekker aan m&#8217;n te dure cola (aargh, bedieningskosten 500 ISK, ik had het meteen moeten snappen!) zit, loopt nog geen meter van me vandaan een klein vrouwtje met een te grote zonnebril, een opvallende witte jas en gitzwart haar voorbij. Het is Björk (ja, die!) die blijkbaar weer even in IJsland is. Hoe opvallend dat niemand er al te veel acht op lijkt te slaan, er worden hier en daar wat woorden gewisseld, maar het is eigenlijk heel normaal dat ze een café binnenloopt (ja, duh, dat ís het ook). Een paar minuten later komt ze nog een keer voorbij in de andere richting en verdwijnt snel uit het café. Leuk <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/08/09/daar-zit-je-dan/" rel="bookmark" title="Permanente link naar Daar zit je dan&#8230;">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/08/09/daar-zit-je-dan/#comments" title="Reageer op Daar zit je dan...">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br/> <a href="../../category/ervaring/" title="Bekijk alle berichten in Ervaring" rel="category tag">Ervaring</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-55">
			  <div class="title">
				<small>7 augustus 2006</small>
				<h2><a href="../../2006/08/07/en-weer-een-afscheid/" rel="bookmark" title="Permanente link naar En weer een afscheid&#8230;">En weer een afscheid&#8230;</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Vandaag was de laatste dag dat m&#8217;n ouders hier zijn en om dat een beetje te &#8220;vieren&#8221; zijn we naar <a href="http://thingvellir.is/english">Þingvellir</a> gegaan. Dit is een nationaal park (het eerste in IJsland) en staat op de <a href="http://whc.unesco.org/en/list/1152">Wereld Erfgoedlijst van UNESCO</a>. Þingvellir is een vallei in het westen van IJsland, zo&#8217;n 40 kilometer van Reykjavík.</p>
<p><img src="../../photos/400x266-IMG_4231.jpg" /></p>
<p>Hier kwam het langs-bestaande parlement van de wereld over een periode van ruim 800 jaar elk jaar gedurende twee weken samen om nieuws uit te wisselen uit de verschillende uithoeken van het land, om recht te spreken, om nieuwe wetten aan te nemen, maar ook om een man danwel vrouw te vinden, om je handelswaar aan te prijzen.</p>
<p>De Þing-valleien werden gekozen vanwege de specifieke vorm en grootte: Door een verzakking ligt het dal 40 meter dieper dan de omgeving en langs de breuklijn is zodoende een 40 meter hoge muur ontstaan. Deze kon gebruikt worden om het stemgeluid te versterken en zo vele toehoorders te bereiken (in hoogtij-dagen zo&#8217;n 4000 mensen). De aanwezigheid van grote velden met veel water was goed voor de paarden en er was plek genoeg voor de huisvesting van alle deelnemers.<br />
Þingvellir ligt precies op de breuklijn tussen de Euraziatische en de Noord-Amerikaanse plaat (Reykavík ligt overigens op de Noord-Amerikaanse plaat, dus ik ben echt op een ander continent hier <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> ). Hier drijven de platen uit elkaar en je ziet de grond opengescheurd zijn op verschillende plaatsen en vol is gelopen met heel erg helder water.<br />
<img src="../../photos/400x266-IMG_4268.jpg" /></p>
<p><img src="../../photos/400x266-IMG_4301.jpg" /></p>
<p>De geschiedenis van zowel natuur als cultuur maakt het dat Þingvellir een belangrijke plaats is voor de IJslanders, waar ze dan ook minstens één keer per jaar naartoe gaan.<br />
&#8217;s Avonds hebben we in de stad iets gegeten en terwijl ik dit schrijf zijn ze hun koffers aan het pakken. Morgen om 10 uur wordt de auto ingeleverd en dan is het &#8220;tot eind november!&#8221;.<br />
De <a href="http://photos.luijten.org/Christian/Iceland/010.%20%C3%9Eingvellir/">foto&#8217;s</a> vind je weer op <a href="http://photos.luijten.org/Christian/Iceland/">de bekende plek</a>.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/08/07/en-weer-een-afscheid/" rel="bookmark" title="Permanente link naar En weer een afscheid&#8230;">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/08/07/en-weer-een-afscheid/#comments" title="Reageer op En weer een afscheid...">Al 2 reacties!</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/fotos/" title="Bekijk alle berichten in Foto's" rel="category tag">Foto's</a><br/> <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br/> <a href="../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-54">
			  <div class="title">
				<small>4 augustus 2006</small>
				<h2><a href="../../2006/08/04/een-week-hier/" rel="bookmark" title="Permanente link naar Eén week hier&#8230;">Eén week hier&#8230;</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>&#8230;en je kan een beetje iets over een land zeggen</p>
<ul>
<li>Een Land Rover is echt een hele kleine auto vergeleken met wat er hier rondrijdt</li>
<li>De IJslandse uitdrukking, &#8216;als je het weer nu niks vindt, wacht dan vijf minuten en het wordt nog slechter&#8217; klopt helemaal</li>
<li>Zwavel in het water is eerst vies, dan maak je je er niet meer druk om en op een gegeven moment ruik je het zelfs niet meer (zo ver ben ik nog niet, maar je ruikt het sowieso alleen als je onder de douche staat)</li>
<li>Euroshopper, elke supermarkt heeft het en de bussen rijden er reclame voor</li>
<li>Fietsen kun je maar beter op de stoep doen, want op straat is het levensgevaarlijk</li>
<li>Stopstrepen zijn er om overheen te rijden en midden op het zebrapad te staan wachten tot je groen krijgt, dat wordt namelijk aan de andere kant van het kruispunt aangegeven</li>
<li>Bussen&#8230; ze zijn er wel en ze rijden veel, maar niemand weet hoe het bussysteem werkt want niemand gebruikt het</li>
</ul>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/08/04/een-week-hier/" rel="bookmark" title="Permanente link naar Eén week hier&#8230;">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/08/04/een-week-hier/#comments" title="Reageer op Eén week hier...">Al 5 reacties!</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br/> <a href="../../category/ervaring/" title="Bekijk alle berichten in Ervaring" rel="category tag">Ervaring</a><br/> <a href="../../category/culture-shock/" title="Bekijk alle berichten in Culture Shock" rel="category tag">Culture Shock</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-53">
			  <div class="title">
				<small>3 augustus 2006</small>
				<h2><a href="../../2006/08/03/zucht/" rel="bookmark" title="Permanente link naar *ZuchT*">*ZuchT*</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Vandaag gezien: Internet Explorer vermeukt de boel weer eens. Sorry mensen, ik kan het nu dus gewoon echt niet fixen. Als je je eraan stoort: <a href="http://getfirefox.com/">Firefox</a> doet het goed.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/08/03/zucht/" rel="bookmark" title="Permanente link naar *ZuchT*">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/08/03/zucht/#respond" title="Reageer op *ZuchT*">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/administratief/" title="Bekijk alle berichten in Administratief" rel="category tag">Administratief</a></p>
			    </div>
			  </div>
			</div>
	
		

    <div class="post">
      <div class="backlink"><a href="../../page/7/">&laquo; Oudere berichten</a></div>
      <div class="nextlink"><a href="../../page/5/">Nieuwere berichten &raquo;</a></div>
    </div>
		
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
