<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

		
				
        		<div class="title">
		  <h2>Archief voor maart 2006</h2>
		</div>
		
	    
    <div class="archive">
      <p><strong>
        Klik op de titel van het bericht wat je in zijn geheel wilt zien, of
        kies een andere maand.
      </strong></p>
    </div>

				    <div class="archive">
				<h3 id="post-9"><a href="../../2006/03/24/ari-magg/" rel="bookmark" title="Permanent Link to Ari Magnússon, fotograaf in IJsland">Ari Magnússon, fotograaf in IJsland</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op vrijdag 24 Mrt 2006</p>
            <p><p>Vandaag werd op de site van Sigur Rós een aantal nieuwe bandfoto&#8217;s geplaatst gemaakt door Ari Magnússon (waarschuwing, Flash!), een IJslandse fotograaf die zo leerde ik op zijn site ook de prachtige foto&#8217;s heeft gemaakt voor advertenties van 66º Norður, een IJslands kledingmerk wat zoals te verwachten valt, hippe shizzle is in de UK en [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-5"><a href="../../2006/03/15/voorbereidingen/" rel="bookmark" title="Permanent Link to Voorbereidingen">Voorbereidingen</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op woensdag 15 Mrt 2006</p>
            <p><p>Voordat je op stage gaat moet deze geregeld zijn, dat is met een buitenlandse stage niet anders en misschien nog wel belangrijker. Zo’n buitenlandse stage kost een boel geld en het zou jammer zijn als dat voor achteraf voor niets blijkt te zijn geweest.<br />
Daarom ben ik, nu ik contact heb met Kristinn Thórisson van de [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-4"><a href="../../2006/03/14/ijslands/" rel="bookmark" title="Permanent Link to Ĳslands">Ĳslands</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op dinsdag 14 Mrt 2006</p>
            <p><p>Het IJslands is een taal met een lange geschiedenis. Aangezien IJsland altijd relatief geïsoleerd heeft gelegen ten opzichte van andere landen, is de taal bijna vrij van leenwoorden. Ook is de grammatica amper veranderd in de afgelopen 1000 jaar.<br />
Het gevolg is dat IJslanders zonder al te veel problemen boeken en liederen zoals de Edda kunnen [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-6"><a href="../../2006/03/14/hoe-kom-je-erop/" rel="bookmark" title="Permanent Link to Hoe kóm je erop?">Hoe kóm je erop?</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op dinsdag 14 Mrt 2006</p>
            <p><p>Dat is een veelgestelde vraag en ik heb denk ik niet echt een eenduidig antwoord.<br />
Ik denk dat voor de meesten het eerste contact met IJsland was in de persoon van Björk Guðmundsdóttir, sommige mensen kennen misschien het werk van Halldór Laxness (de enige IJslandse Nobelprijswinnaar) of hebben een van de vele films gezien, zoals bijvoorbeeld [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-7"><a href="../../2006/03/14/een-tweede-blog/" rel="bookmark" title="Permanent Link to Een tweede blog&#8230;">Een tweede blog&#8230;</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op dinsdag 14 Mrt 2006</p>
            <p><p>&#8230;en nu een van Wordpress. Dat leek me ook wel eens leuk om uit te proberen naast Hobix.<br />
Naar aanleiding van een gesprek wat ik had met Frank Janssen van Frankwatching over bloggen in het algemeen en dat je om lezers te krijgen toch wel iets te melden moet hebben, zie hier een blog met een [&#8230;]
</p>
</p>
			</div>
	
			
			
	</div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
