<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

		
				
        				
		<div class="title">
		  <h2>Archief voor de 'Voorbereidingen' categorie</h2>
		</div>
		
	    
    <div class="archive">
      <p><strong>
        Klik op de titel van het bericht wat je in zijn geheel wilt zien, of
        kies een andere maand.
      </strong></p>
    </div>

				    <div class="archive">
				<h3 id="post-43"><a href="../../2006/07/25/inpakken-tot-ziens-en-vaarwel/" rel="bookmark" title="Permanent Link to Inpakken, tot ziens en vaarwel">Inpakken, tot ziens en vaarwel</a></h3>
			      <p>Geschreven door <strong>admin</strong> op dinsdag 25 Jul 2006</p>
            <p><p>Het is een heel surrealistische week geweest die begon met het afscheid nemen van Marleen die toen op vakantie ging en al verhuisd zal zijn als ik weer terugkom en ik dus niet meer als huisgenoot zal tegenkomen.<br />
Vrijdag kwamen m&#8217;n ouders hierheen met een grote koffer en wat feestspullen die overgebleven waren van mijn verjaardagsfeestje [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-41"><a href="../../2006/07/11/woops-bijna-vergeten-verblijfsvergunning/" rel="bookmark" title="Permanent Link to Woops, bijna vergeten: Verblijfsvergunning">Woops, bijna vergeten: Verblijfsvergunning</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op dinsdag 11 Jul 2006</p>
            <p><p>Vergeet die niet als je zelf voor langere tijd naar het niet-EU-buitenland gaat! Ikzelf was die wel volledig vergeten, maar dankzij afspraken tussen IJsland en de EU mogen inwoners van de EU zes maanden verblijven, in tegenstelling tot andere vreemdelingen die slechts drie maanden mogen blijven.<br />
Oeff, dat is een opluchting.</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-39"><a href="../../2006/07/06/accomodatie-2/" rel="bookmark" title="Permanent Link to Accomodatie (2)">Accomodatie (2)</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op donderdag 6 Jul 2006</p>
            <p><p>Ach ja, zo gaat dat. De één schrijft Engels vanuit het Nederlands en de ander leest het vanuit het IJslands en zo ontstaan de misverstanden. Leuk, zo&#8217;n &#8220;universele&#8221; taal, ik gok dat het in Esperanto een stuk lastiger is om zulke problemen te krijgen.<br />
Het schijnt zo te zijn dat de Universiteit van IJsland (die de [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-38"><a href="../../2006/07/03/en-gehaald/" rel="bookmark" title="Permanent Link to &#8230;en gehaald">&#8230;en gehaald</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op maandag 3 Jul 2006</p>
            <p><p>Dus ik kan me bij deze officieel verheugen op een taalcursusje IJslands </p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-37"><a href="../../2006/07/01/entree-test-taalcursus-gedaan/" rel="bookmark" title="Permanent Link to Entree-test taalcursus gedaan&#8230;">Entree-test taalcursus gedaan&#8230;</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zaterdag 1 Jul 2006</p>
            <p><p>Zoals al eerder vermeld moet ik voordat ik aan de taalcursus mag meedoen eerst een soort entree-toets afleggen zodat ze een idee hebben in welke groep ik kan worden ingedeeld. Je kon je voorbereiden met de Icelandic Online 1 cursus, maar ik had al ongeveer een jaar geleden het boek Colloquial Icelandic gekocht en daar [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-36"><a href="../../2006/07/01/accomodatie/" rel="bookmark" title="Permanent Link to Accomodatie">Accomodatie</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zaterdag 1 Jul 2006</p>
            <p><p>De Universiteit van Reykjavík is zo aardig om voor hun buitenlandse studenten woonruimte te zoeken. Vorige week kregen we allemaal (maarliefst 26 studenten, vooral Denen, Noren, Zweden en Finnen, maar ook Fransen, Chinezen en zelfs nog een Nederlander) een mail met daarin verschillende beschrijvingen van gasthuizen. Mij sprak hiervan het Guesthouse Butterfly het meest aan [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-34"><a href="../../2006/07/01/aanvragen-ov-vergoeding-buitenland/" rel="bookmark" title="Permanent Link to Aanvragen OV-vergoeding buitenland">Aanvragen OV-vergoeding buitenland</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zaterdag 1 Jul 2006</p>
            <p><p>Als je voor een deel van je studie in het buitenland verblijft (en dus geen gebruik kan maken van je OV-kaart), heb je recht op een vergoeding. Dit vraag je aan bij de IB groep met het formulier OV-vergoeding buitenland. Dit moet je eigenlijk minstens twee maanden van te voren doen, maar wie weet nou [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-32"><a href="../../2006/06/27/jezelf-lekkermaken-of-hoe-je-je-voorbereid-op-je-verblijf/" rel="bookmark" title="Permanent Link to Jezelf lekkermaken&#8230; of hoe je je voorbereid op je verblijf">Jezelf lekkermaken&#8230; of hoe je je voorbereid op je verblijf</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op dinsdag 27 Jun 2006</p>
            <p><p>Ik lees een aantal weblogs van mensen die in IJsland, de twee meest actieve daarvan zijn The Iceland Report en The Iceland Weather Report.<br />
The Iceland Weather Report vertelt vanuit de persoon Alda Kalda ongeveer dagelijks een klein verhaaltje over vanalles en nog wat, maar bovenal wordt aan het eind van elk stukje ook nog even [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-31"><a href="../../2006/06/25/digg-doet-leuke-dingen/" rel="bookmark" title="Permanent Link to Digg doet leuke dingen">Digg doet leuke dingen</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zondag 25 Jun 2006</p>
            <p><p>Dat is leuk om te zien. In juli komt digg.com met een vernieuwe site en bij deze site horen een aantal interessante tooltjes. In de video podcast Diggnation die normaalgesproken het nieuws van de week - zoals beoordeeld door digg.com - behandelt, maar dit keer een preview geeft van deze nieuwe handige tooltjes.<br />
Nou, laten dit [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-29"><a href="../../2006/06/14/inschrijven-en-taalcursus/" rel="bookmark" title="Permanent Link to Inschrijven en taalcursus">Inschrijven en taalcursus</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op woensdag 14 Jun 2006</p>
            <p><p>Nu, de inschrijving is de deur uit en omdat ik al was geaccepteerd door Kristinn hoefde ik het een en ander niet meer mee te sturen.<br />
Ook kreeg ik nu bericht dat ik vanaf vandaag kan deelnemen aan het online pre-examen basis-IJslands, wat ik moet halen om deel te kunnen nemen aan de cursus. Eigenlijk moet [&#8230;]
</p>
</p>
			</div>
	
			
			
	</div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
