<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>En weer een afscheid&#8230; -   Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content">
				
  		
			<div class="postwrapper" id="post-55">
			  <div class="title">
				<small>7 augustus 2006</small>
				<h2><a href="../../../../2006/08/07/en-weer-een-afscheid/">En weer een afscheid&#8230;</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
			      <p>Vandaag was de laatste dag dat m&#8217;n ouders hier zijn en om dat een beetje te &#8220;vieren&#8221; zijn we naar <a href="http://thingvellir.is/english">Þingvellir</a> gegaan. Dit is een nationaal park (het eerste in IJsland) en staat op de <a href="http://whc.unesco.org/en/list/1152">Wereld Erfgoedlijst van UNESCO</a>. Þingvellir is een vallei in het westen van IJsland, zo&#8217;n 40 kilometer van Reykjavík.</p>
<p><img src="../../../../photos/400x266-IMG_4231.jpg" /></p>
<p>Hier kwam het langs-bestaande parlement van de wereld over een periode van ruim 800 jaar elk jaar gedurende twee weken samen om nieuws uit te wisselen uit de verschillende uithoeken van het land, om recht te spreken, om nieuwe wetten aan te nemen, maar ook om een man danwel vrouw te vinden, om je handelswaar aan te prijzen.</p>
<p>De Þing-valleien werden gekozen vanwege de specifieke vorm en grootte: Door een verzakking ligt het dal 40 meter dieper dan de omgeving en langs de breuklijn is zodoende een 40 meter hoge muur ontstaan. Deze kon gebruikt worden om het stemgeluid te versterken en zo vele toehoorders te bereiken (in hoogtij-dagen zo&#8217;n 4000 mensen). De aanwezigheid van grote velden met veel water was goed voor de paarden en er was plek genoeg voor de huisvesting van alle deelnemers.<br />
Þingvellir ligt precies op de breuklijn tussen de Euraziatische en de Noord-Amerikaanse plaat (Reykavík ligt overigens op de Noord-Amerikaanse plaat, dus ik ben echt op een ander continent hier <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> ). Hier drijven de platen uit elkaar en je ziet de grond opengescheurd zijn op verschillende plaatsen en vol is gelopen met heel erg helder water.<br />
<img src="../../../../photos/400x266-IMG_4268.jpg" /></p>
<p><img src="../../../../photos/400x266-IMG_4301.jpg" /></p>
<p>De geschiedenis van zowel natuur als cultuur maakt het dat Þingvellir een belangrijke plaats is voor de IJslanders, waar ze dan ook minstens één keer per jaar naartoe gaan.<br />
&#8217;s Avonds hebben we in de stad iets gegeten en terwijl ik dit schrijf zijn ze hun koffers aan het pakken. Morgen om 10 uur wordt de auto ingeleverd en dan is het &#8220;tot eind november!&#8221;.<br />
De <a href="http://photos.luijten.org/Christian/Iceland/010.%20%C3%9Eingvellir/">foto&#8217;s</a> vind je weer op <a href="http://photos.luijten.org/Christian/Iceland/">de bekende plek</a>.
</p>
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
            </p>
				  <p>Categorieën:<br />
                  <a href="../../../../category/fotos/" title="Bekijk alle berichten in Foto's" rel="category tag">Foto's</a><br> <a href="../../../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br> <a href="../../../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a></p>
			    </div>
			  </div>
			</div>

      <div class="post">
        <div class="backlink">&laquo; <a href="../../../../2006/08/04/een-week-hier/">Eén week hier&#8230;</a></div>
        <div class="nextlink"><a href="../../../../2006/08/09/daar-zit-je-dan/">Daar zit je dan&#8230;</a> &raquo;</div>
      </div>
		
	
<!-- You can start editing here. -->

		<div class="title">
		  <h2>Reacties</h2>
		</div>

	
		<div class="archive" id="comment-79">			

			    <div class="entry">
			      <p>Guten Rückflug, Jasia + Ad! Die Zeit ist ja rasend schnell vergangen (habe ich Euch nicht gestern erst zum Flughafen gebracht???). Freue mich schon auf Eure Reiseberichte. </p>
<p>Das Wetter in Amsterdam am 7. August 2006<br />
Wetter:  überwiegend heiter<br />
Temperatur: 21°C<br />
Rel. Feuchtigkeit: 77%<br />
Beinahe wie in Island&#8230;</p>
<p>Christian, (Sprachkurs-)Schulla schon gemacht?  <img src='../../../../wp-includes/images/smilies/icon_wink.gif' alt=';-)' class='wp-smiley' /> )<br />
Weiterhin viel Spaß!
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Krysia</strong> op 7 augustus 2006 om 14:23            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-80">			

			    <div class="entry">
			      <p>hoi christian,<br />
Erg leuk al die belevenissen waarvan je ons deel uit laat maken, zo hebben we een beetje een idee van het land waar je nu bent .<br />
Het ziet er allemaal zo schoon uit .<br />
Is de lucht daar echt zo zuiver of lijkt dat maar?<br />
Walvissen kijken lijkt mij echt een schitterende ervaring.<br />
Zo dus je ouders zijn weer naar huis dan kan nu het echte werk beginnen.<br />
Wij blijven je volgen via de berichten en geven zo nu en dan een reactie.Heel veel succes. Groetjes anita.
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong><a href='eb:http://ijsland.luijten.org/' rel='external nofollow'>anita</a></strong> op 7 augustus 2006 om 19:59            </p>
			      <p></p>
			    </div>

		</div>

	
	
 
	
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
	
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
