<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

			
						
			<div class="postwrapper" id="post-28">
			  <div class="title">
				<small>7 juni 2006</small>
				<h2><a href="../../2006/06/07/papierwerk/" rel="bookmark" title="Permanente link naar Papierwerk">Papierwerk</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Nou, even vóór 15 juni regelen dat ik ook daadwerkelijk ben ingeschreven aan de universiteit! Omdat ik geen vakken ga volgen hoef ik een formulier minder in te vullen, maar verder mag ik de hele papierwinkel door: Inschrijvingspapieren, accomodatie-aanvraag, stage-contract. Pasfoto&#8217;s regelen en intussen ook nog even lekker treintjes aanduwen voor de <a target="_blank" href="http://w3.tue.nl/nl/50_jaar_tue/activiteiten/super_tuesdays/super_tuesday_wiskunde_informatica/">Super TU/esday</a> van informatica.</p>
<p>Waar ik verder ook nog een bewijs van beheersing van het Engels vandaan moet halen zou ik niet weten, ik zou zeggen dat een voldoende op je eindlijst van het VWO het zou moeten doen&#8230;
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/06/07/papierwerk/" rel="bookmark" title="Permanente link naar Papierwerk">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/06/07/papierwerk/#respond" title="Reageer op Papierwerk">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/voorbereidingen/" title="Bekijk alle berichten in Voorbereidingen" rel="category tag">Voorbereidingen</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-27">
			  <div class="title">
				<small>5 juni 2006</small>
				<h2><a href="../../2006/06/05/is-het-al-juni/" rel="bookmark" title="Permanente link naar Is het al juni!?">Is het al juni!?</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Jee, dat gaat toch behoorlijk hard, op m&#8217;n kalender is m&#8217;n vertrekdatum al tevoorschijn gekomen&#8230;</p>
<div style="text-align: center"><img id="image26" alt="Kalender juni 2006" src="http://ijsland.luijten.org/wp-content/uploads/2006/06/kalender-juni.jpg" /></div>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/06/05/is-het-al-juni/" rel="bookmark" title="Permanente link naar Is het al juni!?">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/06/05/is-het-al-juni/#comments" title="Reageer op Is het al juni!?">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/voorbereidingen/" title="Bekijk alle berichten in Voorbereidingen" rel="category tag">Voorbereidingen</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-25">
			  <div class="title">
				<small>2 juni 2006</small>
				<h2><a href="../../2006/06/02/25/" rel="bookmark" title="Permanente link naar Taalcursus&#8230; geaccepteerd!">Taalcursus&#8230; geaccepteerd!</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Vanmorgen lag deze mail in m&#8217;n box</p>
<blockquote><p>Dear applicant for the Icelandic Language Course in August for exchange students.</p>
<p>You have been accepted to the course given that;</p>
<ul>
<li>you will accepted as an exchange student at the host university in Iceland</li>
<li>you will complete the Icelandic Online language course before you arrive (the exam will be open on the web in mid to late June. Further information will be sent out soon).</li>
<li>you will arrive in Iceland before August 2 when the course starts.</li>
</ul>
</blockquote>
<p>Mooi zo. Qua formulierwerk resteert nu nog alleen de inschrijving bij Reykjavík University.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/06/02/25/" rel="bookmark" title="Permanente link naar Taalcursus&#8230; geaccepteerd!">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/06/02/25/#respond" title="Reageer op Taalcursus... geaccepteerd!">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/voorbereidingen/" title="Bekijk alle berichten in Voorbereidingen" rel="category tag">Voorbereidingen</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-24">
			  <div class="title">
				<small>23 mei 2006</small>
				<h2><a href="../../2006/05/23/tickets-geboekt/" rel="bookmark" title="Permanente link naar Tickets geboekt!">Tickets geboekt!</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Gisteravond hebben we de tickets geboekt. We gaan gedrieën op 27 juli heen vanaf Schiphol, m&#8217;n ouders komen op 8 augustus terug en mijn retourticket is gesteld op 26 november.</p>
<p>Prijs per persoon: € 403,81 met mogelijkheid tot omboeken voor € 75,-.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/05/23/tickets-geboekt/" rel="bookmark" title="Permanente link naar Tickets geboekt!">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/05/23/tickets-geboekt/#respond" title="Reageer op Tickets geboekt!">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/voorbereidingen/" title="Bekijk alle berichten in Voorbereidingen" rel="category tag">Voorbereidingen</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-23">
			  <div class="title">
				<small>22 mei 2006</small>
				<h2><a href="../../2006/05/22/christian-cast-voor-de-laatste-keer-podmuziek/" rel="bookmark" title="Permanente link naar Uurtje IJsland #03: Christian cast voor de laatste keer podmuziek">Uurtje IJsland #03: Christian cast voor de laatste keer podmuziek</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>En dan nu voorlopig de laatste podcast van mij die alleen maar bestaat uit muziek. Nog éénmaal een tracklist en dan ligt de podcast voorlopig even stil.</p>
<ol>
<li>Sigur Rós - Hoppípolla</li>
<li>Sigur Rós - Með Bloðnasir</li>
<li>múm - Green Grass of Tunnel (linkerkanaal) / Grasi Vaxin Göng (rechterkanaal)</li>
<li>Björk - Jóga (Howie B Main Mix)</li>
<li>Trabant - Enter Spacebar</li>
<li>Silvía Night - Congratulations (het moet dan maar)</li>
<li>GusGus - Northern Lights</li>
<li>Innvortis - Dagurinn sem ég er ekki til</li>
<li>Sigur Rós - Glósóli</li>
<li>Björk (met Tom Yorke) - I&#8217;ve seen it all</li>
<li>Apparat Organ Quartet - Global Capital</li>
<li>Björk - Í dansi með þér</li>
<li>Sigur Rós - Smáskifa</li>
</ol>
<p>Het eindigt met hetzelfde als wat voorafging aan de allereerste set tijdens de originele uitzending. Het was leuk, ik heb ervan genoten om het te doen, maar er moet een einde aan komen. Ik hoop dat jullie een leuke indruk hebben gekregen van de muziek uit IJsland. Natuurlijk is het bij lange na niet alles wat er geproduceerd wordt, soms lijkt het wel alsof iedereen in een bandje zit of tenminste één persoon kent die in een band speelt. De <a target="_blank" href="http://www.rokk.is/">site rokk.is</a> besteedt aandacht aan de lokale muziekscene en niet alleen aan rock zoals de naam zou doen vermoeden.</p>
<p>Directe download: (<a href="http://podcast.luijten.org/audio/%2303.%20Uurtje%20IJsland.m4a">AAC</a> | <a href="http://podcast.luijten.org/audio/%2303.%20Uurtje%20IJsland.mp3">MP3</a>)
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/05/22/christian-cast-voor-de-laatste-keer-podmuziek/" rel="bookmark" title="Permanente link naar Uurtje IJsland #03: Christian cast voor de laatste keer podmuziek">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/05/22/christian-cast-voor-de-laatste-keer-podmuziek/#respond" title="Reageer op Uurtje IJsland #03: Christian cast voor de laatste keer podmuziek">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br/> <a href="../../category/podcast/" title="Bekijk alle berichten in Podcast" rel="category tag">Podcast</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-21">
			  <div class="title">
				<small>16 mei 2006</small>
				<h2><a href="../../2006/05/16/belletje-naar-ijsland/" rel="bookmark" title="Permanente link naar Belletje naar IJsland">Belletje naar IJsland</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>In deze tijd is het bellen naar IJsland helemaal zo duur niet meer, zeker niet als je dat over Internet doet. Dus hebben Kristinn vandaag zo&#8217;n 40 minuten gepraat over wat we willen gaan doen. Erg leuk gesprek, maar toch ook best wel vreemd en eigenlijk ook best moeilijk te volgen via een belabberde headset.</p>
<p>Ik heb gebruikgemaakt van het handige programmaatje <a target="_blank" href="http://www.rogueamoeba.com/audiohijack/">Audio Hijack</a> (ja, erg non-free) om het gesprek op te nemen, zodat ik het kan terugluisteren en ik moet zeggen, over fatsoenlijke luidsprekers gaat dat een stuk beter. Volgende keer dus niet meer prutsen met die Jabra.</p>
<p>In ieder geval, we zijn er beiden van overtuigd dat we het gaan doorzetten nu en dat is voor mij dan ook het sein om het verblijf te gaan regelen. Kristinn gaat even navragen of er iets particuliers in de buurt vrij is, intussen kan ik een Word documentje gaan invullen om een plek in een guesthouse (bedje, tafeltje, douche) te krijgen.</p>
<p>Ook het verblijf met m&#8217;n ouders kan nu begonnen worden om geregeld te worden. We willen zo rond de 23e juli vertrekken en eens de omgeving bekijken. Kristinn raadde ons aan om dat inderdaad zo vroeg mogelijk te doen, want in juli is het weer nog lekker genoeg en zijn de dagen lekker lang. De ouders van m&#8217;n huisgenoot kwamen in november&#8230; Niet echt de beste tijd; korte dagen, regelmatig sneeuwstormen en natuurlijk is het ook gewoon koud. Okee, dus, dan gaan we daar eens achteraan! Voor de grap heb ik een reisgids van <a target="_blank" href="http://www.askja.nl/">Askja</a> besteld, die kwam vandaag ook binnen.</p>
<p>Gisteren had ik weer een van m&#8217;n twijfeldagen, overpeinzend of ik er wel goed aan doe en vandaag heeft me weer overtuigd dat ik  inderdaad door moet zetten. Vandaag kwam ook de splinternieuwe Apple MacBook uit die ik hoop mee te kunnen gaan nemen naar Niceland (Engelse woordspeling, bron onbekend, wellicht van zanger Mugison).
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/05/16/belletje-naar-ijsland/" rel="bookmark" title="Permanente link naar Belletje naar IJsland">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/05/16/belletje-naar-ijsland/#respond" title="Reageer op Belletje naar IJsland">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/voorbereidingen/" title="Bekijk alle berichten in Voorbereidingen" rel="category tag">Voorbereidingen</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-20">
			  <div class="title">
				<small>10 mei 2006</small>
				<h2><a href="../../2006/05/10/christian-cast-toch-nog-een-keer-pod/" rel="bookmark" title="Permanente link naar Uurtje IJsland #02: Christian cast toch nog een keer Pod">Uurtje IJsland #02: Christian cast toch nog een keer Pod</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Ja, dan blijkt het eigenlijk toch best leuk te zijn om anderen je muziekverzameling te laten horen en tegelijk een beetje creatief naar je muziek te luisteren. Toegegeven, heel geweldige mixes zijn het niet maar het houdt je van de straat he. Omdat ik het dus niet kon laten heb ik een tweede set gemaakt.</p>
<ol>
<li>Eivør Pálsdóttir - Brostnar Borgir</li>
<li>Emiliana Torrini - To be free</li>
<li>Björk - Isobel (remix door Deodato)</li>
<li>Björk - Oliver</li>
<li>GusGus - Barry A/B (remix)</li>
<li>Trabant - Superman</li>
<li>Sigur Rós - 180 Sekúndur Fyrir Sólarupprás (remix door Curver)</li>
<li>GusGus - Gun Acid (remix)</li>
<li>The Sugarcubes - Hetero Scum</li>
<li>Sigur Rós - Fönklagið (live in Reykjavík 1998)</li>
<li>Innvortis - Hvað er þetta helvítis eitthvað</li>
<li>Sigur Rós - Hafsól &#8216;97 vs. Hafsól &#8216;05 (Mithrandir mix)</li>
</ol>
<p>Hafsól is één van de allereerste nummers van Sigur Rós en is een van die nummers die blijven gespeeld worden en in de loop van de tijd een complete evolutie meemaken. Ik heb geprobeerd beide versies in deze set onder te brengen en dé manier is natuurlijk om ze te mixen.</p>
<p>Directe download: (<a href="http://podcast.luijten.org/audio/%2302.%20Uurtje%20IJsland.mp3">MP3</a>)
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/05/10/christian-cast-toch-nog-een-keer-pod/" rel="bookmark" title="Permanente link naar Uurtje IJsland #02: Christian cast toch nog een keer Pod">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/05/10/christian-cast-toch-nog-een-keer-pod/#respond" title="Reageer op Uurtje IJsland #02: Christian cast toch nog een keer Pod">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br/> <a href="../../category/podcast/" title="Bekijk alle berichten in Podcast" rel="category tag">Podcast</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-19">
			  <div class="title">
				<small>30 april 2006</small>
				<h2><a href="../../2006/04/30/inflatie-van-een-overgewaardeerde-munt/" rel="bookmark" title="Permanente link naar Inflatie van een overgewaardeerde munt">Inflatie van een overgewaardeerde munt</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>De IJslandse kronur is aan het instorten. <a target="_blank" href="http://www.icelandweatherreport.com/2006/04/and-today-bad-news_24.html">Uit</a> <a target="_blank" href="http://icelandreport.blogspot.com/2006/04/runnin-on-empty.html">meerdere</a> <a target="_blank" href="http://www.grapevine.is/news.aspx?id=1451">bronnen</a> kwam ik te weten dat de benzineprijzen de laatste weken enorm zijn gestegen en dat ook in het algemeen het leven duurder begint te worden voor de burger. De oorzaak is een langdurig overgewaardeerde munt, waardoor de prijzen hoog waren, maar ook de lonen hoger waren dan in de rest van de wereld.</p>
<p>Dat lijkt dus nu voorbij te zijn, in de afgelopen twee maanden heeft de kronur een flinke duikeling gemaakt van 14,5%. <a target="_blank" href="http://europa.eu.int/comm/budget/inforeuro/index.cfm?fuseaction=currency_historique&#038;currency=96&#038;Language=en">Voor 1 euro krijg je nu 93,03 ISK</a> tegenover 78,62 ISK in maart. Voor mij zal er dus waarschijnlijk weinig verschil zijn; prijzen gaan omhoog, maar m&#8217;n euro is dan dus ook relatief meer waard. Nu maar hopen dat de inflatie binnen de perken gehouden kan worden.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/04/30/inflatie-van-een-overgewaardeerde-munt/" rel="bookmark" title="Permanente link naar Inflatie van een overgewaardeerde munt">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/04/30/inflatie-van-een-overgewaardeerde-munt/#respond" title="Reageer op Inflatie van een overgewaardeerde munt">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/voorbereidingen/" title="Bekijk alle berichten in Voorbereidingen" rel="category tag">Voorbereidingen</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-18">
			  <div class="title">
				<small>30 april 2006</small>
				<h2><a href="../../2006/04/30/christian-cast-voor-een-keer-pod/" rel="bookmark" title="Permanente link naar Uurtje IJsland #01: Christian cast voor één keer Pod">Uurtje IJsland #01: Christian cast voor één keer Pod</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Dit is mijn eerste en waarschijnlijk laatste podcast. In ieder geval de laatste die alleen maar muziek bevat, misschien worden latere posts vanuit IJsland ook in podcast-vorm uitgebracht, maar dat moet ik dan nog maar zien.</p>
<p>Ik heb een kleine selectie uit mijn IJslandse muziek gemaakt om een idee te geven hoe anders &#8216;anders&#8217; nou is waar iedereen het over heeft als ze het over de muziek hebben. Ik vind het zelf wel meevallen, het is alleen behoorlijk vrolijk, ja, punk is er wat later aangekomen en heeft meer invloed gehad op de muziek die later zou komen.</p>
<ol>
<li>Sigur Rós - Rafmagnið Búið</li>
<li>Sigur Rós - Ný Batterí</li>
<li>Björk - Bachelorette</li>
<li>Trabant - Bahama Banana</li>
<li>GusGus - Ladyshave</li>
<li>Sykurmolarnir - Eat The Menu (IJslandstalige versie)</li>
<li>Apparat Organ Quartet - Romantica</li>
<li>Ég - Evrópukeppnin</li>
<li>Efterklang - Prey And Predator (even smokkelen, Efterklang is namelijk een Deense groep)</li>
<li>Ég - Santana kl. 9 um morguninn</li>
<li>Sigur Rós - #8, a.k.a. Popplagið</li>
</ol>
<p>De set zal om 22:15 worden gedraaid via <a href="http://radio.medievalmoo.nl:8000/mithrandir.m3u">MedievalMOO Radio</a>. Rond 22:00 zal de stream geopend worden en zou je dus moeten kunnen intunen.</p>
<p>Directe download: (<a href="http://podcast.luijten.org/audio/%2301.%20Uurtje%20IJsland.mp3">MP3</a>)
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/04/30/christian-cast-voor-een-keer-pod/" rel="bookmark" title="Permanente link naar Uurtje IJsland #01: Christian cast voor één keer Pod">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/04/30/christian-cast-voor-een-keer-pod/#comments" title="Reageer op Uurtje IJsland #01: Christian cast voor één keer Pod">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br/> <a href="../../category/podcast/" title="Bekijk alle berichten in Podcast" rel="category tag">Podcast</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-17">
			  <div class="title">
				<small>28 april 2006</small>
				<h2><a href="../../2006/04/28/enorme-hitte-in-ijsland/" rel="bookmark" title="Permanente link naar Enorme hitte in IJsland">Enorme hitte in IJsland</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Vandaag was het een warme dag in IJsland, zó warm dat het er even op leek dat het de warmste dag aller tijden zou worden in Akureyri (de &#8216;hoofdstad&#8217; van het noorden). Gelezen op <a target="_blank" href="http://www.grapevine.is/news.aspx?id=1471">de site van Reykjavík Grapevine</a>:</p>
<blockquote><p>&#8220;Since 1949, the temperature in Akureyri has never reached 20°c. It could happen today, we will be monitoring the progress.&#8221; Sveinbjörnsson said.</p></blockquote>
<p>Het is geen hittegolf, maar het komt wel vaker voor rond deze tijd dat de temperatuur opeens flink oploopt:</p>
<blockquote><p>Sveinbjörnsson claimed that Iceland was not experiencing a heat wave. &#8220;It is just warm air passing over the country right now. The temperature will recede during the weekend. But this is a nice reminder of summer. A expect a lot of people will use the opportunity for a barbeque tonight.&#8221;</p></blockquote>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/04/28/enorme-hitte-in-ijsland/" rel="bookmark" title="Permanente link naar Enorme hitte in IJsland">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/04/28/enorme-hitte-in-ijsland/#respond" title="Reageer op Enorme hitte in IJsland">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a></p>
			    </div>
			  </div>
			</div>
	
		

    <div class="post">
      <div class="backlink"><a href="../../page/10/">&laquo; Oudere berichten</a></div>
      <div class="nextlink"><a href="../../page/8/">Nieuwere berichten &raquo;</a></div>
    </div>
		
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
