<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

			
						
			<div class="postwrapper" id="post-113">
			  <div class="title">
				<small>26 januari 2007</small>
				<h2><a href="2007/01/26/twee-maanden-thuis/" rel="bookmark" title="Permanente link naar Twee maanden thuis&#8230;">Twee maanden thuis&#8230;</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>&#8230;tijd om het boek te sluiten.</p>
<p>Deze webpagina&#8217;s blijven voorlopig nog bestaan, ik ga door met (als vanouds erg onregelmatig) posten op mijn andere weblog: <a href="http://www.luijten.org/">http://www.luijten.org/</a>.</p>
<p>Bedankt voor de interesse en alle reacties gedurende mijn verblijf.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="2007/01/26/twee-maanden-thuis/" rel="bookmark" title="Permanente link naar Twee maanden thuis&#8230;">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="2007/01/26/twee-maanden-thuis/#respond" title="Reageer op Twee maanden thuis...">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="category/administratief/" title="Bekijk alle berichten in Administratief" rel="category tag">Administratief</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-112">
			  <div class="title">
				<small>8 januari 2007</small>
				<h2><a href="2007/01/08/resultaat/" rel="bookmark" title="Permanente link naar Resultaat!">Resultaat!</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Vandaag heb ik het punt van m&#8217;n stage teruggekregen. Het is een 8 geworden! Helemaal honderd procent tevreden ben ik er niet over en ik zou het nog naar een 9 kunnen krijgen als ik de documenten nog op een paar punten verbeter, maar eigenlijk wil ik nu gewoon verdergaan met de andere dingen die ook nog moeten gebeuren.</p>
<p>Goed, nu is dan ook wat school betreft de  stage afgerond.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="2007/01/08/resultaat/" rel="bookmark" title="Permanente link naar Resultaat!">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="2007/01/08/resultaat/#comments" title="Reageer op Resultaat!">Al 2 reacties!</a></p>
				  <p>Categorieën:<br />
                  <a href="category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-111">
			  <div class="title">
				<small>5 januari 2007</small>
				<h2><a href="2007/01/05/beowulf-grendel/" rel="bookmark" title="Permanente link naar Beowulf &#038; Grendel">Beowulf &#038; Grendel</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Vorig jaar ging de film <a href="http://imdb.com/title/tt0402057/">Beowulf &#038; Grendel</a> in premiere, geregisseerd door Sturla Gunnarsson. Zoals je aan zijn naam misschien al kunt vermoeden is hij inderdaad een IJslander en de film moest en zou in IJsland worden opgenomen. Dat dat niet altijd een goede keuze is kan je zien in de film <a href="http://imdb.com/title/tt0830699/">Wrath of Gods</a>, die een soort van documentaire / making-of voor Beowulf &#038; Grendel is.</p>
<p>Goed, de filmproductie was dus in IJsland en niet zomaar ergens, nee, in een gebied waar ik ook nog heb rondgelopen. Het is erg leuk om die stukjes weer terug te zien in een wel heel andere setting. Het moet Denemarken voorstellen, alleen is Denemarken nog platter dan Nederland, waarschijnlijk was het landschap niet dramatisch genoeg voor Sturla en is daarom gekozen voor IJsland.</p>
<p style="text-align: center"><img src="photos/400x266-IMG_4958.jpg" /></p>
<p style="font-style: italic; text-align: center">Skógarfoss: In de rivier Skógá worden de Denen gedoopt.<br />
Op een gegeven moment rijden twee ruiters richting de waterval,<br />
om in het volgende shot opeens boven op een heuvel te staan.<br />
Erg grappig, want in feite reden ze gewoon tegen een grote rotswand aan. <img src='wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  <a href="2007/01/05/beowulf-grendel/#more-111"><br />
<div class="more-link">(dit bericht gaat nog verder&#8230; klik hier om het te lezen!)</div>
<p></a>
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="2007/01/05/beowulf-grendel/" rel="bookmark" title="Permanente link naar Beowulf &#038; Grendel">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="2007/01/05/beowulf-grendel/#respond" title="Reageer op Beowulf & Grendel">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br/> <a href="category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-110">
			  <div class="title">
				<small>12 december 2006</small>
				<h2><a href="2006/12/12/kerst-in-ijsland/" rel="bookmark" title="Permanente link naar Kerst in IJsland">Kerst in IJsland</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Ik ben niet meer in IJsland, en daarom zal ik ook niet over kerst in IJsland kunnen berichten. Als je de IJslandse manier van kerst vieren wilt leren kennen moet je de komende tijd <a href="http://reykjaviking.web-log.nl/">Jolanda&#8217;s blog</a> lezen, dat doen ze daar namelijk een beetje anders dan hier. Vandaag was bijvoorbeeld de aankomst van de eerste kerstman van de dertien die elk jaar uit de bergen komen, elke dag één.</p>
<p>Moet ik allemaal missen, jammer jammer. Steeds meer mensen gaan richting huis, ik wens nu bijna dagelijks iemand een goede reis toe.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="2006/12/12/kerst-in-ijsland/" rel="bookmark" title="Permanente link naar Kerst in IJsland">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="2006/12/12/kerst-in-ijsland/#comments" title="Reageer op Kerst in IJsland">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-109">
			  <div class="title">
				<small>30 november 2006</small>
				<h2><a href="2006/11/30/duivelse-taart/" rel="bookmark" title="Permanente link naar Duivelse taart">Duivelse taart</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Het beste culturele aspectje van IJsland wat ik mee terug heb genomen moet wel het recept voor Djöflaterta - Duivelstaart - zijn <img src='wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  Een verleiding met overdaad aan chocolade en eieren. Dé manier om de korte dagen (skammdegi) door te komen is een flinke overdosis aan endorfinen.</p>
<p>Recept voor <strong>Djöflaterta</strong> (voldoende voor 12 porties). Vertaald uit het IJslands van <a href="http://uppskrift.belgur.net/index.php/Dj%C3%B6flaterta">Uppskriftvefur</a> (letterlijk <a href="http://www.receptenweb.nl/">Receptenweb</a> <img src='wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> ). 1 cup is ongeveer 237 ml, maar ik heb de laatste keer de gewichten opgeschreven die overeenkwamen met de hoeveelheden, dus waarschijnlijk vind je dat handiger om te gebruiken.</p>
<p><strong>Voor de bodem:</strong></p>
<ul>
<li>2 1/4 cup (450 g) meel</li>
<li>1/2 cup (75 g) cacao</li>
<li>1 1/2 theelepel bakpoeder</li>
<li>1 theelepel zout</li>
<li>100g boter</li>
<li>1 cup (250 g) suiker</li>
<li>1 theelepel vanille aroma</li>
<li>3 eierdooiers</li>
<li>1 1/3 cup (315 ml) koud water. Met deze hoeveelheid wordt het deeg heel erg vast, ik weet niet of dat de bedoeling is, zelf heb ik er 500 ml bij gedaan en dan wil de mixer er ook nog doorheen. Het mag best een stevige pap worden, het eiwitmengsel maakt het daarna wat dunner.</li>
<li>eiwit van 3 eieren</li>
<li>3/4 cup (185 g) suiker</li>
</ul>
<div style="text-align: center"><img src="photos/400x266-IMG_5698.jpg" /></div>
<p>Verhit de oven op 175ºC. Klop de boter en 1 cup suiker totdat de mix licht en licht (letterlijk vertaald, bedoeld wordt een los mengsel <img src='wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> ) wordt. Doe de eierdooiers een voor een erbij en meng goed door. Voeg het vanille aroma toe. Meng het meel, de cacao, zout en bakpoeder en voeg dit, afgewisseld met water, beetje bij beetje toe aan het botermengsel.</p>
<p>Klop het eiwit stijf, samen met de rest van de suiker. Meng het eiwit met het beslag goed door en giet het geheel in een springvorm (ø 24 cm) en bak het in ongeveer 60 minuten gaar.</p>
<p>Koel na het bakken de taart geheel af en splijt in twee ongeveer even dikke lagen. Het kan zijn dat het deeg nog enigzins vochtig is of niet doorbakken lijkt.</p>
<p>Smeer de crème (zie verder) tussen de twee lagen en de vloeibare chocolade eroverheen (de taart moet al goed afgekoeld zijn zodat de boter niet weer smelt en er tussenuit loopt).</p>
<p><strong>Voor de crème:</strong></p>
<ul>
<li>100 g &#8220;<a href="http://noi.is/vorur.php?idcat=9">Síríus Suðusúkkulaði</a>&#8221; Dit is een pure chocolade (met sinaasappelaroma) van het IJslandse merk Nóí. Gewone pure chocolade smaakt ook erg goed (en is ook daadwerkelijk verkrijgbaar buiten IJsland).</li>
<li>125 g zachte boter</li>
<li>2 eierdooiers</li>
<li>75 g poedersuiker</li>
</ul>
<div style="text-align: center"><img src="photos/400x266-IMG_5697.jpg" /></div>
<p>Smelt de chocolade au bain marie en laat het afkoelen. Klop de boter totdat deze licht en luchtig wordt (± 10 minuten), voeg het eigeel toe, een voor een en klop goed door. Voeg ook de suiker toe en klop wederom goed door.</p>
<p>Klop nog zo&#8217;n 5 minuten alvorens de (afgekoelde) chocolade toe te voegen. Is de chocolade nog te warm, dan schiften boter en eieren en is de crème mislukt.</p>
<p><strong>Voor de toplaag:</strong></p>
<ul>
<li>100-200 g &#8220;Síríus Suðusúkkulaði&#8221;</li>
</ul>
<p>Smelt de chocolade au bain marie en laat afkoelen. Als de chocolade weer vast genoeg is, smeer uit over de taart.</p>
<div style="text-align: center"><img src="photos/400x266-IMG_5699.jpg" /></div>
<p><strong>Eindresultaat:</strong></p>
<div style="text-align: center"><img src="photos/400x266-IMG_5700.jpg" /></div>
<div style="text-align: center"><img src="photos/400x266-IMG_5702.jpg" /></div>
			      				  <!-- <ul class="buttons">
				   <li><a href="2006/11/30/duivelse-taart/" rel="bookmark" title="Permanente link naar Duivelse taart">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="2006/11/30/duivelse-taart/#comments" title="Reageer op Duivelse taart">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br/> <a href="category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-108">
			  <div class="title">
				<small>27 november 2006</small>
				<h2><a href="2006/11/27/weer-thuis/" rel="bookmark" title="Permanente link naar Weer thuis">Weer thuis</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Na een heel voorspoedige thuisreis is het weer fijn om hier te zijn, maar wel verwarrend. Ik ken de weg in m&#8217;n eigen keuken niet meer, &#8220;waar ligt de snijplank ook alweer?&#8221;, &#8220;oh, liggen die messen nu daar&#8221;&#8230;</p>
<p>Toen ik eergisterenavond m&#8217;n kamerdeur opendeed, zag ik dat mijn kamer vol met ballonnen en slingers lag en overal lagen briefjes &#8220;Welkom thuis!&#8221;&#8230; Fijne huisgenoten heb ik! Ach ja, gelukkig hebben ze m&#8217;n <a href="http://www.lightsideup.com/">kamer niet ondersteboven gedraaid</a>.</p>
<p>Gisteren vierde Jens, een van m&#8217;n huisgenoten z&#8217;n verjaardag en daar stonden we elkaar dan aan te kijken, &#8220;heeft er iemand nog iets spannends meegemaakt?&#8221;&#8230; Genoeg, maar ik zou gewoon niet eens weten waar te beginnen en hoe er een spannend verhaal van te maken <img src='wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Nu ga ik voor het eerst in vier maanden weer eens fietsen, eens zien wat dat gaat opleveren <img src='wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<p>Alle oude berichten staan nog steeds online en je kan alles nog steeds <a href="http://ijsland.luijten.org/2006/03/14/een-tweede-blog/">vanaf het begin lezen</a>. Een link naar het volgende bericht vind je dan steeds aan het eind van de tekst.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="2006/11/27/weer-thuis/" rel="bookmark" title="Permanente link naar Weer thuis">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="2006/11/27/weer-thuis/#comments" title="Reageer op Weer thuis">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-98">
			  <div class="title">
				<small>25 november 2006</small>
				<h2><a href="2006/11/25/op-de-terugweg/" rel="bookmark" title="Permanente link naar Op de terugweg&#8230;">Op de terugweg&#8230;</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Op dit moment zit ik aan boord van Iceland Air vlucht FI502 op weg terug naar het vaste land (en tóch een post, de techniek staat voor niets). Net op tijd weg voor de tijdelijke duisternis, maar wel veel nieuwe vrienden achterlatend. De meesten van hen zal ik waarschijnlijk nooit meer zien, maar dat is in zekere zin niet erg.</p>
<p>We deelden unieke ervaringen met elkaar en we wisten dat het ooit zou eindigen, de locatie maakte deel uit van de vriendschap en elke poging dat terug te forceren zal falen. We komen elkaar misschien ooit nog eens toevallig tegen.</p>
<p>Nog een paar berichtjes op dit weblog en dan gaat het in winterslaap. Het verhaal is echter nog niet afgelopen. Er staat nog iets te gebeuren. Wat dat is en wanneer weet ik nog niet, maar ik voel het.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="2006/11/25/op-de-terugweg/" rel="bookmark" title="Permanente link naar Op de terugweg&#8230;">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="2006/11/25/op-de-terugweg/#comments" title="Reageer op Op de terugweg...">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-107">
			  <div class="title">
				<small>25 november 2006</small>
				<h2><a href="2006/11/25/nou-dat-was-het-dan/" rel="bookmark" title="Permanente link naar Nou, dat was het dan&#8230;">Nou, dat was het dan&#8230;</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>&#8230;terug naar Nederland!</p>
<p>Ik heb mijn computer op de universiteit voor de laatste keer uitgezet, heb iedereen daar gedag gezegd, ben voor de laatste keer naar de Bónus en Hagkaup geweest voor de ingrediënten van een echte IJslandse chocoladetaart.</p>
<p>Daarna hebben Jolanda, Heimir en ik voor de laatste keer in IJsland een gezellige middag gehad om de eerdergenoemde chocoladetaart te maken, om die vervolgens voor de laatste keer aan te bieden op het afscheidsfeestje wat ik vanavond hield.</p>
<p>Ik was een beetje onder de indruk hoeveel mensen toch bereid waren om langs te komen op dit initieel zo klein geplande feestje. En met &#8216;onder de indruk&#8217; bedoel ik eigenlijk gewoon heel erg diep geroerd. De reis is compleet.</p>
<p>Soms kan het gevoel van vriendschap wat onwennig zijn of misschien zelfs nep overkomen, maar het was werkelijk het gevoel dat je gewaardeerd wordt door veel meer mensen dan je zelf eigenlijk doorhad (ik had alleen maar een e-mail naar een paar mensen gestuurd die dan maar wat extra mensen mee moesten nemen waarvan ze dachten dat ik ze wel zou kunnen waarderen).</p>
<p>Nu ga ik een beetje de boel op orde brengen zodat ze niet gelijk een hartverzakking krijgen als ze morgen onze keuken en woonkamer zien. Zometeen bel ik een taxi, of misschien ga ik uiteindelijk toch te voet naar het interregionale busstation BSÍ om daar de pendelbus naar het vliegveld te nemen en IJsland voorlopig vaarwel te zeggen.</p>
<p><strong>Update (5:56):</strong> Inmiddels zit ik op het vliegveld, achter de security checks en 5700kr. excess baggage fee lichter. Ik besef op dit moment nog niet helemaal dat het nu allemaal echt afgelopen is. Ik ben daarnet met Fredrika, een huisgenoot uit Finland, naar de bus terminal gelopen en heb daar uiteindelijk ook van haar afscheid genomen. Ze kwam net terug uit de stad en in plaats van in haar warme bed te kruipen, hielp ze me met mijn bagage.</p>
<p><strong>Current mood:</strong> Stomverbaasd over zoveel aandacht.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="2006/11/25/nou-dat-was-het-dan/" rel="bookmark" title="Permanente link naar Nou, dat was het dan&#8230;">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="2006/11/25/nou-dat-was-het-dan/#comments" title="Reageer op Nou, dat was het dan...">Al 2 reacties!</a></p>
				  <p>Categorieën:<br />
                  <a href="category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-106">
			  <div class="title">
				<small>20 november 2006</small>
				<h2><a href="2006/11/20/ijspret/" rel="bookmark" title="Permanente link naar IJspret">IJspret</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Nadat ik de eerste keer buiten was geweest wilde ik natuurlijk meer. Daarom hadden Jolanda, Heimir en ik om half 2 afgesproken om de eendjes te gaan voeren bij Tjörnin, de grote vijver in het centrum.</p>
<div style="text-align: center"><img src="photos/400x266-IMG_5575.jpg" /></div>
<p>Dat is een gezellige boel, maar je ziet al dat het links een stuk witter is en ja hoor. Heel de vijver is dichtgevroren en er ligt net als in de rest van de stad een dik pak sneeuw op&#8230; Goed, die eendjes moeten het maar even zonder ons doen <img src='wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<div style="text-align: center"><img src="photos/400x266-IMG_5576.jpg" /></div>
<p>Als eerste, iets wat door moet gaan voor sneeuw<a href="http://en.wikipedia.org/wiki/Gl%C3%ADma">glíma</a> (bestaat het nog niet? ik ben voor invoering) en een hoop geduw, getrek en getackel om de ander maar zo vaak mogelijk besneeuwd te krijgen. Geen foto&#8217;s van, want de camera moest in de tas blijven, anders mag de ander je niet aanvallen. <img src='wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<div style="text-align: center"><img src="photos/400x266-IMG_5580.jpg" /></div>
<p>Daarna, sneeuwengeltjes maken <img src='wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
<div style="text-align: center"><img src="photos/400x266-IMG_5584.jpg" /></div>
<p>De Nederlander in ons komt naar boven en we besluiten een schaatsbaan aan te leggen.</p>
<div style="text-align: center"><img src="photos/400x266-IMG_5586.jpg" /></div>
<p>Deze dynamische starthouding wordt u aangeboden door: <a href="http://www.essvisis.nl/">E.S.S.V. Isis</a>.</p>
<div style="text-align: center"><img src="photos/400x266-IMG_5593.jpg" /></div>
<p>Daarna werd het tijd voor het grote sneeuwpoppenbouwen (zoals je op de achtergrond ziet waren we ook niet de enigen).</p>
<div style="text-align: center"><img src="photos/266x400-IMG_5596.jpg" /></div>
<p>Laatste &#8220;hand&#8221; eraan leggen&#8230; Ja, zo&#8217;n hand boetseren is toch best knap lastig <img src='wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<div style="text-align: center"><img src="photos/400x266-IMG_5597.jpg" /></div>
<p>Tadaaa! Superpopulair was de onze, iedereen die langsliep maakte foto&#8217;s en toen we wegliepen en nog even achterom keken zagen we de eersten ook al gebruikmaken van onze schaatsbaan. Terwijl we aan het bouwen waren, werden we nog even tientallen malen op de gevoelige chip gezet door een fotograaf, dus misschien staan we morgen wel op de voorpagina van een IJslandse krant <img src='wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Na even wat zoets bij de bakker te eten en weer een beetje op temperatuur gekomen te zijn hebben we uiteindelijk toch de eendjes nog gevoerd en wat daar gebeurde heb ik helaas niet op foto, maar de uitverkoop bij de MediaMarkt was er niks bij.</p>
<p>Daarna nog naar <a href="http://imdb.com/title/tt0381061/">Casino Royale</a> geweest met een stel Denen (<a href="http://imdb.com/name/nm0586568/">Mads Mikkelsen</a> speelt erin) en Oostenrijkers en de eerste scene waarin Mads voorkomt wordt het publiek verdoofd door gejuich van de Denen&#8230; Rare mensen <img src='wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
<p>Ik vond het een bijzondere aflevering in de Bond-serie, dat deze anders zou zijn dan de anderen was bekend en het pakte goed uit. Daniel Craig breekt ook nog met een paar tradities, maar ik kan het volledige citaat natuurlijk nu niet geven want dat zou spoilen zijn. Alleen het begin dan: &#8220;Vodka-martini, please&#8221; &#8220;Shaken or stirred?&#8221; &#8220;[&#8230;]&#8221; (find out <img src='wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> ).</p>
<p>Toen ik rond negen uur thuiskwam zaten daar de huisgenoten die studeren aan de universiteit voor educatie samen met nog wat collega-studenten aan de kerst-tafel en deden een soort surprise-avond in Deens/Finse stijl. Ben voor de gezelligheid maar aangeschoven en met <a href="http://imdb.com/title/tt0307987/">Bad Santa</a> (met Finse ondertitels en de film is beter dan de titel doet vermoeden) sloot ik mijn laatste weekend lekker relaxed af.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="2006/11/20/ijspret/" rel="bookmark" title="Permanente link naar IJspret">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="2006/11/20/ijspret/#comments" title="Reageer op IJspret">Al 11 reacties!</a></p>
				  <p>Categorieën:<br />
                  <a href="category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-105">
			  <div class="title">
				<small>19 november 2006</small>
				<h2><a href="2006/11/19/over-hoe-het-weer-in-1-nacht-omslaat/" rel="bookmark" title="Permanente link naar Over hoe het weer in 1 nacht omslaat">Over hoe het weer in 1 nacht omslaat</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Gisteren was het -12º en droog, vandaag is het -1º en heeft het de hele nacht gesneeuwd. Resultaat: een 25cm dikke witte laag over de stad.</p>
<div style="text-align: center"><img src="photos/400x266-IMG_5557.jpg" /></div>
<p>De ingang van het guesthouse, de deur gaat - heel handig - naar buiten open, zodat we nu een gat hebben van 25 cm waar we ons doorheen kunnen wurmen. Een schep heb ik nog niet gevonden.</p>
<div style="text-align: center"><img src="photos/266x400-IMG_5560.jpg" /></div>
<p>De trap met twintig treden, getransformeerd tot glijbaan met drie verdiepingen <img src='wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  Erg vervelend lopen als je geen idee meer hebt waar de treden zitten.</p>
<div style="text-align: center"><img src="photos/400x266-IMG_5562.jpg" /></div>
<div style="text-align: center"><em>&#8216;Where the hell is Easy Street?&#8217; <img src='wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </em></div>
<div style="text-align: center">
<div style="text-align: center"><img src="photos/400x266-IMG_5563.jpg" /></div>
<div style="text-align: center"><em>De verwarming op Laugavegur heeft z&#8217;n werk goed gedaan.</em></div>
<p>Best grappig, want toen ik vannacht naar huis ging was die duidelijk nog niet aan. Er was in het nieuws dat vannacht de taxi&#8217;s niet meer konden rijden om de dronken feestvierders naar huis te brengen en dat ze Strætó&#8217;s (stadsbussen) in moesten zetten om ze te vervoeren</p>
<div style="text-align: center"><img src="photos/266x400-IMG_5564.jpg" /></div>
<div style="text-align: center"><em>IJskoud nieuws en een koude verrassing als ze de deur open doen <img src='wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </em></div>
<div style="text-align: center">
<div style="text-align: center">
<div style="text-align: center"><img src="photos/400x266-IMG_5565.jpg" /></div>
<div style="text-align: center"><em><a href="http://nl.wikipedia.org/wiki/Leif_Eriksson">Leifur Eiríksson</a> deert de kou allemaal niet, als echte Víking kan hij wel tegen een beetje sneeuw.</em></div>
<div style="text-align: center"><img src="photos/400x266-IMG_5570.jpg" /></div>
<div style="text-align: center"><em>Kerkgangers op weg naar huis.</em></div>
<div style="text-align: center"><img src="photos/400x266-IMG_5571.jpg" /></div>
<div style="text-align: center"><em>Nee, geen ingemetselde iPod, maar een &#8217;sneeuwstaat&#8217; (staat er op, snøostad, dus een thermostaat, maar dan voor sneeuw). Met andere woorden, ligt er sneeuw op deze plaat, dan gaat de vloerverwarming aan en verdwijnt de sneeuw weer netjes.</em></div>
<div style="text-align: center"><img src="photos/400x266-IMG_5574.jpg" /></div>
<div style="text-align: center"><em>Bevroren tegoeden <img src='wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </em></div>
<p>Hahaaa, yes, toch op de valreep nog echte winter meegemaakt <img src='wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </div>
</div>
</div>
			      				  <!-- <ul class="buttons">
				   <li><a href="2006/11/19/over-hoe-het-weer-in-1-nacht-omslaat/" rel="bookmark" title="Permanente link naar Over hoe het weer in 1 nacht omslaat">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="2006/11/19/over-hoe-het-weer-in-1-nacht-omslaat/#respond" title="Reageer op Over hoe het weer in 1 nacht omslaat">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
		

    <div class="post">
      <div class="backlink"><a href="page/2/">&laquo; Oudere berichten</a></div>
      <div class="nextlink"></div>
    </div>
		
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
