<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

			
						
			<div class="postwrapper" id="post-94">
			  <div class="title">
				<small>24 oktober 2006</small>
				<h2><a href="../../2006/10/24/iceland-express-doet-eindhoven/" rel="bookmark" title="Permanente link naar Iceland Express doet Eindhoven!">Iceland Express doet Eindhoven!</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Vanaf volgende zomer is het zover, IJsland wordt goedkoop bereikbaar, want Iceland Express gaat op Eindhoven vliegen!</p>
<div style="text-align: center"><img src="http://blog.icelandexpress.com/wordpress/wp-content/themes/sandbox/img/logo.gif" /></div>
<p><a href="http://blog.icelandexpress.com/iceland/2006/10/24/new-destinations-for-iceland-express/">We’ll always have Paris. And Oslo, Bergen, Billund, Basel and Endhoven at How Do You Like Iceland, a weblog by Iceland Express</a></p>
<p>Ze voelen zich volwassen en inderdaad, als je Eindhoven aandoet, dan ben je een grote, niet iedereen mag daar zomaar landen&#8230; Uhm&#8230; Ja.</p>
<p>Ohja, lees ook even de discussie in de comments van <a href="http://blog.icelandexpress.com/iceland/2006/10/16/special-offer-cheap-flights-to-iceland/#comments">een iets ouder topic</a>. Een PR afdeling moet een klein beetje gek zijn om goed te functioneren gok ik.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/10/24/iceland-express-doet-eindhoven/" rel="bookmark" title="Permanente link naar Iceland Express doet Eindhoven!">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/10/24/iceland-express-doet-eindhoven/#comments" title="Reageer op Iceland Express doet Eindhoven!">Al 2 reacties!</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-93">
			  <div class="title">
				<small>22 oktober 2006</small>
				<h2><a href="../../2006/10/22/een-mooie-generale-een-perfecte-premiere/" rel="bookmark" title="Permanente link naar Een mooie generale, een perfecte première">Een mooie generale, een perfecte première</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Omdat in dit bericht een hoop plaatsnamen worden genoemd, hier alvast <a href="http://quikmaps.com/show/15340">een kaartje</a>.</p>
<p><strong>Vrijdagavond</strong></p>
<p>Het podium was de afgelopen twee nachten de hemel boven ons hoofd, waar de poollichten hun dansvoorstelling opvoerden. Vrijdag nodigden Jolanda en Heimir mij uit (waarvoor nogmaals dank <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> ) om samen de TL-verlichting in de lucht te gaan bekijken. Dat we daarbij uit zouden komen in <a href="http://en.wikipedia.org/wiki/Þingvellir">Þingvellir</a> maakte het geheel nog extra bijzonder.</p>
<p>Ik had mijn statief wel meegenomen, maar kreeg het in het begin niet echt voor mekaar om fatsoenlijke foto&#8217;s te maken, dat ik die weer terug heb gelegd in de auto. Later lukte het wel, maar toen was de sluitertijd van 4 seconden toch iets teveel voor mijn van de kou verstijfde handen <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<div style="text-align: center"><img src="../../photos/400x266-IMG_5230.jpg" /></div>
<p>Ach ja, het zou toch &#8216;maar&#8217; lage intensiteit hebben en de nacht erna zou het allemaal nog veel beter worden, zo was de gedachte. Generale repetitie op technisch gebied mislukt, maar in de lucht gebeurde nog voldoende om er gewoon van te genieten zonder plaatjes te schieten.</p>
<p> <a href="../../2006/10/22/een-mooie-generale-een-perfecte-premiere/#more-93"><br />
<div class="more-link">(dit bericht gaat nog verder&#8230; klik hier om het te lezen!)</div>
<p></a>
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/10/22/een-mooie-generale-een-perfecte-premiere/" rel="bookmark" title="Permanente link naar Een mooie generale, een perfecte première">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/10/22/een-mooie-generale-een-perfecte-premiere/#comments" title="Reageer op Een mooie generale, een perfecte première">Al 5 reacties!</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/fotos/" title="Bekijk alle berichten in Foto's" rel="category tag">Foto's</a><br/> <a href="../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-91">
			  <div class="title">
				<small>17 oktober 2006</small>
				<h2><a href="../../2006/10/17/tegenstellingen/" rel="bookmark" title="Permanente link naar Tegenstellingen&#8230;">Tegenstellingen&#8230;</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Metro: <a href="http://www.metronieuws.nl/index.php?actie=nieuws&#038;c=2&#038;id=68453">Zomerse temperaturen beheersen de herfst</a>.</p>
<p>Iceland Weather Report: <a href="http://www.icelandweatherreport.com/2006/10/ono.html">Today&#8217;s sunny but freezing cold weather</a>.</p>
<p>Een heerlijke dag, de wind van gisteren was weg en er was alleen nog maar een hoop zon en&#8230; ja&#8230; koude lucht.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/10/17/tegenstellingen/" rel="bookmark" title="Permanente link naar Tegenstellingen&#8230;">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/10/17/tegenstellingen/#comments" title="Reageer op Tegenstellingen...">Al 5 reacties!</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-92">
			  <div class="title">
				<small>17 oktober 2006</small>
				<h2><a href="../../2006/10/17/de-eerste-plaatjes/" rel="bookmark" title="Permanente link naar De eerste plaatjes">De eerste plaatjes</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Nou, hier dan een klein tipje van de sluier: <a href="http://nemendur.ru.is/christian06/amber/screenshots.html">Het eerste klein beetje werkende prototype</a>. (Het zit dus <strong>onder de link</strong> en het is <em>niet</em> het plaatje hieronder, dat is alleen ter illustratie!)<br />
<img alt="Alleen maar een plaatje, het programma zit onder de bovenstaande link" title="Alleen maar een plaatje, het programma zit onder de bovenstaande link" src="../../photos/400x400-applet-first-prototype.png" /></p>
<p>Gaof he?
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/10/17/de-eerste-plaatjes/" rel="bookmark" title="Permanente link naar De eerste plaatjes">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/10/17/de-eerste-plaatjes/#comments" title="Reageer op De eerste plaatjes">Al 3 reacties!</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/technisch/" title="Bekijk alle berichten in Technisch" rel="category tag">Technisch</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-89">
			  <div class="title">
				<small>14 oktober 2006</small>
				<h2><a href="../../2006/10/14/nieuw-uiterlijk/" rel="bookmark" title="Permanente link naar Nieuw uiterlijk">Nieuw uiterlijk</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Vandaag heb ik de weblog eens grafisch onder handen genomen. Het oude <a href="http://oh-dear.org/archives/2005/03/27/retrospotive-wordpress-15-theme/">Retrospotive</a> thema van Carol eruit gegooid en <a href="http://www.edmerritt.com/templates/themes/?p=11">Ocean Mist</a> van Ed Merritt erin. Deze werkt ook wat beter onder Internet Explorer, zoals getest met <a href="http://browsershots.org/website/http://ijsland.luijten.org/">Browsershots</a>, dus nu zou iedereen weer blij moeten zijn. <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>De enige manier echter om daar achter te komen, zijn reacties! Kom op, laat ze maar komen. <img src='../../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' />
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/10/14/nieuw-uiterlijk/" rel="bookmark" title="Permanente link naar Nieuw uiterlijk">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/10/14/nieuw-uiterlijk/#comments" title="Reageer op Nieuw uiterlijk">Al 2 reacties!</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/administratief/" title="Bekijk alle berichten in Administratief" rel="category tag">Administratief</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-88">
			  <div class="title">
				<small>14 oktober 2006</small>
				<h2><a href="../../2006/10/14/voortgang/" rel="bookmark" title="Permanente link naar Voortgang">Voortgang</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Ik ben nu halverwege mijn stage-tijd hier (dus exclusief de taalcursus), tijd om eens wat te schrijven over die stage zelf <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p><strong>Wat doe ik?</strong></p>
<p>Ik ontwerp en maak een systeem wat (een deel van) het internet in de gaten houdt, bijvoorbeeld een internetforum of één (of meerdere) weblog(s) zoals dit er een is. Op nieuwe berichten die binnenkomen op deze pagina&#8217;s, voer ik een analyse uit: <em>Waar gaat dit stukje over?</em> In mijn test-opstelling gebruik ik het <a href="http://gathering.tweakers.net/forum/list_topics/76">Apple Talk</a> forum van Gathering of <a href="http://tweakers.net/">Tweakers</a> en selecteer ik berichten die gaan over de iPod en de MacBook. De berichten die voldoen aan mijn criteria stuur ik door naar een visualizatie component. En daar begint het echte interessante werk voor mij eigenlijk pas.</p>
<p>Het idee van Kristinn was om het weer te geven als een wereldbolletje met daar omheen cirkelend de berichten (bij wijze van spreken, in de praktijk zijn het puntjes of kleine bolletjes) die ik ophaal van het internet. Om de wereldbol zweven bovendien nog andere bolletjes die de onderwerpen voorstellen die ik selecteer: iPod en MacBook in dit geval (neuh, ben geen Apple fan).</p>
<p>Als een bericht nu over de iPod gaat, dan wordt die door het iPod-bolletje aangetrokken, gaat er dus dichter naartoe. Als alle iPod-berichten dit doen, ontstaat er een concentratie rond het bolletje en als je nou heel veel van die onderwerp-bolletjes hebt, zie je misschien zelfs wel een structuur ontstaan. Zeker als je nog onderverdelingen gaat maken tussen bijvoorbeeld de normale iPod en de nano en de shuffle. Misschien zou je zelfs uit het plaatje kunnen afleiden dat veel mensen die een MacBook en een iPod hebben dan specifiek een nano hebben: Er is een concentratie bolletjes die in de buurt van MacBook en iPod nano blijft hangen, maar minder bij shuffle en &#8220;de gewone&#8221;.</p>
<p><strong>En hoe ver ben je dan?</strong></p>
<p>Nou, het ophalen en filteren van de informatie is klaar. Ik ben nu bezig met de wiskunde achter de visualizatie en hoop snel een simpel prototype klaar te hebben wat al iets doet, want ik kan begrijpen dat het verhaaltje hier boven nog wat te abstract was <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/10/14/voortgang/" rel="bookmark" title="Permanente link naar Voortgang">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/10/14/voortgang/#respond" title="Reageer op Voortgang">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/technisch/" title="Bekijk alle berichten in Technisch" rel="category tag">Technisch</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-87">
			  <div class="title">
				<small>13 oktober 2006</small>
				<h2><a href="../../2006/10/13/map24-nu-ook-in-ijsland-of/" rel="bookmark" title="Permanente link naar Map24 nu ook in IJsland&#8230; Of&#8230;">Map24 nu ook in IJsland&#8230; Of&#8230;</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Gisteren las ik op <a href="http://www.icelandreview.com/">Iceland Review</a> (met overigens een intens kapotte feed) dat <a href="http://www.map24.is/">Map24</a> z&#8217;n kaartenbak heeft uitgebreid met IJsland. Dus nu kan je deze routeplanner ook hier voor je reizen in het Land gebruiken. Of toch maar liever niet?</p>
<div style="text-align: center"><img alt="IJsland volgens map24 (klein)" id="image86" src="http://ijsland.luijten.org/wp-content/uploads/2006/10/%C3%ADsland-kort-sm%C3%A1.png" /></div>
<div align="center"><em>&#8220;Zie de nieuwste kaart van IJsland!<br />
Plan de reis!&#8221;</em></div>
<p>Hmmmm, ik begon me al net thuis te voelen, nu weet ik hoe het komt <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/10/13/map24-nu-ook-in-ijsland-of/" rel="bookmark" title="Permanente link naar Map24 nu ook in IJsland&#8230; Of&#8230;">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/10/13/map24-nu-ook-in-ijsland-of/#respond" title="Reageer op Map24 nu ook in IJsland... Of...">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-84">
			  <div class="title">
				<small>11 oktober 2006</small>
				<h2><a href="../../2006/10/11/borgarfjor%c3%b0ur/" rel="bookmark" title="Permanente link naar Borgarfjörður">Borgarfjörður</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Het International Office van de Universiteit van IJsland organiseert voor alle uitwisselingsstudenten in Reykjavík regelmatig dagtripjes rond de stad. De eerste hadden we tijdens de taalcursus al richting zuiden, een tweede was een paar weken geleden naar de Golden Circle waar ik dus niet naartoe ben geweest, want dat had ik al wel gezien. Afgelopen weekeinde was het noorden aan de beurt: <strong>Borgarfjörður</strong>.</p>
<div style="text-align: center"><img src="../../photos/400x266-IMG_5194.jpg" /></div>
<p> <a href="../../2006/10/11/borgarfjor%c3%b0ur/#more-84"><br />
<div class="more-link">(dit bericht gaat nog verder&#8230; klik hier om het te lezen!)</div>
<p></a>
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/10/11/borgarfjor%c3%b0ur/" rel="bookmark" title="Permanente link naar Borgarfjörður">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/10/11/borgarfjor%c3%b0ur/#comments" title="Reageer op Borgarfjörður">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/fotos/" title="Bekijk alle berichten in Foto's" rel="category tag">Foto's</a><br/> <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br/> <a href="../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-83">
			  <div class="title">
				<small>5 oktober 2006</small>
				<h2><a href="../../2006/10/05/snjor-a-esju/" rel="bookmark" title="Permanente link naar Snjór á Esju! Nú kemur vetri?">Snjór á Esju! Nú kemur vetri?</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Er ligt/lag vandaag sneeuw op de bovenste paar meter van de berg Esja, de winter kondigt zich al een klein beetje aan&#8230;</p>
<p>Vanmorgen kwam het kwik maar een enkele graad boven het vriespunt uit en het was zulk mooi weer dat ik maar weer ben gaan lopen naar m&#8217;n werk (dát, én ik had de bus gemist <img src='../../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> ). Toch wel lekker, die kou zo &#8217;s morgens, daar word je wakker van.</p>
<p>Het tunneltje, wat dinsdag nog beklad was (ja, het was bijna een Nederlands tunneltje), was vandaag alweer schoon. En dan niet schoongepoetst, neuh, gewoon een laagje verf eroverheen!</p>
<p>Gisteren ben ik naar de Deense film En Soap geweest en die was op z&#8217;n eigen manier erg grappig. Verhaal in korte lijnen: Vrouw maakt het uit met vriend, verhuist naar nieuw appartement, onderbuurman wil een vrouw worden, zij wordt verliefd op hem, hij raakt in crisis, vele verwikkelingen&#8230; Elke twintig minuten wordt de film onderbroken (natuurlijk precies op een cliff-hanger!) door een voice-over die ons vertelt wat er gebeurd is en wat er zou kunnen gaan gebeuren en dat we toch vooral verder moeten kijken! Haha, briljant <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/10/05/snjor-a-esju/" rel="bookmark" title="Permanente link naar Snjór á Esju! Nú kemur vetri?">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/10/05/snjor-a-esju/#comments" title="Reageer op Snjór á Esju! Nú kemur vetri?">Al 3 reacties!</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br/> <a href="../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a><br/> <a href="../../category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-82">
			  <div class="title">
				<small>2 oktober 2006</small>
				<h2><a href="../../2006/10/02/al%c3%bejo%c3%b0leg-kvikmyndahati%c3%b0-i-reykjavik/" rel="bookmark" title="Permanente link naar Alþjóðleg kvikmyndahátíð í Reykjavík">Alþjóðleg kvikmyndahátíð í Reykjavík</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>De avonden zijn deze week goed gevuld! Deze week staat namelijk in het teken van <a href="http://www.filmfest.is/">Reykjavík International Film Festival</a>. Het is een hele toer om films uit te zoeken die je wil zien en dan ook nog zien in te passen in je normale schema én ook nog een klein beetje op de centjes te letten!</p>
<div style="text-align: center"><img src="http://riff.is/fileadmin/templates/images/upperRightCorner.jpg" /></div>
<p>Gisteren heb ik de eerste twee uit een serie van 8 gezien: <a href="http://imdb.com/title/tt0419073/">Princess</a> en <a href="http://imdb.com/title/tt0372814/">Böse Zellen</a> (2003).</p>
<p> <a href="../../2006/10/02/al%c3%bejo%c3%b0leg-kvikmyndahati%c3%b0-i-reykjavik/#more-82"><br />
<div class="more-link">(dit bericht gaat nog verder&#8230; klik hier om het te lezen!)</div>
<p></a>
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/10/02/al%c3%bejo%c3%b0leg-kvikmyndahati%c3%b0-i-reykjavik/" rel="bookmark" title="Permanente link naar Alþjóðleg kvikmyndahátíð í Reykjavík">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/10/02/al%c3%bejo%c3%b0leg-kvikmyndahati%c3%b0-i-reykjavik/#respond" title="Reageer op Alþjóðleg kvikmyndahátíð í Reykjavík">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a></p>
			    </div>
			  </div>
			</div>
	
		

    <div class="post">
      <div class="backlink"><a href="../../page/4/">&laquo; Oudere berichten</a></div>
      <div class="nextlink"><a href="../../page/2/">Nieuwere berichten &raquo;</a></div>
    </div>
		
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
