<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

		
				
        		<div class="title">
		  <h2>Archief voor april 2006</h2>
		</div>
		
	    
    <div class="archive">
      <p><strong>
        Klik op de titel van het bericht wat je in zijn geheel wilt zien, of
        kies een andere maand.
      </strong></p>
    </div>

				    <div class="archive">
				<h3 id="post-19"><a href="../../2006/04/30/inflatie-van-een-overgewaardeerde-munt/" rel="bookmark" title="Permanent Link to Inflatie van een overgewaardeerde munt">Inflatie van een overgewaardeerde munt</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zondag 30 Apr 2006</p>
            <p><p>De IJslandse kronur is aan het instorten. Uit meerdere bronnen kwam ik te weten dat de benzineprijzen de laatste weken enorm zijn gestegen en dat ook in het algemeen het leven duurder begint te worden voor de burger. De oorzaak is een langdurig overgewaardeerde munt, waardoor de prijzen hoog waren, maar ook de lonen hoger [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-18"><a href="../../2006/04/30/christian-cast-voor-een-keer-pod/" rel="bookmark" title="Permanent Link to Uurtje IJsland #01: Christian cast voor één keer Pod">Uurtje IJsland #01: Christian cast voor één keer Pod</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zondag 30 Apr 2006</p>
            <p><p>Dit is mijn eerste en waarschijnlijk laatste podcast. In ieder geval de laatste die alleen maar muziek bevat, misschien worden latere posts vanuit IJsland ook in podcast-vorm uitgebracht, maar dat moet ik dan nog maar zien.<br />
Ik heb een kleine selectie uit mijn IJslandse muziek gemaakt om een idee te geven hoe anders &#8216;anders&#8217; nou is [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-17"><a href="../../2006/04/28/enorme-hitte-in-ijsland/" rel="bookmark" title="Permanent Link to Enorme hitte in IJsland">Enorme hitte in IJsland</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op vrijdag 28 Apr 2006</p>
            <p><p>Vandaag was het een warme dag in IJsland, zó warm dat het er even op leek dat het de warmste dag aller tijden zou worden in Akureyri (de &#8216;hoofdstad&#8217; van het noorden). Gelezen op de site van Reykjavík Grapevine:<br />
&#8220;Since 1949, the temperature in Akureyri has never reached 20°c. It could happen today, we will be [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-16"><a href="../../2006/04/25/waar-is-die-universiteit/" rel="bookmark" title="Permanent Link to Waar is die universiteit?">Waar is die universiteit?</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op dinsdag 25 Apr 2006</p>
            <p><p>Google Maps biedt nu gedetailleerdere satellietbeelden van de omgeving rond Reykjavík. Daardoor kon ik eens op zoek gaan naar de Ófanleiti, waar Háskolin í Reykjavík zich bevindt. Net erboven vind je het Kringlan winkelcentrum. Ook in de buurt ligt het nationale vliegveld Reyjavík Airport (RVK), niet te verwarren met het internationale Keflavík (KEF) waar je [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-13"><a href="../../2006/04/11/populaire-muziek-in-noord-zweden/" rel="bookmark" title="Permanent Link to Populaire muziek in noord Zweden">Populaire muziek in noord Zweden</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op dinsdag 11 Apr 2006</p>
            <p><p>Een maand of twee geleden heb ik via Noisedfisk de leestip &#8220;Populärmusik från Vitulla&#8221; door Mikael Niemi gekregen. Omdat mijn Zweeds niet zo heel geweldig is, heb ik het boek in het Engels besteld en ben er pas geleden aan begonnen. Het leest erg snel weg en is erg vrolijk en levendig geschreven, ik neem [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-10"><a href="../../2006/04/05/de-nieuwe-opdracht/" rel="bookmark" title="Permanent Link to De nieuwe opdracht">De nieuwe opdracht</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op woensdag 5 Apr 2006</p>
            <p><p>Tsja, het ene moment denk je dat je een vage opdracht hebt, het andere moment heb je opeens een heel ander onderwerp en een veel meer uitgekristalliseerd idee.<br />
Wat ga ik nu doen in Reykjavík? Ik ga een &#8220;Semantic Web Monitor&#8221; maken, jawel! (nee, ik heb inderdaad ook nog niet echt een idee) Ik heb de [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-11"><a href="../../2006/04/05/erasmusbeurs-aangevraagd/" rel="bookmark" title="Permanent Link to Erasmusbeurs aangevraagd">Erasmusbeurs aangevraagd</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op woensdag 5 Apr 2006</p>
            <p><p>Vandaag heb ik bij het Studenten Service Centrum van de TU/e het papierwerk voor de Erasmusbeurs in orde gemaakt. Deze beurs is gericht op het vergroten van de mobiliteit van Europese studenten binnen de grenzen van Europa. Eénmaal in je studiecarriere mag je hiervan gebruikmaken en het is in eerste instantie bedoeld om het verschil [&#8230;]
</p>
</p>
			</div>
	
			
			
	</div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
