<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Twee daagjes er tussenuit -   Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content">
				
  		
			<div class="postwrapper" id="post-80">
			  <div class="title">
				<small>30 september 2006</small>
				<h2><a href="../../../../2006/09/30/twee-daagjes-er-tussenuit/">Twee daagjes er tussenuit</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
			      <p>Donderdag en vrijdag zijn we met z&#8217;n vijven - Anna, Marina, Simon, Wiebke en ik - een eindje naar het oosten gereden, zeg maar gerust een flink eind. Het doel was Jökulsárlon, waar je op zich best in een dag heen zou kunnen rijden, maar je moet ook nog terug.</p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5095.jpg" /></div>
<p>Vandaar dat we een overnachting hebben geregeld in Vík (hee, dat kennen we toch nog van vorige week? ja, de eerste etappe was dan ook niet erg nieuw voor mij).</p>
<p><a id="more-80"></a></p>
<p>Maar nu loop ik al op de zaken vooruit, want omdat een vriendin van Anna - Marina - op bezoek was en Geysir en Gullfoss nog wilde zien, maakten we een kleine omweg daarheen.</p>
<p>Op het moment dat we bij Geysir stonden, kreeg ik telefoon van een onbekend nummer. Ik dacht dat het m&#8217;n tante was die belde om te zeggen dat ze goed aangekomen was ofzo, maar nee, het was iemand van de NCRV (natuurlijk!) die deze weblog had gevonden via Google en benieuwd was of ik iets kon vertellen over de komende avond in Reykjavík, waar ze de straatverlichting uit zouden schakelen voor een half uur zodat de stadsmensen ook eens sterren konden zien.</p>
<p>Nu ja, dat kwam even heel slecht uit, want ik was juist op weg naar de andere kant van het land. Maar werkelijk, hoe verzin je zoiets! Het enige wat ik kon doen was lachen, waardoor de vrouw aan de andere kant van de lijn waarschijnlijk dacht dat ik gestoord was geworden hier <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>In Oostenrijk zijn binnenkort verkiezingen en als je in het buitenland zit kan je per brief stemmen, net als bij ons. Om een stem wat extra cachet te geven is het natuurlijk leuk om er een poststempel van Geysir op te hebben, dus:</p>
<div align="center"><img src="../../../../photos/400x266-IMG_5023.jpg" /></div>
<div align="center"><em>Verkiezingen in Oostenrijk, stemmen vanuit Geysir</em></div>
<p>Nou ja, goed, toen was het tijd om daadwerkelijk onze trip te beginnen. Even langs Seljalandsfoss en Skógafoss waar ik al genoeg foto&#8217;s van had, dus die zitten er dit keer niet bij, en daarna Dyrhólaey, waar het hard waaide, koud was en regende&#8230;</p>
<p>En we vonden het eigenlijk helemaal niet eens zo erg meer, behalve Marina die in de auto ging zitten&#8230; Hmm, twee maanden IJsland doet duidelijk iets vreemds met je <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p align="center"><img src="../../../../photos/400x266-IMG_5038.jpg" /></p>
<div align="center"><em>Op de top van de rots Dyrhólaey staat een vuurtoren en ik</em></div>
<p>We waren daarna al vrij snel in de jeugdherberg in Vík, waar we weer een beetje konden opwarmen, wat drinken, spelletjes spelen en jeugdherinneringen over zinloze speeltjes ophalen (kent iemand Polly Pocket nog?).</p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5042.jpg" /></div>
<p>&#8217;s Morgens vertrokken we dan eindelijk naar het grootste ijsklontje van Europa, waarvan je vanaf de weg niet veel meer ziet dan heel veel gletschertongen&#8230; Die zijn echter al imposant genoeg.</p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5056.jpg" /></div>
<div align="center"><em> Achter elke bocht weer een nieuwe gletschertong,</em></div>
<div align="center"><em>de een nog groter, breder, hoger dan de andere.</em></div>
<p>Ohja, en behalve ijs, rotsen en vulkaanzand is er helemaal niets hier. De enige begroeiing is mos, de enige dieren die ik heb gezien waren <a href="http://nl.wikipedia.org/wiki/Fluitzwaan">fluitzwanen</a> (denk ik hoor) en nog wat andere niet geïdentificeerde vogels. IJslanders hebben een vreemd gevoel voor humor:</p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5060.jpg" /></div>
<div align="center"><em>Zoek de boom&#8230;</em></div>
<p>Op de achtergrond overigens de overblijfselen van brugdelen die door een overstroming gewoonweg omgeknikt zijn. Ik kan me heel vagelijk nog iets herinneren dat het in het nieuws is geweest, maar dat is echt 15 jaar geleden ofzo. De ringweg was toen gewoonweg verdwenen en je kon niet meer via het zuiden aan de andere kant komen.</p>
<p align="center">
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5061.jpg" /></div>
<div align="center"><em>Waarschuwing! Probeer dit niet op de A1!</em></div>
</p>
<p>Elke 5 tot 10 minuten kom je op route 1 eens een auto tegen en op de een of andere manier wisten wij het steeds zo voor elkaar te krijgen dat het bij een van de enkelspoors, houten, bruggen gebeurde.</p>
<p>Waarom worden die bruggen niet uitgebouwd tot volledige tweesporige bruggen? Niet echt nodig, want hoe groot is de kans nou dat je elkaar tegenkomt. Tegenliggers zie je vanaf zo&#8217;n 2 kilometer al aankomen en niemand heeft echt haast, dus even wachten is geen probleem.</p>
<p>En dan, midden in die kale toendra-achtige omgeving, opeens een kleine oase. Dit is nationaal park Skaftafell, waar ook een van IJslands beroemdste watervallen te vinden is.</p>
<div align="center"><img src="../../../../photos/400x266-IMG_5063.jpg" /></div>
<div align="center"><img src="../../../../photos/400x266-IMG_5079.jpg" /></div>
<div align="center"><em>Svartifoss, de zwarte waterval, en ik <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </em></div>
<div align="center"><img src="../../../../photos/400x266-IMG_5092.jpg" /></p>
<div align="center"><em>Skaftafellsjökull en ik </em></div>
</div>
<p>Wat van een afstandje imposant uitziet is van dichtbij enorm groot. Helaas konden we niet daadwerkelijk bij het ijs komen, maar zo&#8217;n 20 meter er vandaan was ook prima.</p>
<p>Zo, en toen was het tijd om naar het laatste punt van onze kort reis te gaan. Jökulsárlón.</p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5110.jpg" /></div>
<p>Enorme ijsblokken drijven hier in een kleine lagune richting zee om opgeslokt te worden door het zoute water en na vele duizenden jaren weer mee te doen aan de waterkringloop. In de zomer is er een rondvaart met een boot, maar helaas, de zomer is nu toch echt voorbij, dus we moesten het doen met een kijkje vanaf de kant.</p>
<div style="text-align: center"><img src="../../../../photos/266x400-IMG_5117.jpg" /></div>
<div align="center"><em><img src="../../../../photos/400x266-IMG_5140.jpg" /></em></div>
<div align="center"><em>Zo, de laatste groepsfoto, bedankt voor de reis, takk fyrir ferðalagið!</em></div>
<p align="left">De reis heeft m&#8217;n beeld van IJsland wel veranderd, het is nóg leger dan ik had gedacht. Oneindig lange wegen, elke 75 kilometer een klein tankstationnetje met 1 tapzuil, in de iets grotere plaatsen maarliefst 2. Een klein supermarktje, je kan er koffie en hotdogs krijgen en steevast een Vínbúð hokje in een hoek. Eigenlijk best wel zoals in Nói Albínói, voorlopig nog zonder sneeuw en <a href="http://en.wikipedia.org/wiki/Seasonal_affective_disorder">SAD (Seasonal affective disorder)</a>, hoewel ik vorige week de westfjorden al wit zag zijn.</p>
<p align="left">Ohja, en we eindigen natuurlijk met de <a href="http://photos.luijten.org/Christian/Iceland/022.%20Trip%20to%20Vatnajo%CC%88kull">verplichte link naar de rest van de foto&#8217;s</a>!</p>
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
            </p>
				  <p>Categorieën:<br />
                  <a href="../../../../category/fotos/" title="Bekijk alle berichten in Foto's" rel="category tag">Foto's</a><br> <a href="../../../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a></p>
			    </div>
			  </div>
			</div>

      <div class="post">
        <div class="backlink">&laquo; <a href="../../../../2006/09/26/evropski-tungumaladagurinn/">Evrópski tungumáladagurinn</a></div>
        <div class="nextlink"><a href="../../../../2006/09/30/het-weer-in-ijsland/">Het weer in IJsland</a> &raquo;</div>
      </div>
		
	
<!-- You can start editing here. -->

		<div class="title">
		  <h2>Reacties</h2>
		</div>

	
		<div class="archive" id="comment-130">			

			    <div class="entry">
			      <p>Christian wat is het toch ongelooflijk mooi daar, en zo te zien vermaak jij je wel. Natuurlijk mis je ons allemaal vreselijk ha,ha,ha. Maar  jouw uitstapjes maken dat wel goed. Die vlucht boven IJsland was ook indrukwekkend.<br />
Hopelijk gaat het met je werk ook goed.<br />
Jammer dat je niet op het verzoek in kon gaan van de NCRV.<br />
Nou het allerbeste en tot de volgende keer<br />
Groetjes van ons allen.
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong><a href='eb:http://ijsland.luijten.org/' rel='external nofollow'>anita</a></strong> op 30 september 2006 om 14:49            </p>
			      <p></p>
			    </div>

		</div>

	
	
 
	
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
	
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
