<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>about:blank: Een stage in IJsland in weblogs -   Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content">
				
  		
			<div class="postwrapper" id="post-90">
			  <div class="title">
				<small>30 oktober 2006</small>
				<h2><a href="../../../../2006/10/30/aboutblank-een-stage-in-ijsland-in-weblogs/">about:blank: Een stage in IJsland in weblogs</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
			      <div style="text-align: center"><img width="399" height="161" src="http://www.aboutblank.nl/site-images/splash/splashscreen_112006.jpg" /></div>
<p><em>Dit artikel heb ik op verzoek geschreven voor de novemberuitgave (een jubileumnummer zelfs!) van <a href="http://www.aboutblank.nl/">about:blank</a>, e-zine voor webloggers, door webloggers:</em></p>
<p><a id="more-90"></a></p>
<blockquote><p>Mijn eerste contact met IJsland had ik begin 2005: de muziek van <a href="http://sigur-ros.co.uk/">Sigur Rós</a> deed iets met me, het raakte me heel erg direct en ik raakte geïntrigeerd door het land en de mensen. Ik verlangde er steeds meer naar om daar eens mijn voeten aan de grond te zetten. Ik denk dat bij velen hun reiswens naar eender welke bestemming ongeveer zo ontstaat.</p>
<p>Was je een paar jaar geleden nog afhankelijk wat gidsen als Lonely Planet voor clichés over een land te melden hadden, kan je na de weblogrevolutie die ook in IJsland heeft huisgehouden, genoeg &#8220;menselijks&#8221; vinden. Maar eerst beslissen, vakantie of studie-gerelateerd? Vakantie is leuk, maar toch mis je vaak de mensen erdoor.</p>
<p>Dus langer blijven. Wat zijn de mogelijkheden? Even de blogosphere raadplegen. Ik vond een <a href="http://malvisundur.hexia.net/myblog/malvisundur_og_stormerki">IJslander die naar België is gekomen</a>. Niet helemaal wat ik zocht, maar toch, het is een IJslander, maar even blijven volgen, zo&#8217;n feed staat niet in de weg. In die tijd schreef hij nog in het Engels en soms in het Vlaams.</p>
<p>Verder zoeken, ik vind <a href="http://icelandweatherreport.com/">The Iceland Weather Report</a>, wat natuurlijk altijd handig is als je wilt weten wat het weer is. De schrijfster - meestal schrijvend in derde peroon - is toen ze nog erg jong was uit IJsland vertrokken en heeft op verschillende plaatsen in de wereld gewoond en is een aantal jaren geleden weer teruggekeerd. Het weblog is een uitstekende bron van onmisbare culturele trivia, maar nog steeds niet wat ik écht nodig had.</p>
<p>In <a href="http://icelandreport.blogspot.com/">The Iceland Report</a> schrijft Jared Bibler uit Boston zijn ervaringen als útlendingur (wat in het IJslands ongeveer de betekenis van allochtoon bij ons heeft, een &#8220;gewone&#8221; buitenlander is een erlendingur) zo ongeveer vanaf het moment dat hij zich in IJsland vestigde: in 2004. Ja, uiteindelijk iemand gevonden die ongeveer hetzelfde van plan was. Alleen nam hij &#8216;voor langere tijd&#8217; wel iets ruimer. Nou ja, des te langer heb ik er plezier van.</p>
<p>Vele maanden gaan voorbij, ik ben bezig met mijn eigen voorbereidingen om die kant op te gaan en uiteindelijk is het dan een keer zo ver: vanaf eind juli van dit jaar sta ik met m&#8217;n voeten op lavagrond. Om de familie thuis op de hoogte te houden stuurde je vroeger elke maand een mailtje en nog langer geleden schreven we brieven, tegenwoordig open je bijna vanzelfsprekend een weblog: <a href="http://ijsland.luijten.org/">Christian in IJsland</a>.</p>
<p>Dat ik niet de enige ben met zo&#8217;n voor de hand liggend idee blijkt al vrij snel na aankomst, <a href="http://reykjaviking.web-log.nl/">Jolanda</a>, <a href="http://icelandblog.blogspot.com/">Luba</a>, <a href="http://annebanne.blogspot.com/">Anne</a> en <a href="http://mardivanduijn.waarbenjij.nu/">Koosje</a> zijn alleen nog maar degenen waarvan ik wéét dat ze het thuisfront via de het wereldwijde web op de hoogte houden.</p>
<p>IJslands is niet echt een taal die je je even eigen maakt. Een van de problemen die je tegenkomt is dan ook hoe op de hoogte te blijven van wat er om je heen gebeurt. Thuis sta je er nooit bij stil, maar er is dus helemaal geen Engelstalige krant en er is ook geen Engelstalig journaal op de televisie. Zo ook in IJsland niet. Natuurlijk, als je wilt inburgeren zul je de taal moeten beheersen, maar wat doe je tót die tijd?</p>
<p>Via eerdergenoemde weblogs kwam ik een klein beetje het nieuws van de dag te weten, maar pas met sites als de <a href="http://www.grapevine.is/">Grapevine</a> en <a href="http://www.icelandreview.com/">Iceland Review</a> kwam het lokale nieuws echt iets dichterbij. Het blijft echter toch behelpen.</p>
<p>Echte IJslandse bloggers heb ik niet in m&#8217;n reader staan, om de eenvoudige reden dat ze voor een groot deel in het IJslands schrijven. Daaruit maak ik op dat ze ook geen behoefte hebben aan een internationaal publiek. We zijn maar met z&#8217;n 300.000 op deze ijsklont, tweederde daarvan leeft in de omgeving van Reykjavík en dat is het publiek waarvoor ze schrijven.</p>
<p>Ik kan wel een inschatting maken van wie deze bloggers zijn, je komt ze in het wild namelijk <a href="http://www.inblogs.net/narrowshore/2005/01/waiting-for-madeleine.html">vooral in café&#8217;s tegen</a>, ieder een eigen tafeltje met de laptop erop, vaak nog aangevuld met webcam en headset, gebruikmakend van de gratis WiFi (iets wat overigens wordt aangemoedigd vanuit de regering).</p>
<p>Als ze niet bloggen via de laptop, dan wordt een <a href="http://malvisundur.hexia.net/roller/page/malvisundur/Weblog/myndskilabod19">foto of filmpje</a> uit het mobieltje via MMS op de blog gezet. Gadget-freaks zijn het wel, stuk voor stuk en ook de ouderen doen hier lekker aan mee. Heb je een nieuw product te verkopen, probeer het in IJsland aan de man te brengen; lukt het hier niet, dan lukt het nergens.</p>
<p>Toen IJsland 60 jaar geleden besloot (of eigenlijk dat er door de Amerikanen voor ze besloten werd) dat ze mee wilden doen aan de vaart der volkeren hebben ze een enorme inhaalslag gemaakt. Hun poging daartoe was erg succesvol, waardoor ze elke achterstand die ze hadden ruimschoots hebben ingehaald.</p>
<p>Op de een of andere manier hebben ze het echter niet meer voor elkaar gekregen om weer in een normaal tempo te innoveren en nu kijkt IJsland achterom naar óns waar wij toch blijven met Fiber-to-the-Home, methaan- en waterstof-tankstations, enorme hoeveelheden duurzame energie, schone lucht (je vindt misschien 100 schoorstenen in het hele land).</p>
<p>Natuurlijk mag ik daarbij niet negeren dat wij IJsland een beetje raar aankijken op hun beleid op het gebied van de walvisjacht. Ook binnen IJsland groeit in de laatste dagen de kritiek (let wel, pas ruim ná het besluit dat de commerciële jacht weer toegestaan wordt).</p>
<p>Al met al een geweldige ervaring. Ik kan iedereen aanraden die de kans geboden wordt (lees: vrijwel iedere scholier en student) om een periode binnen zijn of haar <a href="http://www.wilweg.nl/">studie in het buitenland</a> door te brengen dat zeker te doen én erover te bloggen!</p></blockquote>
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
            </p>
				  <p>Categorieën:<br />
                  <a href="../../../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br> <a href="../../../../category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>

      <div class="post">
        <div class="backlink">&laquo; <a href="../../../../2006/10/29/hof%c3%b0i-en-het-begin-van-het-eind-van-de-koude-oorlog/">Höfði en het begin van het eind van de koude oorlog</a></div>
        <div class="nextlink"><a href="../../../../2006/11/06/het-weekend-is-voorbij/">Het weekend is voorbij&#8230;</a> &raquo;</div>
      </div>
		
	
<!-- You can start editing here. -->

		<div class="title">
		  <h2>Reacties</h2>
		</div>

	
		<div class="archive" id="comment-328">			

			    <div class="entry">
			      <p>Tof <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Tutus</strong> op 2 november 2006 om 15:31            </p>
			      <p></p>
			    </div>

		</div>

	
	
 
	
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
	
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
