<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

		
				
        				
		<div class="title">
		  <h2>Archief voor de 'Ervaring' categorie</h2>
		</div>
		
	    
    <div class="archive">
      <p><strong>
        Klik op de titel van het bericht wat je in zijn geheel wilt zien, of
        kies een andere maand.
      </strong></p>
    </div>

				    <div class="archive">
				<h3 id="post-65"><a href="../../2006/09/01/feestjes-feestjes-feestjes-en-nog-een-groot-feest/" rel="bookmark" title="Permanent Link to Feestjes, feestjes, feestjes&#8230; En nog een groot feest">Feestjes, feestjes, feestjes&#8230; En nog een groot feest</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op vrijdag 1 Sep 2006</p>
            <p><p>De taalcursus is afgelopen en ik had wel het idee dat iedereen dat wel jammer vond. Het resultaat was een in mijn ogen gezellig (ja, die Nederlandse gezelligheid toch) feestje met veel pizza, zelf meegebrachte dranken, muziek en variaties op het spelletje hints.</p>
<p>Om 23:30 moesten we de feestruimte (hoe vaak ik toch niet &#8216;goh, dat [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-59"><a href="../../2006/08/18/allerhande-dingetjes/" rel="bookmark" title="Permanent Link to Allerhande dingetjes">Allerhande dingetjes</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op vrijdag 18 Aug 2006</p>
            <p><p>Het wordt steeds drukker en er blijft steeds minder tijd over om nog even rustig te gaan zitten en m&#8217;n weblog bij te houden. Maargoed, ik was hier niet heen gekomen om te luieren, dus dat moet ik dan maar op de koop toe nemen.<br />
Even snel wat highlights, maandag zouden we origineel &#8217;s middags naar [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-56"><a href="../../2006/08/09/daar-zit-je-dan/" rel="bookmark" title="Permanent Link to Daar zit je dan&#8230;">Daar zit je dan&#8230;</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op woensdag 9 Aug 2006</p>
            <p><p>Ik had op zich best verwacht dat ik hier dingen zou gaan doen die ik in Nederland waarschijnlijk nooit zou doen. Maar dat dat internetten op je eigen laptop in een café zou zijn had ik niet verwacht. Op de een of andere manier vond ik het idee alleen al zo ongeveer het stomste ter [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-54"><a href="../../2006/08/04/een-week-hier/" rel="bookmark" title="Permanent Link to Eén week hier&#8230;">Eén week hier&#8230;</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op vrijdag 4 Aug 2006</p>
            <p><p>&#8230;en je kan een beetje iets over een land zeggen</p>
<p>Een Land Rover is echt een hele kleine auto vergeleken met wat er hier rondrijdt<br />
De IJslandse uitdrukking, &#8216;als je het weer nu niks vindt, wacht dan vijf minuten en het wordt nog slechter&#8217; klopt helemaal<br />
Zwavel in het water is eerst vies, dan maak je je er [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-50"><a href="../../2006/08/01/kaartje-met-slaapplaatsen/" rel="bookmark" title="Permanent Link to Kaartje met slaapplaatsen">Kaartje met slaapplaatsen</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op dinsdag 1 Aug 2006</p>
            <p><p>Dit is misschien wel leuk om te laten zien ter oriëntatie.<br />
Het bolletje in het oosten is mijn huidige slaapkamer, het middelste die van m&#8217;n ouders en de meest westelijke is guesthouse Butterfly waar ik de meeste tijd in IJsland zal doorbrengen waar ik origineel zou wonen, maar nu heb ik te horen gekregen dat ik [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-49"><a href="../../2006/07/31/sigur-ros/" rel="bookmark" title="Permanent Link to Sigur Rós">Sigur Rós</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op maandag 31 Jul 2006</p>
            <p><p>Weer eens sprakeloos:</p>
<p>Zoveel mensen wonen niet eens in Reykjavík&#8230;</p>
<p>En de rest.</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-48"><a href="../../2006/07/30/de-verplichte-nummertjes-geysir-en-gullfoss/" rel="bookmark" title="Permanent Link to De verplichte nummertjes: Geysir en Gullfoss">De verplichte nummertjes: Geysir en Gullfoss</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zondag 30 Jul 2006</p>
            <p><p>Vandaag reden we over de ringweg een stukje het binnenland in, dwars door onbeschrijflijke vulkaanlandschappen en onwaarschijnlijk grote vlaktes. In Nederland zou je allang ergens een boom tegen zijn gekomen; hier niet. Het hoogste wat je tegenkomt zijn struiken of kleine boompjes die niet groter worden dan pakweg een meter.<br />
We komen aan bij Skálholt, bisschoppelijke [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-47"><a href="../../2006/07/30/zonsondergang-om-2240/" rel="bookmark" title="Permanent Link to Zonsondergang om 22:40">Zonsondergang om 22:40</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zondag 30 Jul 2006</p>
            <p><p>Het was een prachtige dag gisteren. De hele dag was er genoeg blauwe lucht om de zon de temperatuur te laten stijgen tot 18ºC. De mooie wolkenformaties beloofden een even zo mooie zonsondergang:</p>
<p>Vanaf het hoogste punt in de stad, boven op de heuvel Óskjuhlið op het panoramaterras van Perlan. Perlan is een warm-wateropslag. Zes reusachtige [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-46"><a href="../../2006/07/29/de-reis-eerste-indrukken/" rel="bookmark" title="Permanent Link to De reis, eerste indrukken">De reis, eerste indrukken</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zaterdag 29 Jul 2006</p>
            <p><p>De reis begon al goed toen we te horen kregen dat de vlucht wegens technische problemen een half uur vertraagd was. Toen we om 14:00 eigenlijk zouden gaan boarden, bleek het problematische onderdeel nog steeds defect te zijn en een reserve-onderdeel was niet beschikbaar. De vlucht werd uitgesteld tot 17:00.</p>
<p>Om 16:30 konden we daadwerkelijk aan [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-44"><a href="../../2006/07/28/aangekomen/" rel="bookmark" title="Permanent Link to Aangekomen">Aangekomen</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op vrijdag 28 Jul 2006</p>
            <p><p>Nou, we zijn veilig aangekomen na een lange dag met 3 uur vertraging. Vanavond misschien wat meer eerste indrukken, maar nu gaan we eerst maar even ontbijten, langs mijn kamer en de universiteit.<br />
Eén ding: Wat een ongelooflijk klein slaaphokje!</p>
<p>Update: Gisteravond was ik te laat bij m&#8217;n ouders weg proberen te gaan om nog met de [&#8230;]
</p>
</p>
			</div>
	
			
			
	</div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
