<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

			
						
			<div class="postwrapper" id="post-40">
			  <div class="title">
				<small>6 juli 2006</small>
				<h2><a href="../../2006/07/06/welkomstcomite-sigur-ros/" rel="bookmark" title="Permanente link naar Welkomstcomité: Sigur Rós">Welkomstcomité: Sigur Rós</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Heh, wat vervelend nou. Speciaal voor ons komt Sigur Rós een <a href="http://www.sigur-ros.co.uk/news/?p=810">gratis concert</a> geven in Reykjavík, precies 3 dagen nadat ik er ben aangekomen. Kan je je voorstellen hoe vervelend dat is om zulk nieuws in je mailbox aan te treffen <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /><br />
Hoera! Iets meer dan een jaar na de eerste keer zie ik ze alweer voor de derde keer!</p>
<blockquote><p>Those of you who will be arriving in Iceland before 30. July may be interested in attending a free outdoor concert that the Icelandic rock band SigurRos will be holding. The concert starts at 20.30 (8:30pm) on Sunday, the 30th of July. It will be held outdoors at Klambratún, the park surrounding Kjarvalsstaðir-Reykjavík Art Museum.</p>
<p>I&#8217;m sure many of you will be familiar with SigurRos. They are a very unique band and have made quite a name for themselves internationally with their enigmatic music and live shows. You can find more information on SigurRos at their web site: <a href="http://www.sigur-ros.is/">http://www.sigur-ros.is/</a></p></blockquote>
<p>Wat vervelend nou&#8230;
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/07/06/welkomstcomite-sigur-ros/" rel="bookmark" title="Permanente link naar Welkomstcomité: Sigur Rós">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/07/06/welkomstcomite-sigur-ros/#comments" title="Reageer op Welkomstcomité: Sigur Rós">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-39">
			  <div class="title">
				<small>6 juli 2006</small>
				<h2><a href="../../2006/07/06/accomodatie-2/" rel="bookmark" title="Permanente link naar Accomodatie (2)">Accomodatie (2)</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Ach ja, zo gaat dat. De één schrijft Engels vanuit het Nederlands en de ander leest het vanuit het IJslands en zo ontstaan de misverstanden. Leuk, zo&#8217;n &#8220;universele&#8221; taal, ik gok dat het in Esperanto een stuk lastiger is om zulke problemen te krijgen.<br />
Het schijnt zo te zijn dat de <a href="http://www.hi.is/">Universiteit van IJsland</a> (die de taalcursus verzorgt) nu opeens een kamer voor mij heeft gevonden, terwijl eigenlijk de <a href="http://www.ru.is/">Universiteit van Reykjavík</a> (de stage-uni) dat zou doen.</p>
<p>Ik schrijf dit naar de RU, en die schrijven terug dat ze blij zijn dat het misverstand is opgelost&#8230; Arrgh!</p>
<p>Maargoed, inderdaad is nu het misverstand opgelost, alleen ik wist daar toen nog niets van. Conclusie, ik heb inderdaad vanaf 1 september een kamer in <a href="../../2006/07/01/accomodatie/">Guesthouse Butterfly</a> (midden in het centrum) en tot die tijd kan ik verblijven in <a href="http://www.mmedia.is/tilleigu/en/">een huis</a> wat ooit nog van de eerste programmadirecteur van van de IJslandse nationale televisie is geweest. Dit huis ligt wat verder van het centrum, maar dan wél weer dichter bij de universiteit.</p>
<p>Helaas wel bij de verkeerde universiteit&#8230;
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/07/06/accomodatie-2/" rel="bookmark" title="Permanente link naar Accomodatie (2)">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/07/06/accomodatie-2/#respond" title="Reageer op Accomodatie (2)">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/voorbereidingen/" title="Bekijk alle berichten in Voorbereidingen" rel="category tag">Voorbereidingen</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-38">
			  <div class="title">
				<small>3 juli 2006</small>
				<h2><a href="../../2006/07/03/en-gehaald/" rel="bookmark" title="Permanente link naar &#8230;en gehaald">&#8230;en gehaald</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Dus ik kan me bij deze officieel verheugen op een taalcursusje IJslands <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/07/03/en-gehaald/" rel="bookmark" title="Permanente link naar &#8230;en gehaald">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/07/03/en-gehaald/#respond" title="Reageer op ...en gehaald">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/voorbereidingen/" title="Bekijk alle berichten in Voorbereidingen" rel="category tag">Voorbereidingen</a><br/> <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-37">
			  <div class="title">
				<small>1 juli 2006</small>
				<h2><a href="../../2006/07/01/entree-test-taalcursus-gedaan/" rel="bookmark" title="Permanente link naar Entree-test taalcursus gedaan&#8230;">Entree-test taalcursus gedaan&#8230;</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Zoals <a href="../../2006/06/14/inschrijven-en-taalcursus/">al eerder vermeld</a> moet ik voordat ik aan de taalcursus mag meedoen eerst een soort entree-toets afleggen zodat ze een idee hebben in welke groep ik kan worden ingedeeld. Je kon je voorbereiden met de <a href="http://www.icelandic.hi.is/">Icelandic Online 1</a> cursus, maar ik had al ongeveer een jaar geleden het boek <a href="http://www.routledge-ny.com/colloquials/langs/icelandic.asp">Colloquial Icelandic</a> gekocht en daar het een en ander uit gedaan, toen nog met het idee dat het een kleine vakantie zou gaan worden. Ik had dus een kleine voorsprong.</p>
<p>Het boek vond ik veel fijner werken, omdat er ook daadwerkelijk termen aan taalconstructies worden gekoppeld in plaats van het je zelf laten uitzoeken wat je nou eigenlijk aan het leren bent. Misschien is dat van persoon tot persoon anders, maar ik vind het prettiger om te weten dat je bezig bent met bijvoorbeeld de vervoeging van het werkwoord &#8216;zijn&#8217; (vera) in plaats van dat je willekeurig woordjes aan het invullen bent.</p>
<ol>
<li>ik ben / ég er</li>
<li>jij bent / þú ert</li>
<li>hij, zij, het is / hann, hún, það ert</li>
<li>wij zijn / við erum</li>
<li>jullie zijn / þið eruð</li>
<li>zij zijn / þau era</li>
</ol>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/07/01/entree-test-taalcursus-gedaan/" rel="bookmark" title="Permanente link naar Entree-test taalcursus gedaan&#8230;">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/07/01/entree-test-taalcursus-gedaan/#respond" title="Reageer op Entree-test taalcursus gedaan...">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/voorbereidingen/" title="Bekijk alle berichten in Voorbereidingen" rel="category tag">Voorbereidingen</a><br/> <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-36">
			  <div class="title">
				<small>1 juli 2006</small>
				<h2><a href="../../2006/07/01/accomodatie/" rel="bookmark" title="Permanente link naar Accomodatie">Accomodatie</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>De Universiteit van Reykjavík is zo aardig om voor hun buitenlandse studenten woonruimte te zoeken. Vorige week kregen we allemaal (maarliefst 26 studenten, vooral Denen, Noren, Zweden en Finnen, maar ook Fransen, Chinezen en zelfs nog een Nederlander) een mail met daarin verschillende beschrijvingen van gasthuizen. Mij sprak hiervan het <a href="http://www.kvasir.is/butterfly">Guesthouse Butterfly</a> het meest aan en zo snel als ik kon heb ik mijn voorkeur kenbaar gemaakt, de kamers worden namelijk verdeeld volgens het principe &#8216;wie het eerst komt, die het eerst maalt&#8217;.</p>
<div style="text-align: center"><img alt="Guesthouse Butterfly" id="image35" src="http://ijsland.luijten.org/wp-content/uploads/2006/07/b1.jpg" /></div>
<p>Dat ziet er liefelijk uit he, ook nog even een <a href="http://maps.google.com/?ie=UTF8&#038;ll=64.149443,-21.945083&#038;spn=0.004276,0.008959&#038;t=k&#038;om=1">bovenaanzicht</a>. Ik heb nog niets gehoord, maar ik neem aan dat het goed komt. Hier zal ik dus heel erg waarschijnlijk wonen vanaf 1 september. Voor de periode daarvóór zijn ze nog naar iets op zoek.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/07/01/accomodatie/" rel="bookmark" title="Permanente link naar Accomodatie">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/07/01/accomodatie/#comments" title="Reageer op Accomodatie">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/voorbereidingen/" title="Bekijk alle berichten in Voorbereidingen" rel="category tag">Voorbereidingen</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-34">
			  <div class="title">
				<small>1 juli 2006</small>
				<h2><a href="../../2006/07/01/aanvragen-ov-vergoeding-buitenland/" rel="bookmark" title="Permanente link naar Aanvragen OV-vergoeding buitenland">Aanvragen OV-vergoeding buitenland</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Als je voor een deel van je studie in het buitenland verblijft (en dus geen gebruik kan maken van je OV-kaart), heb je recht op een vergoeding. Dit vraag je aan bij de IB groep met het formulier <a href="http://www.ib-groep.nl/Images/8731_tcm7-411.pdf">OV-vergoeding buitenland</a>. Dit moet je eigenlijk minstens twee maanden van te voren doen, maar wie weet nou 2 maanden van te voren al precies van wanneer tot wanneer je weg bent?</p>
<p>Wat erg leuk is, is het formulier ingevuld krijgen. Het eerste deel lukt nog wel, dat vul je zelf in. Het tweede deel is een heel ander verhaal. De school moet verklaren dat je inderdaad een bepaalde periode in het buitenland zit, maar wie weet dat? Je stagebegeleider weet dat, maar die mag geen handtekening zetten en degenen die het wel mogen, de studentenadministratie, die weten niet dat je weg bent. Dus loop je een paar keer heen en weer met het formulier, intussen je stagedocent vermoeien met vervelende vragen die niks meer met een stage te maken hebben.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/07/01/aanvragen-ov-vergoeding-buitenland/" rel="bookmark" title="Permanente link naar Aanvragen OV-vergoeding buitenland">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/07/01/aanvragen-ov-vergoeding-buitenland/#respond" title="Reageer op Aanvragen OV-vergoeding buitenland">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/voorbereidingen/" title="Bekijk alle berichten in Voorbereidingen" rel="category tag">Voorbereidingen</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-32">
			  <div class="title">
				<small>27 juni 2006</small>
				<h2><a href="../../2006/06/27/jezelf-lekkermaken-of-hoe-je-je-voorbereid-op-je-verblijf/" rel="bookmark" title="Permanente link naar Jezelf lekkermaken&#8230; of hoe je je voorbereid op je verblijf">Jezelf lekkermaken&#8230; of hoe je je voorbereid op je verblijf</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Ik lees een aantal weblogs van mensen die in IJsland, de twee meest actieve daarvan zijn The Iceland Report en The Iceland Weather Report.</p>
<p><a href="http://www.icelandweatherreport.com/">The Iceland Weather Report</a> vertelt vanuit de persoon <a href="http://www.icelandweatherreport.com/2005/01/yt-interview.html">Alda Kalda</a> ongeveer dagelijks een klein verhaaltje over vanalles en nog wat, maar bovenal wordt aan het eind van elk stukje ook nog even vermeld hoe het weer in de Rokende Baai (letterlijke vertaling van Reykjavík) is. Dat is natuurlijk erg handig en ik volg het ook al enige tijd om te weten dat er gegarandeerd een paar <a href="http://www.icelandweatherreport.com/2004/10/help-i-cant-see-out-my-window.html">zeer oncomfortabele dagen</a> aankomen <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p><a href="http://icelandreport.blogspot.com/">The Iceland Report</a> wordt bijgehouden door Jared Bibler, een Amerikaan uit Boston die in 2004 zijn woonplaats heeft verruild voor de meest noordelijke hoofdstad van de wereld. Hij documenteert vooral de verschillen in cultuur en de confrontatie om nu zelf útlendingur te zijn en hoe je dan behandeld wordt.<br />
Laatstgenoemde is nu geïnterviewd door <a href="http://www.shortcut.squarespace.com/home/2006/6/25/portrait-of-a-blogger-jared-bibler.html">Shortcut</a>, een weblog over leven in verschillende Europese steden in het algemeen en hij vertelde hier dat hij zijn weblog initieel is gestart voor familie en vrienden en dat later wildvreemden hem begonnen te herkennen op straat. Wat ik wel grappig vond was de conclusie over zijn lezers:</p>
<blockquote>
<p style="font-weight: bold">Upside of being a blogger?</p>
<p>Getting insightful comments, reader emails, and meeting interesting new people I otherwise would never get to know. At this point, I&#8217;ve met almost 10 readers as they come through Iceland, and I&#8217;ve always found them enjoyable. I think by being the type of people who like reading the blog regularly they&#8217;ve self-selected as people who I would most likely get along with. It makes sense, but I still find this a pretty amazing side-effect of this new means of communication.</p></blockquote>
<p>Ik denk dat hij daar wel een beetje gelijk in heeft, maar voorlopig zit ik nog in de fase dat mensen waarmee ik kan opschieten m&#8217;n weblog lezen. Andersom moet nog een klein beetje beginnen. Met een Nederlandstalige log help je daar natuurlijk ook niet echt aan mee, maar dit is dan ook vooral bedoeld om mezelf en jullie een idee te geven wat ik aan het doen ben en niet als kijkcijferkanon. <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/06/27/jezelf-lekkermaken-of-hoe-je-je-voorbereid-op-je-verblijf/" rel="bookmark" title="Permanente link naar Jezelf lekkermaken&#8230; of hoe je je voorbereid op je verblijf">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/06/27/jezelf-lekkermaken-of-hoe-je-je-voorbereid-op-je-verblijf/#respond" title="Reageer op Jezelf lekkermaken... of hoe je je voorbereid op je verblijf">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/voorbereidingen/" title="Bekijk alle berichten in Voorbereidingen" rel="category tag">Voorbereidingen</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-33">
			  <div class="title">
				<small>27 juni 2006</small>
				<h2><a href="../../2006/06/27/mailinglijst-vanaf-heden-offline/" rel="bookmark" title="Permanente link naar Mailinglijst vanaf heden offline">Mailinglijst vanaf heden offline</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Helaas, de mogelijkheid om via e-mail de posts door te geven blijkt alles behalve handig te zijn. In de praktijk kwam het erop neer dat ik het óf vergat op te geven óf vond dat het niet interessant genoeg was om jullie ermee te spammen. Uiteindelijk is er nog geen enkel bericht verstuurd.</p>
<p>Ik wil de E-Mail-subscribers dan ook aanraden om toch regelmatig de site te bezoeken. In de praktijk blijkt dat er in ieder geval elke week wel een nieuwe post op staat, soms meer. Een andere hippe manier om aan je nieuws te komen is via een feedreader (Ja RS te DH, ook als je er niet in gelooft, het is er en het gaat echt niet meer weg <img src='../../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> ). Hoe dat moet heeft &#8220;iemand&#8221; bij <a href="http://www.rhinofly.nl/">Rhinofly</a> leuk uitgelegd, dus <a href="http://www.rhinofly.nl/rss/">daar link ik dan meteen maar even naar</a>.</p>
<p>Het komt er eigenlijk dus op neer dat dit het eerste en tevens laatste bericht is die via de mail wordt verstuurd.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/06/27/mailinglijst-vanaf-heden-offline/" rel="bookmark" title="Permanente link naar Mailinglijst vanaf heden offline">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/06/27/mailinglijst-vanaf-heden-offline/#respond" title="Reageer op Mailinglijst vanaf heden offline">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/administratief/" title="Bekijk alle berichten in Administratief" rel="category tag">Administratief</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-31">
			  <div class="title">
				<small>25 juni 2006</small>
				<h2><a href="../../2006/06/25/digg-doet-leuke-dingen/" rel="bookmark" title="Permanente link naar Digg doet leuke dingen">Digg doet leuke dingen</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Dat is leuk om te zien. In juli komt digg.com met een vernieuwe site en bij deze site horen een aantal interessante tooltjes. In de video podcast Diggnation die normaalgesproken het nieuws van de week - zoals beoordeeld door digg.com - behandelt, maar dit keer een preview geeft van deze nieuwe handige tooltjes.</p>
<p>Nou, laten dit nou net dingen zijn die ik momenteel wel héél interessant vind met het oog op m&#8217;n stage: Visualizatie van gebruikersacties op het digg netwerk.</p>
<p>Wil je een beeld krijgen wat je (in afgezwakte vorm waarschijnlijk) van me kan verwachten moet je even de <a href="http://revision3.com/diggnation/2006-06-22/media">episode downloaden</a> en kiken. Eerst wordt even een beetje gepraat over de nieuwe site, als ik heel eerlijk ben niet echt geweldig briljant, maar het is vast op de achtergrond enorm verbeterd. Dan ongeveer halverwege demonstreren ze de tools (waar overigens ook een publieke API voor komt).</p>
<p class="center"><a href="http://flickr.com/photos/16413056@N00/174740183"> <img src="http://static.flickr.com/45/174740183_7f035a2961_d.jpg" /></a></p>
<p><a href="http://diggnation.net/">Diggnation</a> is een video podcast die zoals gezegd het nieuws van de week behandelt, gepresenteerd door Kevin Rose en Alex Albrecht onder het genot van elke week een ander biermerk. Kevin Rose is initiator van Digg.com en Alex Albrecht presenteerde in het verleden The Screen Savers voor G4TechTV samen met Rose.</p>
<p>Tevens is dit m&#8217;n eerste post die ik maak met <a href="http://www.flock.com/">Flock</a> (een &#8220;sociale webbrowser&#8221;, m.a.w. web2.0-browser maar dat is te afgezaagd), dus misschien dat het er niet helemaal goed uitziet. Alvast m&#8217;n excuses daarvoor <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/06/25/digg-doet-leuke-dingen/" rel="bookmark" title="Permanente link naar Digg doet leuke dingen">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/06/25/digg-doet-leuke-dingen/#comments" title="Reageer op Digg doet leuke dingen">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/voorbereidingen/" title="Bekijk alle berichten in Voorbereidingen" rel="category tag">Voorbereidingen</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-29">
			  <div class="title">
				<small>14 juni 2006</small>
				<h2><a href="../../2006/06/14/inschrijven-en-taalcursus/" rel="bookmark" title="Permanente link naar Inschrijven en taalcursus">Inschrijven en taalcursus</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Nu, de inschrijving is de deur uit en omdat ik al was geaccepteerd door Kristinn hoefde ik het een en ander niet meer mee te sturen.</p>
<p>Ook kreeg ik nu bericht dat ik vanaf vandaag kan deelnemen aan het online pre-examen <a target="_blank" href="http://www.icelandic.hi.is/">basis-IJslands</a>, wat ik moet halen om deel te kunnen nemen aan de cursus. Eigenlijk moet ik er nog een beetje aan beginnen, maar ik heb dan gelukkig ook nog tot 14 juli de tijd.</p>
<p>Zo, en nu weer snel aan het werk, voor hertentamens heb ik dit jaar geen tijd.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/06/14/inschrijven-en-taalcursus/" rel="bookmark" title="Permanente link naar Inschrijven en taalcursus">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/06/14/inschrijven-en-taalcursus/#comments" title="Reageer op Inschrijven en taalcursus">Al 4 reacties!</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/voorbereidingen/" title="Bekijk alle berichten in Voorbereidingen" rel="category tag">Voorbereidingen</a></p>
			    </div>
			  </div>
			</div>
	
		

    <div class="post">
      <div class="backlink"><a href="../../page/9/">&laquo; Oudere berichten</a></div>
      <div class="nextlink"><a href="../../page/7/">Nieuwere berichten &raquo;</a></div>
    </div>
		
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
