<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Een stuk naar het oosten rijden kan ook -   Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content">
				
  		
			<div class="postwrapper" id="post-78">
			  <div class="title">
				<small>25 september 2006</small>
				<h2><a href="../../../../2006/09/25/een-stuk-naar-het-oosten-rijden-kan-ook/">Een stuk naar het oosten rijden kan ook</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
			      <p>In plaats van richting het noorden kan je natuurlijk ook naar het oosten rijden en dat vond ik zelfs nog een mooiere omgeving dan het wat dor aandoende westen. Daarnaast hadden we ook het weer heel erg mee.</p>
<p align="center"><img src="../../../../photos/400x266-IMG_4970.jpg" /></p>
<p>Onze bestemming voor zondag was Vík. Ik had het idee dat dit een vissersdorp was, maar er is geen haven, hoewel het aan zee ligt. We reden nog net iets verder waar het groen plaatsmaakte voor zwart en geen boom meer te bekennen was.<br />
<a id="more-78"></a> Ik weet niet of het weertype hier erg karakteristiek is voor de omgeving, maar ik vraag me serieus af waarom mensen in Vík wonen en wat ze er in hemelsnaam doen. Er is namelijk niets anders dan rotsen en grasvelden. Ik kan me bijna niet voorstellen dat iedereen hier in de wolindustrie zit.</p>
<p>Goed, we gingen op weg dus. Onderweg kom je paarden en schapen tegen die over de weg lopen.</p>
<p align="center"><img src="../../../../photos/400x266-IMG_4923.jpg" /></p>
<p align="center"><img src="../../../../photos/400x266-IMG_4944.jpg" /></p>
<p>Voorzichtig zijn, als je er een aanrijdt heb je schade aan je auto en een schaap.</p>
<p>Naast levende natuur is er ook levenloos natuurschoon, zoals watervallen. Een hele hoop.</p>
<p align="center"><img src="../../../../photos/400x266-IMG_4930.jpg" /></p>
<p align="center"><em>Seljalandsfoss, waar je achter door kunt lopen (en waar je dan kletsnat uit komt)</em></p>
<p align="center"><img src="../../../../photos/400x266-IMG_4945.jpg" /></p>
<p align="center"><em>Skógarfoss, mét regenboog </em></p>
<p>Vóór Vík is alles groen en mooi, ná Vík: Compleet lege landschappen met tot aan de horizon zwart zand, aangespoeld door de gletscher-rivieren en door overstromingen na vulkaanuitbarstingen.</p>
<p align="center"><img src="../../../../photos/400x266-IMG_4968.jpg" /></p>
<p>Dit was het punt waarop we vonden dat we ver genoeg van huis waren en we terugreden. We stopten nu in Vík in de hoop iets van leven te ontdekken, maar meer dan wat verdwaalde toeristen en Vínbúð-klanten kwamen we niet tegen op deze zondag.</p>
<p align="center"><img src="../../../../photos/400x266-IMG_4992.jpg" /></p>
<p align="center"><em>Rotsformaties net buiten de kust van Vík</em></p>
<p>Op de terugweg reden we Dýrhólaey op, een vulkanisch eiland aan de kust, vooral bekend door een boog die ik niet op de foto heb. Wel een andere van interessant gevormd vulkaan-gesteente:</p>
<p align="center"><img src="../../../../photos/400x266-IMG_4995.jpg" /></p>
<p align="center"><img src="../../../../photos/400x266-IMG_4996.jpg" /></p>
<p align="center"><em>Verschillende soorten lava liggen hier over elkaar heen. Verschillende uitbarstingen resulteren in verschillende typen lava.</em></p>
<p align="center"><img src="../../../../photos/400x266-IMG_4997.jpg" /></p>
<p align="center"><em>Zo lijken het net los gestapelde stenen, maar het is één blok steen.</em></p>
<p align="center"><img src="../../../../photos/400x266-IMG_5004.jpg" /></p>
<p align="center"><em>Nog een derde soort lava, deze was duidelijk heel vloeibaar.</em></p>
<p align="left"><a href="http://photos.luijten.org/Christian/Iceland/021.%20Trip%20to%20Vi%CC%81k/">Meer foto&#8217;s</a>.</p>
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
            </p>
				  <p>Categorieën:<br />
                  <a href="../../../../category/fotos/" title="Bekijk alle berichten in Foto's" rel="category tag">Foto's</a><br> <a href="../../../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a></p>
			    </div>
			  </div>
			</div>

      <div class="post">
        <div class="backlink">&laquo; <a href="../../../../2006/09/25/ritje-naar-stykkisholmur/">&#8220;Ritje&#8221; naar Stykkishólmur</a></div>
        <div class="nextlink"><a href="../../../../2006/09/26/evropski-tungumaladagurinn/">Evrópski tungumáladagurinn</a> &raquo;</div>
      </div>
		
	
<!-- You can start editing here. -->

		<div class="title">
		  <h2>Reacties</h2>
		</div>

	
		<div class="archive" id="comment-124">			

			    <div class="entry">
			      <p>&#8220;Nearly 20 years ago The Sugarcubes put out on their own label Smekkleysa SM, their first single Birthday. This release was the start to the splendid career of The Sugarcubes, and impressive releases of Icelandic artists in Iceland and abroad alike. These first steps made by The Sugarcubes have made and everlasting impact and influence on the Icelandic export of music.</p>
<p>It is therefor with unbound joy we announce the 20th anniversary concert of Birthday and The Sugarcubes in Reykjavik on the 17th of November. The Sugarcubes will take to the stage for the first time in 14 years.</p>
<p>De reunie van Bjork, het lijkt wel allemaal te gebeuren in Ijsland <img src='../../../../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' />
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Seb</strong> op 26 september 2006 om 09:42            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-125">			

			    <div class="entry">
			      <p>Björk wordt inmiddels misschien wat ouder, maar ze is nog niet uit elkaar gevallen, een reünie van haarzelf is dus misschien overbodig <img src='../../../../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<p>Ik was inderdaad van plan naar dat concert te gaan.
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong><a href='http://luijten.org/' rel='external nofollow'>Christian</a></strong> op 26 september 2006 om 09:51            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-615">			

			    <div class="entry">
			      <p>Gegroet,een vraag in het visserdorp zou een monument staan van verdronken vissers?Kan het dat de vissers Belgen zijn uit Oostende zoja<br />
staat de naam ROUZEE er bij mijn overgrootvader<br />
de groeten,bestaan erfotos van ?
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Bauwens</strong> op 30 november 2006 om 20:54            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-616">			

			    <div class="entry">
			      <p>Het visserdorp VIK
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Bauwens</strong> op 30 november 2006 om 20:55            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-617">			

			    <div class="entry">
			      <p>In Vík is inderdaad een monument voor verdronken zeelieden. Of ze uit Oostende kwamen durf ik niet te zeggen, maar dat zou inderdaad best zo kunnen zijn.</p>
<p>Dit monument heb ik gezien: <a href='http://www.eldey.de/Landschaft/Sudland/Gedenkstein/gedenkstein.html' rel='nofollow'>http://www.eldey.de/Landschaft/Sudland/Gedenkstein/gedenkstein.html</a></p>
<p>Ik kan me niet herinneren dat er specifiek namen op stonden.
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong><a href='http://luijten.org/' rel='external nofollow'>Christian</a></strong> op 30 november 2006 om 21:49            </p>
			      <p></p>
			    </div>

		</div>

	
	
 
	
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
	
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
