<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>De reis, eerste indrukken -   Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content">
				
  		
			<div class="postwrapper" id="post-46">
			  <div class="title">
				<small>29 juli 2006</small>
				<h2><a href="../../../../2006/07/29/de-reis-eerste-indrukken/">De reis, eerste indrukken</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
			      <p>De reis begon al goed toen we te horen kregen dat de vlucht wegens technische problemen een half uur vertraagd was. Toen we om 14:00 eigenlijk zouden gaan boarden, bleek het problematische onderdeel nog steeds defect te zijn en een reserve-onderdeel was niet beschikbaar. De vlucht werd uitgesteld tot 17:00.</p>
<p><img alt="Boeing 757: TF-FIR op Schiphol" title="Boeing 757: TF-FIR op Schiphol" src="../../../../photos/400x266-arrival-04.jpg" /></p>
<p>Om 16:30 konden we daadwerkelijk aan boord en het reserve-onderdeel, een component uit het radar-subsysteem, moest nog steeds worden gemonteerd. Dit werd namelijk uit Londen overgevlogen en dat vliegtuig was nog niet gearriveerd.</p>
<p><img alt="Luchthaven Keflavík" title="Luchthaven Keflavík" src="../../../../photos/400x266-arrival-11.jpg" /></p>
<p>We vertrokken eindelijk om 17:00 en na een heel rustige vlucht van zo&#8217;n drie uur met onderweg nog een aflevering Top Gear via een van de in-flight entertainment-kanalen kwamen we om 18:07 (GMT) eindelijk aan op Keflavík. We waren het enige vliegtuig aan de pier en de bagage was dan ook vlot binnen. Binnen een half uur reden we in de <a href="http://www.flybus.is/">flybus</a> door een maanlandschap naar Reykjavík alwaar mijn &#8220;RU Buddy&#8221; Salóme Ingólfsdóttir (SI) ons al opwachtte om ons naar onze slaapplaatsen te brengen.</p>
<p>Even een beetje over het Buddy gebeuren. De RU vraagt aan al haar 2000 studenten (veel he <img src='../../../../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> ) of ze de internationale bezoekers wegwijs willen maken in het land, de stad en de studie. Ze doen dit vrijwillig en het is natuurlijk een hele leuke manier om al snel kennis te maken met hetgeen je te wachten staat.</p>
<p>Goed, we werden door m&#8217;n tante Krysia naar Schiphol gebracht in een VW Golf en de bagage pastte er nét in. SI heeft een Polo, dus dat ging niet passen. Ze bracht eerst m&#8217;n ouders naar hun hotel en kwam toen terug om mij op te pikken. Dit gaf mij de mogelijkheid om de voor mij eerste papieren versie van de <a href="http://www.grapevine.is/">Reykjavík Grapevine</a> eens te bekijken. Hierna bleek dat de RU daadwerkelijk voor de missende vier dagen een kamer had geregeld, terwijl dat allang door mijzelf was geregeld. SI wilde me daarom naar een heel ander adres (een guesthouse in Frakkastígur, midden in de oude binnenstad en heel erg dichtbij <a href="http://en.wikipedia.org/wiki/Hallgrimskirkja">Hallgrímskirkja</a>) brengen dan ik dacht dat ik zou wonen.</p>
<p>Maargoed, dat probleem was snel opgelost en we reden al vlug naar Sogavegur in een buitenwijk van Reykjavík (zelf noemen ze het liever een suburb) waar ik werd geconfronteerd met een piepklein kamertje. Dat was een beetje teleurstellend, maar gelukkig was er nog een grotere kamer vrij die ik voor iets meer ook kon nemen. Dus zodoende heb ik nu een lekker ruime kamer, helaas zonder internet-aansluiting.</p>
<p>Mijn ervaring met mensen is dat ze als je ze persoonlijk spreekt erg enthousiast zijn. Vooral Kristín Hulda Sverrisdóttir van de RU was erg enthousiast om ons wat interessante tips te geven voor excursies in het land. Hieronder een foto van het universiteitsgebouw, links aan de overkant van de straat (niet op de foto) hebben ze nu wegens plaatsgebrek een gebouw gehuurd van de krant Morgunblaðið. In dat gebouw zal ik vanaf volgende maand aan het werk gaan.</p>
<p><img alt="Háskólinn í Reykjavík, Ofanleiti 2" title="Háskólinn í Reykjavík, Ofanleiti 2" src="../../../../photos/400x300-arrival-16.jpg" /></p>
<p>Meer foto&#8217;s op <a href="http://photos.luijten.org/Christian/Iceland/001.%20Arrival/">photos.luijten.org</a>.
</p>
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
            </p>
				  <p>Categorieën:<br />
                  <a href="../../../../category/ervaring/" title="Bekijk alle berichten in Ervaring" rel="category tag">Ervaring</a></p>
			    </div>
			  </div>
			</div>

      <div class="post">
        <div class="backlink">&laquo; <a href="../../../../2006/07/28/aangekomen/">Aangekomen</a></div>
        <div class="nextlink"><a href="../../../../2006/07/30/zonsondergang-om-2240/">Zonsondergang om 22:40</a> &raquo;</div>
      </div>
		
	
<!-- You can start editing here. -->


   
		<!-- If comments are open, but there are no comments. -->
		
	 
	
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
	
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
