<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

    		<div class="postwrapper" id="post-30">
			  <div class="title">
				<h2>Guestbook</h2>
			  </div>
			  <div class="page">
				<p>Nou, het is bekend wat hier moet gebeuren: Spammen!</p>
<p>Het kan zijn dat je e-mailadres de eerste keer nog moet worden goedgekeurd door mij, maar daarna staan je berichtjes er echt helemaal direct op.
</p>
	
				<ul class="buttons">
				  <li></li>
				</ul>
			</div>
		</div>
	  
    
<!-- You can start editing here. -->

		<div class="title">
		  <h2>Reacties</h2>
		</div>

	
		<div class="archive" id="comment-11">			

			    <div class="entry">
			      <p>Lovely spam, wonderful spa-a-m,<br />
Lovely spam, wonderful S Spam,<br />
Spa-a-a-a-a-a-a-am,<br />
Spa-a-a-a-a-a-a-am,<br />
SPA-A-A-A-A-A-A-AM,<br />
SPA-A-A-A-A-A-A-AM,<br />
LOVELY SPAM, LOVELY SPAM,<br />
LOVELY SPAM, LOVELY SPAM,<br />
LOVELY SPA-A-A-A-AM&#8230;<br />
SPA-AM, SPA-AM, SPA-AM, SPA-A-A-AM!
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Seb</strong> op 23 juni 2006 om 10:14            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-12">			

			    <div class="entry">
			      <p>:D
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Seb</strong> op 23 juni 2006 om 10:15            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-14">			

			    <div class="entry">
			      <p>Hmm, ze komen verkeerdom binnen volgens mij he?
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong><a href='http://luijten.org/' rel='external nofollow'>Christian</a></strong> op 23 juni 2006 om 10:36            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-41">			

			    <div class="entry">
			      <p>Nee hoor, hij laat ze alleen verkeerd om zien<br />
Te vroeg opstaan is niet leuk, verveel me rot, ben te suf om iets nuttigs te doen en moet wachten! <img src='../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' />
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Seb</strong> op 7 juli 2006 om 09:05            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-93">			

			    <div class="entry">
			      <p>Hallo Christiaan,<br />
van jouw ouders hoorde wij van het ijsland-avontuur. Wat ontzettend leuk!<br />
wij hopen dan ook dat je een heel leuke tijd hebt daar. Regelmatig zullen we<br />
een kijkje nemen op deze site. Veel plezier en de hartelijke groeten van<br />
de van Doorntjes (Dirk,Jolanda, Lianne, Luc en Sofie)
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>familie van Doorn</strong> op 16 augustus 2006 om 21:24            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-110">			

			    <div class="entry">
			      <p>He die Christian,</p>
<p>Volgens mij bevalt het je prima daar ver weg zo te lezen!! Ons huis is aardig veranderd (nog drukker geworden&#8230;) en ik ga binnen een paar weken ook verhuizen. Dus we zullen geenburen meer zijn als je terugkomt helaas, maar ik woon slechts een paar straten bij jullie vandaan en kom zeker je verhalen horen en je foto&#8217;s kijken!!<br />
Geniet ervan,<br />
Groetjes, Marleen
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Marleen</strong> op 7 september 2006 om 20:01            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-119">			

			    <div class="entry">
			      <p>Hi Christian, </p>
<p>just came by and wanted to say hi. Nice blog you have although I don&#8217;t understand so much of it, but it&#8217;s fun to read Dutch.  </p>
<p>Sjáumst,</p>
<p>Luba
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong><a href='http://icelandblog.blogspot.com' rel='external nofollow'>Luba</a></strong> op 22 september 2006 om 10:28            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-145">			

			    <div class="entry">
			      <p>hey Christian!</p>
<p>heb net weer ff wat verhalen gelezen. leuk!<br />
loop je ook nog stage of ben je echt alleen maar films en het land aan het bekijken <img src='../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /><br />
Niet schrikken als je terugkomt. het huis is helemaal veranderd!<br />
We hebben alle muren roze geverfd en sommige hebben paarse stippen.<br />
En we hebben een hond en 3 katten <img src='../wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /><br />
Nee valt mee hoor.<br />
Nou veel plezier nog!</p>
<p>groetjes</p>
<p>Kirsten
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Kirsten</strong> op 7 oktober 2006 om 17:09            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-289">			

			    <div class="entry">
			      <p>Hey apie!<br />
was dat een hint, dat je nu van eindhoven naar ijsland kan vliegen? Je mist ons he?<br />
Logisch, ik moet nog steeds meestal alleen ontbijten, dus wanneer kom je terug?<br />
Ik hoorde van Jens dat je langer gaat blijven!<br />
wel vet, leuke verhalen!<br />
Gaat de stage goed?<br />
groetjes<br />
Kirsten
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Kirsten</strong> op 29 oktober 2006 om 16:50            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-290">			

			    <div class="entry">
			      <p>Natuurlijk mis ik jullie <img src='../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /><br />
In december kunnen we weer samen ontbijten, dan ben ik goed en wel terug&#8230; Duurt nog wel even dus, volgens mij heb ik me iets te vroeg zorgen gemaakt over dat het allemaal alweer bijna afgelopen is&#8230;<br />
Ik ben pas op driekwart en moet er dus gewoon nog van genieten!</p>
<p>Ik hoop dat de stage afkomt, maar ik denk dat dat wel goed gaat komen, ben nu al verder dan ik had gehoopt en heb misschien iets te ruim gepland&#8230;
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong><a href='http://luijten.org/' rel='external nofollow'>Christian</a></strong> op 29 oktober 2006 om 18:22            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-559">			

			    <div class="entry">
			      <p>jeeeeeuj<br />
Christian is weer bijna thuis!<br />
Sterkte met afscheid nemen, zal wel ff minder zijn.<br />
Maar je ziet ons weer terug en je 2 niieuwe huisgenootjes, spannend!<br />
Wil je die sneeuwpop voor me meenemen?<br />
Die is cool!<br />
Tot zondag!</p>
<p>Kirsten
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Kirsten</strong> op 23 november 2006 om 13:02            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-626">			

			    <div class="entry">
			      <p>Hæhæ! </p>
<p>Leuke website! Ik ben Lilja, ben zeventien jaar en zit in Neskaupstaður, aan de oostkust. Ik werk hier in een visfabriek, nu al vanaf 28 augustus. Ik heb het erg naar m´n zin, ook al is het werk vies en saai. De mensen zijn aardig en de IJslandse schapenhoofden en taarten heeeeel lekker <img src='../wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /><br />
Ik ga naar huis met kerst, op 18 december eerst even naar Reykjavik voor kerstcadeau´s. In Nederland heb ik dan twee maanden om mijn studie uit te kiezen&#8230;denk aan Sociologie. Lastig, lastig! Tien februari kom ik weer terug naar IJsland om nog 4 maanden te werken om in juni en juli rond te gaan trekken. Dan wil ik alle mooie dingen van IJsland zien. En dat is een hoop denk ik&#8230; <img src='../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  Ben je nu alweer in Nederland? </p>
<p>Volgens mij heb je een hele leuke tijd gehad in IJsland in ieder geval! </p>
<p>Sorry voor mijn onwijs lange verhaal.</p>
<p>Bless bless! </p>
<p>Kveðja, </p>
<p>Lilja.
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong><a href='http://lilja.waarbenjij.nu' rel='external nofollow'>Lilja</a></strong> op 1 december 2006 om 16:42            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-865">			

			    <div class="entry">
			      <p>Leuke site! Ik las over de chocoladetaart. Afgelopen augustus heb ik mijn IJslandse vriendin 3 weken geholpen. Ze heeft -naast de jeugdherberg bij Skógarfoss- een klein hotel (tussen skógarfoss en seljalandsfoss, bij Asólfsskáli). Ik was er echt manusje van alles en ik bakte er ook o.a. de chocoladetaart die ze haar hotelgasten (en de groepen toeristen die voor koffie en diner komen) serveert. Het is een heel makkelijk recept en als je wilt kan ik het je doorsturen. Het schijnt erg lekker te zijn (zelf gruw ik van chocola dus ik weet het niet uit ervaring).
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Nel</strong> op 13 januari 2007 om 12:07            </p>
			      <p></p>
			    </div>

		</div>

	
	
 

	</div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../contact/" title="Contact">Contact</a></li>
<li class="page_item current_page_item"><a href="../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
