<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Duivelse taart -   Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content">
				
  		
			<div class="postwrapper" id="post-109">
			  <div class="title">
				<small>30 november 2006</small>
				<h2><a href="../../../../2006/11/30/duivelse-taart/">Duivelse taart</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
			      <p>Het beste culturele aspectje van IJsland wat ik mee terug heb genomen moet wel het recept voor Djöflaterta - Duivelstaart - zijn <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  Een verleiding met overdaad aan chocolade en eieren. Dé manier om de korte dagen (skammdegi) door te komen is een flinke overdosis aan endorfinen.</p>
<p>Recept voor <strong>Djöflaterta</strong> (voldoende voor 12 porties). Vertaald uit het IJslands van <a href="http://uppskrift.belgur.net/index.php/Dj%C3%B6flaterta">Uppskriftvefur</a> (letterlijk <a href="http://www.receptenweb.nl/">Receptenweb</a> <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> ). 1 cup is ongeveer 237 ml, maar ik heb de laatste keer de gewichten opgeschreven die overeenkwamen met de hoeveelheden, dus waarschijnlijk vind je dat handiger om te gebruiken.</p>
<p><strong>Voor de bodem:</strong></p>
<ul>
<li>2 1/4 cup (450 g) meel</li>
<li>1/2 cup (75 g) cacao</li>
<li>1 1/2 theelepel bakpoeder</li>
<li>1 theelepel zout</li>
<li>100g boter</li>
<li>1 cup (250 g) suiker</li>
<li>1 theelepel vanille aroma</li>
<li>3 eierdooiers</li>
<li>1 1/3 cup (315 ml) koud water. Met deze hoeveelheid wordt het deeg heel erg vast, ik weet niet of dat de bedoeling is, zelf heb ik er 500 ml bij gedaan en dan wil de mixer er ook nog doorheen. Het mag best een stevige pap worden, het eiwitmengsel maakt het daarna wat dunner.</li>
<li>eiwit van 3 eieren</li>
<li>3/4 cup (185 g) suiker</li>
</ul>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5698.jpg" /></div>
<p>Verhit de oven op 175ºC. Klop de boter en 1 cup suiker totdat de mix licht en licht (letterlijk vertaald, bedoeld wordt een los mengsel <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> ) wordt. Doe de eierdooiers een voor een erbij en meng goed door. Voeg het vanille aroma toe. Meng het meel, de cacao, zout en bakpoeder en voeg dit, afgewisseld met water, beetje bij beetje toe aan het botermengsel.</p>
<p>Klop het eiwit stijf, samen met de rest van de suiker. Meng het eiwit met het beslag goed door en giet het geheel in een springvorm (ø 24 cm) en bak het in ongeveer 60 minuten gaar.</p>
<p>Koel na het bakken de taart geheel af en splijt in twee ongeveer even dikke lagen. Het kan zijn dat het deeg nog enigzins vochtig is of niet doorbakken lijkt.</p>
<p>Smeer de crème (zie verder) tussen de twee lagen en de vloeibare chocolade eroverheen (de taart moet al goed afgekoeld zijn zodat de boter niet weer smelt en er tussenuit loopt).</p>
<p><strong>Voor de crème:</strong></p>
<ul>
<li>100 g &#8220;<a href="http://noi.is/vorur.php?idcat=9">Síríus Suðusúkkulaði</a>&#8221; Dit is een pure chocolade (met sinaasappelaroma) van het IJslandse merk Nóí. Gewone pure chocolade smaakt ook erg goed (en is ook daadwerkelijk verkrijgbaar buiten IJsland).</li>
<li>125 g zachte boter</li>
<li>2 eierdooiers</li>
<li>75 g poedersuiker</li>
</ul>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5697.jpg" /></div>
<p>Smelt de chocolade au bain marie en laat het afkoelen. Klop de boter totdat deze licht en luchtig wordt (± 10 minuten), voeg het eigeel toe, een voor een en klop goed door. Voeg ook de suiker toe en klop wederom goed door.</p>
<p>Klop nog zo&#8217;n 5 minuten alvorens de (afgekoelde) chocolade toe te voegen. Is de chocolade nog te warm, dan schiften boter en eieren en is de crème mislukt.</p>
<p><strong>Voor de toplaag:</strong></p>
<ul>
<li>100-200 g &#8220;Síríus Suðusúkkulaði&#8221;</li>
</ul>
<p>Smelt de chocolade au bain marie en laat afkoelen. Als de chocolade weer vast genoeg is, smeer uit over de taart.</p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5699.jpg" /></div>
<p><strong>Eindresultaat:</strong></p>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5700.jpg" /></div>
<div style="text-align: center"><img src="../../../../photos/400x266-IMG_5702.jpg" /></div>
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
            </p>
				  <p>Categorieën:<br />
                  <a href="../../../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br> <a href="../../../../category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>

      <div class="post">
        <div class="backlink">&laquo; <a href="../../../../2006/11/27/weer-thuis/">Weer thuis</a></div>
        <div class="nextlink"><a href="../../../../2006/12/12/kerst-in-ijsland/">Kerst in IJsland</a> &raquo;</div>
      </div>
		
	
<!-- You can start editing here. -->

		<div class="title">
		  <h2>Reacties</h2>
		</div>

	
		<div class="archive" id="comment-698">			

			    <div class="entry">
			      <p>Mmmmm. Looks good.
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong><a href='http://www.icelandweatherreport.com' rel='external nofollow'>Alda</a></strong> op 7 december 2006 om 15:49            </p>
			      <p></p>
			    </div>

		</div>

	
	
 
	
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
	
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
