<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

		
				
        				
		<div class="title">
		  <h2>Archief voor de 'Dagelijks leven' categorie</h2>
		</div>
		
	    
    <div class="archive">
      <p><strong>
        Klik op de titel van het bericht wat je in zijn geheel wilt zien, of
        kies een andere maand.
      </strong></p>
    </div>

				    <div class="archive">
				<h3 id="post-112"><a href="../../2007/01/08/resultaat/" rel="bookmark" title="Permanent Link to Resultaat!">Resultaat!</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op maandag 8 Jan 2007</p>
            <p><p>Vandaag heb ik het punt van m&#8217;n stage teruggekregen. Het is een 8 geworden! Helemaal honderd procent tevreden ben ik er niet over en ik zou het nog naar een 9 kunnen krijgen als ik de documenten nog op een paar punten verbeter, maar eigenlijk wil ik nu gewoon verdergaan met de andere dingen die [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-110"><a href="../../2006/12/12/kerst-in-ijsland/" rel="bookmark" title="Permanent Link to Kerst in IJsland">Kerst in IJsland</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op dinsdag 12 Dec 2006</p>
            <p><p>Ik ben niet meer in IJsland, en daarom zal ik ook niet over kerst in IJsland kunnen berichten. Als je de IJslandse manier van kerst vieren wilt leren kennen moet je de komende tijd Jolanda&#8217;s blog lezen, dat doen ze daar namelijk een beetje anders dan hier. Vandaag was bijvoorbeeld de aankomst van de eerste [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-109"><a href="../../2006/11/30/duivelse-taart/" rel="bookmark" title="Permanent Link to Duivelse taart">Duivelse taart</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op donderdag 30 Nov 2006</p>
            <p><p>Het beste culturele aspectje van IJsland wat ik mee terug heb genomen moet wel het recept voor Djöflaterta - Duivelstaart - zijn   Een verleiding met overdaad aan chocolade en eieren. Dé manier om de korte dagen (skammdegi) door te komen is een flinke overdosis aan endorfinen.<br />
Recept voor Djöflaterta (voldoende voor 12 porties). Vertaald [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-108"><a href="../../2006/11/27/weer-thuis/" rel="bookmark" title="Permanent Link to Weer thuis">Weer thuis</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op maandag 27 Nov 2006</p>
            <p><p>Na een heel voorspoedige thuisreis is het weer fijn om hier te zijn, maar wel verwarrend. Ik ken de weg in m&#8217;n eigen keuken niet meer, &#8220;waar ligt de snijplank ook alweer?&#8221;, &#8220;oh, liggen die messen nu daar&#8221;&#8230;<br />
Toen ik eergisterenavond m&#8217;n kamerdeur opendeed, zag ik dat mijn kamer vol met ballonnen en slingers lag en [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-98"><a href="../../2006/11/25/op-de-terugweg/" rel="bookmark" title="Permanent Link to Op de terugweg&#8230;">Op de terugweg&#8230;</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zaterdag 25 Nov 2006</p>
            <p><p>Op dit moment zit ik aan boord van Iceland Air vlucht FI502 op weg terug naar het vaste land (en tóch een post, de techniek staat voor niets). Net op tijd weg voor de tijdelijke duisternis, maar wel veel nieuwe vrienden achterlatend. De meesten van hen zal ik waarschijnlijk nooit meer zien, maar dat is [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-107"><a href="../../2006/11/25/nou-dat-was-het-dan/" rel="bookmark" title="Permanent Link to Nou, dat was het dan&#8230;">Nou, dat was het dan&#8230;</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zaterdag 25 Nov 2006</p>
            <p><p>&#8230;terug naar Nederland!<br />
Ik heb mijn computer op de universiteit voor de laatste keer uitgezet, heb iedereen daar gedag gezegd, ben voor de laatste keer naar de Bónus en Hagkaup geweest voor de ingrediënten van een echte IJslandse chocoladetaart.<br />
Daarna hebben Jolanda, Heimir en ik voor de laatste keer in IJsland een gezellige middag gehad om de [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-106"><a href="../../2006/11/20/ijspret/" rel="bookmark" title="Permanent Link to IJspret">IJspret</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op maandag 20 Nov 2006</p>
            <p><p>Nadat ik de eerste keer buiten was geweest wilde ik natuurlijk meer. Daarom hadden Jolanda, Heimir en ik om half 2 afgesproken om de eendjes te gaan voeren bij Tjörnin, de grote vijver in het centrum.</p>
<p>Dat is een gezellige boel, maar je ziet al dat het links een stuk witter is en ja hoor. Heel [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-105"><a href="../../2006/11/19/over-hoe-het-weer-in-1-nacht-omslaat/" rel="bookmark" title="Permanent Link to Over hoe het weer in 1 nacht omslaat">Over hoe het weer in 1 nacht omslaat</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zondag 19 Nov 2006</p>
            <p><p>Gisteren was het -12º en droog, vandaag is het -1º en heeft het de hele nacht gesneeuwd. Resultaat: een 25cm dikke witte laag over de stad.</p>
<p>De ingang van het guesthouse, de deur gaat - heel handig - naar buiten open, zodat we nu een gat hebben van 25 cm waar we ons doorheen kunnen wurmen. [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-102"><a href="../../2006/11/17/u-heeft-gestemd/" rel="bookmark" title="Permanent Link to U heeft gestemd&#8230;">U heeft gestemd&#8230;</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op vrijdag 17 Nov 2006</p>
            <p><p>Wordt er in Nederland gediscussieerd over stemcomputers, wij doen het vanuit het buitenland gewoon lekker per brief. En dat heeft één nadeel, je moet ook hier het huis uit om te gaan stemmen en laat nou dat net de laatste dagen niet heel prettig zijn geweest.</p>
<p>Het stembiljet gaat in de witte envelop en samen met [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-104"><a href="../../2006/11/13/schoolbanknl-zoals-het-had-moeten-zijn/" rel="bookmark" title="Permanent Link to Schoolbank.nl zoals het had moeten zijn">Schoolbank.nl zoals het had moeten zijn</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op maandag 13 Nov 2006</p>
            <p><p>Dit is voor jullie waarschijnlijk het meest nutteloze bericht in het hele weblog, maar ik heb me geregistreerd bij StudiVZ en dat wil ik even melden.<br />
Dit staat voor Studiverzeichnis en is (zoals je al kon raden) een Duits initiatief. Je schrijft je in, geeft aan op welke scholen je bent geweest en maakt vrienden. Een [&#8230;]
</p>
</p>
			</div>
	
			
			
	</div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
