<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

			
						
			<div class="postwrapper" id="post-81">
			  <div class="title">
				<small>30 september 2006</small>
				<h2><a href="../../2006/09/30/het-weer-in-ijsland/" rel="bookmark" title="Permanente link naar Het weer in IJsland">Het weer in IJsland</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Monteer drie webcams op het gebouw van de weerdienst, richt ze op het noorden, het zuidwesten en het zuidoosten en voila:</p>
<p><img width="400" height="326" src="http://brunnur.vedur.is/myndir/vefmyndir/vedurstofa_N.jpg" /></p>
<p><a href="http://www.vedur.is/vedrid/vefmyndavel.html">Hoe ziet het weer er nu in Reykjavík uit</a>?
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/09/30/het-weer-in-ijsland/" rel="bookmark" title="Permanente link naar Het weer in IJsland">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/09/30/het-weer-in-ijsland/#respond" title="Reageer op Het weer in IJsland">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-80">
			  <div class="title">
				<small>30 september 2006</small>
				<h2><a href="../../2006/09/30/twee-daagjes-er-tussenuit/" rel="bookmark" title="Permanente link naar Twee daagjes er tussenuit">Twee daagjes er tussenuit</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Donderdag en vrijdag zijn we met z&#8217;n vijven - Anna, Marina, Simon, Wiebke en ik - een eindje naar het oosten gereden, zeg maar gerust een flink eind. Het doel was Jökulsárlon, waar je op zich best in een dag heen zou kunnen rijden, maar je moet ook nog terug.</p>
<div style="text-align: center"><img src="../../photos/400x266-IMG_5095.jpg" /></div>
<p>Vandaar dat we een overnachting hebben geregeld in Vík (hee, dat kennen we toch nog van vorige week? ja, de eerste etappe was dan ook niet erg nieuw voor mij).</p>
<p> <a href="../../2006/09/30/twee-daagjes-er-tussenuit/#more-80"><br />
<div class="more-link">(dit bericht gaat nog verder&#8230; klik hier om het te lezen!)</div>
<p></a>
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/09/30/twee-daagjes-er-tussenuit/" rel="bookmark" title="Permanente link naar Twee daagjes er tussenuit">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/09/30/twee-daagjes-er-tussenuit/#comments" title="Reageer op Twee daagjes er tussenuit">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/fotos/" title="Bekijk alle berichten in Foto's" rel="category tag">Foto's</a><br/> <a href="../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-79">
			  <div class="title">
				<small>26 september 2006</small>
				<h2><a href="../../2006/09/26/evropski-tungumaladagurinn/" rel="bookmark" title="Permanente link naar Evrópski tungumáladagurinn">Evrópski tungumáladagurinn</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <ol>
<li>Af Því að í dag er Evrópska tungumáladaginn, hérna póst á íslensku.</li>
<li>Omdat het vandaag <a href="http://ec.europa.eu/education/policies/lang/awareness/day05_nl.html">Europese dag van de talen</a> is, hier een post in het Nederlands.</li>
<li>Because it&#8217;s <a href="http://ec.europa.eu/education/policies/lang/awareness/day05_en.html">European day of languages</a> today, here a post in English.</li>
<li>Weil es heute <a href="http://ec.europa.eu/education/policies/lang/awareness/day05_de.html">europäischer Tag der Sprachen</a> ist, hier ein Post auf Deutsch.</li>
<li>Parce que c&#8217;est <a href="http://ec.europa.eu/education/policies/lang/awareness/day05_fr.html">journée européenne des langues</a> aujourd&#8217;hui, ici une post en français.</li>
</ol>
<p>Meer talen zijn welkom in de comments <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/09/26/evropski-tungumaladagurinn/" rel="bookmark" title="Permanente link naar Evrópski tungumáladagurinn">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/09/26/evropski-tungumaladagurinn/#comments" title="Reageer op Evrópski tungumáladagurinn">Al 2 reacties!</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-78">
			  <div class="title">
				<small>25 september 2006</small>
				<h2><a href="../../2006/09/25/een-stuk-naar-het-oosten-rijden-kan-ook/" rel="bookmark" title="Permanente link naar Een stuk naar het oosten rijden kan ook">Een stuk naar het oosten rijden kan ook</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>In plaats van richting het noorden kan je natuurlijk ook naar het oosten rijden en dat vond ik zelfs nog een mooiere omgeving dan het wat dor aandoende westen. Daarnaast hadden we ook het weer heel erg mee.</p>
<p align="center"><img src="../../photos/400x266-IMG_4970.jpg" /></p>
<p>Onze bestemming voor zondag was Vík. Ik had het idee dat dit een vissersdorp was, maar er is geen haven, hoewel het aan zee ligt. We reden nog net iets verder waar het groen plaatsmaakte voor zwart en geen boom meer te bekennen was.<br />
 <a href="../../2006/09/25/een-stuk-naar-het-oosten-rijden-kan-ook/#more-78"><br />
<div class="more-link">(dit bericht gaat nog verder&#8230; klik hier om het te lezen!)</div>
<p></a>
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/09/25/een-stuk-naar-het-oosten-rijden-kan-ook/" rel="bookmark" title="Permanente link naar Een stuk naar het oosten rijden kan ook">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/09/25/een-stuk-naar-het-oosten-rijden-kan-ook/#comments" title="Reageer op Een stuk naar het oosten rijden kan ook">Al 5 reacties!</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/fotos/" title="Bekijk alle berichten in Foto's" rel="category tag">Foto's</a><br/> <a href="../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-77">
			  <div class="title">
				<small>25 september 2006</small>
				<h2><a href="../../2006/09/25/ritje-naar-stykkisholmur/" rel="bookmark" title="Permanente link naar &#8220;Ritje&#8221; naar Stykkishólmur">&#8220;Ritje&#8221; naar Stykkishólmur</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Even naar de westfjorden kijken, daarvoor stapten we zaterdagmiddag in de huur-Yaris. Je kan in IJsland beter niet zelf een Yaris hebben, want dan wordt je voor toerist aangezien.</p>
<p>Nou zijn de westfjorden een beetje ver weg en heb je er wel iets meer voor nodig dan een Yaris en een middag, dus gingen we in plaats van ter plekke kijken, naar Stykkishólmur, een stad/dorp (ik geloof dat het officieel een stad is) en daar aan de andere kant van de baai zagen we inderdaad de sneeuwbedekte fjorden van het westen.</p>
<p>Helaas te ver weg om er een leuke foto van te maken, maar wij hebben ze gezien en dat is toch het belangrijkste.</p>
<p align="center"><img src="../../photos/400x266-IMG_4912.jpg" /></p>
<p align="center"><em>Recht voor de haven ligt een grote rots die de haven beschermt tegen de zee.</em></p>
<p align="center"><img src="../../photos/400x266-IMG_4904.jpg" /></p>
<p align="center"><em>De rots is met het vasteland verbonden voor nog wat extra zekerheid én nu kan je er heen lopen. Vanaf boven heb je een uitzicht over de hele &#8230; stad.<br />
</em></p>
<p><a href="http://photos.luijten.org/Christian/Iceland/020.%20Trip%20to%20Stykkisho%CC%81lmur/">Een hoop foto&#8217;s</a> en een <a href="http://quikmaps.com/show/12938">kaartje met highlights</a>.</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/09/25/ritje-naar-stykkisholmur/" rel="bookmark" title="Permanente link naar &#8220;Ritje&#8221; naar Stykkishólmur">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/09/25/ritje-naar-stykkisholmur/#respond" title="Reageer op "Ritje" naar Stykkishólmur">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/fotos/" title="Bekijk alle berichten in Foto's" rel="category tag">Foto's</a><br/> <a href="../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-76">
			  <div class="title">
				<small>25 september 2006</small>
				<h2><a href="../../2006/09/25/stykkisholmur-in-het-noord-westen-vik-in-het-zuiden-en-een-hoop-er-tussenin/" rel="bookmark" title="Permanente link naar IJsland vanuit een andere hoek">IJsland vanuit een andere hoek</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Deze week is een tante op bezoek in IJsland en ze heeft me het hele weekend op sleeptouw genomen <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Omdat ze overnacht in Hotel Loftleiðir (&#8221;luchtroutes&#8221;), is ze heel erg dicht bij het vliegveld en je hoeft niet meer dan 50 meter te lopen naar een van de chartermaatschappijen.</p>
<p>Hierdoor kwam ze op het idee om een rondvlucht te boeken. En dan niet even een rondje over de stad, maar serieus een rondvlucht over het zuidwestkwartier: Reykjavík (vanzelfsprekend), Þingvellir, Geysir, Gullfoss, Landmannalaugar, Þorsmörk, vulkaan Hekla, gletscher Mýrdalsjökull met onder het ijs de vulkaan Katla, we hebben ze allemaal min of meer van dichtbij gezien.</p>
<p>Vanuit de lucht zie je pas hoe ongelooflijk leeg het land is als je wat verder van de wegen af raakt, we vlogen over stukken waar waarschijnlijk in geen jaren mensen meer zijn geweest.</p>
<p align="center"><img title="Reykjavík" alt="Reykjavík" src="../../photos/400x266-IMG_4785.jpg" /></p>
<p align="center"><em>Reykjavík vanuit de lucht</em></p>
<p> <a href="../../2006/09/25/stykkisholmur-in-het-noord-westen-vik-in-het-zuiden-en-een-hoop-er-tussenin/#more-76"><br />
<div class="more-link">(dit bericht gaat nog verder&#8230; klik hier om het te lezen!)</div>
<p></a>
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/09/25/stykkisholmur-in-het-noord-westen-vik-in-het-zuiden-en-een-hoop-er-tussenin/" rel="bookmark" title="Permanente link naar IJsland vanuit een andere hoek">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/09/25/stykkisholmur-in-het-noord-westen-vik-in-het-zuiden-en-een-hoop-er-tussenin/#respond" title="Reageer op IJsland vanuit een andere hoek">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/fotos/" title="Bekijk alle berichten in Foto's" rel="category tag">Foto's</a><br/> <a href="../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-75">
			  <div class="title">
				<small>22 september 2006</small>
				<h2><a href="../../2006/09/22/dagelijks-leven/" rel="bookmark" title="Permanente link naar Dagelijks leven">Dagelijks leven</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Geïnspireerd door <a href="http://reykjavikharbor.blogspot.com/2006/08/daglegt-lf.html">Reykjavík Harbor Watcher ECS</a> die op haar beurt weer geïnspireerd werd door <a href="http://plo78.blogspot.com/2006/08/walk-to-work.html">Plo uit Boston</a> hier een impressie van m&#8217;n wandeling naar m&#8217;n werk. Het zijn nog niet veel foto&#8217;s, maar ik zal eens zien of ik er wat meer kan maken en de gaatjes kan opvullen.</p>
<div style="text-align: center"><img src="../../photos/400x266-IMG_4768.jpg" /></div>
<p> <a href="../../2006/09/22/dagelijks-leven/#more-75"><br />
<div class="more-link">(dit bericht gaat nog verder&#8230; klik hier om het te lezen!)</div>
<p></a>
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/09/22/dagelijks-leven/" rel="bookmark" title="Permanente link naar Dagelijks leven">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/09/22/dagelijks-leven/#respond" title="Reageer op Dagelijks leven">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/fotos/" title="Bekijk alle berichten in Foto's" rel="category tag">Foto's</a><br/> <a href="../../category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-74">
			  <div class="title">
				<small>21 september 2006</small>
				<h2><a href="../../2006/09/21/equinox/" rel="bookmark" title="Permanente link naar Equinox">Equinox</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Moeilijk-woord-alert!</p>
<p>Vandaag is de dag dat we in IJsland een beetje hetzelfde zijn als de rest van de wereld. Vandaag zal de dag 12 uur duren, net als de nacht. En dat is overal op de wereld zo, elk jaar opnieuw als de herfst of lente begint, op 21 september en op 21 april. De stand van de aarde ten opzichte van de zon zorgt hiervoor en het moment dat het vlak van de aardas door de baan van de aarde draait noemen we &#8216;<a href="http://nl.wikipedia.org/wiki/Equinox">equinox</a>&#8216; (letterlijk &#8216;gelijke nacht&#8217;). Wat meer informatie die het misschien duidelijk maakt in het Wikipedia artikel <a href="http://nl.wikipedia.org/wiki/Zonnewende">Zonnewende</a>. Ik denk namelijk niet dat je iets aan mijn uitleg hebt gehad <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /><br />
Wat houdt het precies in voor ons? Wel, vanaf morgen zijn onze dagen korter dan die bij jullie, waar dat gisteren nog omgekeerd was. De zon gaat vandaag al om 19:33 onder, dat zijn ruim drie uur verschil met <a href="http://ijsland.luijten.org/2006/07/30/zonsondergang-om-2240/">anderhalve maand geleden</a> toen we nog tot 22:40 moesten wachten op een zonsondergang. Om het maar helemaal niet te hebben over het verschil met 21 juni toen de langste dag werd genoten en de zon zelfs pas om 0:02 onder ging en om 2:57 alweer opkwam, 21 uur zonlicht.</p>
<p>De dagen gaan korter worden tot 21 december, wanneer de zon ondergaat om 15:30 en pas om 11:20 opkomt, 4 uur zonlicht (dat is vreemd he, daar verwacht je 3 uur&#8230; hmm, dit ga ik uitzoeken). Gelukkig (of helaas) maak ik die duisternis niet meer mee, want dan zit ik alweer een maandje thuis. Als ik vertrek gaat de zon om 10:28 op en gaat om 16:02 onder.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/09/21/equinox/" rel="bookmark" title="Permanente link naar Equinox">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/09/21/equinox/#respond" title="Reageer op Equinox">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-73">
			  <div class="title">
				<small>20 september 2006</small>
				<h2><a href="../../2006/09/20/73/" rel="bookmark" title="Permanente link naar Zure melk?">Zure melk?</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Nog een ander IJslands melkproduct is súrmjólk. Volgens mij hoef je niet te raden wat het betekent, het is gewoon inderdaad zure melk. Het smaakt vagelijk bekend en ik heb het denk ik wel eens op. Sterker nog, de smaak verbind ik erg sterk met pannenkoeken met kwark, dus dat zal het dan ook wel zijn, alleen dan dus vloeibaar.</p>
<p>Zoals ook met Skyr, je kan het krijgen in verschillende smaken en er zijn ook nog wat andere producten omheen gemaakt.</p>
<div style="text-align: center"><img alt="Súrmjólk van Norðurmjólk" title="Súrmjólk van Norðurmjólk" src="http://www.nordurmjolk.is/upload/images/large/379.jpg" /></div>
<p>En súrmjólk met cruesli is inderdaad lekker <img src='../../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' />  . Ohja, dan moet het geen EuroShopper Krokante Muesli is, want dat is net karton.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/09/20/73/" rel="bookmark" title="Permanente link naar Zure melk?">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/09/20/73/#comments" title="Reageer op Zure melk?">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-72">
			  <div class="title">
				<small>16 september 2006</small>
				<h2><a href="../../2006/09/16/grappige-en-zinloze-weetjes/" rel="bookmark" title="Permanente link naar Grappige (en zinloze!) weetjes&#8230;">Grappige (en zinloze!) weetjes&#8230;</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Wist je dat <a href="http://www.f-prot.com/">F-Prot Antivirus</a> een IJslands product is?</p>
<p>Wist je bovendien dat ze hun kantoor hebben in Reykjavík?</p>
<p>Wist je dat ik er vandaag achter kwam dat dat kantoor precies naast mijn slaapkamer staat?</p>
<p>Tsja, je hebt er niks aan, maar het is wel een feit en zo zit het leven vol met dat soort dingen <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/09/16/grappige-en-zinloze-weetjes/" rel="bookmark" title="Permanente link naar Grappige (en zinloze!) weetjes&#8230;">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/09/16/grappige-en-zinloze-weetjes/#respond" title="Reageer op Grappige (en zinloze!) weetjes...">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
		

    <div class="post">
      <div class="backlink"><a href="../../page/5/">&laquo; Oudere berichten</a></div>
      <div class="nextlink"><a href="../../page/3/">Nieuwere berichten &raquo;</a></div>
    </div>
		
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
