<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

		
				
        				
		<div class="title">
		  <h2>Archief voor de 'Technisch' categorie</h2>
		</div>
		
	    
    <div class="archive">
      <p><strong>
        Klik op de titel van het bericht wat je in zijn geheel wilt zien, of
        kies een andere maand.
      </strong></p>
    </div>

				    <div class="archive">
				<h3 id="post-92"><a href="../../2006/10/17/de-eerste-plaatjes/" rel="bookmark" title="Permanent Link to De eerste plaatjes">De eerste plaatjes</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op dinsdag 17 Okt 2006</p>
            <p><p>Nou, hier dan een klein tipje van de sluier: Het eerste klein beetje werkende prototype. (Het zit dus onder de link en het is niet het plaatje hieronder, dat is alleen ter illustratie!)</p>
<p>Gaof he?</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-88"><a href="../../2006/10/14/voortgang/" rel="bookmark" title="Permanent Link to Voortgang">Voortgang</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zaterdag 14 Okt 2006</p>
            <p><p>Ik ben nu halverwege mijn stage-tijd hier (dus exclusief de taalcursus), tijd om eens wat te schrijven over die stage zelf<br />
Wat doe ik?<br />
Ik ontwerp en maak een systeem wat (een deel van) het internet in de gaten houdt, bijvoorbeeld een internetforum of één (of meerdere) weblog(s) zoals dit er een is. Op nieuwe [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-69"><a href="../../2006/09/11/en-nog-een-website/" rel="bookmark" title="Permanent Link to En nóg een website">En nóg een website</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op maandag 11 Sep 2006</p>
            <p><p>Alsof het niets is stamp ik de websites uit de grond<br />
Dit keer is het een overzicht hoe m&#8217;n project verloopt, wat ik precies ga doen en uiteindelijk kan je er later ook een demonstratie op te zien krijgen. Om te voorkomen dat op deze pagina&#8217;s een al te technisch verhaal komt te staan, [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-60"><a href="../../2006/08/22/eerste-werkdag/" rel="bookmark" title="Permanent Link to Eerste &#8220;werk&#8221;dag">Eerste &#8220;werk&#8221;dag</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op dinsdag 22 Aug 2006</p>
            <p><p>Nou, de eerste werkdag zit er bijna op, erg veel heb ik nog niet kunnen doen. Het was vooral een beetje zien waar alles te vinden is, afwachten tot m&#8217;n stagebegeleider met me kon spreken, intussen nog eens in de oude Java code duiken van de vakken User Interfaces en Componenten 2&#8230;<br />
Iedereen heeft nog een [&#8230;]
</p>
</p>
			</div>
	
			
			
	</div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
