<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

		
				
        		<div class="title">
		  <h2>Archief voor september 2006</h2>
		</div>
		
	    
    <div class="archive">
      <p><strong>
        Klik op de titel van het bericht wat je in zijn geheel wilt zien, of
        kies een andere maand.
      </strong></p>
    </div>

				    <div class="archive">
				<h3 id="post-81"><a href="../../2006/09/30/het-weer-in-ijsland/" rel="bookmark" title="Permanent Link to Het weer in IJsland">Het weer in IJsland</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zaterdag 30 Sep 2006</p>
            <p><p>Monteer drie webcams op het gebouw van de weerdienst, richt ze op het noorden, het zuidwesten en het zuidoosten en voila:</p>
<p>Hoe ziet het weer er nu in Reykjavík uit?</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-80"><a href="../../2006/09/30/twee-daagjes-er-tussenuit/" rel="bookmark" title="Permanent Link to Twee daagjes er tussenuit">Twee daagjes er tussenuit</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zaterdag 30 Sep 2006</p>
            <p><p>Donderdag en vrijdag zijn we met z&#8217;n vijven - Anna, Marina, Simon, Wiebke en ik - een eindje naar het oosten gereden, zeg maar gerust een flink eind. Het doel was Jökulsárlon, waar je op zich best in een dag heen zou kunnen rijden, maar je moet ook nog terug.</p>
<p>Vandaar dat we een overnachting hebben [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-79"><a href="../../2006/09/26/evropski-tungumaladagurinn/" rel="bookmark" title="Permanent Link to Evrópski tungumáladagurinn">Evrópski tungumáladagurinn</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op dinsdag 26 Sep 2006</p>
            <p><p>Af Því að í dag er Evrópska tungumáladaginn, hérna póst á íslensku.<br />
Omdat het vandaag Europese dag van de talen is, hier een post in het Nederlands.<br />
Because it&#8217;s European day of languages today, here a post in English.<br />
Weil es heute europäischer Tag der Sprachen ist, hier ein Post auf Deutsch.<br />
Parce que c&#8217;est journée européenne des langues [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-78"><a href="../../2006/09/25/een-stuk-naar-het-oosten-rijden-kan-ook/" rel="bookmark" title="Permanent Link to Een stuk naar het oosten rijden kan ook">Een stuk naar het oosten rijden kan ook</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op maandag 25 Sep 2006</p>
            <p><p>In plaats van richting het noorden kan je natuurlijk ook naar het oosten rijden en dat vond ik zelfs nog een mooiere omgeving dan het wat dor aandoende westen. Daarnaast hadden we ook het weer heel erg mee.</p>
<p>Onze bestemming voor zondag was Vík. Ik had het idee dat dit een vissersdorp was, maar er is [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-77"><a href="../../2006/09/25/ritje-naar-stykkisholmur/" rel="bookmark" title="Permanent Link to &#8220;Ritje&#8221; naar Stykkishólmur">&#8220;Ritje&#8221; naar Stykkishólmur</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op maandag 25 Sep 2006</p>
            <p><p>Even naar de westfjorden kijken, daarvoor stapten we zaterdagmiddag in de huur-Yaris. Je kan in IJsland beter niet zelf een Yaris hebben, want dan wordt je voor toerist aangezien.<br />
Nou zijn de westfjorden een beetje ver weg en heb je er wel iets meer voor nodig dan een Yaris en een middag, dus gingen we in [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-76"><a href="../../2006/09/25/stykkisholmur-in-het-noord-westen-vik-in-het-zuiden-en-een-hoop-er-tussenin/" rel="bookmark" title="Permanent Link to IJsland vanuit een andere hoek">IJsland vanuit een andere hoek</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op maandag 25 Sep 2006</p>
            <p><p>Deze week is een tante op bezoek in IJsland en ze heeft me het hele weekend op sleeptouw genomen<br />
Omdat ze overnacht in Hotel Loftleiðir (&#8221;luchtroutes&#8221;), is ze heel erg dicht bij het vliegveld en je hoeft niet meer dan 50 meter te lopen naar een van de chartermaatschappijen.<br />
Hierdoor kwam ze op het idee [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-75"><a href="../../2006/09/22/dagelijks-leven/" rel="bookmark" title="Permanent Link to Dagelijks leven">Dagelijks leven</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op vrijdag 22 Sep 2006</p>
            <p><p>Geïnspireerd door Reykjavík Harbor Watcher ECS die op haar beurt weer geïnspireerd werd door Plo uit Boston hier een impressie van m&#8217;n wandeling naar m&#8217;n werk. Het zijn nog niet veel foto&#8217;s, maar ik zal eens zien of ik er wat meer kan maken en de gaatjes kan opvullen.</p>
<p>We beginnen bij de bushalte in Rauðarárstigur [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-74"><a href="../../2006/09/21/equinox/" rel="bookmark" title="Permanent Link to Equinox">Equinox</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op donderdag 21 Sep 2006</p>
            <p><p>Moeilijk-woord-alert!<br />
Vandaag is de dag dat we in IJsland een beetje hetzelfde zijn als de rest van de wereld. Vandaag zal de dag 12 uur duren, net als de nacht. En dat is overal op de wereld zo, elk jaar opnieuw als de herfst of lente begint, op 21 september en op 21 april. De stand [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-73"><a href="../../2006/09/20/73/" rel="bookmark" title="Permanent Link to Zure melk?">Zure melk?</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op woensdag 20 Sep 2006</p>
            <p><p>Nog een ander IJslands melkproduct is súrmjólk. Volgens mij hoef je niet te raden wat het betekent, het is gewoon inderdaad zure melk. Het smaakt vagelijk bekend en ik heb het denk ik wel eens op. Sterker nog, de smaak verbind ik erg sterk met pannenkoeken met kwark, dus dat zal het dan ook wel [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-72"><a href="../../2006/09/16/grappige-en-zinloze-weetjes/" rel="bookmark" title="Permanent Link to Grappige (en zinloze!) weetjes&#8230;">Grappige (en zinloze!) weetjes&#8230;</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op zaterdag 16 Sep 2006</p>
            <p><p>Wist je dat F-Prot Antivirus een IJslands product is?<br />
Wist je bovendien dat ze hun kantoor hebben in Reykjavík?<br />
Wist je dat ik er vandaag achter kwam dat dat kantoor precies naast mijn slaapkamer staat?<br />
Tsja, je hebt er niks aan, maar het is wel een feit en zo zit het leven vol met dat soort dingen </p>
</p>
			</div>
	
			
			
	</div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
