<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>De Credit Card&#8230; -   Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content">
				
  		
			<div class="postwrapper" id="post-67">
			  <div class="title">
				<small>4 september 2006</small>
				<h2><a href="../../../../2006/09/04/de-credit-card/">De Credit Card&#8230;</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
			      <p>In IJsland betaal je eigenlijk alles met je credit card, tot aan de pylsa (hotdog) van de kraam op straat aan toe. Ik heb zelfs IJslanders gezien met een portomonnee zonder geld-vak. Ikzelf merk ook dat ik langzaamaan steeds meer met plastic betaal, omdat het gewoonweg handiger is. Het kleingeld is groot, lomp, zwaar en doordat ze niet het 1, 2, 5 systeem gebruiken maar alleen 1 en 5 heb je steeds enorm veel munten in je portomonnee zitten (dus 4 kr. is vier muntjes van 1 kr. in plaats van 2 van 2 zoals je in Nederland zou hebben).</p>
<p>Kun je je voorstellen hoe raar ik opkeek toen ik vandaag op de BN/DeStem site keek dat Super De Boer Pollemans is begonnen met een proef om met credit card te kunnen betalen&#8230;</p>
<blockquote>
<h1>Proef Super De Boer: betalen met creditcard</h1>
<div class="authorname">Door Cyril Rosman</div>
<p><strong>Maandag 4 september 2006 - ROOSENDAAL – Binnenkort kunnen klanten in zo’n vijftien supermarkten in West-Brabant betalen met hun creditcard.</strong></p>
<p><!-- end: picturegallery -->  Volgens supermarktbaas Jan Pollemans en creditcardmaatschappij Visa is dat een primeur voor Nederland.</p>
<p>Pollemans geeft in zijn Roosendaalse Super De Boer klanten sinds twee maanden de mogelijkheid met een creditcard te betalen. De proef wordt begin oktober uitgebreid naar zo’n vijftien andere Super De Boers in de regio’s Breda en Bergen op Zoom. „Als de proef slaagt, zal het wel landelijk worden overgenomen, denk ik“, zegt Pollemans.</p></blockquote>
<p>Boem, en daar heb je opeens die culture shock, maar dan in de andere richting&#8230; Omdat ik de kaart pas net voor m&#8217;n vertrek heb aangevraagd en daarvoor er nooit op gelet had of je ermee kan betalen, had ik gewoonweg niet door dat het in Nederland eigenlijk niet gebruikelijk is.</p>
<p>IJsland ging massaal aan de credit card toen in de jaren 70 de lonen stagneerden en de prijzen bleven stijgen. Omdat de Kerst eraan kwam en veel gezinnen vrijwel zeker geen feestelijke maaltijd zouden kunnen serveren kwam de introductie door Visa als een godsgeschenk en ze bleven maar spullen kopen&#8230; Totdat natuurlijk in februari de rekening kwam en die dure lamsbouten wel heel erg hard aankwamen. Maargoed, het gemak van de kaart had zich toen al bewezen en sindsdien is het gebruik nooit meer afgenomen. Er is nu eigenlijk geen plek meer te vinden waar je niet met credit card kan betalen.
</p>
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
            </p>
				  <p>Categorieën:<br />
                  <a href="../../../../category/culture-shock/" title="Bekijk alle berichten in Culture Shock" rel="category tag">Culture Shock</a></p>
			    </div>
			  </div>
			</div>

      <div class="post">
        <div class="backlink">&laquo; <a href="../../../../2006/09/02/remon-en-chantal/">Remon en Chantal&#8230;</a></div>
        <div class="nextlink"><a href="../../../../2006/09/06/de-chaos-is-voorbij/">De chaos is voorbij&#8230;</a> &raquo;</div>
      </div>
		
	
<!-- You can start editing here. -->

		<div class="title">
		  <h2>Reacties</h2>
		</div>

	
		<div class="archive" id="comment-111">			

			    <div class="entry">
			      <p>Grappig <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> . Ik gebruik hem inderdaad vrijwel alleen voor online zaken en een paar keer in India.. maar ook daar pinde ik liever, ik heb toch wel graag het gevoel controle te hebben over mijn uitgaven en zonder fysiek geld heb ik dat minder, zeker als je pas een maand later alles afgeschreven krijgt en dan ook nog eens als 1 bedrag :p
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Seb</strong> op 8 september 2006 om 08:37            </p>
			      <p></p>
			    </div>

		</div>

	
	
 
	
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
	
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
