<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ĳslands -   Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content">
				
  		
			<div class="postwrapper" id="post-4">
			  <div class="title">
				<small>14 maart 2006</small>
				<h2><a href="../../../../2006/03/14/ijslands/">Ĳslands</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
			      <p>Het IJslands is een taal met een lange geschiedenis. Aangezien IJsland altijd relatief geïsoleerd heeft gelegen ten opzichte van andere landen, is de taal bijna vrij van leenwoorden. Ook is de grammatica amper veranderd in de afgelopen 1000 jaar.</p>
<p>Het gevolg is dat IJslanders zonder al te veel problemen boeken en liederen zoals de Edda kunnen lezen in hun originele vorm:</p>
<blockquote><p><span class="Unicode">ÞgeiR blundr systor s egils v þar aþingino &#038; hafði gengit hart at liþueizlo við þst. h bað egil &#038; þa þstein coma ser t staðfesto ut þangat a myrar h bio aðr fyr suNan huit a fyr neþan blundz vatn Egill toc uel aþui. oc fysti þst at þr leti h þangat fa ra. Egill setti þorgeir blund niðr at ana brecko En stein fǫrði bustað siN ut yf lang á. &#038; settiz niðr at leiro lǫk. En egill reið hei suðr anes ept þingit m flocc siN. &#038; skilðoz þr feðgar m kęrleic</span></p></blockquote>
<p>Bovenstaande tekst is een fragment uit de Egils saga, en is letter voor letter overgenomen uit de overgebleven manuscripten. Hierna dezelfde tekst, maar dan getranscribeerd (verschillende tekens zijn veranderd in de loop van de tijd) naar Oudnoors:</p>
<blockquote><p>Þorgeirr blundr, systursonr Egils, var þar á þinginu ok hafði gengit hart at liðveizlu við Þorstein. Hann bað Egil ok þá Þorstein koma sér til staðfestu út þangat á Mýrar; hann bjó áðr fyrir sunnan Hvítá, fyrir neðan Blundsvatn. Egill tók vel á því ok fýsti Þorstein, at þeir léti hann þangat fara. Egill setti Þorgeir blund niðr at Ánabrekku, en Steinarr fœrði bústað sinn út yfir Langá ok settisk niðr at Leirulæk. En Egill reið heim suðr á Nes eptir þingit með flokk sinn, ok skildusk þeir feðgar með kærleik.</p></blockquote>
<p>Voor een IJslander lijkt dit sterk op zijn eigen taal:</p>
<blockquote><p>Þorgeir blundur, systursonur Egils, var þar á þinginu og hafði gengið hart að liðveislu við Þorstein. Hann bað Egil og þá Þorstein að koma sér til staðfestu út þangað á Mýrar; hann bjó áður fyrir sunnan Hvítá, fyrir neðan Blundsvatn. Egill tók vel á því og fýsti Þorstein, að þeir létu hann þangað fara. Egill setti Þorgeir blund niður að Ánabrekku, en Steinar færði bústað sinn út yfir Langá og settist niður að Leirulæk. En Egill reið heim suður á Nes eftir þingið með flokk sinn, og skildust þeir feðgar með kærleik.</p></blockquote>
<p><em>(Voorbeelden overgenomen uit <a target="_blank" href="http://en.wikipedia.org/wiki/Old_Norse">Wikipedia</a>)</em></p>
<p>Voor ons is dat nog steeds niet al te leesbaar natuurlijk.</p>
<p>Omdat ik toch zo’n 4 maanden daar zal zijn en ik niet puur afhankelijk wil zijn van Engels, heb ik besloten om een cursus te volgen. De <a target="_blank" href="http://www.hi.is/">Universiteit van IJsland</a> (Háskoli Íslands) <a href="http://www.ask.hi.is/page/ilpc">biedt deze cursus in het kader van het Erasmus/Socrates project aan Europese studenten aan</a>. Het formulier was tevens mijn eerste briefpost richting het land van vuur en ijs.</p>
<p>Alvast een woordje IJslands: Tölvunarfræði - Informatica.
</p>
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
            </p>
				  <p>Categorieën:<br />
                  <a href="../../../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a></p>
			    </div>
			  </div>
			</div>

      <div class="post">
        <div class="backlink">&laquo; <a href="../../../../2006/03/14/hoe-kom-je-erop/">Hoe kóm je erop?</a></div>
        <div class="nextlink"><a href="../../../../2006/03/15/voorbereidingen/">Voorbereidingen</a> &raquo;</div>
      </div>
		
	
<!-- You can start editing here. -->


   
		<!-- If comments are open, but there are no comments. -->
		
	 
	
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
	
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
