<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

			
						
			<div class="postwrapper" id="post-102">
			  <div class="title">
				<small>17 november 2006</small>
				<h2><a href="../../2006/11/17/u-heeft-gestemd/" rel="bookmark" title="Permanente link naar U heeft gestemd&#8230;">U heeft gestemd&#8230;</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Wordt er in Nederland gediscussieerd over stemcomputers, wij doen het vanuit het buitenland gewoon lekker per brief. En dat heeft één nadeel, je moet ook hier het huis uit om te gaan stemmen en laat nou dat net de laatste dagen niet heel prettig zijn geweest.</p>
<div style="text-align: center"><img src="../../photos/400x266-IMG_5543.jpg" /></div>
<div style="text-align: center"><em>Het stembiljet gaat in de witte envelop en samen met </em></div>
<div style="text-align: center"><em>de gele brief waar je je handtekening op zet in de erg oranje envelop</em></div>
<p>Het is hier -7ºC, met gemelde gevoelstemperaturen tussen -20ºC en -36ºC, vooral door de ongekend sterke en aanhoudende wind&#8230; Brrrrr, koud, maar het heeft op zich ook wel wat. Eerst drie lagen kleding, handschoenen aan, sjaal om, muts op, dan naar buiten en nog steeds het gevoel hebben dat je niks aan hebt. De wind blaast gewoon overal dwars doorheen.</p>
<p>Mijn tijd hier zit er bijna op, het wordt een week van afscheid nemen. Ik had niet verwacht dat me dat zó zou tegenstaan. Het liefste zou ik gewoon &#8220;tot over een paar weken&#8221; zeggen, maar dat gaat alleen maar op voor een paar mensen. Het is jammer om als een van de eersten (misschien zelfs dé eerste) te moeten vertrekken, want het is veel leuker om mensen uit te zwaaien dan om zelf weg te gaan.</p>
<p>Vier maanden zijn heel snel gegaan en toch voelt augustus heel erg ver weg (waarschijnlijk door het weer <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> ).</p>
<p>Nog één weekend en zes dagen werken op de universiteit en dan sta ik weer in Nederland waar tot gisteren nog steeds zomerse temperaturen heersten. Nou ja, voor IJslandse begrippen dan. Hopelijk zakt de temperatuur nog een beetje, dan is de klap niet zo groot <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> .
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/11/17/u-heeft-gestemd/" rel="bookmark" title="Permanente link naar U heeft gestemd&#8230;">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/11/17/u-heeft-gestemd/#respond" title="Reageer op U heeft gestemd...">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-104">
			  <div class="title">
				<small>13 november 2006</small>
				<h2><a href="../../2006/11/13/schoolbanknl-zoals-het-had-moeten-zijn/" rel="bookmark" title="Permanente link naar Schoolbank.nl zoals het had moeten zijn">Schoolbank.nl zoals het had moeten zijn</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Dit is voor jullie waarschijnlijk het meest nutteloze bericht in het hele weblog, maar ik heb me geregistreerd bij <a href="http://www.studivz.net/">StudiVZ</a> en dat wil ik even melden.</p>
<p>Dit staat voor Studiverzeichnis en is (zoals je al kon raden) een Duits initiatief. Je schrijft je in, geeft aan op welke scholen je bent geweest en maakt vrienden. Een beetje het idee van <a href="http://www.schoolbank.nl/">Schoolbank.nl</a> dus, maar dan wél met gemeenschapsgevoel (in Web2.0-termen: community-gevoel <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> ). Verschillen zijn er ook. Schoolbank richt zich óók op degenen die al van school zijn, StudiVZ is vooral bedoeld voor huidige studenten.</p>
<p>Begonnen in 2005 als een informatie-systeem voor het contact tussen de studenten van de <a href="http://www.hu-berlin.de/">Humboldt Universiteit</a> in Berlijn, is het inmiddels uitgegroeid tot een systeem met net over de 1 miljoen (ex)studenten en medewerkers.</p>
<p>Schoolbank heeft z&#8217;n gebruikers weggejaagd door het vereisen van een abonnement voor het opvragen van hele basale informatie, nog vóórdat een gemeenschap goed en wel was opgebouwd. Informatie die eerder zelfs nog gewoon opvraagbaar was. Het heeft mij in ieder geval m&#8217;n gegevens doen verwijderen en weggejaagd, ik had er weinig zin in dat ze met gegevens die ík had ingevoerd geld gingen verdienen waar ik zelf niets van terug zie.</p>
<p>StudiVZ heeft dit slimmer aangepakt en laat het nu eerst maar even ontplooien. Nieuwe mogelijkheden kunnen ze in de toekomst best geld voor gaan vragen, of bijvoorbeeld een donatie-systeem opzetten. Er zijn genoeg mensen die je voor een paar euro willen steunen als ze er resultaat voor terugzien: Een goedwerkende en gezellige website. Ohja, en waar je kan gruscheln. Niemand weet wat het is, maar het kán!</p>
<p>Leuk, maar waarom sta ik er nu in? Ik studeer toch helemaal niet in Duitsland? Nee, maar vrienden die ik hier heb gemaakt wel, dus zodoende. <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  Ik zei toch al dat dit een nutteloos bericht was! Nou vooruit, toch niet helemaal nutteloos, want wie weet kan ik mijn stage-product er wel aan koppelen.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/11/13/schoolbanknl-zoals-het-had-moeten-zijn/" rel="bookmark" title="Permanente link naar Schoolbank.nl zoals het had moeten zijn">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/11/13/schoolbanknl-zoals-het-had-moeten-zijn/#respond" title="Reageer op Schoolbank.nl zoals het had moeten zijn">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-103">
			  <div class="title">
				<small>10 november 2006</small>
				<h2><a href="../../2006/11/10/wat-een-weer/" rel="bookmark" title="Permanente link naar Wat een weer!">Wat een weer!</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Van zaterdag op zondag was het slecht weer, maar dit is echt ongelooflijk. Jolanda waarschuwde me gisteren al voor ofsaveður, &#8216;crazy weather&#8217; wat schijnbaar nog een stapje erger is dan een gewone storm. Nou, dat was het en is het nog steeds. Windstoten van tot 30 m/s (noemen wij windkracht 11-12) hebben de vuilnisbak omgeblazen en de inhoud over straat verspreid, tijdelijke verkeersborden lagen dwars over de weg, vlaggen van winkels waren losgescheurd.</p>
<p>Vanaf vanmiddag rond een uur of drie werd het steeds even tien minuten stikdonker en kwam de sneeuw en hagel werkelijk met bakken uit de lucht gevallen. De buitenverlichting van het universiteitsgebouw gaat automatisch aan en uit en dat gebeurde dus ook elke 10 minuten. Ik moest weer even terugdenken aan de briljante &#8220;intelligente&#8221; zonnewering van het Traverse-gebouw op de TU (de voormalige PTH, voor degenen die dat meer zegt): Als de zon gaat schijnen gaan ze omhoog en als het gaat regenen gaan ze omlaag.<br />
Op dit moment waait het nog steeds hard en de straten zijn glibberig. Dat weerhoudt de automobilisten er echter niet van om nog steeds als gekken over straat te sjezen. Werd net alweer bijna van m&#8217;n sokken gereden, omdat je er op de een of andere manier vanuit gaat dat ze zich een beetje aan de situatie aanpassen.</p>
<p>De vluchten van Icelandair en Iceland Express zijn vandaag weer geannuleerd. Iemand van de TU Eindhoven die hier in deeltijd werkt had geluk dat hij gisteren een van de laatste vluchten terug naar Reykjavík had. Hij vloog vorige week zaterdag ook al met een van de laatste vluchten voor de storm náár Eindhoven. Dubbel geluk zelfs! Ik hoop maar dat het over twee weken niet weer zulk weer is, dan kan ik weliswaar langer blijven, maar daar heb je ook niks aan met dit weer <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Een lichtpuntje, voor morgen wordt beter weer aangekondigd&#8230; Maarja, veel slechter dan dit kan het toch niet worden? Nou, schijnbaar wel, want van een IJslander heb ik begrepen dat terwijl dit weliswaar voor Reykjavík vrij heftig is, het in het noorden wel een stuk erger kan zijn (het zogenaamde &#8216;insneeuwen waar je bij staat&#8217;).
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/11/10/wat-een-weer/" rel="bookmark" title="Permanente link naar Wat een weer!">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/11/10/wat-een-weer/#comments" title="Reageer op Wat een weer!">Al 3 reacties!</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-101">
			  <div class="title">
				<small>7 november 2006</small>
				<h2><a href="../../2006/11/07/lekker-windje/" rel="bookmark" title="Permanente link naar Lekker windje!">Lekker windje!</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Afgelopen zaterdagnacht heeft het enorm hard gewaaid over IJsland, zó hard dat alle vliegverkeer onmogelijk was en de vliegvelden werden gesloten. Intussen in <a href="http://maps.google.com/?ie=UTF8&#038;om=1&#038;z=14&#038;ll=64.15479,-21.995401&#038;spn=0.018746,0.060854&#038;t=k">Seltjarnarnes</a> (het schiereiland net ten westen van Reykjavík) waaiden de basaltblokken van de dijk zo de straat op en de volgende dag was het er dan ook een aardige ravage. Ramptoerist die ik ben wilde dat natuurlijk zien en ik pakte <a href="http://bus.is/leidakerfi/leid11/">lijn 11</a> naar Nes.</p>
<div style="text-align: center"><img src="../../photos/400x266-IMG_5537.jpg" /></div>
<div style="text-align: center"><img src="../../photos/400x266-IMG_5529.jpg" /></div>
<p>Dan denk je alles gezien te hebben, komt Alda van <a href="http://icelandweatherreport.com/">the Iceland Weather Report</a> met foto&#8217;s:</p>
<div style="text-align: center"><img width="262" height="352" src="http://static.flickr.com/106/290603532_ff98dfdf63.jpg" /></div>
<div style="text-align: center"></div>
<div style="text-align: center"><img width="391" height="293" src="http://static.flickr.com/105/290603498_994fae3d0f.jpg" /></div>
<p>Uhm&#8230; O..kee. <a href="http://photos.luijten.org/Christian/Iceland/028.%20Seltjarnarnes%20after%20the%20storm/">Meer foto&#8217;s van m&#8217;n bezoekje aan Gróttaviti</a> (<a href="http://maps.google.com/?ie=UTF8&#038;om=1&#038;z=16&#038;ll=64.164114,-22.019176&#038;spn=0.004685,0.015213&#038;t=k">de vuurtoren op de punt van Seltjarnarnes</a>).
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/11/07/lekker-windje/" rel="bookmark" title="Permanente link naar Lekker windje!">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/11/07/lekker-windje/#comments" title="Reageer op Lekker windje!">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-100">
			  <div class="title">
				<small>6 november 2006</small>
				<h2><a href="../../2006/11/06/het-woord-van-de-dag/" rel="bookmark" title="Permanente link naar Het woord van de dag">Het woord van de dag</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Ik kwam dit woord tegen in m&#8217;n woordenboek en moest het gewoon even posten vanwege zijn drie verschillende a&#8217;s achter elkaar. Ja, het is uitspreekbaar.</p>
<blockquote><p><strong>ferðaáætlun</strong> [&#8217;f<span class="IPA" title="Pronunciation in IPA">ɛ</span>rða<span class="IPA" title="Pronunciation in IPA">ˌ</span>auai<span class="IPA" title="Pronunciation in IPA">ʰ</span>tl<span class="IPA" title="Pronunciation in IPA">ʏ</span>n] f. timetable, itinerary, schedule</p></blockquote>
<p>De betekenis is zoals zoveel IJslandse woorden niet echt ingewikkeld als je eenmaal weet hoe het woord is opgebouwd: ferða komt van ferð (vaart, Fahrt (du.)), á is het voorzetsel <em>op</em>, en ætlun betekent <em>plan</em> en is een woord wat ook verband heeft met het werkwoord að ætla: van plan zijn.</p>
<p>Að ætla wordt heel vaak gebruikt om iets te zeggen wat in de toekomst gaat gebeuren of wat je in de toekomst gaat doen, maar ook als je bijvoorbeeld iets bestelt in het restaurant of in de ísbúð (ijssalon): Ég ætla að fá &#8230; (lett.: Ik ben van plan te krijgen &#8230;)
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/11/06/het-woord-van-de-dag/" rel="bookmark" title="Permanente link naar Het woord van de dag">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/11/06/het-woord-van-de-dag/#respond" title="Reageer op Het woord van de dag">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-99">
			  <div class="title">
				<small>6 november 2006</small>
				<h2><a href="../../2006/11/06/het-weekend-is-voorbij/" rel="bookmark" title="Permanente link naar Het weekend is voorbij&#8230;">Het weekend is voorbij&#8230;</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>&#8230;en zó voel ik me nu ook.</p>
<div style="text-align: center"><img src="../../photos/266x400-IMG_5427.jpg" /></div>
<p>Nee, het is niet van de drank!
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/11/06/het-weekend-is-voorbij/" rel="bookmark" title="Permanente link naar Het weekend is voorbij&#8230;">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/11/06/het-weekend-is-voorbij/#comments" title="Reageer op Het weekend is voorbij...">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-90">
			  <div class="title">
				<small>30 oktober 2006</small>
				<h2><a href="../../2006/10/30/aboutblank-een-stage-in-ijsland-in-weblogs/" rel="bookmark" title="Permanente link naar about:blank: Een stage in IJsland in weblogs">about:blank: Een stage in IJsland in weblogs</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <div style="text-align: center"><img width="399" height="161" src="http://www.aboutblank.nl/site-images/splash/splashscreen_112006.jpg" /></div>
<p><em>Dit artikel heb ik op verzoek geschreven voor de novemberuitgave (een jubileumnummer zelfs!) van <a href="http://www.aboutblank.nl/">about:blank</a>, e-zine voor webloggers, door webloggers:</em></p>
<p> <a href="../../2006/10/30/aboutblank-een-stage-in-ijsland-in-weblogs/#more-90"><br />
<div class="more-link">(dit bericht gaat nog verder&#8230; klik hier om het te lezen!)</div>
<p></a>
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/10/30/aboutblank-een-stage-in-ijsland-in-weblogs/" rel="bookmark" title="Permanente link naar about:blank: Een stage in IJsland in weblogs">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/10/30/aboutblank-een-stage-in-ijsland-in-weblogs/#comments" title="Reageer op about:blank: Een stage in IJsland in weblogs">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br/> <a href="../../category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-97">
			  <div class="title">
				<small>29 oktober 2006</small>
				<h2><a href="../../2006/10/29/hof%c3%b0i-en-het-begin-van-het-eind-van-de-koude-oorlog/" rel="bookmark" title="Permanente link naar Höfði en het begin van het eind van de koude oorlog">Höfði en het begin van het eind van de koude oorlog</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Ik was er eigenlijk een beetje vergeten over te schrijven, maar op 11 oktober was het precies 20 jaar geleden dat in onderstaand huis twee regeringsleiders bij elkaar kwamen om te praten over hun oorlogs-speeltjes.</p>
<div style="text-align: center"><img src="../../photos/400x266-IMG_5483.jpg" /></div>
<p>Op <a href="http://en.wikipedia.org/wiki/Reykjavik_Summit">11 oktober 1986</a> troffen Ronald Reagan en Michail Gorbatsjov elkaar in het Höfði huis in Reykjavík voor gesprekken over wederzijdse ontwapening. Dat de onderhandelingen op dat moment stukliepen was jammer, maar kondigden in zekere zin wel het einde aan van de koude oorlog. Een jaar later kwamen de twee namelijk alsnog overeen dat ze hun kernwapen-arsenaal zouden gaan afbouwen.</p>
<div style="text-align: center"><img src="http://www.gcdd.net/TX=2004/DD%20Work%202004.10.31_files/image004.jpg" /></div>
<p>Leuk detail is dat IJsland pas 10 dagen van te voren te horen kreeg dat de onderhandelingen hier zouden plaatshebben en volgens het &#8216;þetta reddast&#8217;-principe (het komt goed) kregen ze het voor elkaar om alles op orde te krijgen in die korte tijd. Hadden ze het drie maanden van te voren te horen gekregen was het waarschijnlijk via allerlei commissies gegaan en wellicht níet op tijd geregeld geweest en nu deden ze het gewoon.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/10/29/hof%c3%b0i-en-het-begin-van-het-eind-van-de-koude-oorlog/" rel="bookmark" title="Permanente link naar Höfði en het begin van het eind van de koude oorlog">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/10/29/hof%c3%b0i-en-het-begin-van-het-eind-van-de-koude-oorlog/#respond" title="Reageer op Höfði en het begin van het eind van de koude oorlog">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-96">
			  <div class="title">
				<small>29 oktober 2006</small>
				<h2><a href="../../2006/10/29/pepernoten-pepernoten-pepernoten-pepernoten/" rel="bookmark" title="Permanente link naar Pepernoten! Pepernoten! Pepernoten! Pepernoten!">Pepernoten! Pepernoten! Pepernoten! Pepernoten!</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <div style="text-align: center"><img src="../../photos/185x400-IMG_5502.jpg" /></div>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/10/29/pepernoten-pepernoten-pepernoten-pepernoten/" rel="bookmark" title="Permanente link naar Pepernoten! Pepernoten! Pepernoten! Pepernoten!">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/10/29/pepernoten-pepernoten-pepernoten-pepernoten/#respond" title="Reageer op Pepernoten! Pepernoten! Pepernoten! Pepernoten!">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br/> <a href="../../category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-95">
			  <div class="title">
				<small>27 oktober 2006</small>
				<h2><a href="../../2006/10/27/aurora-op-snaefellsnes/" rel="bookmark" title="Permanente link naar Vijf minuutjes IJsland #2: Aurora Borealis op Snæfellsnes">Vijf minuutjes IJsland #2: Aurora Borealis op Snæfellsnes</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p><object width="400" height="350"><br />
<param name="movie" value="http://www.youtube.com/v/jp8yAyrD-5U"></param><embed src="http://www.youtube.com/v/jp8yAyrD-5U" type="application/x-shockwave-flash" width="400" height="350"></embed></object></p>
<p>Wel, zo ziet het eruit als je alle foto&#8217;s achter elkaar zet!</p>
<p>Ik heb ook een <a href="http://photos.luijten.org/Christian/Iceland/Aurora%20Borealis.m4v">grote versie (640&#215;480, h.264)</a> online staan voor de <a href="http://ijsland.luijten.org/category/podcast/">podcast-volgers</a> (niemand).
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/10/27/aurora-op-snaefellsnes/" rel="bookmark" title="Permanente link naar Vijf minuutjes IJsland #2: Aurora Borealis op Snæfellsnes">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/10/27/aurora-op-snaefellsnes/#comments" title="Reageer op Vijf minuutjes IJsland #2: Aurora Borealis op Snæfellsnes">Al 3 reacties!</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/fotos/" title="Bekijk alle berichten in Foto's" rel="category tag">Foto's</a><br/> <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br/> <a href="../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a><br/> <a href="../../category/podcast/" title="Bekijk alle berichten in Podcast" rel="category tag">Podcast</a></p>
			    </div>
			  </div>
			</div>
	
		

    <div class="post">
      <div class="backlink"><a href="../../page/3/">&laquo; Oudere berichten</a></div>
      <div class="nextlink"><a href="../../">Nieuwere berichten &raquo;</a></div>
    </div>
		
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
