<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Alþjóðleg kvikmyndahátíð í Reykjavík -   Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content">
				
  		
			<div class="postwrapper" id="post-82">
			  <div class="title">
				<small>2 oktober 2006</small>
				<h2><a href="../../../../2006/10/02/al%c3%bejo%c3%b0leg-kvikmyndahati%c3%b0-i-reykjavik/">Alþjóðleg kvikmyndahátíð í Reykjavík</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
			      <p>De avonden zijn deze week goed gevuld! Deze week staat namelijk in het teken van <a href="http://www.filmfest.is/">Reykjavík International Film Festival</a>. Het is een hele toer om films uit te zoeken die je wil zien en dan ook nog zien in te passen in je normale schema én ook nog een klein beetje op de centjes te letten!</p>
<div style="text-align: center"><img src="http://riff.is/fileadmin/templates/images/upperRightCorner.jpg" /></div>
<p>Gisteren heb ik de eerste twee uit een serie van 8 gezien: <a href="http://imdb.com/title/tt0419073/">Princess</a> en <a href="http://imdb.com/title/tt0372814/">Böse Zellen</a> (2003).</p>
<p><a id="more-82"></a>Princess is een film van de hand van Anders Morgenthaler, wellicht bekend van <a href="http://www.wulffmorgenthaler.com/">Wulffmorgenthaler</a>, een Deens komisch duo. Deze film is echter allesbehalve komisch en vertelt het verhaal van een man die samen met het dochtertje van z&#8217;n zus wraak neemt op de dood van diezelfde zus. Erg mooi gemaakt. Leuk is ook de afwisseling tussen animatie en live actie.</p>
<p>Böse Zellen is een Oostenrijkse film van Barbara Albert. In de catalogus werd de film vergeleken met Magnolia, maar dat moet je maar met een flinke korrel zout nemen. Ja, het gaat over relaties tussen relaties tussen mensen en daar houdt de vergelijking op&#8230; Er komen geen kikkers voor in deze film <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Ondanks het gemis van deze amfibieën is het zeker de  moeite van het kijken waard. Omdat het een Oostenrijkse film is had ik ondanks aardige kennis van het Duits toch af en toe de ondertitels nodig om het te kunnen volgen. Er zat wel aardig wat seks in die de film wat mij betreft helemaal niet nodig had.</p>
<p>Of dat in Oostenrijkse films net zo gewoon is als in Nederlandse ga ik morgen zien, want dan staan <a href="http://imdb.com/title/tt0832347/">Fallen</a> en <a href="http://imdb.com/title/tt0209187/">Nordrand</a> (1999) op het programma. Beide ook van Barbara Albert.</p>
<p>Op woensdag is het dan weer de beurt aan de Deense cinema met <a href="http://imdb.com/title/tt0419146/">En Soap</a>. Donderdag heb ik even rust (ironisch dat dát thuis nou juist de traditionele filmavond is) en op vrijdag is eindelijk de eerste IJslandse film aan de beurt, <a href="http://imdb.com/title/tt0830699/">Reiði guðanna</a> die dan de première beleeft&#8230; Oh, misschien maar alvast een kaartje halen dan <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  Zou wel eens druk kunnen worden&#8230;</p>
<p>Het is in feite een making-of van <a href="http://imdb.com/title/tt0402057/">Beowulf &#038; Grendel</a>, op een iets andere manier dan het promotionele praatje wat je van making-ofs gewend bent. De regisseur van Beowulf &#038; Grendel wilde per se in IJsland de film opnemen en daarbij ging vanalles mis, financieel, maar bovenal meteorologisch. Schijnbaar was het geen pretje om hier die film te draaien. Wel, dat heeft uiteindelijk deze film, &#8216;Wrath of Gods&#8217; opgeleverd.</p>
<p>Zaterdag staat een excursie met de uitwisselingsstudenten richting Borgarnes en bijbehorende Borgarfjörður op het programma en &#8217;s avonds duik ik de bios weer in <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p><a href="http://imdb.com/title/tt0799914/">Act Normal</a> is gewoon een film die over een periode van 12 jaar is geschoten en laat de ontwikkeling van gewoon een man zien. En het is een IJslandse productie.</p>
<p>Om het af te leren is er zondag nog een Deense film <a href="http://imdb.com/title/tt0425235/">Drømmen</a> en om 22:30 sluit het festival af met <a href="http://imdb.com/title/tt0800022/">Electroma</a>, een muziekfilm van Daft Punk (&#8217;Around the World&#8217; en &#8216;One More Time&#8217;).</p>
<p>Misschien wil er wat over de titel van deze post gezegd worden. Vooruit dan maar. IJslanders vinden het leuk om voor alles een eigen woord te hebben. Desnoods bouwen ze nieuwe woorden van oude.</p>
<p><strong><em>Alþjóðleg</em></strong> is internationaal, letterlijk &#8216;van alle volkeren&#8217;. <strong><em>Kvikmyndahátíð</em></strong> is filmfestival, <strong><em>mynd</em></strong> is beeld, <strong><em>kvikmynd</em></strong> is een snelle opeenvolging van beeldjes (dat noemen wij dus film) en een <strong><em>hátíð</em></strong> is een &#8216;hoge tijd&#8217;, feestelijkheid, festival. Nja, <strong><em>í</em></strong> kan je zelf wel bedenken. <strong><em>Reykjavík</em></strong> betekent letterlijk &#8216;rokerige baai&#8217; en daar hangt een lang verhaal aan vast wat ik misschien zelfs al eens verteld heb. Laten we zeggen dat het met heet water, zwavel, vulkanen en Ingólfur Arnarson te maken heeft.
</p>
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
            </p>
				  <p>Categorieën:<br />
                  <a href="../../../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a></p>
			    </div>
			  </div>
			</div>

      <div class="post">
        <div class="backlink">&laquo; <a href="../../../../2006/09/30/het-weer-in-ijsland/">Het weer in IJsland</a></div>
        <div class="nextlink"><a href="../../../../2006/10/05/snjor-a-esju/">Snjór á Esju! Nú kemur vetri?</a> &raquo;</div>
      </div>
		
	
<!-- You can start editing here. -->


   
		<!-- If comments are open, but there are no comments. -->
		
	 
	
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
	
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
