<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>De nieuwe opdracht -   Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content">
				
  		
			<div class="postwrapper" id="post-10">
			  <div class="title">
				<small>5 april 2006</small>
				<h2><a href="../../../../2006/04/05/de-nieuwe-opdracht/">De nieuwe opdracht</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
			      <p>Tsja, het ene moment denk je dat je een vage opdracht hebt, het andere moment heb je opeens een heel ander onderwerp en een veel meer uitgekristalliseerd idee.</p>
<p>Wat ga ik nu doen in Reykjavík? Ik ga een &#8220;Semantic Web Monitor&#8221; maken, jawel! (nee, ik heb inderdaad ook nog niet echt een idee) Ik heb de mail van Kristinn vertaald naar het Nederlands. Bij het vertalen is me overigens een hoop meer duidelijk geworden <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<blockquote><p>Het project heet &#8220;Semantic Web Monitor&#8221; en het doel is om mensen een idee te geven van de online activiteit en gemeenschappelijke interesse met betrekking tot een bepaald onderwerp van discussie. Het prototype zal een eenvoudig klein vierkant scherm zijn met puntjes die om het midden draaien (zoals planeten rond de zon). Elk puntje representeert een bericht op een online forum of weblog over het respectievelijke onderwerp van interesse. In elke hoek staat een concept gerelateerd aan het onderwerp. Als het onderwerp &#8216;Kunstmatige intelligentie&#8217; is, dan kan één hoek bijvoorbeeld &#8216;humanoide robots&#8217; zijn, een andere &#8216;kunstmatige neurale netwerken&#8217;, een derde &#8216;expert systems&#8217; en een vierde iets als &#8216;machine learning&#8217;. Nu, hier is het interessante deel: Terwijl de puntjes om het centrum hun rondjes draaien, worden ze er vanaf getrokken door de onderwerpen in de hoeken. De trekkracht van de hoeken op de puntjes is afhankelijk van de mate van relevantie tot te post die het puntje representeert.</p>
<p>Het resultaat hiervan zijn erg &#8216;holistische&#8217; patronen die vrijwel direct geïnterpreteerd kunnen worden. Bijvoorbeeld, een gelijkmatige verdeling van puntjes betekent dat alle onderwerpen ook in ongeveer dezelfde verhouding worden bediscussieerd in alle posts. Een ellipsvormige baan betekent dat het merendeel van de postings gaan over tegenoverstaande onderwerpen in het scherm. Als puntjes sporen achter zouden laten, zie je bovendien de ontwikkeling van discussies in de loop van de tijd (dagen, maanden).</p>
<p>Ik heb een goede methodologie die je kunt gebruiken om dit te bouwen, dus je hoeft niet helemaal vanaf nul te beginnen, als je dat niet wilt. We hebben dit wel echt nodig, omdat we statistieken over onderwerpen in de AI willen kunnen bijhouden. Je zult uiteraard je applicatie zo bouwen dat anderen het kunnen uitbreiden naar andere vakgebieden. Daarnaast zal het onder een open source licensie worden vrijgegeven, dus je kan het achteraf meenemen en eraan verderwerken als je wil.</p></blockquote>
<p>Nu het onderwerp niet meer wetenschappelijke visualizatie is, maar informatie visualizatie, &#8220;moest&#8221; ik op zoek gaan naar een nieuwe stagebegeleider. Dit is <a href="http://www.win.tue.nl/~wstahw/">Huub van de Wetering</a> geworden
</p>
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
            </p>
				  <p>Categorieën:<br />
                  <a href="../../../../category/voorbereidingen/" title="Bekijk alle berichten in Voorbereidingen" rel="category tag">Voorbereidingen</a></p>
			    </div>
			  </div>
			</div>

      <div class="post">
        <div class="backlink">&laquo; <a href="../../../../2006/04/05/erasmusbeurs-aangevraagd/">Erasmusbeurs aangevraagd</a></div>
        <div class="nextlink"><a href="../../../../2006/04/11/populaire-muziek-in-noord-zweden/">Populaire muziek in noord Zweden</a> &raquo;</div>
      </div>
		
	
<!-- You can start editing here. -->

		<div class="title">
		  <h2>Reacties</h2>
		</div>

	
		<div class="archive" id="comment-2">			

			    <div class="entry">
			      <p>Oew, concept mapping!</p>
<p>Klinkt alsof het helemaal niet zoveel werk is.. of ligt dat aan mij?<br />
Wel fijn dat je nu al een concreet plan hebt staan.. ik wacht er nog steeds op en ben al bijna een maand bezig
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong>Sebastiaan</strong> op 10 april 2006 om 15:12            </p>
			      <p></p>
			    </div>

		</div>

	
	
		<div class="archive" id="comment-3">			

			    <div class="entry">
			      <p>Nu ja, het concept mapping hoeft dus al niet te gebeuren, dat is al gebeurd. Ik moet nu iets verzinnen om die tags inzichtelijk te maken. Toegegeven, er is al een hoop bedacht op dit gebied (vooral het Web 2.0 gebeuren leunt nogal op inzichtelijke tagstructuren). Maargoed, dit is ook &#8220;maar&#8221; een stage en geen afstuderen.
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong><a href='http://luijten.org/' rel='external nofollow'>Christian</a></strong> op 11 april 2006 om 10:05            </p>
			      <p></p>
			    </div>

		</div>

	
	
 
	
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
	
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
