<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Brrrrrr -   Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content">
				
  		
			<div class="postwrapper" id="post-63">
			  <div class="title">
				<small>30 augustus 2006</small>
				<h2><a href="../../../../2006/08/30/brrrrrr/">Brrrrrr</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
			      <p>Nou, IJsland doet z&#8217;n naam de eerste keer een klein beetje eer aan. Vannacht hadden we de eerste nachtvorst, heb al wat mensen het ijs van hun auto&#8217;s zien krabben en momenteel komt het kwik niet veel hoger dan 7 graden.</p>
<p>Dat was wel even fris toen ik vanmorgen buiten langs Miklabraut op de bus stond te wachten. Tegenover de koude lucht staat dan wel een onbewolkte hemel, en dus veel zon: Gewoon in de zon gaan staan en je hebt het niet koud.</p>
<p>Bij Egilsborg zijn ze zo vriendelijk om me een dagje eerder te laten aankomen, zodat de verhuizing iets minder problematisch verloopt dan in eerste instantie gedacht. Het komt dus op z&#8217;n IJslands alweer een keer goed <img src='../../../../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<p>Schijnbaar heeft iemand bedacht dat er een Blog Day nodig is en deze staat nu voor morgen op het program. Het idee erachter is om te vieren dat we vrij zijn om weblogs te schrijven en te lezen én natuurlijk als signaal aan de landen waar dit niet zomaar gaat, zoals in China waar de overheid sites als Blogger en Blogspot blokkeert. Morgen is tevens het einde van de taalcursus, dus ik zal eens zien of ik daar een wat langer verhaal over weet te schrijven om het af te sluiten.
</p>
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
            </p>
				  <p>Categorieën:<br />
                  <a href="../../../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br> <a href="../../../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a></p>
			    </div>
			  </div>
			</div>

      <div class="post">
        <div class="backlink">&laquo; <a href="../../../../2006/08/26/menningarnott/">Menningarnótt</a></div>
        <div class="nextlink"><a href="../../../../2006/09/01/uurtje-ijsland-04-christian-gooit-vanalles-bij-elkaar/">Uurtje IJsland #04: Christian gooit vanalles bij elkaar</a> &raquo;</div>
      </div>
		
	
<!-- You can start editing here. -->

		<div class="title">
		  <h2>Reacties</h2>
		</div>

	
		<div class="archive" id="comment-102">			

			    <div class="entry">
			      <p>It&#8217;s the end of an era! <img src='../../../../wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
<p>Sjáumst um klukkan þrjú&#8230;
</p>
		        </div>
			    <div class="postinfo">
			      <p>
            Geschreven door <strong><a href='http://reykjaviking.web-log.nl' rel='external nofollow'>Jolanda</a></strong> op 31 augustus 2006 om 09:48            </p>
			      <p></p>
			    </div>

		</div>

	
	
 
	
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
	
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
