<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

		
				
        		<div class="title">
		  <h2>Archief voor mei 2006</h2>
		</div>
		
	    
    <div class="archive">
      <p><strong>
        Klik op de titel van het bericht wat je in zijn geheel wilt zien, of
        kies een andere maand.
      </strong></p>
    </div>

				    <div class="archive">
				<h3 id="post-24"><a href="../../2006/05/23/tickets-geboekt/" rel="bookmark" title="Permanent Link to Tickets geboekt!">Tickets geboekt!</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op dinsdag 23 Mei 2006</p>
            <p><p>Gisteravond hebben we de tickets geboekt. We gaan gedrieën op 27 juli heen vanaf Schiphol, m&#8217;n ouders komen op 8 augustus terug en mijn retourticket is gesteld op 26 november.<br />
Prijs per persoon: € 403,81 met mogelijkheid tot omboeken voor € 75,-.</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-23"><a href="../../2006/05/22/christian-cast-voor-de-laatste-keer-podmuziek/" rel="bookmark" title="Permanent Link to Uurtje IJsland #03: Christian cast voor de laatste keer podmuziek">Uurtje IJsland #03: Christian cast voor de laatste keer podmuziek</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op maandag 22 Mei 2006</p>
            <p><p>En dan nu voorlopig de laatste podcast van mij die alleen maar bestaat uit muziek. Nog éénmaal een tracklist en dan ligt de podcast voorlopig even stil.</p>
<p>Sigur Rós - Hoppípolla<br />
Sigur Rós - Með Bloðnasir<br />
múm - Green Grass of Tunnel (linkerkanaal) / Grasi Vaxin Göng (rechterkanaal)<br />
Björk - Jóga (Howie B Main Mix)<br />
Trabant - Enter Spacebar<br />
Silvía Night [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-21"><a href="../../2006/05/16/belletje-naar-ijsland/" rel="bookmark" title="Permanent Link to Belletje naar IJsland">Belletje naar IJsland</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op dinsdag 16 Mei 2006</p>
            <p><p>In deze tijd is het bellen naar IJsland helemaal zo duur niet meer, zeker niet als je dat over Internet doet. Dus hebben Kristinn vandaag zo&#8217;n 40 minuten gepraat over wat we willen gaan doen. Erg leuk gesprek, maar toch ook best wel vreemd en eigenlijk ook best moeilijk te volgen via een belabberde headset.<br />
Ik [&#8230;]
</p>
</p>
			</div>
	
				    <div class="archive">
				<h3 id="post-20"><a href="../../2006/05/10/christian-cast-toch-nog-een-keer-pod/" rel="bookmark" title="Permanent Link to Uurtje IJsland #02: Christian cast toch nog een keer Pod">Uurtje IJsland #02: Christian cast toch nog een keer Pod</a></h3>
			      <p>Geschreven door <strong>Christian</strong> op woensdag 10 Mei 2006</p>
            <p><p>Ja, dan blijkt het eigenlijk toch best leuk te zijn om anderen je muziekverzameling te laten horen en tegelijk een beetje creatief naar je muziek te luisteren. Toegegeven, heel geweldige mixes zijn het niet maar het houdt je van de straat he. Omdat ik het dus niet kon laten heb ik een tweede set gemaakt.</p>
<p>Eivør [&#8230;]
</p>
</p>
			</div>
	
			
			
	</div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
<li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
