<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>  Christian in IJsland</title>
<meta name="generator" content="WordPress 2.0.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="../../wp-content/themes/ocean-mist-10/style.css" type="text/css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <h1><a href="../../">Christian in IJsland</a></h1>
    <div class="description">Kleine kindjes worden groot!</div>
    <div id="mainpic"></div>
  </div>


	<div id="content" class="narrowcolumn">

			
						
			<div class="postwrapper" id="post-71">
			  <div class="title">
				<small>12 september 2006</small>
				<h2><a href="../../2006/09/12/skyr-wasdanou/" rel="bookmark" title="Permanente link naar Skyr&#8230; Wasdanou?">Skyr&#8230; Wasdanou?</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Een van die dingen die bij een onbekende cultuur horen zijn de eetgewoonten. Elk land heeft zo z&#8217;n producten die je nergens anders kan krijgen. IJslands nationale zuivelproduct heet Skyr, elke oudere huisvrouw kan het maken, al is het nogal een hoop werk. Daarom is het lange tijd (lees: gedurende de jachtige periode na de tweede wereldoorlog toen de Amerikanen hier de boel kwamen ophaasten) in ongebruik geraakt, maar op een gegeven moment kwam de vraag toch weer terug en zijn een aantal zuivelproducenten het industrieel gaan produceren.</p>
<div style="text-align: center"><img alt="Bakje Skyr met bosbessen" title="Bakje Skyr met bosbessen" src="http://www.ms.is/img/articlepics/vorur/672.jpg" /></div>
<p>Met een hippe uitstraling en marketing gericht op het terug-naar-de-natuur-gevoel zijn er nu portieverpakkingen en halve liter bakken met verschillende smaken (maar ook naturel), zoals bosbessen, abrikozen, appel, ja zelfs passievrucht, bananasplit en cappucino. Elke portieverpakking komt, heel slim, met een uitklapbaar lepeltje (die wel wat beter zijn dan het gemiddelde ijslepeltje trouwens), dus alleen een bakje kopen is genoeg. Over het afval zwijgen we dan maar weer even.</p>
<p>Awel, het is een gezonde snack en dat hebben jongeren al vrij snel doorgehad dus het is nu hip om skyr te eten.</p>
<p>Heel leuk allemaal, maar wat is het nou? Naturel skyr wordt gemaakt met afgeroomde melk en een aantal bacteriën. De melk wordt verhit tot 90-100ºC, waardoor alle bacteriën, behalve de voor skyr benodigde bacteriën, dood gaan. Vervolgens koelt men het af tot rond de 40º om het op die temperatuur een aantal uren te laten &#8220;uitharden&#8221;, hier wordt dan een deel skyr bij gedaan (recursief!) en hierdoor ontstaat dan een soort hele verse kaas. Het vocht wat hieruit komt, de wei, wordt afgegoten en de warme skyr wordt snel afgekoeld en nog zo&#8217;n 24 uur op die temperatuur gehouden.</p>
<p>Nou, dat is dus skyr in een technisch verhaal, de rest is vrij eenvoudig, het is lekker, het is gezond en een tikkeltje verslavend <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Andere IJslandse nationale producten zijn <em>hardfiskur</em> - aan houten frames opgehangen in de lucht gedroogde witvis, <em>hákarl</em> - haai die meer dan 2 maanden &#8220;ingegraven&#8221; is geweest en daardoor niet meer giftig, maar wel &#8220;rot&#8221; is, <em>brennivín</em> - uit aardappelen gedestilleerde schnapps en verder kan blijkbaar elk deel van een schaap gegeten worden.</p>
<p>Ik heb voorlopig alleen ervaring met eerstgenoemde, was op zich best aardig, alleen had ik er wel wat bij moeten drinken want het is nogal droog en gaat erg irritant tussen je tanden zitten <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  Hákarl is schijnbaar een excuus om brennivín te kunnen drinken en hersenen en testikels van een schaap trekken me nou niet zo bijzonder, dus die mogen ze lekker zelf houden.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/09/12/skyr-wasdanou/" rel="bookmark" title="Permanente link naar Skyr&#8230; Wasdanou?">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/09/12/skyr-wasdanou/#comments" title="Reageer op Skyr... Wasdanou?">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-70">
			  <div class="title">
				<small>11 september 2006</small>
				<h2><a href="../../2006/09/11/ijsland-neemt-de-verkeerde-beslissing/" rel="bookmark" title="Permanente link naar IJsland neemt de verkeerde beslissing">IJsland neemt de verkeerde beslissing</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Nu ja, in plaats van streng gereguleerde walvisvangst &#8220;strikt voor onderzoek&#8221; zal het vanaf dit jaar weer toegestaan zijn commercieel op walvis te jagen onder het motto, &#8216;het zijn er inmiddels toch wel weer genoeg en we doen zuinig aan&#8217;.</p>
<p>Dat mag dan wel zo zijn, de commerciële walvisvangst gaat, wat ik erover heb gelezen, een stuk minder netjes met de dieren om dan de schepen die onder de noemer onderzoek de zwemmende zoogdieren vangen. Plus dat het dan zeker niet beperkt zal zijn tot 50 of 60 per jaar zoals nu het geval is.</p>
<p>Mja, nee, zo smaakt die walvis van vorige week natuurlijk wel even heel anders.</p>
<p><a href="http://www.grapevine.is/news.aspx?id=1603">Link naar Reykjavík Grapevine artikel</a>
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/09/11/ijsland-neemt-de-verkeerde-beslissing/" rel="bookmark" title="Permanente link naar IJsland neemt de verkeerde beslissing">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/09/11/ijsland-neemt-de-verkeerde-beslissing/#respond" title="Reageer op IJsland neemt de verkeerde beslissing">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br/> <a href="../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-69">
			  <div class="title">
				<small>11 september 2006</small>
				<h2><a href="../../2006/09/11/en-nog-een-website/" rel="bookmark" title="Permanente link naar En nóg een website">En nóg een website</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Alsof het niets is stamp ik de websites uit de grond <img src='../../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<p>Dit keer is het een overzicht hoe m&#8217;n project verloopt, wat ik precies ga doen en uiteindelijk kan je er later ook een demonstratie op te zien krijgen. Om te voorkomen dat op deze pagina&#8217;s een al te technisch verhaal komt te staan, plus om het overzicht een beetje te houden vind je de projectpagina op<a href="http://nemendur.ru.is/christian06/"> http://nemendur.ru.is/christian06/</a> (waarschuwing, technisch gebrabbel!).
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/09/11/en-nog-een-website/" rel="bookmark" title="Permanente link naar En nóg een website">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/09/11/en-nog-een-website/#respond" title="Reageer op En nóg een website">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/technisch/" title="Bekijk alle berichten in Technisch" rel="category tag">Technisch</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-68">
			  <div class="title">
				<small>6 september 2006</small>
				<h2><a href="../../2006/09/06/de-chaos-is-voorbij/" rel="bookmark" title="Permanente link naar De chaos is voorbij&#8230;">De chaos is voorbij&#8230;</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>&#8230;nu ga ik proberen orde te scheppen.</p>
<p>Vanaf afgelopen donderdag toen ik naar Egilsborg verhuisd ben tot vandaag was het een behoorlijke chaos. Rondrennen, dingen hier, dingen daar, toch nog wat vergeten, nog snel iets kopen&#8230;</p>
<p>Woensdagavond had ik al m&#8217;n spullen al ingepakt in koffers en alleen de spullen die ik donderdag nog nodig zou hebben op Sogavegur lagen nog rond. Daarom was ik al vrij snel klaar met mezelf klaarmaken om te vertrekken. Twee keer op en neer rijden met de bus was genoeg om alles van de ene naar de andere kamer te brengen. Het was ook écht genoeg, want nog een keer had ik niet getrokken. Ik heb afscheid genomen van Guðmundur en Renata, vond het een enorm fijn huis en als het niet zo afgelegen had gelegen en wel een internetverbinding had gehad had ik graag langer gebleven.</p>
<p>In Egilsborg was het nog een komen en gaan van toeristen, ik was de eerste student en werd maar even weggestopt op een zolderkamertje.</p>
<p><img src="../../photos/400x266-IMG_4676.jpg" /></p>
<p>Nou ja, kon ik wel even hebben voor een paar dagen. Probleem is dat je je rotzooi ook gewoon laat liggen omdat het toch maar voor 2 nachten zou zijn. 2 werden er 3 en 3 werden er 4&#8230; Ach ja, het belangrijkste was dat ik intussen wel op m&#8217;n definitieve kamer zit.</p>
<p>Tussen al dit gedoe zat op vrijdag ook nog een barbecue bij een van de taalcursus-studenten thuis, ver buiten de stad. Een heel erg gezellige avond en ook de poging tot uitgaan was wel aardig; bij Sirkus binnen proberen te komen terwijl net Björk arriveert&#8230; Nja, dus niet. Achteraf hoor ik dat er twee daadwerkelijk nog binnen gekomen zijn en daar de stomdronken zangeres tegenkwamen. Misschien maar goed dat ik niet ook binnen ben gegaan <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  Gelukkig hadden we ook nog een IJslandse bij die het op heerlijke wijze weet te ontnuchteren, mooie overeenkomst met de <em>nuchtere</em> Nederlander. Ik mag dat wel.<br />
Zaterdag maar eens lekker niets gedaan, beetje wat spulletjes halen, verder niks.</p>
<p>Zondag weer even toerist gespeeld en per bus afgereisd naar Bláa Lonið, in het Engels beter bekend als de Blue Lagoon, een kunstmatig aangelegd geothermisch zwembad midden in de lavavelden met water verrijkt met silicaten waardoor het goed is voor de huid, in het bijzonder voor psoriasys-patienten. Hoewel het natuurlijk toeristen-attractie nummer 1 is (misschien gedeeld eerste met de &#8220;Golden Circle&#8221;), valt het erg op dat het seizoen afgelopen is: Je hoort meer IJslands dan andere talen. Ik vond het heerlijk, binnen enkele minuten ben je volledig ontspannen.</p>
<p>&#8217;s Avonds kreeg ik een snelle introductie 7th Sea RPG en rond twaalf uur was het tijd om m&#8217;n bezoek op te halen vanaf de BSÍ bus terminal; m&#8217;n oom bezoekt me een weekje.<br />
Maandag dan de eerste échte werkdag (ja, ik weet niet zo goed hoeveel ik er nog ga krijgen), maar dat was dan echt een volledige dag van begin tot eind en eindelijk een redelijk normale dag.</p>
<p><img src="../../photos/400x266-IMG_4732.jpg" /></p>
<p><img src="../../photos/400x266-IMG_4733.jpg" /></p>
<p>En tot slot vandaag, eindelijk op m&#8217;n definitieve kamer. Het is niet enorm, maar het is zeker voldoende en al helemaal beter dan zo&#8217;n hok recht onder het dak. Ook gelijk van de gelegenheid gebruikgemaakt om de router even te &#8220;hacken&#8221; en fatsoenlijk te configureren. Dat weet de rest nog niet, maar dat komt morgen wel.</p>
<p>Vanavond nodigde m&#8217;n oom me ter diner uit. Nou, het is niet goedkoop om iets te eten in een restaurant&#8230; Wel lekker trouwens; gerookte papagaaiduikerborst vooraf (stel je je iets als carpaccio voor, maar dan met reepjes ipv plakjes), walvis pepersteak (mals!) en skyr brulée (wow, dat is echt lekker!) als toetje.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/09/06/de-chaos-is-voorbij/" rel="bookmark" title="Permanente link naar De chaos is voorbij&#8230;">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/09/06/de-chaos-is-voorbij/#respond" title="Reageer op De chaos is voorbij...">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-67">
			  <div class="title">
				<small>4 september 2006</small>
				<h2><a href="../../2006/09/04/de-credit-card/" rel="bookmark" title="Permanente link naar De Credit Card&#8230;">De Credit Card&#8230;</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>In IJsland betaal je eigenlijk alles met je credit card, tot aan de pylsa (hotdog) van de kraam op straat aan toe. Ik heb zelfs IJslanders gezien met een portomonnee zonder geld-vak. Ikzelf merk ook dat ik langzaamaan steeds meer met plastic betaal, omdat het gewoonweg handiger is. Het kleingeld is groot, lomp, zwaar en doordat ze niet het 1, 2, 5 systeem gebruiken maar alleen 1 en 5 heb je steeds enorm veel munten in je portomonnee zitten (dus 4 kr. is vier muntjes van 1 kr. in plaats van 2 van 2 zoals je in Nederland zou hebben).</p>
<p>Kun je je voorstellen hoe raar ik opkeek toen ik vandaag op de BN/DeStem site keek dat Super De Boer Pollemans is begonnen met een proef om met credit card te kunnen betalen&#8230;</p>
<blockquote>
<h1>Proef Super De Boer: betalen met creditcard</h1>
<div class="authorname">Door Cyril Rosman</div>
<p><strong>Maandag 4 september 2006 - ROOSENDAAL – Binnenkort kunnen klanten in zo’n vijftien supermarkten in West-Brabant betalen met hun creditcard.</strong></p>
<p><!-- end: picturegallery -->  Volgens supermarktbaas Jan Pollemans en creditcardmaatschappij Visa is dat een primeur voor Nederland.</p>
<p>Pollemans geeft in zijn Roosendaalse Super De Boer klanten sinds twee maanden de mogelijkheid met een creditcard te betalen. De proef wordt begin oktober uitgebreid naar zo’n vijftien andere Super De Boers in de regio’s Breda en Bergen op Zoom. „Als de proef slaagt, zal het wel landelijk worden overgenomen, denk ik“, zegt Pollemans.</p></blockquote>
<p>Boem, en daar heb je opeens die culture shock, maar dan in de andere richting&#8230; Omdat ik de kaart pas net voor m&#8217;n vertrek heb aangevraagd en daarvoor er nooit op gelet had of je ermee kan betalen, had ik gewoonweg niet door dat het in Nederland eigenlijk niet gebruikelijk is.</p>
<p>IJsland ging massaal aan de credit card toen in de jaren 70 de lonen stagneerden en de prijzen bleven stijgen. Omdat de Kerst eraan kwam en veel gezinnen vrijwel zeker geen feestelijke maaltijd zouden kunnen serveren kwam de introductie door Visa als een godsgeschenk en ze bleven maar spullen kopen&#8230; Totdat natuurlijk in februari de rekening kwam en die dure lamsbouten wel heel erg hard aankwamen. Maargoed, het gemak van de kaart had zich toen al bewezen en sindsdien is het gebruik nooit meer afgenomen. Er is nu eigenlijk geen plek meer te vinden waar je niet met credit card kan betalen.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/09/04/de-credit-card/" rel="bookmark" title="Permanente link naar De Credit Card&#8230;">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/09/04/de-credit-card/#comments" title="Reageer op De Credit Card...">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/culture-shock/" title="Bekijk alle berichten in Culture Shock" rel="category tag">Culture Shock</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-66">
			  <div class="title">
				<small>2 september 2006</small>
				<h2><a href="../../2006/09/02/remon-en-chantal/" rel="bookmark" title="Permanente link naar Remon en Chantal&#8230;">Remon en Chantal&#8230;</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Gefeliciteerd!</p>
<p><object width="425" height="350"><br />
<param name="movie" value="http://www.youtube.com/v/vE51MgJpsi4"></param><embed src="http://www.youtube.com/v/vE51MgJpsi4" type="application/x-shockwave-flash" width="425" height="350"></embed></object>
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/09/02/remon-en-chantal/" rel="bookmark" title="Permanente link naar Remon en Chantal&#8230;">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/09/02/remon-en-chantal/#comments" title="Reageer op Remon en Chantal...">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-65">
			  <div class="title">
				<small>1 september 2006</small>
				<h2><a href="../../2006/09/01/feestjes-feestjes-feestjes-en-nog-een-groot-feest/" rel="bookmark" title="Permanente link naar Feestjes, feestjes, feestjes&#8230; En nog een groot feest">Feestjes, feestjes, feestjes&#8230; En nog een groot feest</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>De taalcursus is afgelopen en ik had wel het idee dat iedereen dat wel jammer vond. Het resultaat was een in mijn ogen gezellig (ja, die Nederlandse gezelligheid toch) feestje met veel pizza, zelf meegebrachte dranken, muziek en variaties op het spelletje hints.</p>
<p><img src="../../photos/400x266-IMG_4702.jpg" /></p>
<p>Om 23:30 moesten we de feestruimte (hoe vaak ik toch niet &#8216;goh, dat zou een leuk appartement kunnen zijn&#8217; heb gehoord&#8230; en terecht) verlaten, maar niet iedereen had zin om direct naar huis te gaan. <a href="http://photos.luijten.org/Christian/Iceland/017.%20EILC%20final%20party/">Meer foto&#8217;s vind je weer op de bekende plek</a>.<br />
<img src="../../photos/400x266-IMG_4700.jpg" /></p>
<p>We zijn daarom nog maar een beetje door de stad gelopen waar de café&#8217;s op donderdag om 1 uur moeten sluiten. Erg lang doorzakken werd het dus ook niet, maar dat is ook niet erg want de volgende dag moest er weer vroeg gewerkt worden.De eerste dag werken vanuit m&#8217;n nieuwe kamer: Om 7 uur klaarwakker, om 8:10 stond ik al op de universiteit&#8230; Dit had ik de hele maand nog niet meegemaakt. Gelukkig kon ik nog even uitrusten, want het netwerk lag eruit.</p>
<p>Wel, toen kreeg ik rond een uur of 4 twee mooie foto&#8217;s in m&#8217;n mail van m&#8217;n nichtje en inmiddels dus aangetrouwde neef. Die zijn nu waarschijnlijk druk bezig met feesten en dat is wat ik zometeen ook ga doen. <strong>Chantal, Remon, ik wens jullie heel veel geluk samen!</strong> Ik vind het jammer dat ik jullie bruiloft moest missen.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/09/01/feestjes-feestjes-feestjes-en-nog-een-groot-feest/" rel="bookmark" title="Permanente link naar Feestjes, feestjes, feestjes&#8230; En nog een groot feest">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/09/01/feestjes-feestjes-feestjes-en-nog-een-groot-feest/#respond" title="Reageer op Feestjes, feestjes, feestjes... En nog een groot feest">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/fotos/" title="Bekijk alle berichten in Foto's" rel="category tag">Foto's</a><br/> <a href="../../category/ervaring/" title="Bekijk alle berichten in Ervaring" rel="category tag">Ervaring</a><br/> <a href="../../category/algemeen/" title="Bekijk alle berichten in Dagelijks leven" rel="category tag">Dagelijks leven</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-64">
			  <div class="title">
				<small>1 september 2006</small>
				<h2><a href="../../2006/09/01/uurtje-ijsland-04-christian-gooit-vanalles-bij-elkaar/" rel="bookmark" title="Permanente link naar Uurtje IJsland #04: Christian gooit vanalles bij elkaar">Uurtje IJsland #04: Christian gooit vanalles bij elkaar</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Er staat Uurtje IJsland, maar dat is het niet. Ik kan het eigenlijk ook gewoon niet categoriseren. Het is gewoon een verzameling muziek die ik kan waarderen, uit verschillende genres en stromingen.</p>
<ol>
<li>Einóma (.is) - En Route</li>
<li>Dungen (.se) - Panda</li>
<li>Efterklang (.dk) - Chapter 6</li>
<li>Hilmar Örn Hilmarsson (.is) - Litbriði</li>
<li>Yann Tiersen (.fr) - The Deutsch Mark is Coming</li>
<li>Under Byen (.dk) - Af Samme Stof som Stof</li>
<li>Howard Shore (.us) - The Passing of the Elves</li>
<li>The Gathering (.nl) - Solace</li>
<li>The Album Leaf (.us) - Eastern Glow</li>
<li>Dungen (.se) - Sol och Regn</li>
<li>Gingerbread Patriots (.us) - Blood Beetle</li>
<li>Amiina (.is) - Bláskjár</li>
<li>Yann Tiersen (.fr) - Comptine d&#8217;un Autre Été</li>
<li>Nightwish (.fi) - Dead Boy&#8217;s Poem</li>
<li>Sigur Rós (.is) - Dögun</li>
<li>Sigur Rós (.is) - Hún Jörð</li>
</ol>
<p>Directe download: (<a href="http://podcast.luijten.org/audio/%2304.%20Uurtje%20IJsland.m4a">AAC</a> | <a href="http://podcast.luijten.org/audio/%2304.%20Uurtje%20IJsland.mp3">MP3</a>)
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/09/01/uurtje-ijsland-04-christian-gooit-vanalles-bij-elkaar/" rel="bookmark" title="Permanente link naar Uurtje IJsland #04: Christian gooit vanalles bij elkaar">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/09/01/uurtje-ijsland-04-christian-gooit-vanalles-bij-elkaar/#respond" title="Reageer op Uurtje IJsland #04: Christian gooit vanalles bij elkaar">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/podcast/" title="Bekijk alle berichten in Podcast" rel="category tag">Podcast</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-63">
			  <div class="title">
				<small>30 augustus 2006</small>
				<h2><a href="../../2006/08/30/brrrrrr/" rel="bookmark" title="Permanente link naar Brrrrrr">Brrrrrr</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Nou, IJsland doet z&#8217;n naam de eerste keer een klein beetje eer aan. Vannacht hadden we de eerste nachtvorst, heb al wat mensen het ijs van hun auto&#8217;s zien krabben en momenteel komt het kwik niet veel hoger dan 7 graden.</p>
<p>Dat was wel even fris toen ik vanmorgen buiten langs Miklabraut op de bus stond te wachten. Tegenover de koude lucht staat dan wel een onbewolkte hemel, en dus veel zon: Gewoon in de zon gaan staan en je hebt het niet koud.</p>
<p>Bij Egilsborg zijn ze zo vriendelijk om me een dagje eerder te laten aankomen, zodat de verhuizing iets minder problematisch verloopt dan in eerste instantie gedacht. Het komt dus op z&#8217;n IJslands alweer een keer goed <img src='../../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<p>Schijnbaar heeft iemand bedacht dat er een Blog Day nodig is en deze staat nu voor morgen op het program. Het idee erachter is om te vieren dat we vrij zijn om weblogs te schrijven en te lezen én natuurlijk als signaal aan de landen waar dit niet zomaar gaat, zoals in China waar de overheid sites als Blogger en Blogspot blokkeert. Morgen is tevens het einde van de taalcursus, dus ik zal eens zien of ik daar een wat langer verhaal over weet te schrijven om het af te sluiten.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/08/30/brrrrrr/" rel="bookmark" title="Permanente link naar Brrrrrr">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/08/30/brrrrrr/#comments" title="Reageer op Brrrrrr">Al 1 reactie...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a><br/> <a href="../../category/natuur/" title="Bekijk alle berichten in Natuur" rel="category tag">Natuur</a></p>
			    </div>
			  </div>
			</div>
	
						
			<div class="postwrapper" id="post-62">
			  <div class="title">
				<small>26 augustus 2006</small>
				<h2><a href="../../2006/08/26/menningarnott/" rel="bookmark" title="Permanente link naar Menningarnótt">Menningarnótt</a></h2>
			  </div>
			  <div class="post">
			    <div class="entry">
            <p>Ja, ik weet het, die cultuurnacht is al een week geleden, maar ik heb vernomen dat er klachten zijn dat ik te weinig schrijf, dus krijgen jullie het nu alsnog tegoed.</p>
<p>Wel, de cultuurnacht, die helemaal niet &#8217;s nachts is (IJslandse humor ofzo, geen idee) maar &#8217;s ochtends rond 9:00 begon met de Reykjavíkur Maraþon en om 22:30 eindigde met vuurwerk. Daar tussenin was in de stad vanalles te doen en dat was zo veel, dat je vaak niet eens doorhad dat ergens iets te doen was. De binnenstad was echt afgeladen vol, ik weet de precieze cijfers van dit jaar niet, maar vorig jaar waren er rond 100.000 mensen op de been; een derde van de bevolking van heel IJsland, oftewel tweederde van de agglomeratie Reykjavík!</p>
<p><img title="Hugsýki" alt="Hugsýki" src="../../photos/400x266-IMG_4589.jpg" /></p>
<p>In de stad waren podia opgebouwd en daar speelden bekende en minder bekende lokale en internationale groepen, zoals hierboven Hugsýki (categorie minder bekende lokale groepen <img src='../../wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> ).</p>
<p><img title="LT United" alt="LT United" src="../../photos/400x266-IMG_4594.jpg" /></p>
<p>IJslanders zijn songfestival-gek en als de Litouwense inzending LT United van afgelopen editie komt optreden staat het complete plein vol. Toegegeven, het was wel aardig om te zien, maar dat was meer omdat het zo&#8217;n belachelijk optreden was dan dat het echt goede muziek was <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p><img src="../../photos/400x266-IMG_4620.jpg" /></p>
<p>Het vuurwerk werd vanaf een schip van de kustwacht afgeschoten en heel de kade stond vol mensen die na het vuurwerk weer allemaal terug de stad in moesten wat resulteerde in een aanhoudende mensenmassa die zich langzaam een weg weet te banen terug richting kroegen en clubs.</p>
<p><img src="../../photos/400x266-IMG_4633.jpg" /></p>
<p>We bleven zelf nog even hangen in de voortuin van het IJslandse equivalent van het Catshuys&#8230; Ja, dat kan hier nog gewoon en nee, er kijkt niemand van op (sterker nog, we waren zeker niet de enigen).</p>
<p>Het zou na 22:30 nog lang onrustig blijven in de stad, ikzelf hield het rond half 3 voor gezien. Natuurlijk heb ik ook weer <a href="http://photos.luijten.org/Christian/Iceland/016.%20Menningarno%CC%81tt/">wat foto&#8217;s niet in dit berichtje kunnen zetten</a>.
</p>
			      				  <!-- <ul class="buttons">
				   <li><a href="../../2006/08/26/menningarnott/" rel="bookmark" title="Permanente link naar Menningarnótt">Permanente link</a></li>
				    <li></li>
				  </ul> -->
		        </div>
			    <div class="postinfo">
			      <p>Geschreven door <strong>Christian</strong><br />
                  <a href="../../2006/08/26/menningarnott/#respond" title="Reageer op Menningarnótt">Nog geen reacties...</a></p>
				  <p>Categorieën:<br />
                  <a href="../../category/cultuur/" title="Bekijk alle berichten in Cultuur" rel="category tag">Cultuur</a></p>
			    </div>
			  </div>
			</div>
	
		

    <div class="post">
      <div class="backlink"><a href="../../page/6/">&laquo; Oudere berichten</a></div>
      <div class="nextlink"><a href="../../page/4/">Nieuwere berichten &raquo;</a></div>
    </div>
		
		
	<div class="title">
	  <h2>Categorieën</h2>
	</div>
	<div class="post">
	  <ul class="catlist">
        	<li><a href="../../category/administratief/" title="Bekijk alle berichten ingedeeld onder Administratief">Administratief</a>
</li>
	<li><a href="../../category/culture-shock/" title="Beschrijvingen van opvallende verschillen tussen de IJslandse en Nederlandse cultuur&#8230; Soms vreemd van de ene kant, soms van de andere!">Culture Shock</a>
</li>
	<li><a href="../../category/cultuur/" title="Bekijk alle berichten ingedeeld onder Cultuur">Cultuur</a>
</li>
	<li><a href="../../category/algemeen/" title="Bekijk alle berichten ingedeeld onder Dagelijks leven">Dagelijks leven</a>
</li>
	<li><a href="../../category/ervaring/" title="Bekijk alle berichten ingedeeld onder Ervaring">Ervaring</a>
</li>
	<li><a href="../../category/fotos/" title="Bekijk alle berichten ingedeeld onder Foto's">Foto&#8217;s</a>
</li>
	<li><a href="../../category/natuur/" title="Bekijk alle berichten ingedeeld onder Natuur">Natuur</a>
</li>
	<li><a href="../../category/podcast/" title="Bekijk alle berichten ingedeeld onder Podcast">Podcast</a>
</li>
	<li><a href="../../category/technisch/" title="Bekijk alle berichten ingedeeld onder Technisch">Technisch</a>
</li>
	<li><a href="../../category/voorbereidingen/" title="Bekijk alle berichten ingedeeld onder Voorbereidingen">Voorbereidingen</a>
</li>
	
	  </ul>
	</div>
  </div>

	<div id="sidebar">
    <div class="title">
      <h2>Over dit weblog</h2>
    </div>
    <div class="post">
      <p>
        Christian was van eind juli tot eind november 2006 in IJsland voor zijn
        stage. Dit weblog documenteert zijn voorbereidingen, ervaringen en
        gedachten.
      </p>

                        <p>        Christian is weer in Nederland en denkt alweer 
        <!-- 203 --> 
        <!--#exec cmd="/home/christian/bin/days-out-of-iceland" -->
        nachtjes aan teruggaan naar IJsland.
            </p>

    </div>

	  <div class="title">
        <h2>Blader</h2>
      </div>
      <div class="post">
        <p><strong>Het archief met oude berichten vind je hier!</strong></p>
        <ol>
          	<li><a href='../../2007/01/' title='januari 2007'>januari 2007</a></li>
	<li><a href='../../2006/12/' title='december 2006'>december 2006</a></li>
	<li><a href='../../2006/11/' title='november 2006'>november 2006</a></li>
	<li><a href='../../2006/10/' title='oktober 2006'>oktober 2006</a></li>
	<li><a href='../../2006/09/' title='september 2006'>september 2006</a></li>
	<li><a href='../../2006/08/' title='augustus 2006'>augustus 2006</a></li>
	<li><a href='../../2006/07/' title='juli 2006'>juli 2006</a></li>
	<li><a href='../../2006/06/' title='juni 2006'>juni 2006</a></li>
	<li><a href='../../2006/05/' title='mei 2006'>mei 2006</a></li>
	<li><a href='../../2006/04/' title='april 2006'>april 2006</a></li>
	<li><a href='../../2006/03/' title='maart 2006'>maart 2006</a></li>
        </ol>
	  </div>

	  <div class="title">
        <h2>Pagina’s</h2>
      </div>
	  <div class="post">
	    <ul class="buttons">
	      <li class="page_item"><a href="../../contact/" title="Contact">Contact</a></li>
<li class="page_item"><a href="../../gastenboek/" title="Guestbook">Guestbook</a></li>
		</ul>
      </div>

    <div class="title">
      <h2>De weblog van...</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://icelandreport.blogspot.com/" title="The Iceland Report">de Amerikaanse immigrant</a></span><span class='description'>The Iceland Report</span></li>
<li><span class='link'><a href="http://web.hexia.net/roller/page/malvisundur" title="Málvísundur (og stórmerki)">de IJslander die tijdelijk in België werkte</a></span><span class='description'>Málvísundur (og stórmerki)</span></li>
<li><span class='link'><a href="http://icelandweatherreport.com/" title="The Iceland Weather Report">de Remigrant</a></span><span class='description'>The Iceland Weather Report</span></li>
<li><span class='link'><a href="http://trektin.blogspot.com/" rel="friend met" title="Talað í Trektin">Heimir</a></span><span class='description'>Talað í Trektin</span></li>
<li><span class='link'><a href="http://reykjaviking.web-log.nl/" rel="friend met" title="Reykjavíking in IJsland">Jolanda</a></span><span class='description'>Reykjavíking in IJsland</span></li>
<li><span class='link'><a href="http://juliaijsland.waarbenjij.nu/" rel="met" title="juliaijsland.waarbenjij.nu">Julia</a></span><span class='description'>juliaijsland.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://koosjespitz.waarbenjij.nu/" rel="met" title="koosjespitz.waarbenjij.nu">Koosje</a></span><span class='description'>koosjespitz.waarbenjij.nu</span></li>
<li><span class='link'><a href="http://icelandblog.blogspot.com/" rel="friend met" title="Blog fra Island">Luba</a></span><span class='description'>Blog fra Island</span></li>
      </ul>
    </div>

    <div class="title">
      <h2>Foto's</h2>
    </div>
    <div class="post">
      <ul>
      <li><a href="http://picasaweb.google.com/beran.anna" rel="friend met">Anna&#039;s foto&#039;s</a></li>
<li><a href="http://christine-voigt.magix.net/" rel="friend met">Christine&#039;s foto&#039;s</a></li>
<li><a href="http://joephotos.blogspot.com/" title="Hele mooie foto&#039;s vooral uit IJsland, maar soms ook uit Thailand">joePhotos</a></li>
<li><a href="http://www.karolin-dorn1.magix.net/" rel="friend met">Karolins foto&#039;s</a></li>
<li><a href="http://photos.luijten.org/Christian/Iceland/" rel="me">Mijn eigen foto&#039;s</a></li>
<li><a href="http://picasaweb.google.com/simon.k.eder" rel="friend met">Simons foto&#039;s</a></li>
      </ul>
    </div>

    <div class="title">
      <h2>Links</h2>
    </div>
    <div class="post">
      <ul>
      <li><span class='link'><a href="http://blog.icelandexpress.com/iceland" title="Iceland Express&#039; blog">Come to Iceland</a></span><span class='description'>Iceland Express&#039; blog</span></li>
<li><span class='link'><a href="http://www.grapevine.is/" title="Engelstalige cultuurkrant">Reykjavík Grapevine</a></span><span class='description'>Engelstalige cultuurkrant</span></li>
<li><span class='link'><a href="http://www.icelandreview.com/icelandreview/Daily+News/" title="Dagelijks nieuws in het Engels">Iceland Review</a></span><span class='description'>Dagelijks nieuws in het Engels</span></li>
<li><span class='link'><a href="http://luijten.org/" rel="me" title="Mijn andere blog">Logging the Switch</a></span><span class='description'>Mijn andere blog</span></li>
      </ul>
    </div>

	  <div class="post">

      <p class="center">
        <img src="../../wp-content/themes/ocean-mist-10/images/christian-ijsland.png" alt="Hackergotchi" title="Hackergotchi" />
      </p>

      </div>

	</div>



  <div id="footer">
    <div id="footer-top"></div>
    <p>Mogelijk gemaakt door <a href="http://wordpress.org/">WordPress</a> | Ocean Mist thema door <a href="http://www.edmerritt.com/">Ed Merritt</a></p>
  </div>
</div>
</body>
</html>
